Repository: ClawdBonzo/trough-app
Catalog: Trough/Trough/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, sv

# onboarding.yourProtocolScore
source: Your Protocol Score
de: Dein Protocol Score
es: Tu Protocol Score
fr: Votre Score de protocole
it: Il tuo Protocol Score
ja: あなたのプロトコルスコア
ko: 나의 프로토콜 점수
nl: Jouw Protocol Score
pl: Twój Protocol Score
pt_br: Seu Protocol Score
sv: Din protokollpoäng

# onboarding.trialUnlock
source: Start your free trial to unlock full insights.
de: Starte deine Gratis-Testphase und schalte alle Insights frei.
es: Inicia tu prueba gratuita para desbloquear todos los insights.
fr: Démarrez votre essai gratuit pour débloquer tous les insights.
it: Inizia la prova gratuita per sbloccare tutti gli insight.
ja: 無料トライアルを開始してすべてのインサイトをアンロック。
ko: 무료 체험을 시작해 모든 인사이트를 잠금 해제하세요.
nl: Start je gratis proefperiode om alle inzichten te ontgrendelen.
pl: Rozpocznij darmowy okres próbny, aby odblokować pełne analizy.
pt_br: Inicie seu teste gratuito para desbloquear todos os insights.
sv: Starta din gratis provperiod för att låsa upp alla insikter.

# onboarding.proUnlock
source: Unlock full insights with Trough Pro.
de: Schalte alle Insights mit Trough Pro frei.
es: Desbloquea todos los insights con Trough Pro.
fr: Débloquez tous les insights avec Trough Pro.
it: Sblocca tutti gli insight con Trough Pro.
ja: Trough Proですべてのインサイトをアンロック。
ko: Trough Pro로 모든 인사이트를 잠금 해제하세요.
nl: Ontgrendel alle inzichten met Trough Pro.
pl: Odblokuj pełne analizy z Trough Pro.
pt_br: Desbloqueie todos os insights com o Trough Pro.
sv: Lås upp alla insikter med Trough Pro.

# onboarding.trialLegal
source: 7-day free trial, then auto-renews. Cancel anytime.
de: 7 Tage gratis testen, danach automatische Verlängerung. Jederzeit kündbar.
es: 7 días de prueba gratis, luego se renueva automáticamente. Cancela cuando quieras.
fr: 7 jours d'essai gratuit, puis renouvellement automatique. Annulable à tout moment.
it: Prova gratuita di 7 giorni, poi rinnovo automatico. Disdici quando vuoi.
ja: 7日間無料トライアル、その後自動更新。いつでもキャンセルできます。
ko: 7일 무료 체험 후 자동 갱신됩니다. 언제든 해지할 수 있습니다.
nl: 7 dagen gratis proberen, daarna automatische verlenging. Altijd opzegbaar.
pl: 7-dniowy darmowy okres próbny, potem subskrypcja odnawia się automatycznie. Anuluj w każdej chwili.
pt_br: 7 dias de teste grátis, depois renovação automática. Cancele quando quiser.
sv: 7 dagars gratis provperiod, därefter automatisk förnyelse. Avsluta när som helst.

# onboarding.subscribeLegal
source: Auto-renews. Cancel anytime.
de: Verlängert sich automatisch. Jederzeit kündbar.
es: Se renueva automáticamente. Cancela cuando quieras.
fr: Renouvellement automatique. Annulable à tout moment.
it: Rinnovo automatico. Disdici quando vuoi.
ja: 自動更新。いつでもキャンセルできます。
ko: 자동 갱신됩니다. 언제든 해지할 수 있습니다.
nl: Verlengt automatisch. Altijd opzegbaar.
pl: Odnawia się automatycznie. Anuluj w każdej chwili.
pt_br: Renovação automática. Cancele quando quiser.
sv: Förnyas automatiskt. Avsluta när som helst.

# export.title
source: Export Data
de: Daten exportieren
es: Exportar datos
fr: Exporter les données
it: Esporta dati
ja: データを書き出す
ko: 데이터 내보내기
nl: Gegevens exporteren
pl: Eksport danych
pt_br: Exportar Dados
sv: Exportera data

# export.checkins.title
source: Check-in History (CSV)
de: Check-in-Verlauf (CSV)
es: Historial de check-ins (CSV)
fr: Historique des bilans (CSV)
it: Cronologia check-in (CSV)
ja: チェックイン履歴（CSV）
ko: 체크인 기록 (CSV)
nl: Check-in-geschiedenis (CSV)
pl: Historia check-inów (CSV)
pt_br: Histórico de Check-ins (CSV)
sv: Incheckningshistorik (CSV)

# export.checkins.subtitle
source: Daily scores, weight, notes & symptoms. Re-importable via CSV import.
de: Tägliche Scores, Gewicht, Notizen & Symptome. Per CSV-Import wieder importierbar.
es: Puntuaciones diarias, peso, notas y síntomas. Reimportable con la importación CSV.
fr: Scores quotidiens, poids, notes et symptômes. Réimportable via l'import CSV.
it: Punteggi giornalieri, peso, note e sintomi. Reimportabile tramite importazione CSV.
ja: 毎日のスコア、体重、メモ、症状。CSVインポートで再取り込み可能。
ko: 일일 점수, 체중, 메모, 증상. CSV 가져오기로 다시 불러올 수 있습니다.
nl: Dagelijkse scores, gewicht, notities en symptomen. Opnieuw importeerbaar via CSV-import.
pl: Dzienne wyniki, waga, notatki i objawy. Można ponownie wczytać przez import CSV.
pt_br: Pontuações diárias, peso, notas e sintomas. Reimportável via importação CSV.
sv: Dagliga poäng, vikt, anteckningar och symtom. Kan återimporteras via CSV-import.

# export.bloodwork.title
source: Bloodwork (CSV)
de: Blutwerte (CSV)
es: Análisis de sangre (CSV)
fr: Bilan sanguin (CSV)
it: Analisi del sangue (CSV)
ja: 血液検査（CSV）
ko: 혈액 검사 (CSV)
nl: Bloedwaarden (CSV)
pl: Badania krwi (CSV)
pt_br: Exames de Sangue (CSV)
sv: Blodprover (CSV)

# export.bloodwork.subtitle
source: All panels with values, units and reference ranges. Re-importable via CSV import.
de: Alle Panels mit Werten, Einheiten und Referenzbereichen. Per CSV-Import wieder importierbar.
es: Todos los paneles con valores, unidades y rangos de referencia. Reimportable con la importación CSV.
fr: Tous les panels avec valeurs, unités et plages de référence. Réimportable via l'import CSV.
it: Tutti i pannelli con valori, unità e intervalli di riferimento. Reimportabile tramite importazione CSV.
ja: 数値・単位・基準範囲を含むすべてのパネル。CSVインポートで再取り込み可能。
ko: 수치, 단위, 참고 범위가 포함된 모든 패널. CSV 가져오기로 다시 불러올 수 있습니다.
nl: Alle panels met waarden, eenheden en referentiebereiken. Opnieuw importeerbaar via CSV-import.
pl: Wszystkie panele z wartościami, jednostkami i zakresami referencyjnymi. Można ponownie wczytać przez import CSV.
pt_br: Todos os painéis com valores, unidades e faixas de referência. Reimportável via importação CSV.
sv: Alla paneler med värden, enheter och referensintervall. Kan återimporteras via CSV-import.

# export.doctor.title
source: Doctor Report (PDF)
de: Arztbericht (PDF)
es: Informe médico (PDF)
fr: Rapport médical (PDF)
it: Report per il medico (PDF)
ja: 医師向けレポート（PDF）
ko: 의사용 리포트 (PDF)
nl: Artsenrapport (PDF)
pl: Raport dla lekarza (PDF)
pt_br: Relatório Médico (PDF)
sv: Läkarrapport (PDF)

# export.doctor.subtitle
source: Printable summary: protocol, bloodwork tables, notes for doctor & trends.
de: Druckbare Übersicht: Protokoll, Blutwert-Tabellen, Arztnotizen & Trends.
es: Resumen imprimible: protocolo, tablas de análisis, notas para el médico y tendencias.
fr: Résumé imprimable : protocole, tableaux d'analyses, notes pour le médecin et tendances.
it: Riepilogo stampabile: protocollo, tabelle delle analisi, note per il medico e trend.
ja: 印刷可能なサマリー：プロトコル、血液検査表、医師へのメモ、トレンド。
ko: 인쇄 가능한 요약: 프로토콜, 혈액 검사 표, 의사 전달 메모, 추세.
nl: Afdrukbare samenvatting: protocol, bloedwaardetabellen, notities voor de arts en trends.
pl: Podsumowanie do druku: protokół, tabele badań krwi, notatki dla lekarza i trendy.
pt_br: Resumo imprimível: protocolo, tabelas de exames, notas para o médico e tendências.
sv: Utskrivbar sammanfattning: protokoll, blodprovstabeller, anteckningar till läkaren och trender.

# export.sensitiveNote
source: Exports contain sensitive health data. Files are created on this device and only leave it if you share them.
de: Exporte enthalten sensible Gesundheitsdaten. Dateien werden auf diesem Gerät erstellt und verlassen es nur, wenn du sie teilst.
es: Las exportaciones contienen datos de salud sensibles. Los archivos se crean en este dispositivo y solo salen de él si tú los compartes.
fr: Les exports contiennent des données de santé sensibles. Les fichiers sont créés sur cet appareil et n'en sortent que si vous les partagez.
it: Le esportazioni contengono dati sanitari sensibili. I file vengono creati su questo dispositivo e lo lasciano solo se li condividi tu.
ja: 書き出しには機密性の高い健康データが含まれます。ファイルはこのデバイス上で作成され、共有しない限り外部に出ることはありません。
ko: 내보내기에는 민감한 건강 데이터가 포함됩니다. 파일은 이 기기에서 생성되며 직접 공유할 때만 기기를 벗어납니다.
nl: Exports bevatten gevoelige gezondheidsgegevens. Bestanden worden op dit apparaat gemaakt en verlaten het alleen als jij ze deelt.
pl: Eksporty zawierają wrażliwe dane zdrowotne. Pliki powstają na tym urządzeniu i opuszczają je tylko wtedy, gdy sam je udostępnisz.
pt_br: As exportações contêm dados de saúde sensíveis. Os arquivos são criados neste dispositivo e só saem dele se você os compartilhar.
sv: Exporter innehåller känsliga hälsodata. Filerna skapas på den här enheten och lämnar den bara om du delar dem.

source: Export Failed
de: Export fehlgeschlagen
es: Error al exportar
fr: Échec de l'export
it: Esportazione non riuscita
ja: 書き出しに失敗しました
ko: 내보내기 실패
nl: Exporteren mislukt
pl: Eksport nie powiódł się
pt_br: Falha na Exportação
sv: Exporten misslyckades

# settings.dailyCheckinReminder
source: Daily check-in reminder
de: Tägliche Check-in-Erinnerung
es: Recordatorio de check-in diario
fr: Rappel de bilan quotidien
it: Promemoria check-in giornaliero
ja: 毎日のチェックインリマインダー
ko: 매일 체크인 알림
nl: Dagelijkse check-in-herinnering
pl: Przypomnienie o codziennym check-inie
pt_br: Lembrete de check-in diário
sv: Daglig incheckningspåminnelse

# settings.injectionReminders
source: Injection day reminders
de: Erinnerungen am Injektionstag
es: Recordatorios de día de inyección
fr: Rappels de jour d'injection
it: Promemoria dei giorni di iniezione
ja: 注射日リマインダー
ko: 주사일 알림
nl: Herinneringen op injectiedag
pl: Przypomnienia w dni zastrzyków
pt_br: Lembretes de dia de injeção
sv: Påminnelser på injektionsdagen

# settings.injectionReminderTime
source: Injection reminder time
de: Zeit der Injektions-Erinnerung
es: Hora del recordatorio de inyección
fr: Heure du rappel d'injection
it: Ora del promemoria iniezione
ja: 注射リマインダーの時刻
ko: 주사 알림 시간
nl: Tijd injectieherinnering
pl: Godzina przypomnienia o zastrzyku
pt_br: Horário do lembrete de injeção
sv: Tid för injektionspåminnelse

# settings.everyDaysConcentration
source: Every %d day(s) · %.0f mg/mL
de: Alle %d Tag(e) · %.0f mg/mL
es: Cada %d día(s) · %.0f mg/mL
fr: Tous les %d jour(s) · %.0f mg/mL
it: Ogni %d giorno/i · %.0f mg/mL
ja: %d日ごと · %.0f mg/mL
ko: %d일마다 · %.0f mg/mL
nl: Elke %d dag(en) · %.0f mg/mL
pl: Co %d dn. · %.0f mg/ml
pt_br: A cada %d dia(s) · %.0f mg/mL
sv: Var %d:e dag · %.0f mg/mL

# settings.privacyLegal
source: Privacy & Legal
de: Datenschutz & Rechtliches
es: Privacidad y legal
fr: Confidentialité et mentions légales
it: Privacy e note legali
ja: プライバシーと法的事項
ko: 개인정보 및 법적 고지
nl: Privacy en juridisch
pl: Prywatność i kwestie prawne
pt_br: Privacidade e Legal
sv: Integritet och juridik

# notification.compoundDoseBodyShort
source: Time for your %@ dose.
de: Zeit für deine %@-Dosis.
es: Es hora de tu dosis de %@.
fr: C'est l'heure de votre dose de %@.
it: È ora della tua dose di %@.
ja: %@の投与時間です。
ko: %@ 복용 시간입니다.
nl: Tijd voor je dosis %@.
pl: Czas na dawkę %@.
pt_br: Hora da sua dose de %@.
sv: Dags för din dos av %@.

# notification.injectionTitle
source: Injection day
de: Injektionstag
es: Día de inyección
fr: Jour d'injection
it: Giorno di iniezione
ja: 注射日
ko: 주사일
nl: Injectiedag
pl: Dzień zastrzyku
pt_br: Dia de injeção
sv: Injektionsdag

# notification.injectionBody
source: Injection day — log it in Trough when done.
de: Injektionstag — erfasse sie in Trough, sobald erledigt.
es: Día de inyección — regístrala en Trough cuando termines.
fr: Jour d'injection — enregistrez-la dans Trough une fois faite.
it: Giorno di iniezione — registrala in Trough quando hai fatto.
ja: 今日は注射日です — 終わったらTroughに記録しましょう。
ko: 주사일입니다 — 완료 후 Trough에 기록하세요.
nl: Injectiedag — log hem in Trough zodra je klaar bent.
pl: Dziś dzień zastrzyku — po zrobieniu zapisz go w Trough.
pt_br: Dia de injeção — registre no Trough quando terminar.
sv: Injektionsdag — logga den i Trough när du är klar.

# common.time
source: Time
de: Uhrzeit
es: Hora
fr: Heure
it: Ora
ja: 時刻
ko: 시간
nl: Tijd
pl: Godzina
pt_br: Horário
sv: Tid

# onboarding.enterPrescribedDose
source: Enter your prescribed dose
de: Verordnete Dosis eingeben
es: Ingresa tu dosis prescrita
fr: Saisissez votre dose prescrite
it: Inserisci la dose prescritta
ja: 処方された用量を入力
ko: 처방받은 용량 입력
nl: Voer je voorgeschreven dosis in
pl: Wpisz przepisaną dawkę
pt_br: Insira sua dose prescrita
sv: Ange din ordinerade dos

# onboarding.doseValidation
source: Enter the dose your provider prescribed to continue.
de: Gib die von deinem Arzt verordnete Dosis ein, um fortzufahren.
es: Ingresa la dosis que te prescribió tu médico para continuar.
fr: Saisissez la dose prescrite par votre médecin pour continuer.
it: Per continuare, inserisci la dose prescritta dal tuo medico.
ja: 続行するには、医師に処方された用量を入力してください。
ko: 계속하려면 의사가 처방한 용량을 입력하세요.
nl: Voer de door je arts voorgeschreven dosis in om door te gaan.
pl: Aby kontynuować, wpisz dawkę przepisaną przez lekarza.
pt_br: Insira a dose prescrita pelo seu médico para continuar.
sv: Ange dosen din läkare ordinerat för att fortsätta.

# badge.tier.bronze
source: Bronze
es: Bronce
it: Bronzo
ja: ブロンズ
ko: 브론즈
nl: Brons
pl: Brąz
sv: Brons

# badge.tier.silver
source: Silver
de: Silber
es: Plata
fr: Argent
it: Argento
ja: シルバー
ko: 실버
nl: Zilver
pl: Srebro
pt_br: Prata

# badge.tier.gold
source: Gold
es: Oro
fr: Or
it: Oro
ja: ゴールド
ko: 골드
nl: Goud
pl: Złoto
pt_br: Ouro
sv: Guld

# badge.tier.platinum
source: Platinum
de: Platin
es: Platino
fr: Platine
it: Platino
ja: プラチナ
ko: 플래티넘
nl: Platina
pl: Platyna
pt_br: Platina
sv: Platina

# badge.secret.title
source: Secret Badge
de: Geheimes Abzeichen
es: Insignia secreta
fr: Badge secret
it: Badge segreto
ja: シークレットバッジ
ko: 시크릿 배지
nl: Geheime badge
pl: Tajna odznaka
pt_br: Medalha Secreta
sv: Hemligt märke

# badge.secret.how
source: Keep logging to discover it.
de: Erfasse weiter, um es zu entdecken.
es: Sigue registrando para descubrirla.
fr: Continuez à noter pour le découvrir.
it: Continua a registrare per scoprirlo.
ja: 記録を続けると見つかります。
ko: 계속 기록하다 보면 발견하게 돼요.
nl: Blijf loggen om hem te ontdekken.
pl: Zapisuj dalej, a ją odkryjesz.
pt_br: Continue registrando para descobrir.
sv: Fortsätt logga för att hitta det.

# badge.checkins_1.title
source: First Entry
de: Erster Eintrag
es: Página uno
fr: Premier bilan
it: Primo passo
ja: 最初の一歩
ko: 첫 페이지
nl: Eerste aantekening
pl: Pierwszy wpis
pt_br: Primeiro Registro
sv: Första anteckningen

# badge.checkins_1.how
source: Log your first check-in.
de: Erfasse deinen ersten Check-in.
es: Registra tu primer check-in.
fr: Enregistrez votre premier bilan.
it: Registra il tuo primo check-in.
ja: 初めてのチェックインを記録する
ko: 첫 체크인을 기록하세요.
nl: Log je eerste check-in.
pl: Zrób swój pierwszy check-in.
pt_br: Faça seu primeiro check-in.
sv: Logga din första incheckning.

# badge.checkins_1.line
source: Day one is on the books.
de: Tag eins ist im Kasten.
es: El día uno ya quedó por escrito.
fr: Jour 1, c'est dans la boîte.
it: Il giorno uno è agli atti.
ja: 1日目、記録完了。
ko: 1일차, 기록 시작!
nl: Dag één staat in de boeken.
pl: Dzień pierwszy zapisany. Od czegoś trzeba zacząć.
pt_br: Dia um anotado. Começou!
sv: Dag ett är inskriven i boken.

# badge.checkins_7.title
source: Week Logged
de: Woche im Kasten
es: Semana registrada
fr: Semaine bouclée
it: Settimana a verbale
ja: 1週間分の記録
ko: 일주일 완주
nl: Week gelogd
pl: Tydzień w notesie
pt_br: Semana Fechada
sv: En vecka i loggen

# badge.checkins_7.how
source: Log 7 check-ins.
de: Erfasse 7 Check-ins.
es: Registra 7 check-ins.
fr: Enregistrez 7 bilans.
it: Registra 7 check-in.
ja: チェックインを7回記録する
ko: 체크인을 7회 기록하세요.
pl: Zrób 7 check-inów.
pt_br: Faça 7 check-ins.
sv: Logga 7 incheckningar.

# badge.checkins_7.line
source: Seven entries. A pattern is forming.
de: Sieben Einträge. Da zeichnet sich ein Muster ab.
es: Siete registros. Ya se ve un patrón.
fr: Sept bilans. Une tendance se dessine.
it: Sette check-in. Comincia a vedersi un disegno.
ja: 7回の記録。パターンが見えてきました。
ko: 7번의 기록. 패턴이 보이기 시작해요.
nl: Zeven check-ins. Er tekent zich een patroon af.
pl: Siedem wpisów. Coś się tu kroi.
pt_br: Sete registros. Já dá pra ver um padrão.
sv: Sju incheckningar. Ett mönster tar form.

# badge.checkins_30.title
source: Month of Data
de: Ein Monat Daten
es: Un mes de datos
fr: Un mois de données
it: Un mese di dati
ja: 1か月分のデータ
ko: 한 달 치 데이터
nl: Maand aan data
pl: Miesiąc danych
pt_br: Mês de Dados
sv: En månad av data

# badge.checkins_30.how
source: Log 30 check-ins.
de: Erfasse 30 Check-ins.
es: Registra 30 check-ins.
fr: Enregistrez 30 bilans.
it: Registra 30 check-in.
ja: チェックインを30回記録する
ko: 체크인을 30회 기록하세요.
pl: Zrób 30 check-inów.
pt_br: Faça 30 check-ins.
sv: Logga 30 incheckningar.

# badge.checkins_30.line
source: Thirty entries. Your log has a shape now.
de: Dreißig Einträge. Dein Protokoll nimmt Gestalt an.
es: Treinta registros. Tu bitácora ya tiene forma.
fr: Trente bilans. Votre journal prend forme.
it: Trenta check-in. Il tuo diario prende forma.
ja: 30回の記録。ログに輪郭が出てきました。
ko: 30번의 기록. 이제 흐름이 잡혔어요.
nl: Dertig check-ins. Je logboek krijgt vorm.
pl: Trzydzieści wpisów. Twój dziennik nabiera kształtu.
pt_br: Trinta registros. Seu histórico já tem cara.
sv: Trettio incheckningar. Nu har loggen fått form.

# badge.checkins_100.title
source: Centurion
de: Centurio
es: Centurión
it: Centurione
ja: センチュリオン
ko: 백전노장
pt_br: Centurião

# badge.checkins_100.how
source: Log 100 check-ins.
de: Erfasse 100 Check-ins.
es: Registra 100 check-ins.
fr: Enregistrez 100 bilans.
it: Registra 100 check-in.
ja: チェックインを100回記録する
ko: 체크인을 100회 기록하세요.
pl: Zrób 100 check-inów.
pt_br: Faça 100 check-ins.
sv: Logga 100 incheckningar.

# badge.checkins_100.line
source: Triple digits. The notebook is getting thick.
de: Dreistellig. Das Notizbuch wird langsam dick.
es: Tres cifras. La libreta ya pesa.
fr: Trois chiffres. Le carnet prend de l'épaisseur.
it: Tre cifre. Il quaderno si fa bello spesso.
ja: ついに3ケタ。ノートもずいぶん厚くなりました。
ko: 세 자릿수 돌파. 기록장이 두툼해졌어요.
nl: Drie cijfers. Het schrift wordt lekker dik.
pl: Trzy cyfry. Notes robi się coraz grubszy.
pt_br: Três dígitos. O caderninho tá ficando grosso.
sv: Tresiffrigt. Anteckningsboken börjar bli tjock.

# badge.checkins_365.title
source: Year in the Log
de: Jahrbuch
es: Un año en el registro
fr: Une année au journal
it: Un anno di diario
ja: 365の記録
ko: 1년의 기록
nl: Een jaar in de boeken
pl: Rok w dzienniku
pt_br: Diário de um Ano
sv: Ett år i loggen

# badge.checkins_365.how
source: Log 365 check-ins.
de: Erfasse 365 Check-ins.
es: Registra 365 check-ins.
fr: Enregistrez 365 bilans.
it: Registra 365 check-in.
ja: チェックインを365回記録する
ko: 체크인을 365회 기록하세요.
pl: Zrób 365 check-inów.
pt_br: Faça 365 check-ins.
sv: Logga 365 incheckningar.

# badge.checkins_365.line
source: A full year of entries. Remarkable consistency.
de: Ein ganzes Jahr voller Einträge. Bemerkenswert konsequent.
es: Un año entero de registros. Constancia de otro nivel.
fr: Une année entière de bilans. Régularité remarquable.
it: Un anno intero di check-in. Costanza da manuale.
ja: 丸1年分の記録。見事な継続力です。
ko: 1년 치 기록 완성. 놀라운 꾸준함이에요.
nl: Een vol jaar aan check-ins. Ijzersterk volgehouden.
pl: Pełny rok wpisów. Regularność pierwsza klasa.
pt_br: Um ano inteiro de registros. Constância de respeito.
sv: Ett helt år av incheckningar. Snacka om uthållighet.

# badge.checkin_streak_3.title
source: Warming Up
de: Warmgelaufen
es: Calentando motores
fr: Mise en jambes
it: Riscaldamento
ja: ウォームアップ
ko: 시동 걸기
nl: Opwarmertje
pl: Rozgrzewka
pt_br: Aquecendo
sv: Uppvärmd

# badge.checkin_streak_3.how
source: Check in 3 days in a row.
de: Checke 3 Tage in Folge ein.
es: Haz check-in 3 días seguidos.
fr: Faites votre bilan 3 jours d'affilée.
it: Fai il check-in 3 giorni di fila.
ja: 3日連続でチェックインする
ko: 3일 연속 체크인하세요.
nl: Check 3 dagen op rij in.
pl: Rób check-in 3 dni z rzędu.
pt_br: Faça check-in 3 dias seguidos.
sv: Checka in 3 dagar i rad.

# badge.checkin_streak_3.line
source: Three straight days. Momentum unlocked.
de: Drei Tage am Stück. Der Motor läuft.
es: Tres días seguidos. El impulso ya está en marcha.
fr: Trois jours d'affilée. L'élan est lancé.
it: Tre giorni di fila. Il motore è acceso.
ja: 3日連続。勢いがついてきました。
ko: 3일 연속! 탄력이 붙었어요.
nl: Drie dagen op rij. Het vliegwiel draait.
pl: Trzy dni z rzędu. Rozpęd złapany.
pt_br: Três dias seguidos. Embalou!
sv: Tre dagar i rad. Nu är farten igång.

# badge.streak_flame_7.title
source: Flame Keeper
de: Flammenhüter
es: Guardián de la llama
fr: Gardien de la flamme
it: Custode della fiamma
ja: 炎の番人
ko: 불꽃 지킴이
nl: Vlammenhoeder
pl: Strażnik ognia
pt_br: Guardião da Chama
sv: Lågans väktare

# badge.streak_flame_7.how
source: Check in 7 days in a row.
de: Checke 7 Tage in Folge ein.
es: Haz check-in 7 días seguidos.
fr: Faites votre bilan 7 jours d'affilée.
it: Fai il check-in 7 giorni di fila.
ja: 7日連続でチェックインする
ko: 7일 연속 체크인하세요.
nl: Check 7 dagen op rij in.
pl: Rób check-in 7 dni z rzędu.
pt_br: Faça check-in 7 dias seguidos.
sv: Checka in 7 dagar i rad.

# badge.streak_flame_7.line
source: A full week without missing a beat.
de: Eine ganze Woche, kein einziger Aussetzer.
es: Una semana entera sin fallar ni un día.
fr: Une semaine entière, sans la moindre fausse note.
it: Una settimana intera senza perdere un colpo.
ja: まる1週間、一度も欠かさず。
ko: 일주일 내내 한 번도 안 빠졌어요.
nl: Een hele week zonder één dag over te slaan.
pl: Cały tydzień bez jednej przerwy.
pt_br: Uma semana inteira sem vacilar.
sv: En hel vecka utan att tappa takten.

# badge.checkin_streak_14.title
source: Fortnight Focus
de: Zwei-Wochen-Fokus
es: Quincena de hierro
fr: Quinzaine au taquet
it: Quindicina di ferro
ja: 2週間の集中
ko: 2주 집중
nl: Twee weken scherp
pl: Dwa tygodnie w trybie focus
pt_br: Quinzena Focada
sv: Två veckor i fokus

# badge.checkin_streak_14.how
source: Check in 14 days in a row.
de: Checke 14 Tage in Folge ein.
es: Haz check-in 14 días seguidos.
fr: Faites votre bilan 14 jours d'affilée.
it: Fai il check-in 14 giorni di fila.
ja: 14日連続でチェックインする
ko: 14일 연속 체크인하세요.
nl: Check 14 dagen op rij in.
pl: Rób check-in 14 dni z rzędu.
pt_br: Faça check-in 14 dias seguidos.
sv: Checka in 14 dagar i rad.

# badge.checkin_streak_14.line
source: Two weeks straight. Habit territory.
de: Zwei Wochen am Stück. Willkommen im Gewohnheitsland.
es: Dos semanas seguidas. Esto ya es hábito.
fr: Deux semaines d'affilée. Ça devient une habitude.
it: Due settimane filate. Ormai è un'abitudine.
ja: 2週間連続。もう習慣の域です。
ko: 2주 연속. 이제 습관의 영역이에요.
nl: Twee weken op rij. Dit wordt een gewoonte.
pl: Dwa tygodnie ciągiem. To już nawyk.
pt_br: Duas semanas direto. Já virou hábito.
sv: Två veckor i rad. Nu snackar vi vana.

# badge.consistency_king.title
source: Consistency King
de: König der Konstanz
es: Rey de la constancia
fr: Roi de la régularité
it: Re della costanza
ja: 継続の王
ko: 꾸준함의 왕
nl: Koning Consequent
pl: Król regularności
pt_br: Rei da Constância
sv: Svitens kung

# badge.consistency_king.how
source: Check in 30 days in a row.
de: Checke 30 Tage in Folge ein.
es: Haz check-in 30 días seguidos.
fr: Faites votre bilan 30 jours d'affilée.
it: Fai il check-in 30 giorni di fila.
ja: 30日連続でチェックインする
ko: 30일 연속 체크인하세요.
nl: Check 30 dagen op rij in.
pl: Rób check-in 30 dni z rzędu.
pt_br: Faça check-in 30 dias seguidos.
sv: Checka in 30 dagar i rad.

# badge.consistency_king.line
source: Thirty days running. Crown earned.
de: Dreißig Tage in Folge. Die Krone gehört dir.
es: Treinta días sin parar. Te ganaste la corona.
fr: Trente jours d'affilée. La couronne est à vous.
it: Trenta giorni di fila. La corona è tua.
ja: 30日連続。王冠はあなたのものです。
ko: 30일 연속. 왕관은 당신 거예요.
nl: Dertig dagen op rij. De kroon is verdiend.
pl: Trzydzieści dni z rzędu. Korona należy do ciebie.
pt_br: Trinta dias sem parar. A coroa é sua.
sv: Trettio dagar i sträck. Kronan är din.

# badge.checkin_streak_60.title
source: Unbroken
de: Ungebrochen
es: Inquebrantable
fr: Inarrêtable
it: Inarrestabile
ja: 途切れぬ記録
ko: 무결점
nl: Onverbroken
pl: Nie do złamania
pt_br: Inquebrável
sv: Obruten

# badge.checkin_streak_60.how
source: Check in 60 days in a row.
de: Checke 60 Tage in Folge ein.
es: Haz check-in 60 días seguidos.
fr: Faites votre bilan 60 jours d'affilée.
it: Fai il check-in 60 giorni di fila.
ja: 60日連続でチェックインする
ko: 60일 연속 체크인하세요.
nl: Check 60 dagen op rij in.
pl: Rób check-in 60 dni z rzędu.
pt_br: Faça check-in 60 dias seguidos.
sv: Checka in 60 dagar i rad.
