Repository: ClawdBonzo/trough-app
Catalog: Trough/Trough/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, sv

# badge.checkin_streak_60.line
source: Sixty days. The streak has its own gravity.
de: Sechzig Tage. Die Serie hat ihre eigene Schwerkraft.
es: Sesenta días. La racha ya tiene su propia gravedad.
fr: Soixante jours. Plus rien n'arrête cette série.
it: Sessanta giorni. La serie ha una sua forza di gravità.
ja: 60日。連続記録に重みが出てきました。
ko: 60일째. 연속 기록에 중력이 생겼어요.
nl: Zestig dagen. Deze reeks heeft z'n eigen zwaartekracht.
pl: Sześćdziesiąt dni. Ta seria ma już własną grawitację.
pt_br: Sessenta dias. Essa sequência já tem gravidade própria.
sv: Sextio dagar. Sviten har fått egen dragningskraft.

# badge.checkin_streak_100.title
source: The Hundred
de: Die Hundert
es: Los Cien
fr: La Centaine
it: Quota cento
ja: 百日の道
ko: 100일의 전설
nl: De Honderd
pl: Setka
pt_br: Os Cem
sv: Hundraklubben

# badge.checkin_streak_100.how
source: Check in 100 days in a row.
de: Checke 100 Tage in Folge ein.
es: Haz check-in 100 días seguidos.
fr: Faites votre bilan 100 jours d'affilée.
it: Fai il check-in 100 giorni di fila.
ja: 100日連続でチェックインする
ko: 100일 연속 체크인하세요.
nl: Check 100 dagen op rij in.
pl: Rób check-in 100 dni z rzędu.
pt_br: Faça check-in 100 dias seguidos.
sv: Checka in 100 dagar i rad.

# badge.checkin_streak_100.line
source: One hundred days straight. Legendary.
de: Hundert Tage am Stück. Legendär.
es: Cien días seguidos. Legendario.
fr: Cent jours d'affilée. Légendaire.
it: Cento giorni di fila. Roba da leggenda.
ja: 100日連続。まさにレジェンド。
ko: 100일 연속. 전설 등극이에요.
nl: Honderd dagen op rij. Legendarisch.
pl: Sto dni z rzędu. Legenda.
pt_br: Cem dias seguidos. Lendário.
sv: Hundra dagar i rad. Legendariskt.

# badge.injections_1.title
source: First Shot Logged
de: Erste Spritze notiert
es: Primera inyección
fr: Première injection notée
it: Prima iniezione registrata
ja: 初回の注射を記録
ko: 첫 주사 기록
nl: Eerste prik gelogd
pl: Pierwszy strzał zapisany
pt_br: Primeira Dose Registrada
sv: Första sprutan loggad

# badge.injections_1.how
source: Log your first injection.
de: Erfasse deine erste Injektion.
es: Registra tu primera inyección.
fr: Enregistrez votre première injection.
it: Registra la tua prima iniezione.
ja: 初めての注射を記録する
ko: 첫 주사를 기록하세요.
nl: Log je eerste injectie.
pl: Zapisz swój pierwszy zastrzyk.
pt_br: Registre sua primeira injeção.
sv: Logga din första injektion.

# badge.injections_1.line
source: Logged and dated. That's how it starts.
de: Erfasst und datiert. So fängt’s an.
es: Anotada y con fecha. Así se empieza.
fr: Notée et datée. C'est comme ça que tout commence.
it: Registrata e datata. Si comincia così.
ja: 日付入りで記録完了。すべてはここから。
ko: 날짜까지 기록 완료. 모든 건 여기서 시작돼요.
nl: Gelogd en gedateerd. Zo begint het.
pl: Zapisane, z datą. Tak to się zaczyna.
pt_br: Registrada e datada. É assim que começa.
sv: Loggad och daterad. Så börjar det.

# badge.injections_10.title
source: Ten Logged
de: Zehn im Kasten
es: Diez anotadas
fr: Dix au compteur
it: Dieci a registro
ja: 記録10回
ko: 10회 기록
nl: Tien gelogd
pl: Dziesiątka
pt_br: Dezena Registrada
sv: Tio i loggen

# badge.injections_10.how
source: Log 10 injections.
de: Erfasse 10 Injektionen.
es: Registra 10 inyecciones.
fr: Enregistrez 10 injections.
it: Registra 10 iniezioni.
ja: 注射を10回記録する
ko: 주사를 10회 기록하세요.
nl: Log 10 injecties.
pl: Zapisz 10 zastrzyków.
pt_br: Registre 10 injeções.
sv: Logga 10 injektioner.

# badge.injections_10.line
source: Ten entries. Your schedule has a history.
de: Zehn Einträge. Dein Zeitplan hat jetzt eine Geschichte.
es: Diez registros. Tu calendario ya tiene historia.
fr: Dix entrées. Votre planning a désormais un historique.
it: Dieci iniezioni. Il tuo calendario ha già una storia.
ja: 10回の記録。スケジュールに歴史が生まれました。
ko: 10번의 기록. 일정에 역사가 생겼어요.
nl: Tien injecties. Je schema heeft een geschiedenis.
pl: Dziesięć wpisów. Twój harmonogram ma już historię.
pt_br: Dez registros. Sua agenda já tem história.
sv: Tio loggade. Ditt schema har fått en historia.

# badge.injections_25.title
source: Quarter Century
de: Viertelhundert
es: Bodas de plata
fr: Quart de siècle
it: Quarto di secolo
ja: 25回の節目
ko: 쿼터 달성
nl: Kwarteeuw
pl: Ćwierćwiecze
pt_br: Bodas de Prata
sv: Kvartssekel

# badge.injections_25.how
source: Log 25 injections.
de: Erfasse 25 Injektionen.
es: Registra 25 inyecciones.
fr: Enregistrez 25 injections.
it: Registra 25 iniezioni.
ja: 注射を25回記録する
ko: 주사를 25회 기록하세요.
nl: Log 25 injecties.
pl: Zapisz 25 zastrzyków.
pt_br: Registre 25 injeções.
sv: Logga 25 injektioner.

# badge.injections_25.line
source: 25 logged. The calendar thanks you.
de: 25 erfasst. Der Kalender sagt Danke.
es: 25 registradas. Tu calendario te lo agradece.
fr: 25 au compteur. Le calendrier vous dit merci.
it: 25 registrate. Il calendario ringrazia.
ja: 25回記録。カレンダーも喜んでいます。
ko: 25회 기록. 캘린더가 고마워해요.
nl: 25 gelogd. De kalender is je dankbaar.
pl: 25 zapisanych. Kalendarz dziękuje.
pt_br: 25 registros. O calendário agradece.
sv: 25 loggade. Kalendern tackar och bugar.

# badge.injections_52.title
source: Year of Logs
de: Jahresringe
es: Un año de registros
fr: Une année d'injections
it: Un anno di iniezioni
ja: 52回の記録
ko: 1년 치 주사 기록
nl: Een jaar aan prikken
pl: Rok zapisów
pt_br: Ano de Aplicações
sv: Ett år av loggar

# badge.injections_52.how
source: Log 52 injections.
de: Erfasse 52 Injektionen.
es: Registra 52 inyecciones.
fr: Enregistrez 52 injections.
it: Registra 52 iniezioni.
ja: 注射を52回記録する
ko: 주사를 52회 기록하세요.
nl: Log 52 injecties.
pl: Zapisz 52 zastrzyki.
pt_br: Registre 52 injeções.
sv: Logga 52 injektioner.

# badge.injections_52.line
source: 52 logged. A year's worth of records.
de: 52 erfasst. Ein Jahr lückenlos dokumentiert.
es: 52 registradas. Un año entero de historial.
fr: 52 au compteur. Une année entière d'archives.
it: 52 registrate. Un anno di annotazioni.
ja: 52回記録。1年分の記録がそろいました。
ko: 52회 기록. 1년 치 기록이 쌓였어요.
nl: 52 gelogd. Een jaar aan registraties.
pl: 52 zapisane. Dokumentacja na cały rok.
pt_br: 52 registros. Um ano inteirinho documentado.
sv: 52 loggade. Ett helt års anteckningar.

# badge.injections_100.title
source: Record Keeper
de: Buchhalter
es: Guardián del registro
fr: Gardien des registres
it: Archivista
ja: 記録の番人
ko: 기록의 달인
nl: Boekhouder
pl: Mistrz ewidencji
pt_br: Escrivão
sv: Arkivarien

# badge.injections_100.how
source: Log 100 injections.
de: Erfasse 100 Injektionen.
es: Registra 100 inyecciones.
fr: Enregistrez 100 injections.
it: Registra 100 iniezioni.
ja: 注射を100回記録する
ko: 주사를 100회 기록하세요.
nl: Log 100 injecties.
pl: Zapisz 100 zastrzyków.
pt_br: Registre 100 injeções.
sv: Logga 100 injektioner.

# badge.injections_100.line
source: 100 injections logged. Meticulous.
de: 100 Injektionen erfasst. Penibel genau.
es: 100 inyecciones registradas. Meticuloso.
fr: 100 injections notées. Du travail d'orfèvre.
it: 100 iniezioni registrate. Precisione certosina.
ja: 注射の記録100回。几帳面そのもの。
ko: 주사 100회 기록. 빈틈이 없네요.
nl: 100 injecties gelogd. Tot in de puntjes.
pl: 100 zastrzyków w rejestrze. Pedantycznie.
pt_br: 100 injeções registradas. Caprichado.
sv: 100 injektioner loggade. Minutiöst.

# badge.on_schedule_weeks_4.title
source: On the Clock
de: Auf die Minute
es: Puntual
fr: Pile à l'heure
it: Puntuale
ja: 時間どおり
ko: 칼같은 타이밍
nl: Klokvast
pl: Punktualny
pt_br: No Horário
sv: På minuten

# badge.on_schedule_weeks_4.how
source: Log your injection on schedule for 4 weeks in a row.
de: Erfasse deine Injektion 4 Wochen in Folge pünktlich nach Plan.
es: Registra tu inyección a tiempo durante 4 semanas seguidas.
fr: Enregistrez votre injection dans les temps 4 semaines d'affilée.
it: Registra l'iniezione in orario per 4 settimane di fila.
ja: 4週連続で予定どおりに注射を記録する
ko: 4주 연속 일정대로 주사를 기록하세요.
nl: Log je injectie 4 weken op rij volgens schema.
pl: Zapisuj zastrzyk zgodnie z harmonogramem przez 4 tygodnie z rzędu.
pt_br: Registre sua injeção em dia por 4 semanas seguidas.
sv: Logga din injektion enligt schema 4 veckor i rad.

# badge.on_schedule_weeks_4.line
source: Four on-schedule weeks. Clockwork.
de: Vier Wochen nach Plan. Wie ein Uhrwerk.
es: Cuatro semanas a tiempo. Como un reloj.
fr: Quatre semaines dans les temps. Réglé comme une horloge.
it: Quattro settimane in orario. Un orologio.
ja: 4週連続で予定どおり。まるで時計仕掛け。
ko: 4주 연속 일정대로. 시계처럼 정확해요.
nl: Vier weken op schema. Als een klok.
pl: Cztery tygodnie na czas. Jak w zegarku.
pt_br: Quatro semanas em dia. Pontual como relógio.
sv: Fyra veckor enligt schema. Som ett urverk.

# badge.on_schedule_weeks_12.title
source: Metronome
de: Metronom
es: Metrónomo
fr: Métronome
it: Metronomo
ja: メトロノーム
ko: 메트로놈
nl: Metronoom
pl: Metronom
pt_br: Metrônomo
sv: Metronomen

# badge.on_schedule_weeks_12.how
source: Log your injection on schedule for 12 weeks in a row.
de: Erfasse deine Injektion 12 Wochen in Folge pünktlich nach Plan.
es: Registra tu inyección a tiempo durante 12 semanas seguidas.
fr: Enregistrez votre injection dans les temps 12 semaines d'affilée.
it: Registra l'iniezione in orario per 12 settimane di fila.
ja: 12週連続で予定どおりに注射を記録する
ko: 12주 연속 일정대로 주사를 기록하세요.
nl: Log je injectie 12 weken op rij volgens schema.
pl: Zapisuj zastrzyk zgodnie z harmonogramem przez 12 tygodni z rzędu.
pt_br: Registre sua injeção em dia por 12 semanas seguidas.
sv: Logga din injektion enligt schema 12 veckor i rad.

# badge.on_schedule_weeks_12.line
source: Twelve weeks, right on time.
de: Zwölf Wochen, genau im Takt.
es: Doce semanas, justo a tiempo.
fr: Douze semaines, pile à l'heure.
it: Dodici settimane, sempre in perfetto orario.
ja: 12週、ぴったり予定どおり。
ko: 12주 동안 딱 제시간에.
nl: Twaalf weken, precies op tijd.
pl: Dwanaście tygodni, punktualnie co do dnia.
pt_br: Doze semanas, sempre na hora certa.
sv: Tolv veckor, pricken i tid.

# badge.on_schedule_weeks_26.title
source: Half-Year Rhythm
de: Halbjahrestakt
es: Ritmo semestral
fr: Rythme de croisière
it: Ritmo semestrale
ja: 半年のリズム
ko: 반년의 리듬
nl: Halfjaarritme
pl: Półroczny rytm
pt_br: Meio Ano no Ritmo
sv: Halvårsrytm

# badge.on_schedule_weeks_26.how
source: Log your injection on schedule for 26 weeks in a row.
de: Erfasse deine Injektion 26 Wochen in Folge pünktlich nach Plan.
es: Registra tu inyección a tiempo durante 26 semanas seguidas.
fr: Enregistrez votre injection dans les temps 26 semaines d'affilée.
it: Registra l'iniezione in orario per 26 settimane di fila.
ja: 26週連続で予定どおりに注射を記録する
ko: 26주 연속 일정대로 주사를 기록하세요.
nl: Log je injectie 26 weken op rij volgens schema.
pl: Zapisuj zastrzyk zgodnie z harmonogramem przez 26 tygodni z rzędu.
pt_br: Registre sua injeção em dia por 26 semanas seguidas.
sv: Logga din injektion enligt schema 26 veckor i rad.

# badge.on_schedule_weeks_26.line
source: Six months on schedule. Steady hands.
de: Sechs Monate nach Plan. Ruhige Hand.
es: Seis meses a tiempo. Pulso firme.
fr: Six mois dans les temps. Main sûre.
it: Sei mesi in orario. Mano ferma.
ja: 半年間、予定どおり。ぶれない手元です。
ko: 6개월 연속 일정대로. 흔들림이 없어요.
nl: Zes maanden op schema. Vaste hand.
pl: Pół roku zgodnie z planem. Pewna ręka.
pt_br: Seis meses em dia. Mão firme.
sv: Sex månader enligt schema. Stadig hand.

# badge.on_schedule_weeks_52.title
source: Full Rotation
de: Volle Runde
es: Vuelta completa
fr: Tour complet
it: Giro completo
ja: 年間皆勤
ko: 한 바퀴 완주
nl: Rondje compleet
pl: Pełny obrót
pt_br: Volta Completa
sv: Varvet runt

# badge.on_schedule_weeks_52.how
source: Log your injection on schedule for 52 weeks in a row.
de: Erfasse deine Injektion 52 Wochen in Folge pünktlich nach Plan.
es: Registra tu inyección a tiempo durante 52 semanas seguidas.
fr: Enregistrez votre injection dans les temps 52 semaines d'affilée.
it: Registra l'iniezione in orario per 52 settimane di fila.
ja: 52週連続で予定どおりに注射を記録する
ko: 52주 연속 일정대로 주사를 기록하세요.
nl: Log je injectie 52 weken op rij volgens schema.
pl: Zapisuj zastrzyk zgodnie z harmonogramem przez 52 tygodnie z rzędu.
pt_br: Registre sua injeção em dia por 52 semanas seguidas.
sv: Logga din injektion enligt schema 52 veckor i rad.

# badge.on_schedule_weeks_52.line
source: A full year of on-schedule weeks.
de: Ein ganzes Jahr, Woche für Woche nach Plan.
es: Un año entero de semanas a tiempo.
fr: Une année entière de semaines dans les temps.
it: Un anno intero di settimane in orario.
ja: 予定どおりの週を、丸1年。
ko: 1년 내내 일정대로 기록했어요.
nl: Een vol jaar aan weken op schema.
pl: Cały rok tygodni zgodnych z planem.
pt_br: Um ano inteiro de semanas em dia.
sv: Ett helt år av veckor enligt schema.

# badge.bloodwork_1.title
source: First Panel
de: Erstes Panel
es: Primer panel
fr: Premier bilan sanguin
it: Primo pannello
ja: 最初のパネル
ko: 첫 패널
nl: Eerste panel
pl: Pierwszy panel
pt_br: Primeiro Painel
sv: Första panelen

# badge.bloodwork_1.how
source: Log your first bloodwork panel.
de: Erfasse dein erstes Blutwerte-Panel.
es: Registra tu primer panel de análisis.
fr: Enregistrez votre premier bilan sanguin.
it: Registra il tuo primo pannello di analisi del sangue.
ja: 初めての血液検査パネルを記録する
ko: 첫 혈액 검사 패널을 기록하세요.
nl: Log je eerste bloedpanel.
pl: Zapisz swój pierwszy panel badań krwi.
pt_br: Registre seu primeiro painel de exames.
sv: Logga din första blodprovspanel.

# badge.bloodwork_1.line
source: First panel filed. On the record.
de: Erstes Panel abgelegt. Schwarz auf weiß.
es: Primer panel archivado. Ya consta.
fr: Premier bilan classé. C'est officiel.
it: Primo pannello archiviato. Nero su bianco.
ja: 最初のパネルを保存。記録に残りました。
ko: 첫 패널 등록 완료. 공식 기록이에요.
nl: Eerste panel opgeslagen. Zwart op wit.
pl: Pierwszy panel w aktach. Oficjalnie.
pt_br: Primeiro painel arquivado. Tá registrado.
sv: Första panelen arkiverad. Svart på vitt.

# badge.bloodwork_3.title
source: Paper Trail
de: Aktenlage
es: Expediente abierto
fr: Dossier en règle
it: Carte in regola
ja: 記録の足跡
ko: 기록의 흔적
nl: Papieren spoor
pl: Papierowy ślad
pt_br: Papelada em Dia
sv: Pappersspår

# badge.bloodwork_3.how
source: Log 3 bloodwork panels.
de: Erfasse 3 Blutwerte-Panels.
es: Registra 3 paneles de análisis.
fr: Enregistrez 3 bilans sanguins.
it: Registra 3 pannelli di analisi del sangue.
ja: 血液検査パネルを3件記録する
ko: 혈액 검사 패널을 3개 기록하세요.
nl: Log 3 bloedpanels.
pl: Zapisz 3 panele badań krwi.
pt_br: Registre 3 painéis de exames.
sv: Logga 3 blodprovspaneler.

# badge.bloodwork_3.line
source: Three panels logged. Handy for your next appointment.
de: Drei Panels erfasst. Praktisch für den nächsten Arzttermin.
es: Tres paneles registrados. Útiles para tu próxima consulta.
fr: Trois bilans enregistrés. Pratique pour votre prochain rendez-vous.
it: Tre pannelli registrati. Comodi per la prossima visita.
ja: 3件のパネルを記録。次の受診で役立ちます。
ko: 패널 3개 기록. 다음 진료 때 요긴해요.
nl: Drie panels gelogd. Handig voor je volgende afspraak.
pl: Trzy panele zapisane. Przydadzą się na następnej wizycie.
pt_br: Três painéis registrados. Uma mão na roda na próxima consulta.
sv: Tre paneler loggade. Smidigt inför nästa läkarbesök.

# badge.bloodwork_5.title
source: Lab Regular
de: Labor-Veteran
es: Cliente frecuente
fr: Habitué du labo
it: Habitué del laboratorio
ja: ラボの常連
ko: 검사실 단골
nl: Vaste gast in het lab
pl: Bywalec laboratorium
pt_br: Freguês do Laboratório
sv: Stamgäst på labbet

# badge.bloodwork_5.how
source: Log 5 bloodwork panels.
de: Erfasse 5 Blutwerte-Panels.
es: Registra 5 paneles de análisis.
fr: Enregistrez 5 bilans sanguins.
it: Registra 5 pannelli di analisi del sangue.
ja: 血液検査パネルを5件記録する
ko: 혈액 검사 패널을 5개 기록하세요.
nl: Log 5 bloedpanels.
pl: Zapisz 5 paneli badań krwi.
pt_br: Registre 5 painéis de exames.
sv: Logga 5 blodprovspaneler.

# badge.bloodwork_5.line
source: Five panels filed. The archive grows.
de: Fünf Panels abgelegt. Das Archiv wächst.
es: Cinco paneles archivados. El archivo crece.
fr: Cinq bilans classés. Les archives s'étoffent.
it: Cinque pannelli archiviati. L'archivio cresce.
ja: 5件のパネルを保存。アーカイブが充実してきました。
ko: 패널 5개 등록. 아카이브가 커지고 있어요.
nl: Vijf panels opgeslagen. Het archief groeit.
pl: Pięć paneli w aktach. Archiwum rośnie.
pt_br: Cinco painéis arquivados. O acervo só cresce.
sv: Fem paneler arkiverade. Arkivet växer.

# badge.bloodwork_master.title
source: Bloodwork Master
de: Blutwerte-Meister
es: Maestro de los análisis
fr: Maître des bilans
it: Maestro delle analisi
ja: 血液検査マスター
ko: 혈액 검사 마스터
nl: Bloedwaardenmeester
pl: Mistrz badań krwi
pt_br: Mestre dos Exames
sv: Blodprovsmästare

# badge.bloodwork_master.how
source: Log 10 bloodwork panels.
de: Erfasse 10 Blutwerte-Panels.
es: Registra 10 paneles de análisis.
fr: Enregistrez 10 bilans sanguins.
it: Registra 10 pannelli di analisi del sangue.
ja: 血液検査パネルを10件記録する
ko: 혈액 검사 패널을 10개 기록하세요.
nl: Log 10 bloedpanels.
pl: Zapisz 10 paneli badań krwi.
pt_br: Registre 10 painéis de exames.
sv: Logga 10 blodprovspaneler.

# badge.bloodwork_master.line
source: Ten panels on file. Impeccable records.
de: Zehn Panels in der Akte. Tadellos dokumentiert.
es: Diez paneles archivados. Registros impecables.
fr: Dix bilans au dossier. Des archives impeccables.
it: Dieci pannelli in archivio. Documentazione impeccabile.
ja: 10件のパネルを保存。非の打ちどころのない記録です。
ko: 패널 10개 보관 중. 흠잡을 데 없는 기록이에요.
nl: Tien panels in het archief. Keurig bijgehouden.
pl: Dziesięć paneli w aktach. Wzorowa dokumentacja.
pt_br: Dez painéis arquivados. Registros impecáveis.
sv: Tio paneler i arkivet. Klanderfri ordning.

# badge.health_synced_7.title
source: Synced Up
de: Im Einklang
es: En sintonía
fr: Bien synchro
it: In sintonia
ja: 連携スタート
ko: 싱크 완료
nl: In sync
pl: Zsynchronizowany
pt_br: Em Sintonia
sv: I synk

# badge.health_synced_7.how
source: Log 7 check-ins with Apple Health data.
de: Erfasse 7 Check-ins mit Daten aus Apple Health.
es: Registra 7 check-ins con datos de Apple Salud.
fr: Enregistrez 7 bilans avec des données Apple Santé.
it: Registra 7 check-in con i dati di Salute.
ja: Appleヘルスケアのデータ付きでチェックインを7回記録する
ko: Apple 건강 데이터가 포함된 체크인을 7회 기록하세요.
nl: Log 7 check-ins met gegevens uit Apple Gezondheid.
pl: Zrób 7 check-inów z danymi z Apple Zdrowie.
pt_br: Faça 7 check-ins com dados do Apple Saúde.
sv: Logga 7 incheckningar med data från Apple Hälsa.

# badge.health_synced_7.line
source: Your log and Apple Health are talking.
de: Dein Log und Apple Health verstehen sich.
es: Tu registro y Apple Salud ya se hablan.
fr: Votre journal et Apple Santé se parlent.
it: Il tuo diario e Salute si parlano.
ja: ログとAppleヘルスケアがつながりました。
ko: 내 기록과 Apple 건강이 대화를 시작했어요.
nl: Je logboek en Apple Gezondheid praten met elkaar.
pl: Twój dziennik i Apple Zdrowie już się dogadują.
pt_br: Seu registro e o Apple Saúde já estão conversando.
sv: Din logg och Apple Hälsa har börjat prata.

# badge.health_synced_30.title
source: Data Stream
de: Datenstrom
es: Flujo de datos
fr: Flux de données
it: Flusso di dati
ja: データストリーム
ko: 데이터 스트림
nl: Datastroom
pl: Strumień danych
pt_br: Fluxo de Dados
sv: Dataström

# badge.health_synced_30.how
source: Log 30 check-ins with Apple Health data.
de: Erfasse 30 Check-ins mit Daten aus Apple Health.
es: Registra 30 check-ins con datos de Apple Salud.
fr: Enregistrez 30 bilans avec des données Apple Santé.
it: Registra 30 check-in con i dati di Salute.
ja: Appleヘルスケアのデータ付きでチェックインを30回記録する
ko: Apple 건강 데이터가 포함된 체크인을 30회 기록하세요.
nl: Log 30 check-ins met gegevens uit Apple Gezondheid.
pl: Zrób 30 check-inów z danymi z Apple Zdrowie.
pt_br: Faça 30 check-ins com dados do Apple Saúde.
sv: Logga 30 incheckningar med data från Apple Hälsa.

# badge.health_synced_30.line
source: Thirty synced check-ins. Effortless records.
de: Dreißig synchronisierte Check-ins. Dokumentieren ohne Aufwand.
es: Treinta check-ins sincronizados. Registros sin esfuerzo.
fr: Trente bilans synchronisés. Des archives sans effort.
it: Trenta check-in sincronizzati. Registrazioni senza fatica.
ja: 連携チェックイン30回。記録がぐっと楽に。
ko: 동기화된 체크인 30회. 기록이 저절로 쌓여요.
nl: Dertig gesynchroniseerde check-ins. Moeiteloos bijgehouden.
pl: Trzydzieści zsynchronizowanych check-inów. Dokumentacja bez wysiłku.
pt_br: Trinta check-ins sincronizados. Registro sem esforço.
sv: Trettio synkade incheckningar. Loggning utan ansträngning.

# badge.health_synced_100.title
source: Fully Integrated
de: Voll vernetzt
es: Integración total
fr: Intégration totale
it: Integrazione totale
ja: 完全連携
ko: 완벽한 연동
nl: Volledig geïntegreerd
pl: Pełna integracja
pt_br: Integração Total
sv: Fullt integrerad

# badge.health_synced_100.how
source: Log 100 check-ins with Apple Health data.
de: Erfasse 100 Check-ins mit Daten aus Apple Health.
es: Registra 100 check-ins con datos de Apple Salud.
fr: Enregistrez 100 bilans avec des données Apple Santé.
it: Registra 100 check-in con i dati di Salute.
ja: Appleヘルスケアのデータ付きでチェックインを100回記録する
ko: Apple 건강 데이터가 포함된 체크인을 100회 기록하세요.
nl: Log 100 check-ins met gegevens uit Apple Gezondheid.
pl: Zrób 100 check-inów z danymi z Apple Zdrowie.
pt_br: Faça 100 check-ins com dados do Apple Saúde.
sv: Logga 100 incheckningar med data från Apple Hälsa.

# badge.health_synced_100.line
source: 100 synced check-ins. Automation at its finest.
de: 100 synchronisierte Check-ins. Automatisierung vom Feinsten.
es: 100 check-ins sincronizados. Automatización en estado puro.
fr: 100 bilans synchronisés. L'automatisation dans toute sa splendeur.
it: 100 check-in sincronizzati. L'automazione al suo meglio.
ja: 連携チェックイン100回。自動化の極みです。
ko: 동기화된 체크인 100회. 자동화의 정석이에요.
nl: 100 gesynchroniseerde check-ins. Automatisering op z'n best.
pl: 100 zsynchronizowanych check-inów. Automatyzacja w najlepszym wydaniu.
pt_br: 100 check-ins sincronizados. Automação no talo.
sv: 100 synkade incheckningar. Automatik när den är som bäst.

# badge.adjunct_logs_1.title
source: Stack Started
de: Stack gestartet
es: Stack en marcha
fr: Stack lancé
it: Stack avviato
ja: スタック始動
ko: 스택 시작
nl: Stack gestart
pl: Stack ruszył
pt_br: Stack na Largada
sv: Stacken är igång

# badge.adjunct_logs_1.how
source: Log your first peptide or adjunct dose.
de: Erfasse deine erste Peptid- oder Begleitpräparat-Dosis.
es: Registra tu primera dosis de péptido o complemento.
fr: Enregistrez votre première dose de peptide ou d'adjuvant.
it: Registra la tua prima dose di peptide o adiuvante.
ja: ペプチドまたは補助薬の用量を初めて記録する
ko: 첫 펩타이드 또는 보조제 투여를 기록하세요.
nl: Log je eerste dosis peptide of bijmiddel.
pl: Zapisz pierwszą dawkę peptydu lub środka wspomagającego.
pt_br: Registre sua primeira dose de peptídeo ou adjuvante.
sv: Logga din första dos av en peptid eller ett tilläggspreparat.

# badge.adjunct_logs_1.line
source: First adjunct entry logged.
de: Erster Eintrag für deine Begleitpräparate.
es: Primer complemento anotado.
fr: Premier adjuvant enregistré.
it: Prima dose di adiuvante registrata.
ja: 補助薬の初記録が完了しました。
ko: 첫 보조제 기록 완료.
nl: Eerste bijmiddel gelogd.
pl: Pierwszy wpis wspomagania zapisany.
pt_br: Primeiro registro de adjuvante feito.
sv: Första tilläggspreparatet är loggat.

# badge.adjunct_logs_10.title
source: Stack Tracker
es: Stack bajo control
fr: Pisteur de stack
it: Occhio sullo stack
ja: スタック記録係
ko: 스택 트래커
pl: Tropiciel stacku
pt_br: De Olho no Stack
sv: Stackspårare

# badge.adjunct_logs_10.how
source: Log 10 peptide or adjunct doses.
de: Erfasse 10 Peptid- oder Begleitpräparat-Dosen.
es: Registra 10 dosis de péptidos o complementos.
fr: Enregistrez 10 doses de peptides ou d'adjuvants.
it: Registra 10 dosi di peptidi o adiuvanti.
ja: ペプチドまたは補助薬の用量を10回記録する
ko: 펩타이드 또는 보조제 투여를 10회 기록하세요.
nl: Log 10 doses peptiden of bijmiddelen.
pl: Zapisz 10 dawek peptydów lub środków wspomagających.
pt_br: Registre 10 doses de peptídeos ou adjuvantes.
sv: Logga 10 doser av peptider eller tilläggspreparat.

# badge.adjunct_logs_10.line
source: Ten adjunct logs. Every entry accounted for.
de: Zehn Einträge. Jede Dosis ist verbucht.
es: Diez registros de complementos. Cada dosis, contada.
fr: Dix entrées d'adjuvants. Tout est comptabilisé.
it: Dieci dosi registrate. Tutto sotto controllo.
ja: 補助薬の記録10回。すべて漏れなく。
ko: 보조제 기록 10회. 하나도 빠짐없이요.
nl: Tien bijmiddelen gelogd. Elke dosis verantwoord.
pl: Dziesięć wpisów wspomagania. Wszystko policzone.
pt_br: Dez registros de adjuvantes. Tudo na conta.
sv: Tio loggade doser. Varenda en redovisad.
