Repository: ClawdBonzo/trough-app
Catalog: Trough/Trough/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, sv

# privacy.dataYours
source: Your Data Never Leaves Your Device
de: Deine Daten verlassen niemals dein Gerät
es: Tus datos nunca salen de tu dispositivo
fr: Vos données ne quittent jamais votre appareil
it: I tuoi dati non lasciano mai il tuo dispositivo
ja: データが端末から出ることはありません
ko: 데이터는 절대 기기를 벗어나지 않습니다
nl: Je gegevens verlaten nooit je apparaat
pl: Twoje dane nigdy nie opuszczają urządzenia
pt_br: Seus Dados Nunca Saem do Seu Dispositivo
sv: Dina data lämnar aldrig din enhet

# privacy.dataYoursDesc
source: All your check-ins, injections, bloodwork, and protocol data are stored only on this device. There is no account and no cloud — nothing is ever uploaded to a server.
de: Alle Check-ins, Injektionen, Blutwerte und Protokolldaten werden ausschließlich auf diesem Gerät gespeichert. Es gibt kein Konto und keine Cloud — nichts wird jemals auf einen Server hochgeladen.
es: Todos tus check-ins, inyecciones, análisis de sangre y datos de protocolo se almacenan únicamente en este dispositivo. No hay cuenta ni nube — nada se sube jamás a un servidor.
fr: Tous vos bilans, injections, analyses sanguines et données de protocole sont stockés uniquement sur cet appareil. Il n'y a aucun compte ni cloud — rien n'est jamais envoyé sur un serveur.
it: Tutti i tuoi check-in, iniezioni, analisi del sangue e dati di protocollo sono archiviati solo su questo dispositivo. Non c'è alcun account né cloud — nulla viene mai caricato su un server.
ja: チェックイン、注射、血液検査、プロトコルのデータはすべてこの端末内にのみ保存されます。アカウントもクラウドもなく — サーバーにアップロードされることは一切ありません。
ko: 모든 체크인, 주사, 혈액 검사, 프로토콜 데이터는 이 기기에만 저장됩니다. 계정도 클라우드도 없으며, 서버에 업로드되는 것은 아무것도 없습니다.
nl: Al je check-ins, injecties, bloedwaarden en protocolgegevens worden alleen op dit apparaat bewaard. Er is geen account en geen cloud — er wordt nooit iets naar een server geüpload.
pl: Wszystkie twoje check-iny, zastrzyki, badania krwi i dane protokołu są przechowywane wyłącznie na tym urządzeniu. Nie ma konta ani chmury — nic nigdy nie jest wysyłane na żaden serwer.
pt_br: Todos os seus check-ins, injeções, exames de sangue e dados de protocolo são armazenados apenas neste dispositivo. Não há conta nem nuvem — nada é enviado para um servidor.
sv: Alla dina incheckningar, injektioner, blodprover och protokolldata lagras endast på den här enheten. Det finns inget konto och inget moln — ingenting laddas någonsin upp till en server.

# privacy.hkPrivacy
source: HealthKit Stays Private
de: HealthKit bleibt privat
es: HealthKit se mantiene privado
fr: HealthKit reste privé
it: HealthKit resta privato
ja: HealthKitはプライベートに保たれます
ko: HealthKit은 비공개로 유지됩니다
nl: HealthKit blijft privé
pl: HealthKit pozostaje prywatny
pt_br: HealthKit Permanece Privado
sv: HealthKit förblir privat

# privacy.hkPrivacyDesc
source: HRV, sleep, steps, and resting HR are read from HealthKit to auto-fill your check-in. This data never leaves your device and is never shared with third parties.
de: HRV, Schlaf, Schritte und Ruhepuls werden aus HealthKit gelesen, um deinen Check-in automatisch auszufüllen. Diese Daten verlassen niemals dein Gerät und werden niemals an Dritte weitergegeben.
es: HRV, sueño, pasos y FC en reposo se leen de HealthKit para completar automáticamente tu check-in. Estos datos nunca salen de tu dispositivo ni se comparten con terceros.
fr: La HRV, le sommeil, les pas et la FC au repos sont lus depuis HealthKit pour préremplir votre bilan. Ces données ne quittent jamais votre appareil et ne sont jamais partagées avec des tiers.
it: HRV, sonno, passi e FC a riposo vengono letti da HealthKit per compilare automaticamente il tuo check-in. Questi dati non lasciano mai il tuo dispositivo e non vengono mai condivisi con terze parti.
ja: HRV、睡眠、歩数、安静時心拍数はHealthKitから読み取られ、チェックインを自動入力します。このデータが端末から出ることはなく、第三者と共有されることもありません。
ko: HRV, 수면, 걸음 수, 안정시 심박수는 체크인을 자동으로 채우기 위해 HealthKit에서 읽어옵니다. 이 데이터는 기기를 벗어나지 않으며 제3자와 절대 공유되지 않습니다.
nl: HRV, slaap, stappen en rusthartslag worden uit HealthKit gelezen om je check-in automatisch in te vullen. Deze gegevens verlaten nooit je apparaat en worden nooit met derden gedeeld.
pl: HRV, sen, kroki i tętno spoczynkowe są odczytywane z HealthKit, aby automatycznie uzupełniać twój check-in. Te dane nigdy nie opuszczają urządzenia i nigdy nie są udostępniane podmiotom trzecim.
pt_br: HRV, sono, passos e FC em repouso são lidos do HealthKit para preencher automaticamente seu check-in. Esses dados nunca saem do seu dispositivo e nunca são compartilhados com terceiros.
sv: HRV, sömn, steg och vilopuls läses från HealthKit för att fylla i din incheckning automatiskt. Dessa data lämnar aldrig din enhet och delas aldrig med tredje part.

# privacy.photos
source: Bloodwork Photos
de: Blutwerte-Fotos
es: Fotos de análisis de sangre
fr: Photos de bilans sanguins
it: Foto delle analisi
ja: 血液検査の写真
ko: 혈액 검사 사진
nl: Foto's van bloedwaarden
pl: Zdjęcia badań krwi
pt_br: Fotos de Exames de Sangue
sv: Blodprovsfoton

# privacy.photosDesc
source: Lab result photos are stored locally on your device only. They are never uploaded anywhere, and no one but you can ever see them.
de: Laborergebnis-Fotos werden ausschließlich lokal auf deinem Gerät gespeichert. Sie werden niemals irgendwohin hochgeladen, und niemand außer dir kann sie jemals einsehen.
es: Las fotos de resultados de laboratorio se almacenan únicamente en tu dispositivo. Nunca se suben a ningún lugar y nadie más que tú puede verlas.
fr: Les photos de résultats d'analyses sont stockées localement sur votre appareil uniquement. Elles ne sont jamais envoyées où que ce soit, et personne d'autre que vous ne peut les voir.
it: Le foto dei risultati di laboratorio sono archiviate solo localmente sul tuo dispositivo. Non vengono mai caricate da nessuna parte e nessuno oltre a te può vederle.
ja: 検査結果の写真は端末内にのみローカル保存されます。どこにもアップロードされず、あなた以外の誰も見ることはできません。
ko: 검사 결과 사진은 기기에 로컬로만 저장됩니다. 어디에도 업로드되지 않으며, 본인 외에는 누구도 볼 수 없습니다.
nl: Foto's van labresultaten worden alleen lokaal op je apparaat bewaard. Ze worden nergens geüpload en niemand behalve jij kan ze ooit zien.
pl: Zdjęcia wyników laboratoryjnych są przechowywane wyłącznie lokalnie na twoim urządzeniu. Nigdy nie są nigdzie wysyłane i nikt poza tobą nigdy ich nie zobaczy.
pt_br: Fotos de resultados de laboratório são armazenadas apenas no seu dispositivo. Elas nunca são enviadas para lugar nenhum, e ninguém além de você pode vê-las.
sv: Foton på labbresultat lagras endast lokalt på din enhet. De laddas aldrig upp någonstans, och ingen utom du kan någonsin se dem.

# privacy.sync
source: No Analytics, No Tracking
de: Keine Analyse, kein Tracking
es: Sin analítica, sin rastreo
fr: Pas d'analyse, pas de suivi
it: Nessuna analisi, nessun tracciamento
ja: 分析なし、トラッキングなし
ko: 분석 없음, 추적 없음
nl: Geen analytics, geen tracking
pl: Zero analityki, zero śledzenia
pt_br: Sem Analytics, Sem Rastreamento
sv: Ingen analys, ingen spårning

# privacy.syncDesc
source: Trough has no analytics and no tracking. We collect nothing about how you use the app, and your data is never sold, rented, or shared with anyone.
de: Trough verwendet keine Analyse und kein Tracking. Wir erfassen nichts darüber, wie du die App nutzt, und deine Daten werden niemals verkauft, vermietet oder weitergegeben.
es: Trough no tiene analítica ni rastreo. No recopilamos nada sobre cómo usas la app, y tus datos nunca se venden, rentan ni comparten con nadie.
fr: Trough n'utilise aucun outil d'analyse ni de suivi. Nous ne collectons rien sur votre usage de l'app, et vos données ne sont jamais vendues, louées ni partagées avec qui que ce soit.
it: Trough non ha analytics né tracciamento. Non raccogliamo nulla su come usi l'app, e i tuoi dati non vengono mai venduti, ceduti o condivisi con nessuno.
ja: Troughには分析もトラッキングもありません。アプリの使用状況について何も収集せず、データが販売、貸与、共有されることは一切ありません。
ko: Trough에는 분석도 추적도 없습니다. 앱 사용 방식에 대해 아무것도 수집하지 않으며, 데이터는 절대 판매, 대여, 공유되지 않습니다.
nl: Trough heeft geen analytics en geen tracking. We verzamelen niets over hoe je de app gebruikt en je gegevens worden nooit verkocht, verhuurd of met iemand gedeeld.
pl: Trough nie ma żadnej analityki ani mechanizmów śledzących. Nie zbieramy niczego o tym, jak używasz aplikacji, a twoje dane nigdy nie są sprzedawane, wynajmowane ani nikomu udostępniane.
pt_br: O Trough não tem analytics nem rastreamento. Não coletamos nada sobre como você usa o app, e seus dados nunca são vendidos, alugados ou compartilhados com ninguém.
sv: Trough har ingen analys och ingen spårning. Vi samlar inte in något om hur du använder appen, och dina data säljs, hyrs ut eller delas aldrig med någon.

# privacy.noSell
source: No Analytics, No Tracking
de: Keine Analyse, kein Tracking
es: Sin analítica, sin rastreo
fr: Pas d'analyse, pas de suivi
it: Nessuna analisi, nessun tracciamento
ja: 分析なし、トラッキングなし
ko: 분석 없음, 추적 없음
nl: Geen analytics, geen tracking
pl: Zero analityki, zero śledzenia
pt_br: Sem Analytics, Sem Rastreamento
sv: Ingen analys, ingen spårning

# privacy.noSellDesc
source: Trough has no analytics and no tracking. We collect nothing about how you use the app, and your data is never sold, rented, or shared with anyone.
de: Trough verwendet keine Analyse und kein Tracking. Wir erfassen nichts darüber, wie du die App nutzt, und deine Daten werden niemals verkauft, vermietet oder weitergegeben.
es: Trough no tiene analítica ni rastreo. No recopilamos nada sobre cómo usas la app, y tus datos nunca se venden, rentan ni comparten con nadie.
fr: Trough n'utilise aucun outil d'analyse ni de suivi. Nous ne collectons rien sur votre usage de l'app, et vos données ne sont jamais vendues, louées ni partagées avec qui que ce soit.
it: Trough non ha analytics né tracciamento. Non raccogliamo nulla su come usi l'app, e i tuoi dati non vengono mai venduti, ceduti o condivisi con nessuno.
ja: Troughには分析もトラッキングもありません。アプリの使用状況について何も収集せず、データが販売、貸与、共有されることは一切ありません。
ko: Trough에는 분석도 추적도 없습니다. 앱 사용 방식에 대해 아무것도 수집하지 않으며, 데이터는 절대 판매, 대여, 공유되지 않습니다.
nl: Trough heeft geen analytics en geen tracking. We verzamelen niets over hoe je de app gebruikt en je gegevens worden nooit verkocht, verhuurd of met iemand gedeeld.
pl: Trough nie ma żadnej analityki ani mechanizmów śledzących. Nie zbieramy niczego o tym, jak używasz aplikacji, a twoje dane nigdy nie są sprzedawane, wynajmowane ani nikomu udostępniane.
pt_br: O Trough não tem analytics nem rastreamento. Não coletamos nada sobre como você usa o app, e seus dados nunca são vendidos, alugados ou compartilhados com ninguém.
sv: Trough har ingen analys och ingen spårning. Vi samlar inte in något om hur du använder appen, och dina data säljs, hyrs ut eller delas aldrig med någon.

# privacy.deletion
source: Data Deletion
de: Datenlöschung
es: Eliminación de datos
fr: Suppression des données
it: Eliminazione dei dati
ja: データの削除
ko: 데이터 삭제
nl: Gegevens verwijderen
pl: Usuwanie danych
pt_br: Exclusão de Dados
sv: Radering av data

# privacy.deletionDesc
source: You can delete any entry at any time. Because everything lives on your device, deleting the app permanently and irreversibly erases all of your data.
de: Du kannst jeden Eintrag jederzeit löschen. Da alles auf deinem Gerät bleibt, löscht das Entfernen der App alle deine Daten dauerhaft und unwiderruflich.
es: Puedes eliminar cualquier entrada en cualquier momento. Como todo permanece en tu dispositivo, eliminar la app borra todos tus datos de forma permanente e irreversible.
fr: Vous pouvez supprimer n'importe quelle entrée à tout moment. Comme tout réside sur votre appareil, supprimer l'app efface définitivement et irréversiblement toutes vos données.
it: Puoi eliminare qualsiasi voce in ogni momento. Poiché tutto risiede sul tuo dispositivo, eliminando l'app tutti i tuoi dati vengono cancellati in modo definitivo e irreversibile.
ja: いつでも任意の項目を削除できます。すべてが端末内にあるため、アプリを削除するとすべてのデータが完全かつ不可逆的に消去されます。
ko: 언제든 항목을 삭제할 수 있습니다. 모든 것이 기기에 저장되므로, 앱을 삭제하면 모든 데이터가 영구적이고 되돌릴 수 없게 삭제됩니다.
nl: Je kunt elk item op elk moment verwijderen. Omdat alles op je apparaat staat, wist het verwijderen van de app al je gegevens permanent en onomkeerbaar.
pl: Możesz usunąć dowolny wpis w każdej chwili. Ponieważ wszystko jest na twoim urządzeniu, usunięcie aplikacji trwale i nieodwracalnie kasuje wszystkie twoje dane.
pt_br: Você pode excluir qualquer entrada a qualquer momento. Como tudo fica no seu dispositivo, excluir o app apaga todos os seus dados de forma permanente e irreversível.
sv: Du kan radera vilken post som helst när som helst. Eftersom allt finns på din enhet raderas alla dina data permanent och oåterkalleligt när du tar bort appen.

# privacy.fullPolicy
source: Full Policy & Terms
de: Vollständige Richtlinien & AGB
es: Política y términos completos
fr: Politique et conditions complètes
it: Informativa completa e condizioni
ja: ポリシーと規約の全文
ko: 전체 정책 및 약관
nl: Volledig beleid & voorwaarden
pl: Pełna polityka i warunki
pt_br: Política Completa e Termos
sv: Fullständig policy och villkor

# disclaimer.medical
source: Not medical advice. Consult your healthcare provider.
de: Kein medizinischer Rat. Konsultiere deinen Arzt.
es: No es consejo médico. Consulta a tu profesional de salud.
fr: Ne constitue pas un avis médical. Consultez votre professionnel de santé.
it: Non è un consiglio medico. Consulta il tuo medico.
ja: 医学的助言ではありません。医療提供者にご相談ください。
ko: 의학적 조언이 아닙니다. 의료 전문가와 상담하세요.
nl: Geen medisch advies. Raadpleeg je zorgverlener.
pl: To nie jest porada medyczna. Skonsultuj się ze swoim lekarzem.
pt_br: Não é aconselhamento médico. Consulte seu profissional de saúde.
sv: Inte medicinsk rådgivning. Rådfråga din vårdgivare.

# disclaimer.standard
source: This information is for personal tracking only and does not constitute medical advice. Consult a licensed healthcare provider before making any changes to your protocol.
de: Diese Informationen dienen ausschließlich der persönlichen Nachverfolgung und stellen keinen medizinischen Rat dar. Konsultiere einen zugelassenen Arzt, bevor du Änderungen an deinem Protokoll vornimmst.
es: Esta información es solo para seguimiento personal y no constituye consejo médico. Consulta a un profesional de salud autorizado antes de hacer cambios en tu protocolo.
fr: Ces informations sont destinées au suivi personnel uniquement et ne constituent pas un avis médical. Consultez un professionnel de santé agréé avant toute modification de votre protocole.
it: Queste informazioni sono destinate esclusivamente al monitoraggio personale e non costituiscono un consiglio medico. Consulta un medico abilitato prima di apportare qualsiasi modifica al tuo protocollo.
ja: この情報は個人的な記録のみを目的としており、医学的助言を構成するものではありません。プロトコルを変更する前に、有資格の医療提供者にご相談ください。
ko: 이 정보는 개인 추적 용도일 뿐이며 의학적 조언에 해당하지 않습니다. 프로토콜을 변경하기 전에 면허를 가진 의료 전문가와 상담하세요.
nl: Deze informatie is uitsluitend bedoeld om zelf bij te houden en vormt geen medisch advies. Raadpleeg een bevoegde zorgverlener voordat je wijzigingen in je protocol aanbrengt.
pl: Te informacje służą wyłącznie do osobistego śledzenia i nie stanowią porady medycznej. Przed wprowadzeniem jakichkolwiek zmian w protokole skonsultuj się z uprawnionym lekarzem.
pt_br: Estas informações são apenas para acompanhamento pessoal e não constituem aconselhamento médico. Consulte um profissional de saúde licenciado antes de fazer qualquer alteração no seu protocolo.
sv: Denna information är endast för personlig spårning och utgör inte medicinsk rådgivning. Rådfråga en legitimerad vårdgivare innan du gör några ändringar i ditt protokoll.

# disclaimer.bloodwork
source: Lab values shown are for reference. Normal ranges vary by lab and individual. Always discuss your results with your prescribing physician.
de: Laborwerte dienen nur als Referenz. Normalbereiche variieren je nach Labor und Person. Besprich deine Ergebnisse immer mit deinem verschreibenden Arzt.
es: Los valores de laboratorio se muestran como referencia. Los rangos normales varían según el laboratorio y el individuo. Siempre comenta tus resultados con tu médico.
fr: Les valeurs de laboratoire affichées sont fournies à titre de référence. Les plages normales varient selon le laboratoire et l'individu. Discutez toujours de vos résultats avec votre médecin prescripteur.
it: I valori di laboratorio mostrati sono solo indicativi. Gli intervalli di normalità variano in base al laboratorio e alla persona. Discuti sempre i tuoi risultati con il medico prescrittore.
ja: 表示される検査値は参考用です。正常範囲は検査機関や個人によって異なります。結果については必ず処方医にご相談ください。
ko: 표시된 검사 수치는 참고용입니다. 정상 범위는 검사실과 개인에 따라 다릅니다. 결과는 항상 처방 의사와 상의하세요.
nl: De getoonde labwaarden dienen ter referentie. Normaalwaarden verschillen per lab en per individu. Bespreek je resultaten altijd met je voorschrijvend arts.
pl: Pokazane wartości laboratoryjne mają charakter poglądowy. Zakresy norm różnią się w zależności od laboratorium i osoby. Zawsze omawiaj swoje wyniki z lekarzem przepisującym leczenie.
pt_br: Os valores laboratoriais mostrados são para referência. Faixas normais variam por laboratório e indivíduo. Sempre discuta seus resultados com seu médico prescritor.
sv: De labbvärden som visas är för referens. Normalintervall varierar mellan labb och individer. Diskutera alltid dina resultat med din förskrivande läkare.

# disclaimer.pkCurve
source: Pharmacokinetic curves are estimates based on population averages. Individual absorption and metabolism vary significantly. This is not a substitute for regular bloodwork monitoring.
de: Pharmakokinetische Kurven sind Schätzungen basierend auf Bevölkerungsdurchschnitten. Individuelle Absorption und Stoffwechsel variieren erheblich. Dies ersetzt keine regelmäßige Blutwert-Kontrolle.
es: Las curvas farmacocinéticas son estimaciones basadas en promedios poblacionales. La absorción y el metabolismo individuales varían significativamente. Esto no sustituye el monitoreo regular de análisis de sangre.
fr: Les courbes pharmacocinétiques sont des estimations basées sur des moyennes de population. L'absorption et le métabolisme varient fortement d'un individu à l'autre. Cela ne remplace pas un suivi régulier par bilan sanguin.
it: Le curve farmacocinetiche sono stime basate su medie di popolazione. L'assorbimento e il metabolismo individuali variano in modo significativo. Non sostituiscono il monitoraggio regolare tramite analisi del sangue.
ja: 薬物動態曲線は集団平均に基づく推定値です。個人の吸収や代謝は大きく異なります。これは定期的な血液検査によるモニタリングの代わりにはなりません。
ko: 약동학 곡선은 인구 평균을 기반으로 한 추정치입니다. 개인의 흡수와 대사는 크게 다를 수 있습니다. 정기적인 혈액 검사 모니터링을 대체하지 않습니다.
nl: Farmacokinetische curves zijn schattingen op basis van gemiddelden in de bevolking. Individuele opname en stofwisseling verschillen aanzienlijk. Dit is geen vervanging voor regelmatige controle van je bloedwaarden.
pl: Krzywe farmakokinetyczne to szacunki oparte na średnich populacyjnych. Indywidualne wchłanianie i metabolizm różnią się znacząco. Nie zastępuje to regularnego monitorowania badań krwi.
pt_br: Curvas farmacocinéticas são estimativas baseadas em médias populacionais. A absorção e o metabolismo individuais variam significativamente. Isso não substitui o monitoramento regular por exames de sangue.
sv: Farmakokinetiska kurvor är uppskattningar baserade på populationssnitt. Individuell absorption och metabolism varierar avsevärt. Detta ersätter inte regelbunden blodprovskontroll.

# disclaimer.protocolScore
source: Protocol score reflects your self-reported wellness metrics. It is not a clinical measurement and should not guide medical decisions.
de: Der Protocol Score spiegelt deine selbst gemeldeten Wohlbefindenswerte wider. Er ist kein klinischer Messwert und sollte keine medizinischen Entscheidungen leiten.
es: El Protocol Score refleja tus métricas de bienestar autorreportadas. No es una medición clínica y no debe guiar decisiones médicas.
fr: Le Score de protocole reflète vos mesures de bien-être auto-déclarées. Ce n'est pas une mesure clinique et ne doit pas guider de décisions médicales.
it: Il Protocol Score riflette le metriche di benessere che riporti tu stesso. Non è una misurazione clinica e non deve guidare decisioni mediche.
ja: プロトコルスコアは自己申告のウェルネス指標を反映したものです。臨床的な測定値ではなく、医学的判断の指針にすべきではありません。
ko: 프로토콜 점수는 본인이 보고한 웰니스 지표를 반영합니다. 임상 측정값이 아니며 의학적 결정의 기준이 되어서는 안 됩니다.
nl: De Protocol Score weerspiegelt je zelfgerapporteerde welzijnsmetingen. Het is geen klinische meting en mag geen medische beslissingen sturen.
pl: Protocol Score odzwierciedla twoje samodzielnie raportowane wskaźniki samopoczucia. Nie jest pomiarem klinicznym i nie powinien wpływać na decyzje medyczne.
pt_br: O Protocol Score reflete suas métricas de bem-estar autorrelatadas. Não é uma medição clínica e não deve guiar decisões médicas.
sv: Protokollpoängen återspeglar dina egenrapporterade välmåendemått. Den är inte en klinisk mätning och bör inte vägleda medicinska beslut.

# disclaimer.insight
source: Insights are generated from your personal tracking data only. They are observational patterns, not medical diagnoses or advice.
de: Einblicke werden ausschließlich aus deinen persönlichen Tracking-Daten generiert. Es handelt sich um beobachtete Muster, nicht um medizinische Diagnosen oder Ratschläge.
es: Los insights se generan solo a partir de tus datos de seguimiento personal. Son patrones observacionales, no diagnósticos ni consejos médicos.
fr: Les insights sont générés uniquement à partir de vos données de suivi personnelles. Ce sont des tendances observées, pas des diagnostics ou des avis médicaux.
it: Gli insight sono generati esclusivamente dai tuoi dati di monitoraggio personali. Sono pattern osservazionali, non diagnosi né consigli medici.
ja: インサイトはあなたの個人的な記録データのみから生成されます。観察的なパターンであり、医学的な診断や助言ではありません。
ko: 인사이트는 본인의 개인 추적 데이터만으로 생성됩니다. 이는 관찰된 패턴일 뿐 의학적 진단이나 조언이 아닙니다.
nl: Inzichten worden alleen gegenereerd op basis van je persoonlijke trackinggegevens. Het zijn waargenomen patronen, geen medische diagnoses of adviezen.
pl: Analizy są generowane wyłącznie na podstawie twoich osobistych danych. To obserwowane wzorce, a nie diagnozy ani porady medyczne.
pt_br: Insights são gerados apenas a partir dos seus dados pessoais de acompanhamento. São padrões observacionais, não diagnósticos ou aconselhamentos médicos.
sv: Insikter genereras endast utifrån dina personliga spårningsdata. De är observerade mönster, inte medicinska diagnoser eller råd.
