Repository: ClawdBonzo/trough-app
Catalog: Trough/Trough/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, sv

# dashboard.nextIn
source: Next in %dd
de: Nächste in %dd
es: Próxima en %dd
fr: Prochaine dans %dj
it: Prossima tra %dg
ja: 次回 %d日後
ko: 다음까지 %d일
nl: Volgende over %dd
pl: Następny za %d dn.
pt_br: Próximo em %dd
sv: Nästa om %dd

# dashboard.protocolScore
source: Protocol Score
fr: Score de protocole
ja: プロトコルスコア
ko: 프로토콜 점수
sv: Protokollpoäng

# dashboard.7dayAvg
source: 7-day avg
de: 7-Tage-Schnitt
es: Promedio 7 días
fr: Moy. 7 jours
it: Media 7 giorni
ja: 7日間平均
ko: 7일 평균
nl: Gem. 7 dagen
pl: Śr. z 7 dni
pt_br: Média de 7 dias
sv: 7-dagars snitt

# dashboard.prior7day
source: Prior 7-day
de: Vorherige 7 Tage
es: 7 días anteriores
fr: 7 jours précédents
it: 7 giorni precedenti
ja: 前の7日間
ko: 이전 7일
nl: Vorige 7 dagen
pl: Poprzednie 7 dni
pt_br: 7 dias anteriores
sv: Föregående 7 dagar

# dashboard.logToday
source: Log today
de: Heute erfassen
es: Registrar hoy
fr: Enregistrer aujourd'hui
it: Registra oggi
ja: 今日を記録
ko: 오늘 기록
nl: Vandaag loggen
pl: Zapisz dzisiaj
pt_br: Registrar hoje
sv: Logga idag

# dashboard.dailyCheckin
source: Daily Check-in
de: Täglicher Check-in
es: Check-in diario
fr: Bilan quotidien
it: Check-in giornaliero
ja: 毎日のチェックイン
ko: 일일 체크인
nl: Dagelijkse check-in
pl: Codzienny check-in
pt_br: Check-in Diário
sv: Daglig incheckning

# dashboard.tapToLog
source: Tap to log how you feel today
de: Tippe, um zu erfassen, wie du dich heute fühlst
es: Toca para registrar cómo te sientes hoy
fr: Touchez pour noter votre ressenti du jour
it: Tocca per registrare come ti senti oggi
ja: タップして今日の調子を記録
ko: 탭하여 오늘의 컨디션을 기록하세요
nl: Tik om te loggen hoe je je vandaag voelt
pl: Dotknij, aby zapisać dzisiejsze samopoczucie
pt_br: Toque para registrar como você se sente hoje
sv: Tryck för att logga hur du mår idag

# dashboard.todaysCheckin
source: Today's Check-in
de: Heutiger Check-in
es: Check-in de hoy
fr: Bilan du jour
it: Check-in di oggi
ja: 今日のチェックイン
ko: 오늘의 체크인
nl: Check-in van vandaag
pl: Dzisiejszy check-in
pt_br: Check-in de Hoje
sv: Dagens incheckning

# dashboard.checkinStreak
source: Check-in Streak
de: Check-in-Serie
es: Racha de check-ins
fr: Série de bilans
it: Serie di check-in
ja: チェックイン連続日数
ko: 체크인 연속 기록
nl: Check-in-reeks
pl: Seria check-inów
pt_br: Sequência de Check-ins
sv: Incheckningssvit

# dashboard.estimatedBloodLevel
source: Estimated Blood Level
de: Geschätzter Blutspiegel
es: Nivel en sangre estimado
fr: Taux sanguin estimé
it: Livello ematico stimato
ja: 推定血中濃度
ko: 예상 혈중 농도
nl: Geschatte bloedwaarde
pl: Szacowany poziom we krwi
pt_br: Nível Sanguíneo Estimado
sv: Uppskattad blodnivå

# dashboard.pkCurve.empty
source: Log an injection to see your PK curve
de: Erfasse eine Injektion, um deine PK-Kurve zu sehen
es: Registra una inyección para ver tu curva PK
fr: Enregistrez une injection pour voir votre courbe PK
it: Registra un'iniezione per vedere la tua curva PK
ja: 注射を記録するとPK曲線が表示されます
ko: 주사를 기록하면 PK 곡선이 표시됩니다
nl: Log een injectie om je PK-curve te zien
pl: Zapisz zastrzyk, aby zobaczyć swoją krzywą PK
pt_br: Registre uma injeção para ver sua curva PK
sv: Logga en injektion för att se din PK-kurva

# dashboard.seeBloodLevels
source: See your real blood levels
de: Deine echten Blutwerte ansehen
es: Ve tus niveles reales en sangre
fr: Voyez vos vrais taux sanguins
it: Vedi i tuoi livelli ematici reali
ja: 実際の血中濃度を見る
ko: 실제 혈중 농도 보기
nl: Bekijk je echte bloedwaarden
pl: Zobacz swoje rzeczywiste poziomy we krwi
pt_br: Veja seus níveis sanguíneos reais
sv: Se dina verkliga blodnivåer

# dashboard.pkCurveDesc
source: Personalized PK curve based on your protocol
de: Personalisierte PK-Kurve basierend auf deinem Protokoll
es: Curva PK personalizada basada en tu protocolo
fr: Courbe PK personnalisée selon votre protocole
it: Curva PK personalizzata basata sul tuo protocollo
ja: あなたのプロトコルに基づくパーソナライズされたPK曲線
ko: 내 프로토콜 기반 맞춤 PK 곡선
nl: Gepersonaliseerde PK-curve op basis van je protocol
pl: Spersonalizowana krzywa PK na podstawie twojego protokołu
pt_br: Curva PK personalizada baseada no seu protocolo
sv: Personlig PK-kurva baserad på ditt protokoll

# dashboard.startFreeTrial
source: Start Free Trial
de: Kostenlose Testphase starten
es: Iniciar prueba gratuita
fr: Démarrer l'essai gratuit
it: Inizia la prova gratuita
ja: 無料トライアルを開始
ko: 무료 체험 시작
nl: Start gratis proefperiode
pl: Rozpocznij darmowy okres próbny
pt_br: Iniciar Teste Gratuito
sv: Starta gratis provperiod

# dashboard.fertilityActive
source: Fertility Mode Active
de: Fertilitätsmodus aktiv
es: Modo fertilidad activo
fr: Mode fertilité actif
it: Modalità fertilità attiva
ja: 生殖機能モード有効
ko: 생식력 모드 활성
nl: Vruchtbaarheidsmodus actief
pl: Tryb płodności aktywny
pt_br: Modo Fertilidade Ativo
sv: Fertilitetsläge aktivt

# dashboard.hcgStarted
source: hCG started %dw ago
de: hCG vor %dw gestartet
es: hCG iniciado hace %dw
fr: hCG démarrée il y a %d sem.
it: hCG iniziato %d sett. fa
ja: hCG開始から%d週
ko: hCG 시작 %d주 전
nl: hCG %dw geleden gestart
pl: hCG od %d tyg.
pt_br: hCG iniciado há %d sem.
sv: hCG startade för %dw sedan

# dashboard.protocol
source: Protocol
de: Protokoll
es: Protocolo
fr: Protocole
it: Protocollo
ja: プロトコル
ko: 프로토콜
pl: Protokół
pt_br: Protocolo
sv: Protokoll

# dashboard.glp1Weight
source: GLP-1 Weight Tracking
de: GLP-1 Gewichtstracking
es: GLP-1 seguimiento de peso
fr: Suivi du poids GLP-1
it: Monitoraggio peso GLP-1
ja: GLP-1 体重トラッキング
ko: GLP-1 체중 추적
nl: GLP-1 gewichtsmonitoring
pl: Śledzenie wagi GLP-1
pt_br: GLP-1 Acompanhamento de Peso
sv: GLP-1-viktspårning

# dashboard.energyStable
source: Energy stable
de: Energie stabil
es: Energía estable
fr: Énergie stable
it: Energia stabile
ja: エネルギー安定
ko: 활력 안정
nl: Energie stabiel
pl: Energia stabilna
pt_br: Energia estável
sv: Stabil energi

# dashboard.glp1Working
source: GLP-1 + weight trending down + stable energy = protocol working well
de: GLP-1 + Gewicht sinkt + stabile Energie = Protokoll funktioniert gut
es: GLP-1 + peso en descenso + energía estable = protocolo funcionando bien
fr: GLP-1 + poids en baisse + énergie stable = protocole efficace
it: GLP-1 + peso in calo + energia stabile = protocollo che funziona bene
ja: GLP-1 + 体重低下傾向 + エネルギー安定 = プロトコルが良好に機能
ko: GLP-1 + 체중 하락 추세 + 안정적 활력 = 프로토콜이 잘 작동 중
nl: GLP-1 + dalend gewicht + stabiele energie = protocol werkt goed
pl: GLP-1 + spadająca waga + stabilna energia = protokół działa dobrze
pt_br: GLP-1 + peso caindo + energia estável = protocolo funcionando bem
sv: GLP-1 + vikt trendar nedåt + stabil energi = protokollet fungerar bra

# dashboard.bodyComp
source: Body Composition
de: Körperzusammensetzung
es: Composición corporal
fr: Composition corporelle
it: Composizione corporea
ja: 身体組成
ko: 신체 구성
nl: Lichaamssamenstelling
pl: Skład ciała
pt_br: Composição Corporal
sv: Kroppssammansättning

# dashboard.logWeightHint
source: Log body weight in your daily check-in
de: Erfasse dein Körpergewicht im täglichen Check-in
es: Registra tu peso corporal en tu check-in diario
fr: Enregistrez votre poids dans votre bilan quotidien
it: Registra il peso corporeo nel check-in giornaliero
ja: 毎日のチェックインで体重を記録
ko: 일일 체크인에서 체중을 기록하세요
nl: Log je lichaamsgewicht bij je dagelijkse check-in
pl: Zapisuj wagę ciała w codziennym check-inie
pt_br: Registre o peso corporal no seu check-in diário
sv: Logga kroppsvikt i din dagliga incheckning

# dashboard.weeklyReport
source: Weekly Report
de: Wochen- bericht
es: Reporte semanal
fr: Rapport hebdo
it: Report settimanale
ja: 週間 レポート
ko: 주간 리포트
nl: Wekelijks rapport
pl: Raport tygodniowy
pt_br: Relatório Semanal
sv: Vecko- rapport

# dashboard.weight.current
source: Current
de: Aktuell
es: Actual
fr: Actuel
it: Attuale
ja: 現在
ko: 현재
nl: Huidig
pl: Obecna
pt_br: Atual
sv: Aktuell

# dashboard.weight.30dChange
source: 30d Change
de: 30-Tage-Änderung
es: Cambio 30d
fr: Évolution 30 j
it: Variazione 30g
ja: 30日間の変化
ko: 30일 변화
nl: Verandering 30d
pl: Zmiana 30 dn.
pt_br: Variação 30d
sv: 30d-förändring

# dashboard.weight.bodyFat
source: Body Fat
de: Körperfett
es: Grasa corporal
fr: Masse grasse
it: Grasso corporeo
ja: 体脂肪
ko: 체지방
nl: Vetpercentage
pl: Tkanka tłuszczowa
pt_br: Gordura Corporal
sv: Kroppsfett

# dashboard.weight.30dTrend
source: 30-day trend
de: 30-Tage-Trend
es: Tendencia de 30 días
fr: Tendance 30 jours
it: Trend a 30 giorni
ja: 30日間トレンド
ko: 30일 추세
nl: Trend over 30 dagen
pl: Trend 30-dniowy
pt_br: Tendência de 30 dias
sv: 30-dagarstrend

# dashboard.sampleData.title
source: 👋 No data yet
de: 👋 Noch keine Daten
es: 👋 Aún no hay datos
fr: 👋 Aucune donnée pour l'instant
it: 👋 Ancora nessun dato
ja: 👋 まだデータがありません
ko: 👋 아직 데이터가 없어요
nl: 👋 Nog geen gegevens
pl: 👋 Brak danych
pt_br: 👋 Sem dados ainda
sv: 👋 Inga data än

# dashboard.sampleData.subtitle
source: Load sample data to explore the app, or start your first check-in.
de: Lade Beispieldaten, um die App zu erkunden, oder starte deinen ersten Check-in.
es: Carga datos de ejemplo para explorar la app o comienza tu primer registro.
fr: Chargez des données d'exemple pour explorer l'app, ou démarrez votre premier bilan.
it: Carica i dati di esempio per esplorare l'app, oppure inizia il tuo primo check-in.
ja: サンプルデータを読み込んでアプリを試すか、最初のチェックインを始めましょう。
ko: 샘플 데이터를 불러와 앱을 둘러보거나 첫 체크인을 시작하세요.
nl: Laad voorbeeldgegevens om de app te verkennen, of start je eerste check-in.
pl: Wczytaj przykładowe dane, aby poznać aplikację, albo zrób pierwszy check-in.
pt_br: Carregue dados de exemplo para explorar o app ou comece seu primeiro registro.
sv: Ladda exempeldata för att utforska appen, eller börja din första incheckning.

# dashboard.sampleData.load
source: Load Sample Data
de: Beispieldaten laden
es: Cargar datos de ejemplo
fr: Charger des données d'exemple
it: Carica dati di esempio
ja: サンプルデータを読み込む
ko: 샘플 데이터 불러오기
nl: Voorbeeldgegevens laden
pl: Wczytaj przykładowe dane
pt_br: Carregar dados de exemplo
sv: Ladda exempeldata

# dashboard.sampleData.startCheckin
source: Start Check-in
de: Check-in starten
es: Iniciar registro
fr: Démarrer le bilan
it: Inizia il check-in
ja: チェックインを始める
ko: 체크인 시작
nl: Check-in starten
pl: Rozpocznij check-in
pt_br: Iniciar registro
sv: Starta incheckning

# dashboard.checkin.title
source: Daily Check-in
de: Täglicher Check-in
es: Registro diario
fr: Bilan quotidien
it: Check-in giornaliero
ja: 毎日のチェックイン
ko: 일일 체크인
nl: Dagelijkse check-in
pl: Codzienny check-in
pt_br: Registro diário
sv: Daglig incheckning

# dashboard.checkin.cta
source: Check in now
de: Jetzt einchecken
es: Registrar ahora
fr: Faire le bilan
it: Fai il check-in ora
ja: 今すぐチェックイン
ko: 지금 체크인
nl: Nu inchecken
pl: Zrób check-in
pt_br: Registrar agora
sv: Checka in nu

# dashboard.checkin.done
source: Today's Check-in
de: Heutiger Check-in
es: Registro de hoy
fr: Bilan du jour
it: Check-in di oggi
ja: 今日のチェックイン
ko: 오늘의 체크인
nl: Check-in van vandaag
pl: Dzisiejszy check-in
pt_br: Registro de hoje
sv: Dagens incheckning

# dashboard.streak
source: Check-in Streak
de: Check-in-Serie
es: Racha de registros
fr: Série de bilans
it: Serie di check-in
ja: チェックイン連続日数
ko: 체크인 연속 기록
nl: Check-in-reeks
pl: Seria check-inów
pt_br: Sequência de registros
sv: Incheckningssvit

# dashboard.streak.days
source: days
de: Tage
es: días
fr: jours
it: giorni
ja: 日
ko: 일
nl: dagen
pl: dni
pt_br: dias
sv: dagar

# dashboard.personalBest
source: 🏆 New Personal Best!
de: 🏆 Neuer persönlicher Rekord!
es: 🏆 ¡Nuevo récord personal!
fr: 🏆 Nouveau record personnel !
it: 🏆 Nuovo record personale!
ja: 🏆 自己ベスト更新！
ko: 🏆 개인 최고 기록 경신!
nl: 🏆 Nieuw persoonlijk record!
pl: 🏆 Nowy rekord życiowy!
pt_br: 🏆 Novo recorde pessoal!
sv: 🏆 Nytt personligt rekord!

# dashboard.personalBest.subtitle
source: Your Protocol Score hit a new high.
de: Dein Protocol Score hat ein neues Hoch erreicht.
es: Tu Protocol Score alcanzó un nuevo máximo.
fr: Votre Score de protocole a atteint un nouveau sommet.
it: Il tuo Protocol Score ha raggiunto un nuovo massimo.
ja: プロトコルスコアが過去最高を記録しました。
ko: 프로토콜 점수가 최고치를 기록했습니다.
nl: Je Protocol Score bereikte een nieuw hoogtepunt.
pl: Twój Protocol Score osiągnął nowe maksimum.
pt_br: Sua Pontuação do Protocolo atingiu um novo máximo.
sv: Din protokollpoäng nådde en ny topp.

# dashboard.weightTrend
source: Weight
de: Gewicht
es: Peso
fr: Poids
it: Peso
ja: 体重
ko: 체중
nl: Gewicht
pl: Waga
pt_br: Peso
sv: Vikt

# dashboard.weightTrend.30day
source: 30-day trend
de: 30-Tage-Trend
es: Tendencia de 30 días
fr: Tendance 30 jours
it: Trend a 30 giorni
ja: 30日間トレンド
ko: 30일 추세
nl: Trend over 30 dagen
pl: Trend 30-dniowy
pt_br: Tendência de 30 dias
sv: 30-dagarstrend

# dashboard.pkCurve
source: Estimated PK Curve
de: Geschätzte PK-Kurve
es: Curva PK estimada
fr: Courbe PK estimée
it: Curva PK stimata
ja: 推定PK曲線
ko: 예상 PK 곡선
nl: Geschatte PK-curve
pl: Szacowana krzywa PK
pt_br: Curva PK estimada
sv: Uppskattad PK-kurva

# dashboard.pkCurve.subtitle
source: See your estimated testosterone levels
de: Sieh deine geschätzten Testosteronwerte
es: Ve tus niveles estimados de testosterona
fr: Voyez vos taux de testostérone estimés
it: Vedi i tuoi livelli stimati di testosterone
ja: 推定テストステロン値を見る
ko: 예상 테스토스테론 수치를 확인하세요
nl: Bekijk je geschatte testosteronwaarden
pl: Zobacz szacowane poziomy testosteronu
pt_br: Veja seus níveis estimados de testosterona
sv: Se dina uppskattade testosteronnivåer

# dashboard.fertility
source: Fertility Support
de: Fruchtbarkeitsunterstützung
es: Soporte de fertilidad
fr: Soutien à la fertilité
it: Supporto fertilità
ja: 生殖機能サポート
ko: 생식력 지원
nl: Vruchtbaarheidsondersteuning
pl: Wsparcie płodności
pt_br: Suporte à fertilidade
sv: Fertilitetsstöd

# dashboard.fertility.hcgStarted
source: hCG started
de: hCG gestartet
es: hCG iniciado
fr: hCG démarrée
it: hCG iniziato
ja: hCG開始
ko: hCG 시작
nl: hCG gestart
pl: hCG od
pt_br: hCG iniciado
sv: hCG startade

# dashboard.fertility.protocol
source: Protocol
de: Protokoll
es: Protocolo
fr: Protocole
it: Protocollo
ja: プロトコル
ko: 프로토콜
pl: Protokół
pt_br: Protocolo
sv: Protokoll

# dashboard.glp1
source: GLP-1 & Weight
de: GLP-1 & Gewicht
es: GLP-1 y peso
fr: GLP-1 et poids
it: GLP-1 e peso
ja: GLP-1 と体重
ko: GLP-1 및 체중
nl: GLP-1 & gewicht
pl: GLP-1 i waga
pt_br: GLP-1 e peso
sv: GLP-1 och vikt

# dashboard.glp1.energyStable
source: Energy stable
de: Energie stabil
es: Energía estable
fr: Énergie stable
it: Energia stabile
ja: エネルギー安定
ko: 활력 안정
nl: Energie stabiel
pl: Energia stabilna
pt_br: Energia estável
sv: Stabil energi

# dashboard.glp1.workingWell
source: GLP-1 + weight trending down + stable energy = protocol working well
de: GLP-1 + Gewicht sinkt + Energie stabil = Protokoll wirkt gut
es: GLP-1 + peso bajando + energía estable = protocolo funcionando bien
fr: GLP-1 + poids en baisse + énergie stable = protocole efficace
it: GLP-1 + peso in calo + energia stabile = protocollo che funziona bene
ja: GLP-1 + 体重低下傾向 + エネルギー安定 = プロトコルが良好に機能
ko: GLP-1 + 체중 하락 추세 + 안정적 활력 = 프로토콜이 잘 작동 중
nl: GLP-1 + dalend gewicht + stabiele energie = protocol werkt goed
pl: GLP-1 + spadająca waga + stabilna energia = protokół działa dobrze
pt_br: GLP-1 + peso caindo + energia estável = protocolo funcionando bem
sv: GLP-1 + vikt trendar nedåt + stabil energi = protokollet fungerar bra

# dashboard.bodyComposition
source: Body Composition
de: Körperzusammensetzung
es: Composición corporal
fr: Composition corporelle
it: Composizione corporea
ja: 身体組成
ko: 신체 구성
nl: Lichaamssamenstelling
pl: Skład ciała
pt_br: Composição corporal
sv: Kroppssammansättning

# dashboard.bodyComposition.subtitle
source: Track weight & body fat trends
de: Verfolge Gewichts- und Körperfetttrends
es: Sigue tendencias de peso y grasa corporal
fr: Suivez les tendances de poids et de masse grasse
it: Traccia i trend di peso e grasso corporeo
ja: 体重と体脂肪のトレンドを記録
ko: 체중 및 체지방 추세 추적
nl: Volg trends in gewicht & vetpercentage
pl: Śledź trendy wagi i tkanki tłuszczowej
pt_br: Acompanhe tendências de peso e gordura corporal
sv: Spåra trender för vikt och kroppsfett

# dashboard.bodyComposition.logWeight
source: Log body weight in your daily check-in
de: Erfasse dein Gewicht im täglichen Check-in
es: Registra tu peso en el registro diario
fr: Enregistrez votre poids dans votre bilan quotidien
it: Registra il peso corporeo nel check-in giornaliero
ja: 毎日のチェックインで体重を記録
ko: 일일 체크인에서 체중을 기록하세요
nl: Log je lichaamsgewicht bij je dagelijkse check-in
pl: Zapisuj wagę ciała w codziennym check-inie
pt_br: Registre o peso no seu registro diário
sv: Logga kroppsvikt i din dagliga incheckning

# dashboard.bodyComposition.bodyFat
source: Body Fat
de: Körperfett
es: Grasa corporal
fr: Masse grasse
it: Grasso corporeo
ja: 体脂肪
ko: 체지방
nl: Vetpercentage
pl: Tkanka tłuszczowa
pt_br: Gordura corporal
sv: Kroppsfett

# dashboard.bodyComposition.bodyFatPct
source: Body Fat %
de: Körperfett %
es: % Grasa corporal
fr: Masse grasse %
it: % grasso corporeo
ja: 体脂肪率 %
ko: 체지방률
nl: Vetpercentage %
pl: Tkanka tłuszczowa %
pt_br: Gordura corporal (%)
sv: Kroppsfett %

# dashboard.forecast
source: Tomorrow's Forecast
de: Prognose für morgen
es: Pronóstico de mañana
fr: Prévisions de demain
it: Previsione per domani
ja: 明日の予測
ko: 내일의 예측
nl: Voorspelling voor morgen
pl: Prognoza na jutro
pt_br: Previsão de amanhã
sv: Morgondagens prognos

# dashboard.quickStats
source: Quick Stats
de: Schnellstatistiken
es: Estadísticas rápidas
fr: Stats rapides
it: Statistiche rapide
ja: クイック統計
ko: 빠른 통계
nl: Snelle statistieken
pl: Szybkie statystyki
pt_br: Estatísticas rápidas
sv: Snabbstatistik

# dashboard.totalCheckins
source: Total Check-ins
de: Gesamte Check-ins
es: Total de registros
fr: Total des bilans
it: Check-in totali
ja: 総チェックイン数
ko: 총 체크인 수
nl: Totaal check-ins
pl: Wszystkie check-iny
pt_br: Total de registros
sv: Totalt antal incheckningar

# dashboard.quickStats.avgEnergy
source: Avg Energy
de: Ø Energie
es: Energía prom.
fr: Énergie moy.
it: Energia media
ja: 平均エネルギー
ko: 평균 활력
nl: Gem. energie
pl: Śr. energia
pt_br: Energia média
sv: Snittenergi

# dashboard.quickStats.avgLibido
source: Avg Libido
de: Ø Libido
es: Libido prom.
fr: Libido moy.
it: Libido media
ja: 平均性欲
ko: 평균 성욕
nl: Gem. libido
pl: Śr. libido
pt_br: Libido média
sv: Snittlibido

# dashboard.quickStats.morningWood
source: Morning Wood
de: Morgendliche Erektion
es: Erección matutina
fr: Érection matinale
it: Erezione mattutina
ja: 朝立ち
ko: 아침 발기
nl: Ochtenderectie
pl: Poranna erekcja
pt_br: Ereção matinal
sv: Morgonstånd

# dashboard.quickStats.30d
source: 30d
de: 30T
fr: 30 j
it: 30g
ja: 30日
ko: 30일
pl: 30 dn.

# dashboard.quickStats.nextInjection
source: Next Injection
de: Nächste Injektion
es: Próxima inyección
fr: Prochaine injection
it: Prossima iniezione
ja: 次回の注射
ko: 다음 주사
nl: Volgende injectie
pl: Następny zastrzyk
pt_br: Próxima injeção
sv: Nästa injektion

# dashboard.quickStats.overdue
source: Overdue
de: Überfällig
es: Atrasada
fr: En retard
it: In ritardo
ja: 期限超過
ko: 기한 초과
nl: Te laat
pl: Zaległy
pt_br: Atrasada
sv: Försenad

# dashboard.quickStats.onTrack
source: On Track
de: Planmäßig
es: Al día
fr: Dans les temps
it: In linea
ja: 順調
ko: 정상 진행
nl: Op schema
pl: Zgodnie z planem
pt_br: Em dia
sv: På rätt spår

# dashboard.quickStats.adherence
source: Adherence
de: Einhaltung
es: Adherencia
fr: Observance
it: Aderenza
ja: 遵守率
ko: 준수율
nl: Therapietrouw
pl: Regularność
pt_br: Aderência
sv: Följsamhet

# dashboard.trendChart
source: 7-Day Trends
de: 7-Tage-Trends
es: Tendencias de 7 días
fr: Tendances sur 7 jours
it: Trend a 7 giorni
ja: 7日間トレンド
ko: 7일 추세
nl: Trends over 7 dagen
pl: Trendy 7-dniowe
pt_br: Tendências de 7 dias
sv: 7-dagarstrender

# dashboard.trendChart.empty
source: Check in daily to see trends
de: Täglich einchecken, um Trends zu sehen
es: Registra diario para ver tendencias
fr: Faites un bilan quotidien pour voir les tendances
it: Fai il check-in ogni giorno per vedere i trend
ja: 毎日チェックインするとトレンドが表示されます
ko: 추세를 보려면 매일 체크인하세요
nl: Check dagelijks in om trends te zien
pl: Rób codzienne check-iny, aby zobaczyć trendy
pt_br: Registre diariamente para ver tendências
sv: Checka in dagligen för att se trender

# dashboard.trendChart.upsell
source: See full 7-day trends with Pro
de: Sieh vollständige 7-Tage-Trends mit Pro
es: Ve tendencias completas de 7 días con Pro
fr: Voyez les tendances complètes sur 7 jours avec Pro
it: Vedi i trend completi a 7 giorni con Pro
ja: Proで7日間の完全なトレンドを見る
ko: Pro로 전체 7일 추세 보기
nl: Bekijk volledige trends over 7 dagen met Pro
pl: Zobacz pełne 7-dniowe trendy z Pro
pt_br: Veja tendências completas de 7 dias com o Pro
sv: Se fullständiga 7-dagarstrender med Pro

# dashboard.trendChart.3days
source: 3 days
de: 3 Tage
es: 3 días
fr: 3 jours
it: 3 giorni
ja: 3日間
ko: 3일
nl: 3 dagen
pl: 3 dni
pt_br: 3 dias
sv: 3 dagar

# dashboard.cycleDay
source: Day %d of %d · %@
de: Tag %d von %d · %@
es: Día %d de %d · %@
fr: Jour %d sur %d · %@
it: Giorno %d di %d · %@
ja: %d / %d 日目 · %@
ko: %d일 / %d일 · %@
nl: Dag %d van %d · %@
pl: Dzień %d z %d · %@
pt_br: Dia %d de %d · %@
sv: Dag %d av %d · %@

# dashboard.compliance.injections
source: Injections
de: Injektionen
es: Inyecciones
it: Iniezioni
ja: 注射
ko: 주사
nl: Injecties
pl: Zastrzyki
pt_br: Injeções
sv: Injektioner

# dashboard.compliance.thisMonth
source: This month
de: Diesen Monat
es: Este mes
fr: Ce mois-ci
it: Questo mese
ja: 今月
ko: 이번 달
nl: Deze maand
pl: W tym miesiącu
pt_br: Este mês
sv: Denna månad

# dashboard.compliance.supplements
source: Supplements
de: Nahrungsergänzungen
es: Suplementos
fr: Compléments
it: Integratori
ja: サプリメント
ko: 보충제
nl: Supplementen
pl: Suplementy
pt_br: Suplementos
sv: Kosttillskott

# dashboard.compliance.tapToAdd
source: Tap to add
de: Tippen zum Hinzufügen
es: Toca para agregar
fr: Touchez pour ajouter
it: Tocca per aggiungere
ja: タップして追加
ko: 탭하여 추가
nl: Tik om toe te voegen
pl: Dotknij, aby dodać
pt_br: Toque para adicionar
sv: Tryck för att lägga till

# dashboard.compliance.thisWeek
source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
ja: 今週
ko: 이번 주
nl: Deze week
pl: W tym tygodniu
pt_br: Esta semana
sv: Denna vecka

# dashboard.supplementSetup.title
source: Set Up Your Stack
de: Richte deinen Stack ein
es: Configura tu stack
fr: Configurez votre stack
it: Configura il tuo stack
ja: スタックを設定
ko: 스택 설정하기
nl: Stel je stack samen
pl: Skonfiguruj swój stack
pt_br: Configure sua stack
sv: Ställ in din stack

# dashboard.supplementSetup.subtitle
source: Add supplements to track daily adherence.
de: Füge Nahrungsergänzungen hinzu, um die tägliche Einhaltung zu verfolgen.
es: Agrega suplementos para seguir tu adherencia diaria.
fr: Ajoutez des compléments pour suivre l'observance quotidienne.
it: Aggiungi gli integratori per tracciare l'aderenza quotidiana.
ja: サプリメントを追加して日々の遵守を記録しましょう。
ko: 보충제를 추가하여 매일 준수율을 추적하세요.
nl: Voeg supplementen toe om je dagelijkse therapietrouw te volgen.
pl: Dodaj suplementy, aby śledzić codzienną regularność.
pt_br: Adicione suplementos para acompanhar sua aderência diária.
sv: Lägg till kosttillskott för att spåra daglig följsamhet.

# dashboard.trial.ended
source: Your trial has ended
de: Deine Testphase ist beendet
es: Tu prueba ha terminado
fr: Votre essai est terminé
it: La tua prova è terminata
ja: トライアルが終了しました
ko: 체험이 종료되었습니다
nl: Je proefperiode is afgelopen
pl: Twój okres próbny dobiegł końca
pt_br: Seu período de teste acabou
sv: Din provperiod har upphört

# dashboard.trial.endsIn
source: Trial ends in %d day(s)
de: Testphase endet in %d Tag(en)
es: La prueba termina en %d día(s)
fr: L'essai se termine dans %d jour(s)
it: La prova termina tra %d giorno/i
ja: トライアルはあと%d日で終了
ko: 체험이 %d일 후 종료됩니다
nl: Proefperiode eindigt over %d dag(en)
pl: Okres próbny kończy się za %d dn.
pt_br: O teste termina em %d dia(s)
sv: Provperioden slutar om %d dag(ar)
