Repository: ClawdBonzo/trough-app
Catalog: Trough/Trough/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, sv

# dashboard.trial.subscribe
source: Subscribe to keep all your data and features.
de: Abonniere, um alle Daten und Funktionen zu behalten.
es: Suscríbete para conservar todos tus datos y funciones.
fr: Abonnez-vous pour conserver toutes vos données et fonctionnalités.
it: Abbonati per conservare tutti i tuoi dati e le funzioni.
ja: 登録してすべてのデータと機能を保持しましょう。
ko: 모든 데이터와 기능을 유지하려면 구독하세요.
nl: Neem een abonnement om al je gegevens en functies te behouden.
pl: Subskrybuj, aby zachować wszystkie dane i funkcje.
pt_br: Assine para manter todos os seus dados e recursos.
sv: Prenumerera för att behålla alla dina data och funktioner.

# dashboard.trial.subscribeButton
source: Subscribe
de: Abonnieren
es: Suscribirse
fr: S'abonner
it: Abbonati
ja: 登録する
ko: 구독
nl: Abonneren
pl: Subskrybuj
pt_br: Assinar
sv: Prenumerera

# dashboard.trial.accomplished
source: Look what you accomplished
de: Schau, was du erreicht hast
es: Mira lo que lograste
fr: Regardez ce que vous avez accompli
it: Guarda cosa hai realizzato
ja: あなたの成果をご覧ください
ko: 그동안의 성과를 확인하세요
nl: Kijk eens wat je hebt bereikt
pl: Zobacz, ile udało ci się osiągnąć
pt_br: Veja o que você conquistou
sv: Se vad du har åstadkommit

# dashboard.trial.freeForever
source: Free forever
de: Für immer kostenlos
es: Gratis para siempre
fr: Gratuit pour toujours
it: Gratis per sempre
ja: ずっと無料
ko: 영구 무료
nl: Altijd gratis
pl: Za darmo na zawsze
pt_br: Grátis para sempre
sv: Gratis för alltid

# dashboard.trial.freeFeatures
source: Protocol Score, daily check-ins, HealthKit sync, and basic insights
de: Protocol Score, tägliche Check-ins, HealthKit-Sync und grundlegende Einblicke
es: Protocol Score, registros diarios, sincronización con HealthKit e insights básicos
fr: Score de protocole, bilans quotidiens, synchro HealthKit et insights de base
it: Protocol Score, check-in giornalieri, sincronizzazione HealthKit e insight di base
ja: プロトコルスコア、毎日のチェックイン、HealthKit同期、基本インサイト
ko: 프로토콜 점수, 일일 체크인, HealthKit 동기화, 기본 인사이트
nl: Protocol Score, dagelijkse check-ins, HealthKit-synchronisatie en basisinzichten
pl: Protocol Score, codzienne check-iny, synchronizacja z HealthKit i podstawowe analizy
pt_br: Pontuação do Protocolo, registros diários, sincronização com HealthKit e insights básicos
sv: Protokollpoäng, dagliga incheckningar, HealthKit-synk och grundläggande insikter

# dashboard.trial.withPro
source: With Pro
de: Mit Pro
es: Con Pro
fr: Avec Pro
it: Con Pro
ja: Proの場合
ko: Pro 포함
nl: Met Pro
pl: Z Pro
pt_br: Com Pro
sv: Med Pro

# dashboard.trial.proFeatures
source: PK curves, bloodwork tracking, weekly reports, peptide tracking, and more
de: PK-Kurven, Blutwerte-Tracking, Wochenberichte, Peptid-Tracking und mehr
es: Curvas PK, seguimiento de análisis, reportes semanales, seguimiento de péptidos y más
fr: Courbes PK, suivi de bilans sanguins, rapports hebdomadaires, suivi des peptides, et plus
it: Curve PK, monitoraggio delle analisi del sangue, report settimanali, tracciamento peptidi e altro
ja: PK曲線、血液検査トラッキング、週間レポート、ペプチドトラッキングなど
ko: PK 곡선, 혈액 검사 추적, 주간 리포트, 펩타이드 추적 등
nl: PK-curves, bloedwaarden bijhouden, wekelijkse rapporten, peptiden bijhouden en meer
pl: Krzywe PK, śledzenie badań krwi, raporty tygodniowe, śledzenie peptydów i więcej
pt_br: Curvas PK, acompanhamento de exames, relatórios semanais, rastreamento de peptídeos e mais
sv: PK-kurvor, blodprovsspårning, veckorapporter, peptidspårning med mera

# dashboard.trial.subscribePro
source: Subscribe to Trough Pro
de: Trough Pro abonnieren
es: Suscribirse a Trough Pro
fr: S'abonner à Trough Pro
it: Abbonati a Trough Pro
ja: Trough Proに登録
ko: Trough Pro 구독
nl: Abonneer op Trough Pro
pl: Subskrybuj Trough Pro
pt_br: Assinar o Trough Pro
sv: Prenumerera på Trough Pro

# dashboard.trial.continueFree
source: Continue with Free
de: Mit der kostenlosen Version fortfahren
es: Continuar con la versión gratuita
fr: Continuer en version gratuite
it: Continua con la versione gratuita
ja: 無料版を続ける
ko: 무료로 계속하기
nl: Doorgaan met gratis
pl: Kontynuuj z wersją darmową
pt_br: Continuar com a versão gratuita
sv: Fortsätt med Gratis

# dashboard.trial.dataSafe
source: Your data is safe — upgrade anytime.
de: Deine Daten sind sicher — jederzeit upgraden.
es: Tus datos están seguros — mejora cuando quieras.
fr: Vos données sont en sécurité — passez à Pro à tout moment.
it: I tuoi dati sono al sicuro — passa a Pro quando vuoi.
ja: データは安全です — いつでもアップグレードできます。
ko: 데이터는 안전합니다 — 언제든 업그레이드하세요.
nl: Je gegevens zijn veilig — upgrade wanneer je wilt.
pl: Twoje dane są bezpieczne — możesz przejść na Pro w każdej chwili.
pt_br: Seus dados estão seguros — faça upgrade quando quiser.
sv: Dina data är trygga — uppgradera när som helst.

# dashboard.grace.title
source: Payment issue
de: Zahlungsproblem
es: Problema de pago
fr: Problème de paiement
it: Problema di pagamento
ja: お支払いの問題
ko: 결제 문제
nl: Betalingsprobleem
pl: Problem z płatnością
pt_br: Problema no pagamento
sv: Betalningsproblem

# dashboard.grace.subtitle
source: We'll retry billing — your access continues for %d more day(s).
de: Wir versuchen die Abbuchung erneut — dein Zugang bleibt noch %d Tag(e) bestehen.
es: Reintentaremos el cobro — tu acceso continúa por %d día(s) más.
fr: Nous relancerons le paiement — votre accès reste actif pendant %d jour(s) supplémentaire(s).
it: Riproveremo l'addebito — il tuo accesso continua per altri %d giorno/i.
ja: 請求を再試行します — あと%d日間アクセスを継続できます。
ko: 결제를 다시 시도합니다 — %d일 더 이용할 수 있습니다.
nl: We proberen de betaling opnieuw — je toegang loopt nog %d dag(en) door.
pl: Ponowimy próbę pobrania płatności — masz dostęp jeszcze przez %d dn.
pt_br: Tentaremos cobrar novamente — seu acesso continua por mais %d dia(s).
sv: Vi försöker debitera igen — din åtkomst fortsätter i %d dag(ar) till.

# greeting.morning
source: Good morning
de: Guten Morgen
es: Buenos días
fr: Bonjour
it: Buongiorno
ja: おはようございます
ko: 좋은 아침입니다
nl: Goedemorgen
pl: Dzień dobry
pt_br: Bom dia
sv: God morgon

# greeting.afternoon
source: Good afternoon
de: Guten Tag
es: Buenas tardes
fr: Bon après-midi
it: Buon pomeriggio
ja: こんにちは
ko: 좋은 오후입니다
nl: Goedemiddag
pl: Miłego popołudnia
pt_br: Boa tarde
sv: God eftermiddag

# greeting.evening
source: Good evening
de: Guten Abend
es: Buenas noches
fr: Bonsoir
it: Buonasera
ja: こんばんは
ko: 좋은 저녁입니다
nl: Goedenavond
pl: Dobry wieczór
pt_br: Boa noite
sv: God kväll

# milestone.7
source: 🔥 One week in a row — nice consistency
de: 🔥 Eine Woche am Stück – starke Konstanz
es: 🔥 ¡Una semana seguida! Gran constancia
fr: 🔥 Une semaine d’affilée ! Belle régularité
it: 🔥 Una settimana di fila! Ottima costanza
ja: 🔥 1週間連続！いいペースです
ko: 🔥 일주일 연속! 꾸준함 최고
nl: 🔥 Een week op rij! Mooi consequent
pl: 🔥 Tydzień z rzędu! Świetna regularność
pt_br: 🔥 Uma semana seguida! Ótima constância
sv: 🔥 En vecka i rad! Snygg kontinuitet

# milestone.14
source: 🔥🔥 Two weeks straight — the habit is forming
de: 🔥🔥 Zwei Wochen am Stück – die Routine sitzt
es: 🔥🔥 ¡Dos semanas seguidas! El hábito se consolida
fr: 🔥🔥 Deux semaines d’affilée ! L’habitude s’installe
it: 🔥🔥 Due settimane di fila! L’abitudine prende forma
ja: 🔥🔥 2週間連続！習慣になってきました
ko: 🔥🔥 2주 연속! 습관이 자리 잡고 있어요
nl: 🔥🔥 Twee weken op rij! De gewoonte zit erin
pl: 🔥🔥 Dwa tygodnie z rzędu! Nawyk się utrwala
pt_br: 🔥🔥 Duas semanas seguidas! O hábito está pegando
sv: 🔥🔥 Två veckor i rad! Vanan sätter sig

# milestone.30
source: 🔥🔥🔥 One month of check-ins — locked in
de: 🔥🔥🔥 Ein Monat Check-ins – voll dabei
es: 🔥🔥🔥 ¡Un mes de registros! Sin fallar
fr: 🔥🔥🔥 Un mois de check-ins ! Rien ne vous arrête
it: 🔥🔥🔥 Un mese di check-in! Non ti ferma nessuno
ja: 🔥🔥🔥 1か月チェックイン継続！
ko: 🔥🔥🔥 한 달 동안 체크인! 완전 몰입
nl: 🔥🔥🔥 Een maand check-ins! Helemaal on track
pl: 🔥🔥🔥 Miesiąc check-inów! Pełne zaangażowanie
pt_br: 🔥🔥🔥 Um mês de check-ins! Firme e forte
sv: 🔥🔥🔥 En månad av incheckningar! Helt på banan

# milestone.60
source: 🔥🔥🔥🔥 Two months straight — seriously consistent
de: 🔥🔥🔥🔥 Zwei Monate am Stück – richtig konsequent
es: 🔥🔥🔥🔥 ¡Dos meses seguidos! Constancia de verdad
fr: 🔥🔥🔥🔥 Deux mois d’affilée ! Une vraie régularité
it: 🔥🔥🔥🔥 Due mesi di fila! Costanza vera
ja: 🔥🔥🔥🔥 2か月連続！本物の継続力
ko: 🔥🔥🔥🔥 두 달 연속! 진짜 꾸준함
nl: 🔥🔥🔥🔥 Twee maanden op rij! Echt consequent
pl: 🔥🔥🔥🔥 Dwa miesiące z rzędu! Prawdziwa konsekwencja
pt_br: 🔥🔥🔥🔥 Dois meses seguidos! Constância de verdade
sv: 🔥🔥🔥🔥 Två månader i rad! Riktigt konsekvent

# milestone.90
source: 🔥🔥🔥🔥🔥 Three months straight — legendary consistency
de: 🔥🔥🔥🔥🔥 Drei Monate am Stück – legendäre Konstanz
es: 🔥🔥🔥🔥🔥 ¡Tres meses seguidos! Constancia legendaria
fr: 🔥🔥🔥🔥🔥 Trois mois d’affilée ! Régularité légendaire
it: 🔥🔥🔥🔥🔥 Tre mesi di fila! Costanza leggendaria
ja: 🔥🔥🔥🔥🔥 3か月連続！伝説級の継続力
ko: 🔥🔥🔥🔥🔥 세 달 연속! 전설적인 꾸준함
nl: 🔥🔥🔥🔥🔥 Drie maanden op rij! Legendarisch consequent
pl: 🔥🔥🔥🔥🔥 Trzy miesiące z rzędu! Legendarna regularność
pt_br: 🔥🔥🔥🔥🔥 Três meses seguidos! Constância lendária
sv: 🔥🔥🔥🔥🔥 Tre månader i rad! Legendarisk kontinuitet

# forecast.injectionToday
source: Injection day today — energy should peak in 24–48 hours.
de: Heute ist Injektionstag — Energie sollte in 24–48 Stunden ihren Höchstwert erreichen.
es: Hoy toca inyección. Registra tu dosis para mantener tu curva al día.
fr: Jour d’injection aujourd’hui. Notez votre dose pour garder votre courbe à jour.
it: Oggi è giorno di iniezione — l'energia dovrebbe raggiungere il picco entro 24–48 ore.
ja: 今日は注射日です。投与を記録してカーブを最新に保ちましょう。
ko: 오늘은 주사일입니다 — 활력은 24~48시간 후 정점에 이릅니다.
nl: Vandaag is injectiedag. Log je dosis zodat je curve actueel blijft.
pl: Dziś dzień iniekcji. Zapisz dawkę, aby krzywa była aktualna.
pt_br: Dia de injeção hoje — a energia deve atingir o pico em 24 a 48 horas.
sv: Injektionsdag idag — energin bör nå sin topp om 24–48 timmar.

# forecast.injectionTomorrow
source: Injection due tomorrow. You're at the trough — some fatigue is normal.
de: Injektion morgen fällig. Du bist am Trough — etwas Müdigkeit ist normal.
es: Inyección mañana: estás cerca del punto más bajo de tu curva estimada.
fr: Injection prévue demain — vous êtes près du point bas de votre courbe estimée.
it: Iniezione prevista domani. Sei al punto di trough — un po' di stanchezza è normale.
ja: 明日は注射予定日。推定カーブの最低点付近です。
ko: 내일 주사 예정입니다. 현재 트로프 구간이라 다소 피로감이 정상입니다.
nl: Injectie morgen — je zit bij het laagste punt van je geschatte curve.
pl: Iniekcja jutro — jesteś blisko najniższego punktu szacowanej krzywej.
pt_br: Injeção amanhã. Você está no vale — um pouco de cansaço é normal.
sv: Injektion ska tas imorgon. Du är i dalen — viss trötthet är normalt.

# forecast.dip
source: Day %d tomorrow — energy typically dips. Stay ahead of it.
de: Morgen Tag %d — Energie sinkt typischerweise. Bleib vorbereitet.
es: Mañana, día %d: la parte final de tu ciclo en tu curva estimada.
fr: Demain, jour %d — la fin de votre cycle sur votre courbe estimée.
it: Domani è il giorno %d — l'energia tende a calare. Gioca d'anticipo.
ja: 明日は%d日目。推定カーブではサイクルの後半です。
ko: 내일 %d일째 — 활력이 보통 떨어집니다. 미리 대비하세요.
nl: Morgen dag %d — het latere deel van je cyclus op je geschatte curve.
pl: Jutro dzień %d — późniejsza część cyklu na szacowanej krzywej.
pt_br: Dia %d amanhã — a energia costuma cair. Fique por dentro.
sv: Dag %d imorgon — energin sjunker ofta. Ligg steget före.

# forecast.strong
source: Day %d tomorrow — levels should be strong post-injection.
de: Morgen Tag %d — Spiegel sollten nach der Injektion stark sein.
es: Mañana, día %d: cerca del pico de tu curva estimada.
fr: Demain, jour %d — près du pic de votre courbe estimée.
it: Domani è il giorno %d — i livelli dovrebbero essere alti dopo l'iniezione.
ja: 明日は%d日目。推定カーブのピーク付近です。
ko: 내일 %d일째 — 주사 후 수치가 강할 것입니다.
nl: Morgen dag %d — bij de piek van je geschatte curve.
pl: Jutro dzień %d — blisko szczytu szacowanej krzywej.
pt_br: Dia %d amanhã — os níveis devem estar fortes após a injeção.
sv: Dag %d imorgon — nivåerna bör vara starka efter injektionen.

# forecast.tapering
source: Next injection in %d days. Levels are tapering gradually.
de: Nächste Injektion in %d Tagen. Spiegel sinken allmählich.
es: Próxima inyección en %d días. Tu nivel estimado va bajando.
fr: Prochaine injection dans %d jours. Votre taux estimé diminue progressivement.
it: Prossima iniezione tra %d giorni. I livelli calano gradualmente.
ja: 次の注射まであと%d日。推定レベルはゆるやかに下降中です。
ko: 다음 주사까지 %d일. 수치가 서서히 감소하고 있습니다.
nl: Volgende injectie over %d dagen. Je geschatte niveau daalt geleidelijk.
pl: Następna iniekcja za %d dni. Szacowany poziom stopniowo spada.
pt_br: Próxima injeção em %d dias. Os níveis estão diminuindo gradualmente.
sv: Nästa injektion om %d dagar. Nivåerna avtar gradvis.

# pk.overdue
source: Overdue by %dd
de: %dd überfällig
es: Atrasado por %dd
fr: En retard de %dj
it: In ritardo di %dg
ja: %d日超過
ko: %d일 초과
nl: %dd te laat
pl: Zaległy o %d dn.
pt_br: Atrasado por %dd
sv: Försenad med %dd

# pk.peak
source: Peak
de: Spitze
es: Pico
fr: Pic
it: Picco
ja: ピーク
ko: 정점
nl: Piek
pl: Szczyt
pt_br: Pico
sv: Topp

# pk.trough
source: Trough
es: Valle
fr: Creux
ja: トラフ
ko: 트로프
nl: Dieptepunt
pl: Dołek
pt_br: Vale
sv: Dal

# pk.now
source: Now
de: Jetzt
es: Ahora
fr: Maintenant
it: Ora
ja: 現在
ko: 현재
nl: Nu
pl: Teraz
pt_br: Agora
sv: Nu

# checkin.title
source: How are you today?
de: Wie geht es dir heute?
es: ¿Cómo estás hoy?
fr: Comment allez-vous aujourd'hui ?
it: Come stai oggi?
ja: 今日の調子はいかがですか？
ko: 오늘 컨디션은 어떠신가요?
nl: Hoe gaat het vandaag?
pl: Jak się dziś czujesz?
pt_br: Como você está hoje?
sv: Hur mår du idag?

# checkin.dayOf
source: Day %d of %d
de: Tag %d von %d
es: Día %d de %d
fr: Jour %d sur %d
it: Giorno %d di %d
ja: %d / %d 日目
ko: %d일 / %d일
nl: Dag %d van %d
pl: Dzień %d z %d
pt_br: Dia %d de %d
sv: Dag %d av %d

# checkin.protocolScore
source: Protocol Score
fr: Score de protocole
ja: プロトコルスコア
ko: 프로토콜 점수
sv: Protokollpoäng

# checkin.wellnessMetrics
source: Wellness Metrics
de: Wohlbefinden
es: Métricas de bienestar
fr: Mesures de bien-être
it: Metriche di benessere
ja: ウェルネス指標
ko: 웰니스 지표
nl: Welzijnsmetingen
pl: Wskaźniki samopoczucia
pt_br: Métricas de Bem-estar
sv: Välmåendemått

# checkin.energy
source: Energy
de: Energie
es: Energía
fr: Énergie
it: Energia
ja: エネルギー
ko: 활력
nl: Energie
pl: Energia
pt_br: Energia
sv: Energi

# checkin.mood
source: Mood
de: Stimmung
es: Ánimo
fr: Humeur
it: Umore
ja: 気分
ko: 기분
nl: Stemming
pl: Nastrój
pt_br: Humor
sv: Humör

# checkin.libido
source: Libido
ja: 性欲
ko: 성욕

# checkin.sleepQuality
source: Sleep Quality
de: Schlafqualität
es: Calidad de sueño
fr: Qualité du sommeil
it: Qualità del sonno
ja: 睡眠の質
ko: 수면의 질
nl: Slaapkwaliteit
pl: Jakość snu
pt_br: Qualidade do Sono
sv: Sömnkvalitet

# checkin.mentalClarity
source: Mental Clarity
de: Mentale Klarheit
es: Claridad mental
fr: Clarté mentale
it: Lucidità mentale
ja: 頭の明晰さ
ko: 정신적 명료함
nl: Mentale helderheid
pl: Jasność umysłu
pt_br: Clareza Mental
sv: Mental skärpa

# checkin.bodyMetrics
source: Body Metrics
de: Körpermaße
es: Métricas corporales
fr: Mesures corporelles
it: Metriche corporee
ja: 身体指標
ko: 신체 지표
nl: Lichaamsmetingen
pl: Pomiary ciała
pt_br: Medidas Corporais
sv: Kroppsmått

# checkin.weight
source: Weight (%@)
de: Gewicht (%@)
es: Peso (%@)
fr: Poids (%@)
it: Peso (%@)
ja: 体重 (%@)
ko: 체중 (%@)
nl: Gewicht (%@)
pl: Waga (%@)
pt_br: Peso (%@)
sv: Vikt (%@)

# checkin.bodyFat
source: Body Fat %%
de: Körperfett %%
es: Grasa corporal %%
fr: Masse grasse %%
it: Grasso corporeo %%
ja: 体脂肪率 %%
ko: 체지방률 %%
nl: Vetpercentage %%
pl: Tkanka tłuszczowa %%
pt_br: Gordura Corporal %%
sv: Kroppsfett %%

# checkin.optional
source: Optional
es: Opcional
fr: Facultatif
it: Facoltativo
ja: 任意
ko: 선택 사항
nl: Optioneel
pl: Opcjonalnie
pt_br: Opcional
sv: Valfritt

# checkin.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt_br: Próximo
sv: Nästa

# checkin.saveCheckin
source: Save Check-in
de: Check-in speichern
es: Guardar check-in
fr: Enregistrer le bilan
it: Salva check-in
ja: チェックインを保存
ko: 체크인 저장
nl: Check-in opslaan
pl: Zapisz check-in
pt_br: Salvar Check-in
sv: Spara incheckning

# checkin.saved
source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
ja: 保存しました
ko: 저장됨
nl: Opgeslagen
pl: Zapisano
pt_br: Salvo
sv: Sparad

# checkin.injectionCycle
source: Injection Cycle
de: Injektionszyklus
es: Ciclo de inyección
fr: Cycle d'injection
it: Ciclo di iniezione
ja: 注射サイクル
ko: 주사 주기
nl: Injectiecyclus
pl: Cykl zastrzyków
pt_br: Ciclo de Injeção
sv: Injektionscykel

# checkin.noData
source: No data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
it: Nessun dato
ja: データなし
ko: 데이터 없음
nl: Geen gegevens
pl: Brak danych
pt_br: Sem dados
sv: Inga data

# checkin.quickQuestions
source: Quick Questions
de: Schnelle Fragen
es: Preguntas rápidas
fr: Questions rapides
it: Domande rapide
ja: クイック質問
ko: 간단한 질문
nl: Korte vragen
pl: Szybkie pytania
pt_br: Perguntas Rápidas
sv: Snabbfrågor

# checkin.morningWood
source: Morning Wood?
de: Morgenlatte?
es: ¿Erección matutina?
fr: Érection matinale ?
it: Erezione mattutina?
ja: 朝立ちは？
ko: 아침 발기가 있었나요?
nl: Ochtenderectie?
pl: Poranna erekcja?
pt_br: Ereção Matinal?
sv: Morgonstånd?

# checkin.yes
source: Yes ✓
de: Ja ✓
es: Sí ✓
fr: Oui ✓
it: Sì ✓
ja: はい ✓
ko: 예 ✓
nl: Ja ✓
pl: Tak ✓
pt_br: Sim ✓
sv: Ja ✓

# checkin.no
source: No ✗
de: Nein ✗
fr: Non ✗
ja: いいえ ✗
ko: 아니요 ✗
nl: Nee ✗
pl: Nie ✗
pt_br: Não ✗
sv: Nej ✗

# checkin.workout
source: Workout today?
de: Heute trainiert?
es: ¿Entrenaste hoy?
fr: Entraînement aujourd'hui ?
it: Allenamento oggi?
ja: 今日トレーニングは？
ko: 오늘 운동했나요?
nl: Vandaag getraind?
pl: Trening dzisiaj?
pt_br: Treinou hoje?
sv: Tränat idag?

# checkin.trainingPerformance
source: Training Performance
de: Trainingsleistung
es: Rendimiento de entrenamiento
fr: Performance à l'entraînement
it: Prestazione in allenamento
ja: トレーニングパフォーマンス
ko: 운동 수행 능력
nl: Trainingsprestatie
pl: Wyniki treningowe
pt_br: Desempenho no Treino
sv: Träningsprestation

# checkin.performance
source: Performance
de: Leistung
es: Rendimiento
it: Prestazione
ja: パフォーマンス
ko: 수행 능력
nl: Prestatie
pl: Wydajność
pt_br: Desempenho
sv: Prestation

# checkin.aiSideEffects
source: AI Side Effects
de: AI-Nebenwirkungen
es: Efectos secundarios de AI
fr: Effets secondaires de l'AI
it: Effetti collaterali AI
ja: AIの副作用
ko: AI 부작용
nl: AI-bijwerkingen
pl: Skutki uboczne AI
pt_br: Efeitos Colaterais de AI
sv: AI-biverkningar

# checkin.aiSideEffectsDesc
source: Helps detect if your AI dose is crashing estrogen.
de: Hilft zu erkennen, ob deine AI-Dosis das Östrogen zu stark senkt.
es: Ayuda a detectar si tu dosis de AI está bajando el estrógeno.
fr: Aide à détecter si votre dose d'AI fait chuter l'œstrogène.
it: Aiuta a capire se la tua dose di AI sta facendo crollare gli estrogeni.
ja: AIの用量がエストロゲンを過剰に下げていないか検出するのに役立ちます。
ko: AI 용량이 에스트로겐을 과도하게 낮추는지 감지하는 데 도움이 됩니다.
nl: Helpt opsporen of je AI-dosis je oestrogeen te laag drukt.
pl: Pomaga wykryć, czy twoja dawka AI nie zbija estrogenu za mocno.
pt_br: Ajuda a detectar se sua dose de AI está derrubando o estrogênio.
sv: Hjälper till att upptäcka om din AI-dos kraschar östrogenet.

# checkin.jointPain
source: Joint pain
de: Gelenkschmerzen
es: Dolor articular
fr: Douleurs articulaires
it: Dolori articolari
ja: 関節痛
ko: 관절통
nl: Gewrichtspijn
pl: Ból stawów
pt_br: Dor nas articulações
sv: Ledvärk

# checkin.noIssues
source: No issues
de: Keine Probleme
es: Sin problemas
fr: Aucun problème
it: Nessun problema
ja: 問題なし
ko: 이상 없음
nl: Geen klachten
pl: Bez problemów
pt_br: Sem problemas
sv: Inga problem

# checkin.glp1Check
source: GLP-1 Check
es: Control GLP-1
fr: Contrôle GLP-1
it: Controllo GLP-1
ja: GLP-1チェック
ko: GLP-1 점검
pl: Kontrola GLP-1
pt_br: Verificação GLP-1
sv: GLP-1-koll

# checkin.nausea
source: Nausea
de: Übelkeit
es: Náuseas
fr: Nausées
ja: 吐き気
ko: 메스꺼움
nl: Misselijkheid
pl: Nudności
pt_br: Náusea
sv: Illamående

# checkin.noNausea
source: No nausea
de: Keine Übelkeit
es: Sin náuseas
fr: Pas de nausées
it: Nessuna nausea
ja: 吐き気なし
ko: 메스꺼움 없음
nl: Geen misselijkheid
pl: Bez nudności
pt_br: Sem náusea
sv: Inget illamående

# checkin.supplementsTaken
source: Supplements taken today?
de: Nahrungsergänzung heute genommen?
es: ¿Tomaste tus suplementos hoy?
fr: Compléments pris aujourd'hui ?
it: Integratori presi oggi?
ja: 今日サプリは摂取した？
ko: 오늘 보충제를 복용했나요?
nl: Vandaag supplementen ingenomen?
pl: Suplementy wzięte dzisiaj?
pt_br: Tomou suplementos hoje?
sv: Tagit kosttillskott idag?

# checkin.sleep
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
it: Sonno
ja: 睡眠
ko: 수면
nl: Slaap
pl: Sen
pt_br: Sono
sv: Sömn

# checkin.steps
source: Steps
de: Schritte
es: Pasos
fr: Pas
it: Passi
ja: 歩数
ko: 걸음 수
nl: Stappen
pl: Kroki
pt_br: Passos
sv: Steg

# checkin.restingHR
source: Resting HR
de: Ruhepuls
es: FC en reposo
fr: FC au repos
it: FC a riposo
ja: 安静時心拍数
ko: 안정시 심박수
nl: Rusthartslag
pl: Tętno spocz.
pt_br: FC em Repouso
sv: Vilopuls

# injections.title
source: Injections
de: Injektionen
es: Inyecciones
it: Iniezioni
ja: 注射
ko: 주사
nl: Injecties
pl: Zastrzyki
pt_br: Injeções
sv: Injektioner

# injections.logNew
source: Log new injection
de: Neue Injektion erfassen
es: Registrar nueva inyección
fr: Enregistrer une nouvelle injection
it: Registra nuova iniezione
ja: 新しい注射を記録
ko: 새 주사 기록
nl: Nieuwe injectie loggen
pl: Zapisz nowy zastrzyk
pt_br: Registrar nova injeção
sv: Logga ny injektion

# injections.logFirst
source: Log your first injection
de: Erste Injektion erfassen
es: Registra tu primera inyección
fr: Enregistrez votre première injection
it: Registra la tua prima iniezione
ja: 最初の注射を記録
ko: 첫 주사를 기록하세요
nl: Log je eerste injectie
pl: Zapisz swój pierwszy zastrzyk
pt_br: Registre sua primeira injeção
sv: Logga din första injektion

# injections.logFirstSubtitle
source: Tap + to record a dose. Trough tracks your cycle and suggests injection sites.
de: Tippe auf +, um eine Dosis zu erfassen. Trough verfolgt deinen Zyklus und schlägt Injektionsstellen vor.
es: Toca + para registrar una dosis. Trough rastrea tu ciclo y sugiere sitios de inyección.
fr: Touchez + pour enregistrer une dose. Trough suit votre cycle et suggère des sites d'injection.
it: Tocca + per registrare una dose. Trough traccia il tuo ciclo e suggerisce i siti di iniezione.
ja: + をタップして用量を記録。Troughがサイクルを追跡し、注射部位を提案します。
ko: +를 탭하여 용량을 기록하세요. Trough가 주기를 추적하고 주사 부위를 제안합니다.
nl: Tik op + om een dosis vast te leggen. Trough volgt je cyclus en stelt injectieplekken voor.
pl: Dotknij +, aby zapisać dawkę. Trough śledzi twój cykl i podpowiada miejsca wkłucia.
pt_br: Toque em + para registrar uma dose. Trough rastreia seu ciclo e sugere locais de injeção.
sv: Tryck på + för att registrera en dos. Trough spårar din cykel och föreslår injektionsställen.

# injections.logInjection
source: Log Injection
de: Injektion erfassen
es: Registrar inyección
fr: Enregistrer l'injection
it: Registra iniezione
ja: 注射を記録
ko: 주사 기록
nl: Injectie loggen
pl: Zapisz zastrzyk
pt_br: Registrar Injeção
sv: Logga injektion

# injections.editInjection
source: Edit Injection
de: Injektion bearbeiten
es: Editar inyección
fr: Modifier l'injection
it: Modifica iniezione
ja: 注射を編集
ko: 주사 편집
nl: Injectie bewerken
pl: Edytuj zastrzyk
pt_br: Editar Injeção
sv: Redigera injektion

# injections.today
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dziś
pt_br: Hoje
sv: Idag

# injections.yesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
pl: Wczoraj
pt_br: Ontem
sv: Igår

# injections.dateTime
source: Date & Time
de: Datum & Uhrzeit
es: Fecha y hora
fr: Date et heure
it: Data e ora
ja: 日時
ko: 날짜 및 시간
nl: Datum & tijd
pl: Data i godzina
pt_br: Data e Hora
sv: Datum och tid

# injections.when
source: When
de: Wann
es: Cuándo
fr: Quand
it: Quando
ja: いつ
ko: 시점
nl: Wanneer
pl: Kiedy
pt_br: Quando
sv: När

# injections.injectionSite
source: Injection Site
de: Injektionsstelle
es: Sitio de inyección
fr: Site d'injection
it: Sito di iniezione
ja: 注射部位
ko: 주사 부위
nl: Injectieplek
pl: Miejsce wkłucia
pt_br: Local de Injeção
sv: Injektionsställe
