Repository: ClawdBonzo/trough-app
Catalog: Trough/Trough/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, sv

# paywall.heroSubtitle
source: Your whole protocol in one private place.
de: Dein ganzes Protokoll an einem privaten Ort.
es: Todo tu protocolo en un solo lugar privado.
fr: Tout votre protocole, au même endroit, en privé.
it: Tutto il tuo protocollo in un unico posto privato.
ja: プロトコルのすべてを、ひとつのプライベートな場所に。
ko: 프로토콜의 모든 것을 하나의 비공개 공간에.
nl: Je hele protocol op één privéplek.
pl: Cały Twój protokół w jednym prywatnym miejscu.
pt_br: Todo o seu protocolo em um só lugar privado.
sv: Hela ditt protokoll på ett privat ställe.

# paywall.subtitle
source: Everything. Free for 7 days.
de: Alles inklusive. 7 Tage kostenlos.
es: Todo incluido. Gratis por 7 días.
fr: Tout. Gratuit pendant 7 jours.
it: Tutto. Gratis per 7 giorni.
ja: すべての機能。7日間無料。
ko: 모든 기능. 7일간 무료.
nl: Alles. 7 dagen gratis.
pl: Wszystko. Za darmo przez 7 dni.
pt_br: Tudo. Grátis por 7 dias.
sv: Allt. Gratis i 7 dagar.

# paywall.monthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
ja: 月額
ko: 월간
nl: Maandelijks
pl: Miesięcznie
pt_br: Mensal
sv: Månadsvis

# paywall.annual
source: Annual
de: Jährlich
es: Anual
fr: Annuel
it: Annuale
ja: 年額
ko: 연간
nl: Jaarlijks
pl: Rocznie
pt_br: Anual
sv: Årsvis

# paywall.save40
source: Save 58%
de: 58 % sparen
es: Ahorra 58%
fr: Économisez 58 %
it: Risparmia il 58%
ja: 58%お得
ko: 58% 절약
nl: Bespaar 58%
pl: Oszczędź 58%
pt_br: Economize 58%
sv: Spara 58 %

# paywall.startTrial
source: Start Free Trial
de: Kostenlose Testphase starten
es: Iniciar prueba gratuita
fr: Démarrer l'essai gratuit
it: Inizia la prova gratuita
ja: 無料トライアルを開始
ko: 무료 체험 시작
nl: Start gratis proefperiode
pl: Rozpocznij darmowy okres próbny
pt_br: Iniciar Teste Gratuito
sv: Starta gratis provperiod

# paywall.startTrialFull
source: Start Free Trial — 7 days free, then %@
de: Kostenlose Testphase starten — 7 Tage gratis, danach %@
es: Iniciar prueba gratuita — 7 días gratis, luego %@
fr: Démarrer l'essai gratuit — 7 jours offerts, puis %@
it: Inizia la prova gratuita — 7 giorni gratis, poi %@
ja: 無料トライアルを開始 — 7日間無料、その後%@
ko: 무료 체험 시작 — 7일 무료, 이후 %@
nl: Start gratis proefperiode — 7 dagen gratis, daarna %@
pl: Rozpocznij okres próbny — 7 dni za darmo, potem %@
pt_br: Iniciar Teste Gratuito — 7 dias grátis, depois %@
sv: Starta gratis provperiod — 7 dagar gratis, sedan %@

# paywall.restorePurchases
source: Restore Purchases
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
pl: Przywróć
pt_br: Restaurar
sv: Återställ

# paywall.privacyPolicy
source: Privacy Policy
de: Datenschutz
es: Privacidad
fr: Confidentialité
it: Privacy
ja: プライバシー
ko: 개인정보
nl: Privacy
pl: Prywatność
pt_br: Privacidade
sv: Integritet

# paywall.termsOfUse
source: Terms of Use
de: AGB
es: Términos
fr: Conditions
it: Condizioni
ja: 規約
ko: 약관
nl: Voorwaarden
pl: Warunki
pt_br: Termos
sv: Villkor

# pro.title
source: What You Get With Pro
de: Was du mit Pro bekommst
es: Qué obtienes con Pro
fr: Ce que vous obtenez avec Pro
it: Cosa ottieni con Pro
ja: Proで使える機能
ko: Pro로 누릴 수 있는 기능
nl: Wat je krijgt met Pro
pl: Co zyskujesz z Pro
pt_br: O Que Você Ganha Com o Pro
sv: Vad du får med Pro

# pro.trialIncluded
source: 7-day free trial included
de: 7-tägige kostenlose Testphase inklusive
es: Prueba gratuita de 7 días incluida
fr: Essai gratuit de 7 jours inclus
it: Prova gratuita di 7 giorni inclusa
ja: 7日間の無料トライアル付き
ko: 7일 무료 체험 포함
nl: Inclusief gratis proefperiode van 7 dagen
pl: 7-dniowy darmowy okres próbny w zestawie
pt_br: Teste gratuito de 7 dias incluso
sv: 7 dagars gratis provperiod ingår

# pro.pkCurves
source: PK Curves
de: PK-Kurven
es: Curvas PK
fr: Courbes PK
it: Curve PK
ja: PK曲線
ko: PK 곡선
pl: Krzywe PK
pt_br: Curvas PK
sv: PK-kurvor

# pro.pkCurvesDesc
source: See your estimated blood levels with confidence bands and multi-ester stacking
de: Geschätzte Blutspiegel mit Konfidenzintervallen und Multi-Ester-Stacking anzeigen
es: Ve tus niveles estimados en sangre con bandas de confianza y apilamiento multi-éster
fr: Voyez vos taux sanguins estimés avec bandes de confiance et empilement multi-esters
it: Vedi i tuoi livelli ematici stimati con bande di confidenza e stacking multi-estere
ja: 信頼区間と複数エステルの重ね合わせで推定血中濃度を表示
ko: 신뢰 구간 및 다중 에스테르 스태킹과 함께 예상 혈중 농도 확인
nl: Bekijk je geschatte bloedwaarden met betrouwbaarheidsmarges en stapeling van meerdere esters
pl: Zobacz szacowane poziomy we krwi z pasmami ufności i łączeniem wielu estrów
pt_br: Veja seus níveis sanguíneos estimados com bandas de confiança e empilhamento multi-ester
sv: Se dina uppskattade blodnivåer med konfidensband och flerester-stacking

# pro.trendHistory
source: Full Trend History
de: Vollständiger Trendverlauf
es: Historial completo de tendencias
fr: Historique complet des tendances
it: Cronologia completa dei trend
ja: 完全なトレンド履歴
ko: 전체 추세 기록
nl: Volledige trendgeschiedenis
pl: Pełna historia trendów
pt_br: Histórico Completo de Tendências
sv: Fullständig trendhistorik

# pro.trendHistoryDesc
source: Unlimited energy, mood, libido, and sleep trend charts (free shows 3 days)
de: Unbegrenzte Trend-Diagramme für Energie, Stimmung, Libido und Schlaf (kostenlos: 3 Tage)
es: Gráficas ilimitadas de energía, ánimo, libido y sueño (la versión gratuita muestra 3 días)
fr: Courbes de tendance illimitées pour énergie, humeur, libido et sommeil (la version gratuite affiche 3 jours)
it: Grafici illimitati di energia, umore, libido e sonno (la versione gratuita mostra 3 giorni)
ja: エネルギー、気分、性欲、睡眠のトレンドチャートが無制限（無料版は3日間表示）
ko: 무제한 활력, 기분, 성욕, 수면 추세 차트 (무료는 3일 표시)
nl: Onbeperkte trendgrafieken voor energie, stemming, libido en slaap (gratis toont 3 dagen)
pl: Nielimitowane wykresy energii, nastroju, libido i snu (wersja darmowa pokazuje 3 dni)
pt_br: Gráficos ilimitados de energia, humor, libido e sono (grátis mostra 3 dias)
sv: Obegränsade trenddiagram för energi, humör, libido och sömn (gratis visar 3 dagar)

# pro.bloodwork
source: Bloodwork Tracking
de: Blutwerte-Tracking
es: Seguimiento de análisis de sangre
fr: Suivi des bilans sanguins
it: Monitoraggio analisi del sangue
ja: 血液検査トラッキング
ko: 혈액 검사 추적
nl: Bloedwaarden bijhouden
pl: Śledzenie badań krwi
pt_br: Acompanhamento de Exames de Sangue
sv: Blodprovsspårning

# pro.bloodworkDesc
source: Log labs, track trends over time, set custom reference ranges
de: Labore erfassen, Trends verfolgen, eigene Referenzbereiche festlegen
es: Registra laboratorios, rastrea tendencias y configura rangos de referencia personalizados
fr: Enregistrez vos analyses, suivez les tendances dans le temps, définissez des plages de référence personnalisées
it: Registra le analisi, segui i trend nel tempo, imposta intervalli di riferimento personalizzati
ja: 検査を記録し、時系列でトレンドを追跡、カスタム基準範囲を設定
ko: 검사 결과 기록, 시간 경과에 따른 추세 추적, 사용자 지정 참고 범위 설정
nl: Log labwaarden, volg trends in de tijd, stel aangepaste referentiewaarden in
pl: Zapisuj wyniki, śledź trendy w czasie, ustawiaj własne zakresy referencyjne
pt_br: Registre exames, acompanhe tendências ao longo do tempo, defina faixas de referência personalizadas
sv: Logga labbresultat, spåra trender över tid, ange egna referensintervall

# pro.reports
source: Weekly Reports & Export
de: Wochenberichte & Export
es: Reportes semanales y exportación
fr: Rapports hebdomadaires et export
it: Report settimanali ed export
ja: 週間レポートと書き出し
ko: 주간 리포트 및 내보내기
nl: Wekelijkse rapporten & export
pl: Raporty tygodniowe i eksport
pt_br: Relatórios Semanais e Exportação
sv: Veckorapporter och export

# pro.reportsDesc
source: PDF and CSV export with doctor notes — perfect for clinic visits
de: PDF- und CSV-Export mit Arztnotizen — perfekt für Klinikbesuche
es: Exportación en PDF y CSV con notas para el doctor — ideal para visitas al consultorio
fr: Export PDF et CSV avec notes pour le médecin — parfait pour les visites en clinique
it: Esportazione PDF e CSV con note per il medico — perfetta per le visite in clinica
ja: 医師向けメモ付きのPDF・CSV書き出し — 通院に最適
ko: 의사용 메모가 포함된 PDF 및 CSV 내보내기 — 진료에 안성맞춤
nl: Export naar PDF en CSV met dokternotities — perfect voor je consult
pl: Eksport PDF i CSV z notatkami dla lekarza — idealny na wizyty w klinice
pt_br: Exportação em PDF e CSV com notas médicas — perfeito para consultas
sv: PDF- och CSV-export med läkaranteckningar — perfekt för klinikbesök

# pro.peptides
source: Adjuncts & Peptides
de: Begleitpräparate & Peptide
es: Complementos y péptidos
fr: Adjuvants et peptides
it: Adiuvanti e peptidi
ja: 補助薬とペプチド
ko: 보조제 및 펩타이드
nl: Bijmiddelen & peptiden
pl: Wspomaganie i peptydy
pt_br: Adjuvantes e Peptídeos
sv: Tilläggspreparat och peptider

# pro.peptidesDesc
source: Track AI compounds, peptides, and GLP-1 agonists with E2 correlation
de: AI-Wirkstoffe, Peptide und GLP-1-Agonisten mit E2-Korrelation verfolgen
es: Rastrea compuestos AI, péptidos y agonistas GLP-1 con correlación E2
fr: Suivez les composés AI, les peptides et les agonistes GLP-1 avec corrélation E2
it: Traccia composti AI, peptidi e agonisti GLP-1 con correlazione E2
ja: AI化合物、ペプチド、GLP-1作動薬をE2相関とともに記録
ko: AI 약물, 펩타이드, GLP-1 작용제를 E2 상관관계와 함께 추적
nl: Volg AI-middelen, peptiden en GLP-1-agonisten met E2-correlatie
pl: Śledź preparaty AI, peptydy i agonistów GLP-1 z korelacją E2
pt_br: Acompanhe compostos AI, peptídeos e agonistas GLP-1 com correlação E2
sv: Spåra AI-preparat, peptider och GLP-1-agonister med E2-korrelation

# pro.siteRotation
source: Injection Site Rotation
de: Injektionsstellen-Rotation
es: Rotación de sitio de inyección
fr: Rotation des sites d'injection
it: Rotazione dei siti di iniezione
ja: 注射部位のローテーション
ko: 주사 부위 순환
nl: Rotatie van injectieplekken
pl: Rotacja miejsc wkłucia
pt_br: Rotação de Local de Injeção
sv: Rotation av injektionsställen

# pro.siteRotationDesc
source: Visual rotation map to prevent scar tissue buildup
de: Visuelle Rotationskarte zur Vermeidung von Gewebevernarbung
es: Mira qué zonas has usado y dónde inyectar la próxima vez
fr: Voyez quels sites vous avez utilisés et où injecter la prochaine fois
it: Mappa visiva della rotazione per prevenire l'accumulo di tessuto cicatriziale
ja: 使った部位と次に打つ部位がひと目でわかります
ko: 사용한 부위와 다음 주사 부위를 한눈에 확인
nl: Zie welke plekken je hebt gebruikt en waar je de volgende keer injecteert
pl: Zobacz, których miejsc użyłeś i gdzie wstrzyknąć następnym razem
pt_br: Mapa visual de rotação para prevenir acúmulo de tecido cicatricial
sv: Visuell rotationskarta för att förhindra ärrvävnadsbildning

# pro.reminders
source: Injection Reminders
de: Injektionserinnerungen
es: Recordatorios de inyección
fr: Rappels d'injection
it: Promemoria iniezioni
ja: 注射リマインダー
ko: 주사 알림
nl: Injectieherinneringen
pl: Przypomnienia o zastrzykach
pt_br: Lembretes de Injeção
sv: Injektionspåminnelser

# pro.remindersDesc
source: Never miss a pin day — smart reminders based on your protocol
de: Verpasse nie einen Injektionstag — smarte Erinnerungen basierend auf deinem Protokoll
es: Nunca te pierdas un día de inyección — recordatorios inteligentes basados en tu protocolo
fr: Ne manquez jamais un jour d'injection — rappels intelligents selon votre protocole
it: Non saltare mai un giorno di iniezione — promemoria intelligenti basati sul tuo protocollo
ja: 注射日を逃さない — プロトコルに基づくスマートリマインダー
ko: 주사일을 놓치지 마세요 — 프로토콜 기반 스마트 알림
nl: Mis nooit meer een prikdag — slimme herinneringen op basis van je protocol
pl: Nigdy nie przegap dnia zastrzyku — inteligentne przypomnienia na podstawie twojego protokołu
pt_br: Nunca perca um dia de aplicação — lembretes inteligentes baseados no seu protocolo
sv: Missa aldrig en injektionsdag — smarta påminnelser baserade på ditt protokoll

# pro.alwaysFree
source: Always Free
de: Immer kostenlos
es: Siempre gratis
fr: Toujours gratuit
it: Sempre gratis
ja: ずっと無料
ko: 항상 무료
nl: Altijd gratis
pl: Zawsze za darmo
pt_br: Sempre Grátis
sv: Alltid gratis

# pro.alwaysFreeDesc
source: Protocol Score, daily check-ins, HealthKit sync, and basic insights
de: Protocol Score, tägliche Check-ins, HealthKit-Synchronisierung und Basis-Einblicke
es: Protocol Score, check-ins diarios, sincronización con HealthKit e información básica
fr: Score de protocole, bilans quotidiens, synchro HealthKit et insights de base
it: Protocol Score, check-in giornalieri, sincronizzazione HealthKit e insight di base
ja: プロトコルスコア、毎日のチェックイン、HealthKit同期、基本インサイト
ko: 프로토콜 점수, 일일 체크인, HealthKit 동기화, 기본 인사이트
nl: Protocol Score, dagelijkse check-ins, HealthKit-synchronisatie en basisinzichten
pl: Protocol Score, codzienne check-iny, synchronizacja z HealthKit i podstawowe analizy
pt_br: Protocol Score, check-ins diários, sincronização com HealthKit e insights básicos
sv: Protokollpoäng, dagliga incheckningar, HealthKit-synk och grundläggande insikter

# paywall.feat.history
source: Unlimited history & Protocol Score trends
de: Unbegrenzter Verlauf & Protocol Score-Trends
es: Historial ilimitado y tendencias de Protocol Score
fr: Historique illimité et tendances du Score de protocole
it: Cronologia illimitata e trend del Protocol Score
ja: 無制限の履歴とプロトコルスコアのトレンド
ko: 무제한 기록 및 프로토콜 점수 추세
nl: Onbeperkte geschiedenis & Protocol Score-trends
pl: Nielimitowana historia i trendy Protocol Score
pt_br: Histórico ilimitado e tendências do Protocol Score
sv: Obegränsad historik och protokollpoängstrender

# paywall.feat.pk
source: PK curves with confidence bands
de: PK-Kurven mit Konfidenzintervallen
es: Curvas PK con bandas de confianza
fr: Courbes PK avec bandes de confiance
it: Curve PK con bande di confidenza
ja: 信頼区間付きのPK曲線
ko: 신뢰 구간이 있는 PK 곡선
nl: PK-curves met betrouwbaarheidsmarges
pl: Krzywe PK z pasmami ufności
pt_br: Curvas PK com bandas de confiança
sv: PK-kurvor med konfidensband

# paywall.feat.bloodwork
source: Bloodwork tracking & trend charts
de: Blutwerte-Tracking & Trend-Diagramme
es: Seguimiento de análisis de sangre y gráficas de tendencias
fr: Suivi des bilans sanguins et courbes de tendance
it: Monitoraggio analisi del sangue e grafici dei trend
ja: 血液検査トラッキングとトレンドチャート
ko: 혈액 검사 추적 및 추세 차트
nl: Bloedwaarden bijhouden & trendgrafieken
pl: Śledzenie badań krwi i wykresy trendów
pt_br: Acompanhamento de exames e gráficos de tendência
sv: Blodprovsspårning och trenddiagram

# paywall.feat.reports
source: Weekly reports & CSV/PDF export
de: Wochenberichte & CSV/PDF-Export
es: Reportes semanales y exportación CSV/PDF
fr: Rapports hebdomadaires et export CSV/PDF
it: Report settimanali ed export CSV/PDF
ja: 週間レポートとCSV/PDF書き出し
ko: 주간 리포트 및 CSV/PDF 내보내기
nl: Wekelijkse rapporten & export naar CSV/PDF
pl: Raporty tygodniowe i eksport CSV/PDF
pt_br: Relatórios semanais e exportação CSV/PDF
sv: Veckorapporter och CSV/PDF-export

# paywall.feat.peptides
source: Peptide & GLP-1 tracking
de: Peptid- & GLP-1-Tracking
es: Seguimiento de péptidos y GLP-1
fr: Suivi des peptides et GLP-1
it: Tracciamento peptidi e GLP-1
ja: ペプチドとGLP-1のトラッキング
ko: 펩타이드 및 GLP-1 추적
nl: Peptiden & GLP-1 bijhouden
pl: Śledzenie peptydów i GLP-1
pt_br: Rastreamento de peptídeos e GLP-1
sv: Peptid- och GLP-1-spårning

# paywall.feat.siteMap
source: Injection site rotation map
de: Injektionsstellen-Rotationskarte
es: Mapa de rotación de sitio de inyección
fr: Carte de rotation des sites d'injection
it: Mappa di rotazione dei siti di iniezione
ja: 注射部位ローテーションマップ
ko: 주사 부위 순환 맵
nl: Rotatiekaart voor injectieplekken
pl: Mapa rotacji miejsc wkłucia
pt_br: Mapa de rotação de local de injeção
sv: Rotationskarta för injektionsställen

# paywall.feat.reminders
source: Injection reminders & calendar
de: Injektionserinnerungen & Kalender
es: Recordatorios de inyección y calendario
fr: Rappels d'injection et calendrier
it: Promemoria iniezioni e calendario
ja: 注射リマインダーとカレンダー
ko: 주사 알림 및 캘린더
nl: Injectieherinneringen & agenda
pl: Przypomnienia o zastrzykach i kalendarz
pt_br: Lembretes de injeção e calendário
sv: Injektionspåminnelser och kalender

# paywall.feat.healthkit
source: HealthKit auto-sync (always free)
de: HealthKit-Auto-Sync (immer kostenlos)
es: Sincronización automática con HealthKit (siempre gratis)
fr: Synchro auto HealthKit (toujours gratuite)
it: Sincronizzazione automatica HealthKit (sempre gratis)
ja: HealthKit自動同期（常に無料）
ko: HealthKit 자동 동기화 (항상 무료)
nl: Automatische HealthKit-synchronisatie (altijd gratis)
pl: Automatyczna synchronizacja z HealthKit (zawsze za darmo)
pt_br: Sincronização automática com HealthKit (sempre grátis)
sv: HealthKit-autosynk (alltid gratis)

# hk.title
source: Connect Health
de: Gesundheit verbinden
es: Conectar Salud
fr: Connecter Santé
it: Collega Salute
ja: ヘルスケアに接続
ko: 건강 연결
nl: Verbind met Gezondheid
pl: Połącz aplikację Zdrowie
pt_br: Conectar Saúde
sv: Anslut Hälsa

# hk.subtitle
source: Trough reads your biometrics to find patterns in your hormone protocol.
de: Trough liest deine Biometrie, um Muster in deinem Hormonprotokoll zu finden.
es: Trough lee tus biométricos para encontrar patrones en tu protocolo hormonal.
fr: Trough lit vos données biométriques pour trouver des tendances dans votre protocole hormonal.
it: Trough legge i tuoi dati biometrici per trovare pattern nel tuo protocollo ormonale.
ja: Troughはあなたの生体データを読み取り、ホルモンプロトコルのパターンを見つけます。
ko: Trough는 생체 데이터를 읽어 호르몬 프로토콜의 패턴을 찾습니다.
nl: Trough leest je biometrische gegevens om patronen in je hormoonprotocol te vinden.
pl: Trough odczytuje twoje dane biometryczne, aby znajdować wzorce w twoim protokole hormonalnym.
pt_br: Trough lê suas biometrias para encontrar padrões no seu protocolo hormonal.
sv: Trough läser dina biometriska data för att hitta mönster i ditt hormonprotokoll.

# hk.hrvDesc
source: Heart rate variability — stress & recovery signal
de: Herzratenvariabilität — Stress- & Erholungssignal
es: Variabilidad de frecuencia cardíaca — señal de estrés y recuperación
fr: Variabilité de la fréquence cardiaque — signal de stress et de récupération
it: Variabilità della frequenza cardiaca — segnale di stress e recupero
ja: 心拍変動 — ストレスと回復のシグナル
ko: 심박 변이도 — 스트레스 및 회복 신호
nl: Hartslagvariabiliteit — signaal voor stress & herstel
pl: Zmienność rytmu serca — sygnał stresu i regeneracji
pt_br: Variabilidade da frequência cardíaca — sinal de estresse e recuperação
sv: Hjärtfrekvensvariabilitet — signal för stress och återhämtning

# hk.sleep
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
it: Sonno
ja: 睡眠
ko: 수면
nl: Slaap
pl: Sen
pt_br: Sono
sv: Sömn

# hk.sleepDesc
source: Core, Deep & REM stages from last night
de: Kern-, Tief- & REM-Schlafphasen der letzten Nacht
es: Etapas Core, Deep y REM de anoche
fr: Phases léger, profond et REM de la nuit dernière
it: Fasi Essenziale, Profondo e REM della scorsa notte
ja: 昨夜のコア・深い・REMの各睡眠ステージ
ko: 지난밤의 코어, 깊은 수면, REM 단계
nl: Lichte, diepe & REM-fases van afgelopen nacht
pl: Sen podstawowy, głęboki i REM z ostatniej nocy
pt_br: Estágios Leve, Profundo e REM da noite passada
sv: Stadierna Kärnsömn, Djupsömn och REM från i natt

# hk.stepsEnergy
source: Steps & Energy
de: Schritte & Energie
es: Pasos y energía
fr: Pas et énergie
it: Passi ed energia
ja: 歩数とエネルギー
ko: 걸음 수 및 에너지
nl: Stappen & energie
pl: Kroki i energia
pt_br: Passos e Energia
sv: Steg och energi

# hk.stepsEnergyDesc
source: Daily movement to correlate with protocol
de: Tägliche Bewegung zur Korrelation mit dem Protokoll
es: Movimiento diario para correlacionar con tu protocolo
fr: Mouvement quotidien à corréler avec le protocole
it: Movimento quotidiano da correlare con il protocollo
ja: プロトコルと相関させる日々の運動量
ko: 프로토콜과 연관 분석을 위한 일일 활동량
nl: Dagelijkse beweging om te koppelen aan je protocol
pl: Dzienny ruch do korelacji z protokołem
pt_br: Movimento diário para correlacionar com o protocolo
sv: Daglig rörelse att korrelera med protokollet

# hk.restingHR
source: Resting HR
de: Ruhepuls
es: FC en reposo
fr: FC au repos
it: FC a riposo
ja: 安静時心拍数
ko: 안정시 심박수
nl: Rusthartslag
pl: Tętno spoczynkowe
pt_br: FC em Repouso
sv: Vilopuls

# hk.restingHRDesc
source: Cardiovascular baseline over time
de: Kardiovaskulärer Ausgangswert im Zeitverlauf
es: Línea base cardiovascular a lo largo del tiempo
fr: Référence cardiovasculaire dans le temps
it: Baseline cardiovascolare nel tempo
ja: 経時的な心血管ベースライン
ko: 시간 경과에 따른 심혈관 기준치
nl: Cardiovasculaire basislijn in de tijd
pl: Twoja baza sercowo-naczyniowa w czasie
pt_br: Linha de base cardiovascular ao longo do tempo
sv: Kardiovaskulär baslinje över tid

# hk.privacy
source: Read-only. We never sell your health data.
de: Nur Lesezugriff. Wir verkaufen niemals deine Gesundheitsdaten.
es: Solo lectura. Nunca vendemos tus datos de salud.
fr: Lecture seule. Nous ne vendons jamais vos données de santé.
it: Sola lettura. Non vendiamo mai i tuoi dati sanitari.
ja: 読み取り専用。健康データを販売することはありません。
ko: 읽기 전용입니다. 건강 데이터를 절대 판매하지 않습니다.
nl: Alleen-lezen. We verkopen je gezondheidsgegevens nooit.
pl: Tylko odczyt. Nigdy nie sprzedajemy twoich danych zdrowotnych.
pt_br: Somente leitura. Nunca vendemos seus dados de saúde.
sv: Skrivskyddat. Vi säljer aldrig dina hälsodata.

# hk.allow
source: Allow Access
de: Zugriff erlauben
es: Permitir acceso
fr: Autoriser l'accès
it: Consenti accesso
ja: アクセスを許可
ko: 접근 허용
nl: Toegang toestaan
pl: Zezwól na dostęp
pt_br: Permitir Acesso
sv: Tillåt åtkomst

# hk.notNow
source: Not Now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
ja: 今はしない
ko: 나중에
nl: Niet nu
pl: Nie teraz
pt_br: Agora Não
sv: Inte nu

# hk.denied
source: Health access denied
de: Gesundheitszugriff verweigert
es: Acceso a Salud denegado
fr: Accès à Santé refusé
it: Accesso a Salute negato
ja: ヘルスケアへのアクセスが拒否されました
ko: 건강 접근이 거부되었습니다
nl: Toegang tot Gezondheid geweigerd
pl: Odmówiono dostępu do Zdrowia
pt_br: Acesso à Saúde negado
sv: Hälsoåtkomst nekad

# hk.deniedDesc
source: Tap to open Settings and enable Health access.
de: Tippe, um die Einstellungen zu öffnen und den Gesundheitszugriff zu aktivieren.
es: Toca para abrir Ajustes y habilitar el acceso a Salud.
fr: Touchez pour ouvrir les Réglages et activer l'accès à Santé.
it: Tocca per aprire Impostazioni e attivare l'accesso a Salute.
ja: タップして設定を開き、ヘルスケアへのアクセスを有効にしてください。
ko: 탭하여 설정을 열고 건강 접근을 허용하세요.
nl: Tik om Instellingen te openen en toegang tot Gezondheid in te schakelen.
pl: Dotknij, aby otworzyć Ustawienia i włączyć dostęp do Zdrowia.
pt_br: Toque para abrir Ajustes e ativar o acesso à Saúde.
sv: Tryck för att öppna Inställningar och aktivera hälsoåtkomst.

# hk.permissionError
source: Could not request permissions. You can enable Health access in Settings.
de: Berechtigungen konnten nicht angefragt werden. Du kannst den Gesundheitszugriff in den Einstellungen aktivieren.
es: No se pudieron solicitar los permisos. Puedes habilitar el acceso a Salud en Ajustes.
fr: Impossible de demander les autorisations. Vous pouvez activer l'accès à Santé dans les Réglages.
it: Impossibile richiedere i permessi. Puoi attivare l'accesso a Salute nelle Impostazioni.
ja: 許可をリクエストできませんでした。設定でヘルスケアへのアクセスを有効にできます。
ko: 권한을 요청할 수 없습니다. 설정에서 건강 접근을 허용할 수 있습니다.
nl: Kon geen toegang aanvragen. Je kunt toegang tot Gezondheid inschakelen in Instellingen.
pl: Nie udało się poprosić o uprawnienia. Dostęp do Zdrowia możesz włączyć w Ustawieniach.
pt_br: Não foi possível solicitar permissões. Você pode ativar o acesso à Saúde nos Ajustes.
sv: Kunde inte begära behörigheter. Du kan aktivera hälsoåtkomst i Inställningar.

# hk.noData
source: No data available
de: Keine Daten verfügbar
es: Sin datos disponibles
fr: Aucune donnée disponible
it: Nessun dato disponibile
ja: 利用できるデータがありません
ko: 사용 가능한 데이터 없음
nl: Geen gegevens beschikbaar
pl: Brak dostępnych danych
pt_br: Sem dados disponíveis
sv: Inga data tillgängliga

# privacy.title
source: Privacy & Data
de: Datenschutz & Daten
es: Privacidad y datos
fr: Confidentialité et données
it: Privacy e dati
ja: プライバシーとデータ
ko: 개인정보 및 데이터
nl: Privacy & gegevens
pl: Prywatność i dane
pt_br: Privacidade e Dados
sv: Integritet och data
