Repository: ClawdBonzo/trough-app
Catalog: Trough/Trough/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, sv

# onboarding.addAnother
source: + Add another
de: + Weiteren hinzufügen
es: + Agregar otro
fr: + Ajouter un autre
it: + Aggiungine un altro
ja: + さらに追加
ko: + 추가하기
nl: + Nog een toevoegen
pl: + Dodaj kolejny
pt_br: + Adicionar outro
sv: + Lägg till ytterligare

# onboarding.secondaryCompound
source: Secondary Compound
de: Sekundärer Wirkstoff
es: Compuesto secundario
fr: Produit secondaire
it: Composto secondario
ja: 副次的化合物
ko: 보조 약물
nl: Secundair middel
pl: Drugi preparat
pt_br: Composto Secundário
sv: Sekundärt preparat

# onboarding.concentration
source: Concentration
de: Konzentration
es: Concentración
it: Concentrazione
ja: 濃度
ko: 농도
nl: Concentratie
pl: Stężenie
pt_br: Concentração
sv: Koncentration

# onboarding.whatElse
source: What else are you taking?
de: Was nimmst du sonst noch?
es: ¿Qué más estás tomando?
fr: Que prenez-vous d'autre ?
it: Cos'altro stai assumendo?
ja: 他に使用しているものは？
ko: 그 밖에 무엇을 복용하시나요?
nl: Wat gebruik je nog meer?
pl: Co jeszcze przyjmujesz?
pt_br: O que mais você está tomando?
sv: Vad mer tar du?

# onboarding.tapAllApply
source: Tap all that apply. You can always add more later.
de: Wähle alles aus, was zutrifft. Du kannst später jederzeit mehr hinzufügen.
es: Selecciona todo lo que aplique. Siempre puedes agregar más después.
fr: Touchez tout ce qui s'applique. Vous pourrez toujours en ajouter plus tard.
it: Tocca tutto ciò che assumi. Potrai aggiungere altro in seguito.
ja: 該当するものをすべてタップ。後からいつでも追加できます。
ko: 해당하는 항목을 모두 탭하세요. 나중에 언제든 추가할 수 있습니다.
nl: Tik alles aan wat van toepassing is. Je kunt later altijd meer toevoegen.
pl: Zaznacz wszystko, co pasuje. Więcej możesz dodać później.
pt_br: Selecione tudo que se aplica. Você sempre pode adicionar mais depois.
sv: Tryck på allt som stämmer. Du kan alltid lägga till mer senare.

# onboarding.addCustomCompound
source: Add custom compound
de: Benutzerdefinierten Wirkstoff hinzufügen
es: Agregar compuesto personalizado
fr: Ajouter un produit personnalisé
it: Aggiungi composto personalizzato
ja: カスタム化合物を追加
ko: 사용자 지정 약물 추가
nl: Eigen middel toevoegen
pl: Dodaj własny preparat
pt_br: Adicionar composto personalizado
sv: Lägg till eget preparat

# onboarding.compoundName
source: Compound name
de: Wirkstoffname
es: Nombre del compuesto
fr: Nom du produit
it: Nome del composto
ja: 化合物名
ko: 약물 이름
nl: Naam van het middel
pl: Nazwa preparatu
pt_br: Nome do composto
sv: Preparatnamn

# onboarding.selected
source: %d selected
de: %d ausgewählt
es: %d seleccionados
fr: %d sélectionné(s)
it: %d selezionati
ja: %d件選択中
ko: %d개 선택됨
nl: %d geselecteerd
pl: wybrano: %d
pt_br: %d selecionado(s)
sv: %d valda

# onboarding.setDoses
source: Set your doses
de: Dosierungen festlegen
es: Configura tus dosis
fr: Définissez vos doses
it: Imposta le tue dosi
ja: 用量を設定
ko: 용량 설정
nl: Stel je doses in
pl: Ustaw swoje dawki
pt_br: Defina suas doses
sv: Ställ in dina doser

# onboarding.dosesSubtitle
source: Enter the dose and schedule your provider prescribed.
de: Gib die Dosis und den Zeitplan ein, die dir verordnet wurden.
es: Introduce la dosis y el horario que te recetó tu médico.
fr: Saisissez la dose et le planning prescrits par votre médecin.
it: Inserisci la dose e il calendario prescritti dal tuo medico.
ja: 処方された用量とスケジュールを入力してください。
ko: 처방받은 용량과 일정을 입력하세요.
nl: Voer de dosis en het schema in die je arts heeft voorgeschreven.
pl: Wpisz dawkę i harmonogram przepisane przez lekarza.
pt_br: Insira a dose e o cronograma que seu médico prescreveu.
sv: Ange den dos och det schema som din läkare har ordinerat.

# onboarding.schedule
source: Schedule
de: Zeitplan
es: Horario
fr: Planning
it: Calendario
ja: スケジュール
ko: 일정
nl: Schema
pl: Harmonogram
pt_br: Cronograma
sv: Schema

# onboarding.dosesReminder
source: We'll send reminders based on each compound's schedule.
de: Wir senden Erinnerungen basierend auf dem Zeitplan jedes Wirkstoffs.
es: Te enviaremos recordatorios según el horario de cada compuesto.
fr: Nous enverrons des rappels selon le planning de chaque produit.
it: Ti invieremo promemoria in base al calendario di ogni composto.
ja: 各化合物のスケジュールに基づいてリマインダーを送信します。
ko: 각 약물의 일정에 따라 알림을 보내드립니다.
nl: We sturen herinneringen op basis van het schema van elk middel.
pl: Wyślemy przypomnienia zgodnie z harmonogramem każdego preparatu.
pt_br: Vamos enviar lembretes com base no cronograma de cada composto.
sv: Vi skickar påminnelser baserat på varje preparats schema.

# onboarding.lastInjection
source: Last injection
de: Letzte Injektion
es: Última inyección
fr: Dernière injection
it: Ultima iniezione
ja: 前回の注射
ko: 마지막 주사
nl: Laatste injectie
pl: Ostatni zastrzyk
pt_br: Última injeção
sv: Senaste injektion

# onboarding.lastInjectionSubtitle
source: We'll start your PK curve from this date.
de: Wir starten deine PK-Kurve ab diesem Datum.
es: Iniciaremos tu curva PK desde esta fecha.
fr: Nous démarrerons votre courbe PK à partir de cette date.
it: La tua curva PK partirà da questa data.
ja: この日付からPK曲線を開始します。
ko: 이 날짜부터 PK 곡선을 시작합니다.
nl: We starten je PK-curve vanaf deze datum.
pl: Od tej daty zaczniemy twoją krzywą PK.
pt_br: Vamos iniciar sua curva PK a partir desta data.
sv: Vi startar din PK-kurva från detta datum.

# onboarding.dateAndTime
source: Date & time
de: Datum & Uhrzeit
es: Fecha y hora
fr: Date et heure
it: Data e ora
ja: 日時
ko: 날짜 및 시간
nl: Datum & tijd
pl: Data i godzina
pt_br: Data e hora
sv: Datum och tid

# onboarding.howFeeling
source: How are you feeling?
de: Wie fühlst du dich?
es: ¿Cómo te sientes?
fr: Comment vous sentez-vous ?
it: Come ti senti?
ja: 今日の調子はいかがですか？
ko: 오늘 컨디션은 어떠신가요?
nl: Hoe voel je je?
pl: Jak się czujesz?
pt_br: Como você está se sentindo?
sv: Hur mår du?

# onboarding.firstCheckinSubtitle
source: Your first check-in. This creates your Protocol Score.
de: Dein erster Check-in. Damit wird dein Protocol Score erstellt.
es: Tu primer check-in. Esto crea tu Protocol Score.
fr: Votre premier bilan. Il crée votre Score de protocole.
it: Il tuo primo check-in. Crea il tuo Protocol Score.
ja: 最初のチェックインです。これでプロトコルスコアが作成されます。
ko: 첫 체크인입니다. 이를 통해 프로토콜 점수가 생성됩니다.
nl: Je eerste check-in. Hiermee maak je je Protocol Score aan.
pl: Twój pierwszy check-in. Na jego podstawie powstanie twój Protocol Score.
pt_br: Seu primeiro check-in. Isso cria seu Protocol Score.
sv: Din första incheckning. Detta skapar din protokollpoäng.

# onboarding.bodyMetrics
source: BODY METRICS
de: KÖRPERMASSE
es: MÉTRICAS CORPORALES
fr: MESURES CORPORELLES
it: METRICHE CORPOREE
ja: 身体指標
ko: 신체 지표
nl: LICHAAMSMETINGEN
pl: POMIARY CIAŁA
pt_br: MEDIDAS CORPORAIS
sv: KROPPSMÅTT

# onboarding.weight
source: Weight
de: Gewicht
es: Peso
fr: Poids
it: Peso
ja: 体重
ko: 체중
nl: Gewicht
pl: Waga
pt_br: Peso
sv: Vikt

# onboarding.bodyFat
source: Body Fat
de: Körperfett
es: Grasa corporal
fr: Masse grasse
it: Grasso corporeo
ja: 体脂肪
ko: 체지방
nl: Vetpercentage
pl: Tkanka tłuszczowa
pt_br: Gordura Corporal
sv: Kroppsfett

# onboarding.protocolScoreLabel
source: Protocol Score
fr: Score de protocole
ja: プロトコルスコア
ko: 프로토콜 점수
sv: Protokollpoäng

# onboarding.superchargeHK
source: Supercharge with HealthKit
de: Mit HealthKit aufladen
es: Potencia con HealthKit
fr: Boostez avec HealthKit
it: Potenzia con HealthKit
ja: HealthKitで強化
ko: HealthKit으로 강화하기
nl: Versterk met HealthKit
pl: Turbodoładowanie z HealthKit
pt_br: Turbine com HealthKit
sv: Förstärk med HealthKit

# onboarding.hkSubtitle
source: Automatically track sleep, steps, and heart rate variability.
de: Verfolge automatisch Schlaf, Schritte und Herzratenvariabilität.
es: Registra automáticamente sueño, pasos y variabilidad de frecuencia cardíaca.
fr: Suivez automatiquement le sommeil, les pas et la variabilité de la fréquence cardiaque.
it: Traccia automaticamente sonno, passi e variabilità della frequenza cardiaca.
ja: 睡眠、歩数、心拍変動を自動で記録します。
ko: 수면, 걸음 수, 심박 변이도를 자동으로 추적합니다.
nl: Volg automatisch je slaap, stappen en hartslagvariabiliteit.
pl: Automatycznie śledź sen, kroki i zmienność rytmu serca.
pt_br: Acompanhe automaticamente sono, passos e variabilidade da frequência cardíaca.
sv: Spåra automatiskt sömn, steg och hjärtfrekvensvariabilitet.

# onboarding.hkSleep
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
it: Sonno
ja: 睡眠
ko: 수면
nl: Slaap
pl: Sen
pt_br: Sono
sv: Sömn

# onboarding.hkSleepDesc
source: Auto-log sleep duration & quality
de: Schlafdauer & -qualität automatisch erfassen
es: Registro automático de duración y calidad del sueño
fr: Enregistrement auto de la durée et de la qualité du sommeil
it: Registra automaticamente durata e qualità del sonno
ja: 睡眠時間と質を自動記録
ko: 수면 시간과 질을 자동 기록
nl: Log automatisch slaapduur & kwaliteit
pl: Automatyczny zapis długości i jakości snu
pt_br: Registrar duração e qualidade do sono automaticamente
sv: Logga automatiskt sömnens längd och kvalitet

# onboarding.hkSteps
source: Steps
de: Schritte
es: Pasos
fr: Pas
it: Passi
ja: 歩数
ko: 걸음 수
nl: Stappen
pl: Kroki
pt_br: Passos
sv: Steg

# onboarding.hkStepsDesc
source: Daily activity without manual entry
de: Tägliche Aktivität ohne manuellen Eintrag
es: Actividad diaria sin registro manual
fr: Activité quotidienne sans saisie manuelle
it: Attività quotidiana senza inserimento manuale
ja: 手動入力なしで日々の活動を記録
ko: 수동 입력 없이 일일 활동 기록
nl: Dagelijkse activiteit zonder handmatige invoer
pl: Dzienna aktywność bez ręcznego wpisywania
pt_br: Atividade diária sem registro manual
sv: Daglig aktivitet utan manuell inmatning

# onboarding.hkHRVDesc
source: Heart rate variability for recovery insights
de: Herzratenvariabilität für Erholungs-Einblicke
es: Variabilidad de frecuencia cardíaca para datos de recuperación
fr: Variabilité de la fréquence cardiaque pour des insights de récupération
it: Variabilità della frequenza cardiaca per insight sul recupero
ja: 回復インサイトのための心拍変動
ko: 회복 인사이트를 위한 심박 변이도
nl: Hartslagvariabiliteit voor inzicht in je herstel
pl: Zmienność rytmu serca dla analizy regeneracji
pt_br: Variabilidade da frequência cardíaca para insights de recuperação
sv: Hjärtfrekvensvariabilitet för återhämtningsinsikter

# onboarding.hkWeight
source: Body Weight
de: Körpergewicht
es: Peso corporal
fr: Poids corporel
it: Peso corporeo
ja: 体重
ko: 체중
nl: Lichaamsgewicht
pl: Waga ciała
pt_br: Peso Corporal
sv: Kroppsvikt

# onboarding.hkWeightDesc
source: Sync from your smart scale
de: Synchronisiere mit deiner smarten Waage
es: Sincroniza desde tu báscula inteligente
fr: Synchronisez depuis votre balance connectée
it: Sincronizza dalla tua bilancia smart
ja: スマート体重計から同期
ko: 스마트 체중계에서 동기화
nl: Synchroniseer vanaf je slimme weegschaal
pl: Synchronizacja z twojej inteligentnej wagi
pt_br: Sincronize da sua balança inteligente
sv: Synka från din smarta våg

# onboarding.hkPrivacy
source: Your data stays on-device. We never share it.
de: Deine Daten bleiben auf deinem Gerät. Wir teilen sie niemals.
es: Tus datos se quedan en tu dispositivo. Nunca los compartimos.
fr: Vos données restent sur l'appareil. Nous ne les partageons jamais.
it: I tuoi dati restano sul dispositivo. Non li condividiamo mai.
ja: データは端末内に保存され、共有されることはありません。
ko: 데이터는 기기에 그대로 남습니다. 절대 공유하지 않습니다.
nl: Je gegevens blijven op je apparaat. We delen ze nooit.
pl: Twoje dane zostają na urządzeniu. Nigdy ich nie udostępniamy.
pt_br: Seus dados ficam no dispositivo. Nunca compartilhamos.
sv: Dina data stannar på enheten. Vi delar dem aldrig.

# onboarding.enableHK
source: Enable HealthKit
de: HealthKit aktivieren
es: Activar HealthKit
fr: Activer HealthKit
it: Attiva HealthKit
ja: HealthKitを有効化
ko: HealthKit 사용
nl: HealthKit inschakelen
pl: Włącz HealthKit
pt_br: Ativar HealthKit
sv: Aktivera HealthKit

# onboarding.hkAlreadySet
source: HealthKit permissions already set. Tap to open Settings.
de: HealthKit-Berechtigungen bereits gesetzt. Tippe, um die Einstellungen zu öffnen.
es: Los permisos de HealthKit ya están configurados. Toca para abrir Ajustes.
fr: Autorisations HealthKit déjà définies. Touchez pour ouvrir les Réglages.
it: Permessi HealthKit già impostati. Tocca per aprire Impostazioni.
ja: HealthKitの許可は設定済みです。タップして設定を開きます。
ko: HealthKit 권한이 이미 설정되어 있습니다. 탭하여 설정을 여세요.
nl: HealthKit-rechten zijn al ingesteld. Tik om Instellingen te openen.
pl: Uprawnienia HealthKit są już ustawione. Dotknij, aby otworzyć Ustawienia.
pt_br: Permissões do HealthKit já configuradas. Toque para abrir Ajustes.
sv: HealthKit-behörigheter är redan inställda. Tryck för att öppna Inställningar.

# onboarding.reminders
source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
it: Promemoria
ja: リマインダー
ko: 알림
nl: Herinneringen
pl: Przypomnienia
pt_br: Lembretes
sv: Påminnelser

# onboarding.remindersSubtitle
source: Get a nudge to log check-ins, injections, or peptides.
de: Lass dich an Check-ins, Injektionen oder Peptide erinnern.
es: Recibe un aviso para registrar check-ins, inyecciones o péptidos.
fr: Recevez un rappel pour vos bilans, injections ou peptides.
it: Ricevi un promemoria per registrare check-in, iniezioni o peptidi.
ja: チェックイン、注射、ペプチドの記録を促します。
ko: 체크인, 주사, 펩타이드 기록을 위한 알림을 받으세요.
nl: Krijg een seintje om check-ins, injecties of peptiden te loggen.
pl: Dostawaj przypomnienia o check-inach, zastrzykach lub peptydach.
pt_br: Receba um lembrete para registrar check-ins, injeções ou peptídeos.
sv: Få en knuff att logga incheckningar, injektioner eller peptider.

# onboarding.enableReminders
source: Enable reminders
de: Erinnerungen aktivieren
es: Activar recordatorios
fr: Activer les rappels
it: Attiva promemoria
ja: リマインダーを有効化
ko: 알림 사용
nl: Herinneringen inschakelen
pl: Włącz przypomnienia
pt_br: Ativar lembretes
sv: Aktivera påminnelser

# onboarding.sameTimeAll
source: Same time for all
de: Gleiche Zeit für alle
es: Misma hora para todos
fr: Même heure pour tous
it: Stessa ora per tutti
ja: すべて同じ時刻
ko: 모두 같은 시간
nl: Zelfde tijd voor alles
pl: Ta sama godzina dla wszystkich
pt_br: Mesmo horário para todos
sv: Samma tid för alla

# onboarding.perCompound
source: Per compound
de: Pro Wirkstoff
es: Por compuesto
fr: Par produit
it: Per composto
ja: 化合物ごと
ko: 약물별
nl: Per middel
pl: Osobno dla każdego preparatu
pt_br: Por composto
sv: Per preparat

# onboarding.reminderFrequency
source: Frequency
de: Häufigkeit
es: Frecuencia
fr: Fréquence
it: Frequenza
ja: 頻度
ko: 빈도
nl: Frequentie
pl: Częstotliwość
pt_br: Frequência
sv: Frekvens

# onboarding.reminderTime
source: Reminder time
de: Erinnerungszeit
es: Hora del recordatorio
fr: Heure du rappel
it: Ora del promemoria
ja: リマインダー時刻
ko: 알림 시간
nl: Tijdstip herinnering
pl: Godzina przypomnienia
pt_br: Horário do lembrete
sv: Påminnelsetid

# onboarding.selectDays
source: Select days
de: Tage auswählen
es: Seleccionar días
fr: Sélectionnez les jours
it: Seleziona i giorni
ja: 曜日を選択
ko: 요일 선택
nl: Kies dagen
pl: Wybierz dni
pt_br: Selecionar dias
sv: Välj dagar

# onboarding.dailyCheckin
source: Daily check-in
de: Täglicher Check-in
es: Check-in diario
fr: Bilan quotidien
it: Check-in giornaliero
ja: 毎日のチェックイン
ko: 일일 체크인
nl: Dagelijkse check-in
pl: Codzienny check-in
pt_br: Check-in diário
sv: Daglig incheckning

# onboarding.changeInSettings
source: You can always change this in Settings.
de: Du kannst das jederzeit in den Einstellungen ändern.
es: Siempre puedes cambiar esto en Ajustes.
fr: Vous pourrez toujours modifier cela dans les Réglages.
it: Puoi sempre modificarlo nelle Impostazioni.
ja: 設定でいつでも変更できます。
ko: 이 설정은 언제든 변경할 수 있습니다.
nl: Je kunt dit altijd wijzigen in Instellingen.
pl: Zawsze możesz to zmienić w Ustawieniach.
pt_br: Você sempre pode alterar isso nos Ajustes.
sv: Du kan alltid ändra detta i Inställningar.

# onboarding.getStarted
source: Get started
de: Los geht's
es: Empezar
fr: Commencer
it: Inizia
ja: 始める
ko: 시작하기
nl: Aan de slag
pl: Zaczynajmy
pt_br: Começar
sv: Kom igång

# onboarding.startTrial
source: Start 7-Day Free Trial
de: 7-tägige Testphase starten
es: Iniciar prueba gratuita de 7 días
fr: Démarrer l'essai gratuit de 7 jours
it: Inizia la prova gratuita di 7 giorni
ja: 7日間の無料トライアルを開始
ko: 7일 무료 체험 시작
nl: Start gratis proefperiode van 7 dagen
pl: Rozpocznij 7-dniowy darmowy okres próbny
pt_br: Iniciar Teste Gratuito de 7 Dias
sv: Starta 7 dagars gratis provperiod

# onboarding.trialSubtitle
source: Unlock full insights and track your progress to 85+.
de: Alle Einblicke freischalten und deinen Fortschritt bis 85+ verfolgen.
es: Desbloquea todos los datos y rastrea tu progreso hasta 85+.
fr: Débloquez tous les insights et suivez votre progression vers 85+.
it: Sblocca tutti gli insight e porta il tuo punteggio oltre 85.
ja: すべてのインサイトを解放し、85以上への進捗を追跡します。
ko: 전체 인사이트를 잠금 해제하고 85점 이상까지 진행 상황을 추적하세요.
nl: Ontgrendel volledige inzichten en volg je voortgang naar 85+.
pl: Odblokuj pełne analizy i śledź postępy do wyniku 85+.
pt_br: Desbloqueie todos os insights e acompanhe seu progresso até 85+.
sv: Lås upp fullständiga insikter och spåra dina framsteg mot 85+.

# onboarding.noCharge
source: No charge for 7 days. Cancel anytime in Settings → Subscriptions.
de: 7 Tage kostenlos. Jederzeit kündbar unter Einstellungen → Abonnements.
es: Sin cargo por 7 días. Cancela en cualquier momento en Ajustes → Suscripciones.
fr: Aucun débit pendant 7 jours. Annulez à tout moment dans Réglages → Abonnements.
it: Nessun addebito per 7 giorni. Disdici quando vuoi in Impostazioni → Abbonamenti.
ja: 7日間は無料です。設定 → サブスクリプションでいつでも解約できます。
ko: 7일간 무료. 설정 → 구독에서 언제든 취소할 수 있습니다.
nl: 7 dagen gratis. Annuleer altijd via Instellingen → Abonnementen.
pl: Przez 7 dni nie pobierzemy opłaty. Anuluj w każdej chwili w Ustawienia → Subskrypcje.
pt_br: Sem cobrança por 7 dias. Cancele quando quiser em Ajustes > Assinaturas.
sv: Ingen kostnad i 7 dagar. Avsluta när som helst i Inställningar → Prenumerationer.

# onboarding.maybeLater
source: Maybe later
de: Vielleicht später
es: Quizás después
fr: Plus tard
it: Magari più tardi
ja: 後で
ko: 나중에
nl: Misschien later
pl: Może później
pt_br: Talvez depois
sv: Kanske senare

# freq.daily
source: Daily
de: Täglich
es: Diario
fr: Quotidien
it: Ogni giorno
ja: 毎日
ko: 매일
nl: Dagelijks
pl: Codziennie
pt_br: Diariamente
sv: Dagligen

# freq.everyOtherDay
source: Every other day
de: Jeden zweiten Tag
es: Cada dos días
fr: Un jour sur deux
it: A giorni alterni
ja: 1日おき
ko: 격일
nl: Om de dag
pl: Co drugi dzień
pt_br: Dia sim, dia não
sv: Varannan dag

# freq.every3Days
source: Every 3 days
de: Alle 3 Tage
es: Cada 3 días
fr: Tous les 3 jours
it: Ogni 3 giorni
ja: 3日ごと
ko: 3일마다
nl: Om de 3 dagen
pl: Co 3 dni
pt_br: A cada 3 dias
sv: Var tredje dag

# freq.twiceWeekly
source: Twice weekly
de: Zweimal wöchentlich
es: Dos veces por semana
fr: Deux fois par semaine
it: Due volte a settimana
ja: 週2回
ko: 주 2회
nl: Twee keer per week
pl: Dwa razy w tygodniu
pt_br: Duas vezes por semana
sv: Två gånger i veckan

# freq.weekly
source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
it: Settimanale
ja: 毎週
ko: 주 1회
nl: Wekelijks
pl: Co tydzień
pt_br: Semanal
sv: Veckovis

# freq.biweekly
source: Biweekly
de: Zweiwöchentlich
es: Quincenal
fr: Toutes les deux semaines
it: Ogni due settimane
ja: 隔週
ko: 격주
nl: Tweewekelijks
pl: Co 2 tygodnie
pt_br: Quinzenal
sv: Varannan vecka

# freq.monthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
ja: 毎月
ko: 월 1회
nl: Maandelijks
pl: Co miesiąc
pt_br: Mensal
sv: Månadsvis

# freq.customDays
source: Custom days
de: Benutzerdefinierte Tage
es: Días personalizados
fr: Jours personnalisés
it: Giorni personalizzati
ja: カスタム日数
ko: 사용자 지정 요일
nl: Aangepaste dagen
pl: Własne dni
pt_br: Dias personalizados
sv: Anpassade dagar

# freq.e1d
source: Every day (E1D)
de: Jeden Tag (E1D)
es: Cada día (E1D)
fr: Tous les jours (E1D)
it: Ogni giorno (E1D)
ja: 毎日 (E1D)
ko: 매일 (E1D)
nl: Elke dag (E1D)
pl: Codziennie (E1D)
pt_br: Todo dia (E1D)
sv: Varje dag (E1D)

# freq.e2d
source: Every 2 days
de: Alle 2 Tage
es: Cada 2 días
fr: Tous les 2 jours
it: Ogni 2 giorni
ja: 2日ごと
ko: 2일마다
nl: Om de 2 dagen
pl: Co 2 dni
pt_br: A cada 2 dias
sv: Varannan dag

# freq.e3d
source: Every 3 days
de: Alle 3 Tage
es: Cada 3 días
fr: Tous les 3 jours
it: Ogni 3 giorni
ja: 3日ごと
ko: 3일마다
nl: Om de 3 dagen
pl: Co 3 dni
pt_br: A cada 3 dias
sv: Var tredje dag

# freq.e3.5d
source: Twice weekly (E3.5D)
de: Zweimal wöchentlich (E3.5D)
es: Dos veces por semana (E3.5D)
fr: Deux fois par semaine (E3.5D)
it: Due volte a settimana (E3.5D)
ja: 週2回 (E3.5D)
ko: 주 2회 (E3.5D)
nl: Twee keer per week (E3.5D)
pl: Dwa razy w tygodniu (E3.5D)
pt_br: Duas vezes por semana (E3.5D)
sv: Två gånger i veckan (E3.5D)

# freq.e7d
source: Weekly (E7D)
de: Wöchentlich (E7D)
es: Semanal (E7D)
fr: Hebdomadaire (E7D)
it: Settimanale (E7D)
ja: 毎週 (E7D)
ko: 주 1회 (E7D)
nl: Wekelijks (E7D)
pl: Co tydzień (E7D)
pt_br: Semanal (E7D)
sv: Veckovis (E7D)

# freq.e14d
source: Biweekly (E14D)
de: Zweiwöchentlich (E14D)
es: Quincenal (E14D)
fr: Toutes les deux semaines (E14D)
it: Ogni due settimane (E14D)
ja: 隔週 (E14D)
ko: 격주 (E14D)
nl: Tweewekelijks (E14D)
pl: Co 2 tygodnie (E14D)
pt_br: Quinzenal (E14D)
sv: Varannan vecka (E14D)

# freq.twiceWeekMonThu
source: Twice a week (Mon, Thu)
de: Zweimal pro Woche (Mo, Do)
es: Dos veces por semana (lun, jue)
fr: Deux fois par semaine (lun., jeu.)
it: Due volte a settimana (lun, gio)
ja: 週2回 (月・木)
ko: 주 2회 (월, 목)
nl: Twee keer per week (ma, do)
pl: Dwa razy w tygodniu (pon., czw.)
pt_br: Duas vezes por semana (Seg, Qui)
sv: Två gånger i veckan (mån, tors)

# freq.threeTimesWeek
source: Three times a week
de: Dreimal pro Woche
es: Tres veces por semana
fr: Trois fois par semaine
it: Tre volte a settimana
ja: 週3回
ko: 주 3회
nl: Drie keer per week
pl: Trzy razy w tygodniu
pt_br: Três vezes por semana
sv: Tre gånger i veckan

# dashboard.title
source: Dashboard
es: Panel
fr: Tableau de bord
ja: ダッシュボード
ko: 대시보드
pl: Panel
pt_br: Painel
sv: Översikt

# dashboard.noDataTitle
source: 👋 No data yet
de: 👋 Noch keine Daten
es: 👋 Sin datos aún
fr: 👋 Aucune donnée pour l'instant
it: 👋 Ancora nessun dato
ja: 👋 まだデータがありません
ko: 👋 아직 데이터가 없어요
nl: 👋 Nog geen gegevens
pl: 👋 Brak danych
pt_br: 👋 Sem dados ainda
sv: 👋 Inga data än

# dashboard.noDataSubtitle
source: Load sample data to explore the app, or start your first check-in.
de: Lade Beispieldaten, um die App zu erkunden, oder starte deinen ersten Check-in.
es: Carga datos de ejemplo para explorar la app, o haz tu primer check-in.
fr: Chargez des données d'exemple pour explorer l'app, ou démarrez votre premier bilan.
it: Carica i dati di esempio per esplorare l'app, oppure inizia il tuo primo check-in.
ja: サンプルデータを読み込んでアプリを試すか、最初のチェックインを始めましょう。
ko: 샘플 데이터를 불러와 앱을 둘러보거나 첫 체크인을 시작하세요.
nl: Laad voorbeeldgegevens om de app te verkennen, of start je eerste check-in.
pl: Wczytaj przykładowe dane, aby poznać aplikację, albo zrób pierwszy check-in.
pt_br: Carregue dados de exemplo para explorar o app ou inicie seu primeiro check-in.
sv: Ladda exempeldata för att utforska appen, eller börja din första incheckning.

# dashboard.loadSampleData
source: Load Sample Data
de: Beispieldaten laden
es: Cargar datos de ejemplo
fr: Charger des données d'exemple
it: Carica dati di esempio
ja: サンプルデータを読み込む
ko: 샘플 데이터 불러오기
nl: Voorbeeldgegevens laden
pl: Wczytaj przykładowe dane
pt_br: Carregar Dados de Exemplo
sv: Ladda exempeldata

# dashboard.startCheckin
source: Start Check-in
de: Check-in starten
es: Iniciar check-in
fr: Démarrer le bilan
it: Inizia il check-in
ja: チェックインを始める
ko: 체크인 시작
nl: Check-in starten
pl: Rozpocznij check-in
pt_br: Iniciar Check-in
sv: Starta incheckning

# dashboard.activeProtocol
source: Active Protocol
de: Aktives Protokoll
es: Protocolo activo
fr: Protocole actif
it: Protocollo attivo
ja: 有効なプロトコル
ko: 활성 프로토콜
nl: Actief protocol
pl: Aktywny protokół
pt_br: Protocolo Ativo
sv: Aktivt protokoll

# dashboard.overdue
source: OVERDUE
de: ÜBERFÄLLIG
es: ATRASADO
fr: EN RETARD
it: IN RITARDO
ja: 期限超過
ko: 기한 초과
nl: TE LAAT
pl: ZALEGŁY
pt_br: ATRASADO
sv: FÖRSENAD
