Repository: ClawdBonzo/trough-app
Catalog: Trough/Trough/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, sv

# challenge.note.desc
source: Add a note to any log today.
de: Füge heute einem beliebigen Eintrag eine Notiz hinzu.
es: Agrega una nota a cualquier registro de hoy.
fr: Ajoutez une note à n'importe quelle entrée aujourd'hui.
it: Aggiungi una nota a una registrazione di oggi.
ja: 今日、いずれかの記録にメモを追加しましょう。
ko: 오늘 아무 기록에나 메모를 추가하세요.
nl: Voeg vandaag een notitie toe aan een log.
pl: Dodaj dziś notatkę do dowolnego wpisu.
pt_br: Adicione uma nota a qualquer registro hoje.
sv: Lägg till en anteckning i valfri logg idag.

# challenge.healthSync.title
source: Daily Challenge: Sync Apple Health
de: Tages-Challenge: Apple Health synchronisieren
es: Reto diario: sincroniza Apple Salud
fr: Défi du jour : synchro Apple Santé
it: Sfida del giorno: sincronizza Salute
ja: デイリーチャレンジ：ヘルスケア連携
ko: 데일리 챌린지: Apple 건강 동기화
nl: Dagelijkse uitdaging: sync Apple Gezondheid
pl: Wyzwanie dnia: synchronizacja z Apple Zdrowie
pt_br: Desafio diário: sincronize o Apple Saúde
sv: Dagens utmaning: Synka Apple Hälsa

# challenge.healthSync.desc
source: Check in so Apple Health can fill in today's data.
de: Checke ein, damit Apple Health die heutigen Daten ergänzen kann.
es: Haz check-in para que Apple Salud complete los datos de hoy.
fr: Faites votre bilan pour qu'Apple Santé complète les données du jour.
it: Fai il check-in così Salute può completare i dati di oggi.
ja: チェックインすると、Appleヘルスケアが今日のデータを補完します。
ko: 체크인하면 Apple 건강이 오늘의 데이터를 채워줘요.
nl: Check in zodat Apple Gezondheid de gegevens van vandaag kan invullen.
pl: Zrób check-in, aby Apple Zdrowie uzupełniło dzisiejsze dane.
pt_br: Faça check-in para o Apple Saúde preencher os dados de hoje.
sv: Checka in så att Apple Hälsa kan fylla i dagens data.

# notif.recap.checkins.one
source: 1 check-in this week
de: 1 Check-in diese Woche
es: 1 check-in esta semana
fr: 1 bilan cette semaine
it: 1 check-in questa settimana
ja: 今週のチェックイン：1回
ko: 이번 주 체크인 1회
nl: 1 check-in deze week
pl: 1 check-in w tym tygodniu
pt_br: 1 check-in nesta semana
sv: 1 incheckning den här veckan

# notif.recap.checkins.other
source: %d check-ins this week
de: %d Check-ins diese Woche
es: %d check-ins esta semana
fr: %d bilans cette semaine
it: %d check-in questa settimana
ja: 今週のチェックイン：%d回
ko: 이번 주 체크인 %d회
nl: %d check-ins deze week
pl: Check-iny w tym tygodniu: %d
pt_br: %d check-ins nesta semana
sv: %d incheckningar den här veckan

# notif.recap.injections.one
source: 1 injection logged
de: 1 Injektion erfasst
es: 1 inyección registrada
fr: 1 injection enregistrée
it: 1 iniezione registrata
ja: 注射の記録：1回
ko: 주사 1회 기록
nl: 1 injectie gelogd
pl: 1 zapisany zastrzyk
pt_br: 1 injeção registrada
sv: 1 injektion loggad

# notif.recap.injections.other
source: %d injections logged
de: %d Injektionen erfasst
es: %d inyecciones registradas
fr: %d injections enregistrées
it: %d iniezioni registrate
ja: 注射の記録：%d回
ko: 주사 %d회 기록
nl: %d injecties gelogd
pl: Zapisane zastrzyki: %d
pt_br: %d injeções registradas
sv: %d injektioner loggade

# notif.streakRisk.title
source: Your %d-day streak is waiting
de: Deine %d-Tage-Serie wartet
es: Tu racha de %d días te espera
fr: Votre série de %d jours vous attend
it: La tua serie di %d giorni ti aspetta
ja: %d日の連続記録が待っています
ko: %d일 연속 기록이 기다리고 있어요
nl: Je reeks van %d dagen wacht op je
pl: Twoja seria czeka (dni z rzędu: %d)
pt_br: Sua sequência de %d dias está te esperando
sv: Din svit på %d dagar väntar

# notif.streakRisk.body
source: A quick check-in keeps it going.
de: Ein kurzer Check-in hält sie am Leben.
es: Un check-in rápido la mantiene viva.
fr: Un petit bilan et elle continue.
it: Basta un check-in veloce per tenerla viva.
ja: さっとチェックインして記録をつなげましょう。
ko: 짧은 체크인 한 번이면 이어갈 수 있어요.
nl: Een snelle check-in houdt hem in leven.
pl: Szybki check-in i seria trwa dalej.
pt_br: Um check-in rapidinho e ela continua.
sv: En snabb incheckning håller den vid liv.

# notif.recap.title
source: Your week in Trough
de: Deine Woche in Trough
es: Tu semana en Trough
fr: Votre semaine dans Trough
it: La tua settimana su Trough
ja: Troughで振り返る今週
ko: Trough로 본 나의 한 주
nl: Jouw week in Trough
pl: Twój tydzień w Trough
pt_br: Sua semana no Trough
sv: Din vecka i Trough

# ach.badge.a11y.locked
source: %@, locked, %d of %d
de: %@, gesperrt, %d von %d
es: %@, bloqueada, %d de %d
fr: %@, verrouillé, %d sur %d
it: %@, bloccato, %d di %d
ja: %@、未解除、%d/%d
ko: %@, 잠김, %d/%d
nl: %@, vergrendeld, %d van %d
pl: %@, zablokowana, %d z %d
pt_br: %@, bloqueada, %d de %d
sv: %@, låst, %d av %d

# ach.badge.a11y.unlocked
source: %@, %@, unlocked
de: %@, %@, freigeschaltet
es: %@, %@, desbloqueada
fr: %@, %@, débloqué
it: %@, %@, sbloccato
ja: %@、%@、解除済み
ko: %@, %@, 획득함
nl: %@, %@, ontgrendeld
pl: %@, %@, odblokowana
pt_br: %@, %@, desbloqueada
sv: %@, %@, upplåst

# ach.badge.howEarned
source: How you earned it
de: So hast du es verdient
es: Cómo la conseguiste
fr: Comment vous l'avez obtenu
it: Come l'hai ottenuto
ja: 獲得条件
ko: 획득 방법
nl: Zo heb je hem verdiend
pl: Jak ją zdobyłeś
pt_br: Como você conquistou
sv: Så tog du det

# ach.badge.secretHint
source: A secret badge. It happens when it happens — keep logging.
de: Ein geheimes Abzeichen. Es kommt, wann es kommt – einfach weiter erfassen.
es: Una insignia secreta. Llega cuando llega: tú sigue registrando.
fr: Un badge secret. Il arrive quand il arrive — continuez à noter.
it: Un badge segreto. Arriva quando arriva: tu continua a registrare.
ja: シークレットバッジです。その時はふいに訪れます — 記録を続けましょう。
ko: 시크릿 배지예요. 때가 되면 열려요 — 계속 기록하세요.
nl: Een geheime badge. Die komt wanneer hij komt — blijf loggen.
pl: Tajna odznaka. Wpadnie, kiedy wpadnie — zapisuj dalej.
pt_br: Medalha secreta. Ela aparece quando tiver que aparecer — continue registrando.
sv: Ett hemligt märke. Det dyker upp när det dyker upp – fortsätt logga.

# ach.badge.share
source: Show it off
de: Zeig’s allen
es: Muéstrala
fr: Montrez-le
it: Mettilo in mostra
ja: 自慢する
ko: 자랑하기
nl: Laat maar zien
pl: Pochwal się
pt_br: Mostre por aí
sv: Visa upp det

# ach.badge.unlockedOn
source: Unlocked %@
de: Freigeschaltet am %@
es: Desbloqueada el %@
fr: Débloqué le %@
it: Sbloccato il %@
ja: %@に獲得
ko: %@ 획득
nl: Ontgrendeld op %@
pl: Odblokowano %@
pt_br: Desbloqueada em %@
sv: Upplåst %@

# ach.badges.count
source: %d of %d
de: %d von %d
es: %d de %d
fr: %d sur %d
it: %d di %d
ja: %d/%d
ko: %d/%d
nl: %d van %d
pl: %d z %d
pt_br: %d de %d
sv: %d av %d

# ach.badges.title
source: Badge wall
de: Abzeichen-Wand
es: Muro de insignias
fr: Mur des badges
it: Bacheca dei badge
ja: バッジコレクション
ko: 배지 컬렉션
nl: Badgemuur
pl: Ściana odznak
pt_br: Mural de medalhas
sv: Märkesväggen

# ach.cat.adjuncts
source: Adjuncts
de: Begleitpräparate
es: Complementos
fr: Adjuvants
it: Adiuvanti
ja: 補助薬
ko: 보조제
nl: Bijmiddelen
pl: Wspomaganie
pt_br: Adjuvantes
sv: Tilläggspreparat

# ach.cat.bloodwork
source: Bloodwork records
de: Blutwerte
es: Análisis de sangre
fr: Bilans sanguins
it: Analisi del sangue
ja: 血液検査の記録
ko: 혈액 검사 기록
nl: Bloedwaarden
pl: Badania krwi
pt_br: Registros de exames
sv: Blodprover

# ach.cat.checkins
source: Check-ins
fr: Bilans
it: Check-in
ja: チェックイン
ko: 체크인
pl: Check-iny
sv: Incheckningar

# ach.cat.health
source: Apple Health
es: Apple Salud
fr: Apple Santé
it: Salute
ja: Appleヘルスケア
ko: Apple 건강
nl: Apple Gezondheid
pl: Apple Zdrowie
pt_br: Apple Saúde
sv: Apple Hälsa

# ach.cat.injections
source: Injection log
de: Injektionen
es: Inyecciones
fr: Journal d'injections
it: Diario iniezioni
ja: 注射の記録
ko: 주사 기록
nl: Injectielogboek
pl: Dziennik zastrzyków
pt_br: Registro de injeções
sv: Injektionslogg

# ach.cat.levels
source: Levels
de: Level
es: Niveles
fr: Niveaux
it: Livelli
ja: レベル
ko: 레벨
pl: Poziomy
pt_br: Níveis
sv: Nivåer

# ach.cat.notes
source: Notes
de: Notizen
es: Notas
it: Note
ja: メモ
ko: 메모
nl: Notities
pl: Notatki
pt_br: Notas
sv: Anteckningar

# ach.cat.secrets
source: Secrets
de: Geheimnisse
es: Secretas
it: Segreti
ja: シークレット
ko: 시크릿
nl: Geheimen
pl: Sekrety
pt_br: Secretas
sv: Hemligheter

# ach.cat.specials
source: Specials
de: Extras
es: Especiales
fr: Spéciaux
it: Speciali
ja: スペシャル
ko: 스페셜
pl: Specjalne
pt_br: Especiais
sv: Specialare

# ach.cat.streaks
source: Streaks
de: Serien
es: Rachas
fr: Séries
it: Serie
ja: 連続記録
ko: 연속 기록
nl: Reeksen
pl: Serie
pt_br: Sequências
sv: Sviter

# ach.celebrate.carryOn
source: Carry on
de: Weiter geht’s
es: Seguir
fr: Continuer
it: Avanti così
ja: 続ける
ko: 계속하기
nl: Ga zo door
pl: Lecimy dalej
pt_br: Bora continuar
sv: Kör vidare

# ach.celebrate.kicker.badge
source: BADGE UNLOCKED
de: ABZEICHEN FREIGESCHALTET
es: INSIGNIA DESBLOQUEADA
fr: BADGE DÉBLOQUÉ
it: BADGE SBLOCCATO
ja: バッジ獲得
ko: 배지 획득
nl: BADGE ONTGRENDELD
pl: NOWA ODZNAKA
pt_br: MEDALHA DESBLOQUEADA
sv: NYTT MÄRKE

# ach.celebrate.kicker.quest
source: QUEST COMPLETE
de: QUEST ERFÜLLT
es: MISIÓN CUMPLIDA
fr: QUÊTE ACCOMPLIE
it: MISSIONE COMPIUTA
ja: クエスト達成
ko: 퀘스트 완료
nl: MISSIE VOLBRACHT
pl: MISJA WYKONANA
pt_br: MISSÃO CUMPRIDA
sv: UPPDRAG KLART

# ach.celebrate.kicker.rank
source: NEW RANK
de: NEUER RANG
es: NUEVO RANGO
fr: NOUVEAU RANG
it: NUOVO GRADO
ja: ランクアップ
ko: 등급 상승
nl: NIEUWE RANG
pl: NOWA RANGA
pt_br: NOVO RANKING
sv: NY RANG

# ach.celebrate.kicker.streak
source: STREAK
de: SERIE
es: RACHA
fr: SÉRIE
it: SERIE
ja: 連続記録
ko: 연속 기록
nl: REEKS
pl: SERIA
pt_br: SEQUÊNCIA
sv: SVIT

# ach.celebrate.moreBadges
source: +%d more badges
de: +%d weitere Abzeichen
es: +%d insignias más
fr: +%d autres badges
it: +%d altri badge
ja: ほか%d個のバッジ
ko: +배지 %d개 더
nl: +%d badges extra
pl: Kolejne odznaki: +%d
pt_br: +%d medalha(s)
sv: +%d märken till

# ach.celebrate.quest.line
source: Nicely done. Another one for the log.
de: Sauber. Wieder einer mehr fürs Log.
es: Bien hecho. Una más para el registro.
fr: Bien joué. Une de plus au journal.
it: Ben fatto. Un'altra da mettere a registro.
ja: お見事。またひとつ記録に加わりました。
ko: 잘했어요. 기록이 또 하나 늘었어요.
nl: Netjes gedaan. Weer eentje voor het logboek.
pl: Dobra robota. Kolejna pozycja w dzienniku.
pt_br: Mandou bem. Mais uma pro registro.
sv: Snyggt jobbat. En till i loggen.

# ach.celebrate.rank.line
source: Level %d · %@ cover. Earned by showing up.
de: Level %d · %@-Einband. Verdient durch Dranbleiben.
es: Nivel %d · portada %@. Ganada con constancia.
fr: Niveau %d · couverture %@. Gagnée à force de régularité.
it: Livello %d · copertina %@. Comparirà su ogni card che condividi.
ja: レベル%d · %@ランク。続けてきた証です。
ko: 레벨 %d · %@ 등급. 꾸준함으로 얻은 결과예요.
nl: Level %d · cover %@. Verdiend door vol te houden.
pl: Poziom %d · ranga %@. Zasłużona regularnością.
pt_br: Nível %d · capa %@. Conquistada com constância.
sv: Nivå %d · %@-omslag. Förtjänat genom att hålla i.

# ach.celebrate.streak.line.hundred
source: Triple digits. Consistency, on the record.
de: Dreistellig. Konstanz, schwarz auf weiß.
es: Tres cifras. Constancia que queda por escrito.
fr: Trois chiffres. La régularité, noir sur blanc.
it: Tre cifre. Costanza nero su bianco.
ja: ついに3ケタ。継続の証が記録に残りました。
ko: 세 자릿수 돌파. 꾸준함이 기록으로 증명됐어요.
nl: Drie cijfers. Consequent, zwart op wit.
pl: Trzy cyfry. Regularność czarno na białym.
pt_br: Três dígitos. Constância registrada.
sv: Tresiffrigt. Konsekvens, svart på vitt.

# ach.celebrate.streak.line.month
source: A month without missing a day. That's a routine.
de: Ein Monat ohne einen einzigen Fehltag. Das ist Routine.
es: Un mes sin fallar un solo día. Eso ya es rutina.
fr: Un mois sans manquer un jour. Ça, c'est une routine.
it: Un mese senza saltare un giorno. Questa è routine.
ja: 1か月、1日も欠かさず。もう立派なルーティンです。
ko: 한 달 동안 하루도 안 빠졌어요. 이제 루틴이에요.
nl: Een maand lang geen dag gemist. Dat is een routine.
pl: Miesiąc bez jednego opuszczonego dnia. To już rutyna.
pt_br: Um mês sem falhar um dia. Isso é rotina.
sv: En månad utan en enda missad dag. Det kallas rutin.

# ach.celebrate.streak.line.week
source: A full week of check-ins. The habit is forming.
de: Eine ganze Woche Check-ins. Die Gewohnheit nimmt Form an.
es: Una semana entera de check-ins. El hábito toma forma.
fr: Une semaine complète de bilans. L'habitude s'installe.
it: Una settimana intera di check-in. L'abitudine sta nascendo.
ja: まる1週間のチェックイン。習慣が形になってきました。
ko: 일주일 내내 체크인. 습관이 자리 잡고 있어요.
nl: Een hele week check-ins. De gewoonte ontstaat.
pl: Pełny tydzień check-inów. Nawyk się buduje.
pt_br: Uma semana inteira de check-ins. O hábito está pegando.
sv: En hel vecka av incheckningar. Vanan tar form.

# ach.celebrate.streak.line.year
source: A year of daily check-ins. Legendary.
de: Ein Jahr tägliche Check-ins. Legendär.
es: Un año de check-ins diarios. Legendario.
fr: Une année de bilans quotidiens. Légendaire.
it: Un anno di check-in quotidiani. Leggendario.
ja: 1年間、毎日チェックイン。まさにレジェンド。
ko: 1년 동안 매일 체크인. 전설이에요.
nl: Een jaar lang elke dag ingecheckt. Legendarisch.
pl: Rok codziennych check-inów. Legenda.
pt_br: Um ano de check-ins diários. Lendário.
sv: Ett år av dagliga incheckningar. Legendariskt.

# ach.celebrate.streak.title
source: %d days straight
de: %d Tage am Stück
es: %d días seguidos
fr: %d jours d'affilée
it: %d giorni di fila
ja: %d日連続
ko: %d일 연속
nl: %d dagen op rij
pl: Dni z rzędu: %d
pt_br: %d dias seguidos
sv: %d dagar i rad

# ach.celebrate.totalXP
source: %d XP total
de: %d XP insgesamt
es: %d XP en total
fr: %d XP au total
it: %d XP in totale
ja: 合計%d XP
ko: 총 %d XP
nl: %d XP in totaal
pl: Łącznie %d XP
pt_br: %d XP no total
sv: %d XP totalt

# ach.challenge.done
source: Done for today. Nice.
de: Für heute erledigt. Stark.
es: Hecho por hoy. Bien.
fr: C'est fait pour aujourd'hui. Bravo.
it: Fatto per oggi. Grande.
ja: 今日は達成済み。お見事。
ko: 오늘 완료. 멋져요.
nl: Klaar voor vandaag. Top.
pl: Na dziś zrobione. Brawo.
pt_br: Feito por hoje. Boa!
sv: Klart för idag. Snyggt.

# ach.challenge.kicker
source: Today's challenge
de: Heutige Challenge
es: Reto de hoy
fr: Défi du jour
it: Sfida di oggi
ja: 今日のチャレンジ
ko: 오늘의 챌린지
nl: Uitdaging van vandaag
pl: Wyzwanie dnia
pt_br: Desafio de hoje
sv: Dagens utmaning

# ach.chip.badges
source: %d/%d badges
de: %d/%d Abzeichen
es: %d/%d insignias
it: %d/%d badge
ja: バッジ%d/%d
ko: 배지 %d/%d
pl: Odznaki %d/%d
pt_br: %d/%d medalhas
sv: %d/%d märken

# ach.chip.streak
source: %d-day streak
de: %d-Tage-Serie
es: Racha de %d días
fr: Série de %d jours
it: Serie: %d g
ja: %d日連続
ko: %d일 연속
nl: %d dagen op rij
pl: Seria: %d dn.
pt_br: Sequência: %d d
sv: %d dagars svit

# ach.chip.weeks
source: %d wks on time
de: %d Wo. pünktlich
es: %d sem. a tiempo
fr: %d sem. à l'heure
it: In orario: %d sett.
ja: %d週 予定どおり
ko: %d주 일정 준수
nl: %d wk op tijd
pl: Na czas: %d tyg.
pt_br: %d sem. em dia
sv: %d v i tid

# ach.flame.0
source: Unlit
de: Kaltstart
es: Apagada
fr: Éteinte
it: Spenta
ja: 未点火
ko: 꺼짐
nl: Koud
pl: Bez ognia
pt_br: Apagada
sv: Otänd

# ach.flame.1
source: Spark
de: Funke
es: Chispa
fr: Étincelle
it: Scintilla
ja: 火種
ko: 불씨
nl: Vonkje
pl: Iskra
pt_br: Faísca
sv: Gnista

# ach.flame.2
source: Kindled
de: Glut
es: Encendida
fr: Allumée
it: Accesa
ja: 点火
ko: 모닥불
nl: Aangewakkerd
pl: Płomyk
pt_br: Acesa
sv: Tänd

# ach.flame.3
source: Blazing
de: Flamme
es: En llamas
fr: En feu
it: Divampa
ja: 燃焼
ko: 활활
nl: Laaiend
pl: Ogień
pt_br: Pegando fogo
sv: Flammande

# ach.flame.4
source: Inferno
es: Infierno
fr: Brasier
ja: 猛火
ko: 용광로
nl: Vuurzee
pl: Pożar

# ach.flame.5
source: White-hot
de: Weißglut
es: Incandescente
fr: Chauffée à blanc
it: Incandescente
ja: 白熱
ko: 백열
nl: Witheet
pl: Biały żar
pt_br: Incandescente
sv: Vitglödgad

# ach.levelN
source: Level %d
es: Nivel %d
fr: Niveau %d
it: Livello %d
ja: レベル%d
ko: 레벨 %d
pl: Poziom %d
pt_br: Nível %d
sv: Nivå %d

# ach.more.app
source: App
ja: アプリ
ko: 앱
pl: Aplikacja

# ach.more.tracking
source: Tracking
es: Seguimiento
fr: Suivi
it: Monitoraggio
ja: 記録
ko: 기록
nl: Bijhouden
pl: Śledzenie
pt_br: Acompanhamento
sv: Spårning

# ach.passport.kicker
source: Protocol passport
de: Protokoll-Pass
es: Pasaporte de protocolo
fr: Passeport protocole
it: Passaporto del protocollo
ja: プロトコルパスポート
ko: 프로토콜 패스포트
nl: Protocolpaspoort
pl: Paszport protokołu
pt_br: Passaporte do protocolo
sv: Protokollpass

# ach.passport.toNext
source: %d XP to %@
de: %d XP bis %@
es: %d XP para %@
fr: %d XP avant %@
it: %d XP a %@
ja: %2$@まであと%1$d XP
ko: %2$@까지 %1$d XP
nl: Nog %d XP tot %@
pl: %d XP do poziomu %@
pt_br: %d XP para %@
sv: %d XP till %@

# ach.passport.topRank
source: Top rank
de: Höchster Rang
es: Rango máximo
fr: Rang maximal
it: Grado massimo
ja: 最高ランク
ko: 최고 등급
nl: Hoogste rang
pl: Najwyższa ranga
pt_br: Ranking máximo
sv: Högsta rang

# ach.persona.kicker
source: Your protocol persona
de: Dein Protokoll-Typ
es: Tu perfil de protocolo
fr: Votre profil de protocole
it: Il tuo profilo di protocollo
ja: あなたのプロトコルペルソナ
ko: 나의 프로토콜 페르소나
nl: Jouw protocolpersona
pl: Twoja persona protokołu
pt_br: Sua persona de protocolo
sv: Din protokollpersona

# ach.persona.locked
source: Your logging style is revealed after %d check-ins (%d so far).
de: Dein Logging-Stil zeigt sich nach %d Check-ins (bisher %d).
es: Tu estilo de registro se revela tras %d check-ins (llevas %d).
fr: Votre style de suivi se révèle après %d bilans (%d pour l'instant).
it: Il tuo stile di registrazione si rivela dopo %d check-in (finora %d).
ja: チェックインを%d回記録すると、あなたの記録スタイルがわかります（現在%d回）。
ko: 체크인 %d회를 채우면 기록 스타일이 공개돼요 (현재 %d회).
nl: Je logstijl wordt onthuld na %d check-ins (nu %d).
pl: Twój styl zapisywania poznasz po %d check-inach (na razie: %d).
pt_br: Seu estilo de registro aparece após %d check-ins (até agora: %d).
sv: Din loggstil avslöjas efter %d incheckningar (%d hittills).

# ach.persona.lockedTitle
source: Still taking notes
de: Noch in Beobachtung
es: Todavía tomando notas
fr: Encore en observation
it: Stiamo ancora prendendo appunti
ja: まだ観察中
ko: 아직 분석 중
nl: Nog even observeren
pl: Wciąż robimy notatki
pt_br: Ainda tomando notas
sv: Antecknar fortfarande

# ach.quest.done
source: Completed
de: Erledigt
es: Completada
fr: Accomplie
it: Completata
ja: 達成
ko: 완료
nl: Voltooid
pl: Wykonane
pt_br: Concluída
sv: Klart

# ach.quest.open
source: Not done yet
de: Noch offen
es: Pendiente
fr: Pas encore faite
it: Da fare
ja: 未達成
ko: 아직 안 함
nl: Nog niet gedaan
pl: Jeszcze nie
pt_br: Pendente
sv: Inte klart än

# ach.quests.empty
source: New quests arrive tomorrow.
de: Morgen gibt’s neue Quests.
es: Mañana llegan misiones nuevas.
fr: De nouvelles quêtes arrivent demain.
it: Nuove missioni in arrivo domani.
ja: 新しいクエストは明日届きます。
ko: 새 퀘스트는 내일 도착해요.
nl: Morgen komen er nieuwe missies.
pl: Nowe misje pojawią się jutro.
pt_br: Novas missões chegam amanhã.
sv: Nya uppdrag kommer i morgon.

# ach.quests.title
source: Quests
es: Misiones
fr: Quêtes
it: Missioni
ja: クエスト
ko: 퀘스트
nl: Missies
pl: Misje
pt_br: Missões
sv: Uppdrag

# ach.rank.level
source: LEVEL
es: NIVEL
fr: NIVEAU
it: LIVELLO
ja: レベル
ko: 레벨
pl: POZIOM
pt_br: NÍVEL
sv: NIVÅ

# ach.share
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: シェア
ko: 공유
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
sv: Dela

# ach.share.badge.kicker
source: Badge unlocked
de: Abzeichen freigeschaltet
es: Insignia desbloqueada
fr: Badge débloqué
it: Badge sbloccato
ja: バッジ獲得
ko: 배지 획득
nl: Badge ontgrendeld
pl: Nowa odznaka
pt_br: Medalha desbloqueada
sv: Nytt märke

# ach.share.cta
source: How consistent are you?
de: Wie konsequent bist du?
es: ¿Hasta dónde llega tu constancia?
fr: Et vous, quelle régularité ?
it: Quanto sei costante?
ja: あなたはどれだけ続けられる？
ko: 당신은 얼마나 꾸준한가요?
nl: Hoe consequent ben jij?
pl: A ty jak regularnie?
pt_br: Qual é a sua constância?
sv: Hur konsekvent är du?

# ach.share.footer
source: Private protocol log · App Store
de: Privates Protokoll · App Store
es: Registro privado de protocolo · App Store
fr: Journal de protocole privé · App Store
it: Diario privato del protocollo · App Store
ja: プライベートなプロトコル記録 · App Store
ko: 프라이빗 프로토콜 기록 · App Store
nl: Privé protocollogboek · App Store
pl: Prywatny dziennik protokołu · App Store
pt_br: Registro de protocolo privado · App Store
sv: Privat protokollogg · App Store

# ach.share.format
source: Format
es: Formato
it: Formato
ja: フォーマット
ko: 형식
nl: Formaat
pt_br: Formato

# ach.share.format.square
source: Square
de: Quadrat
es: Cuadrado
fr: Carré
it: Quadrato
ja: スクエア
ko: 정사각형
nl: Vierkant
pl: Kwadrat
pt_br: Quadrado
sv: Kvadrat

# ach.share.format.story
source: Story
es: Historia
it: Storia
ja: ストーリー
ko: 스토리
pl: Relacja

# ach.share.message
source: How consistent are you? I keep my protocol log private with Trough — TRT Tracker.
de: Wie konsequent bist du? Ich führe mein Protokoll privat mit Trough — TRT Tracker.
es: ¿Hasta dónde llega tu constancia? Yo llevo el registro de mi protocolo en privado con Trough — TRT Tracker.
fr: Et vous, quelle est votre régularité ? Je garde mon journal de protocole privé avec Trough — TRT Tracker.
it: Quanto sei costante? Io tengo il mio diario del protocollo in privato con Trough — TRT Tracker.
ja: あなたはどれだけ続けられる？ 僕はTrough — TRT Trackerでプロトコルの記録をプライベートに管理しています。
ko: 당신은 얼마나 꾸준한가요? 저는 Trough — TRT 트래커로 프로토콜 기록을 프라이빗하게 관리해요.
nl: Hoe consequent ben jij? Ik houd mijn protocol privé bij met Trough — TRT Tracker.
pl: A ty jak regularnie się trzymasz? Swój dziennik protokołu prowadzę prywatnie w Trough — TRT Tracker.
pt_br: Qual é a sua constância? Mantenho o registro do meu protocolo privado com o Trough — TRT Tracker.
sv: Hur konsekvent är du? Jag håller min protokollogg privat med Trough — TRT Tracker.

# ach.share.privacy
source: Cards show ranks, streaks and badges only — never doses or lab values.
de: Karten zeigen nur Ränge, Serien und Abzeichen – niemals Dosen oder Laborwerte.
es: Las tarjetas solo muestran rangos, rachas e insignias; nunca dosis ni valores de laboratorio.
fr: Les cartes n'affichent que rangs, séries et badges — jamais de doses ni de résultats d'analyse.
it: Le card mostrano solo gradi, serie e badge: mai dosi o valori di laboratorio.
ja: カードに表示されるのはランク・連続記録・バッジのみ。用量や検査値は表示されません。
ko: 카드에는 등급, 연속 기록, 배지만 표시돼요 — 용량이나 검사 수치는 절대 표시되지 않아요.
nl: Kaarten tonen alleen rangen, reeksen en badges — nooit doses of labwaarden.
pl: Karty pokazują tylko rangi, serie i odznaki — nigdy dawek ani wyników badań.
pt_br: Os cards mostram só ranking, sequências e medalhas — nunca doses ou resultados de exames.
sv: Korten visar bara rang, sviter och märken – aldrig doser eller labbvärden.

# ach.share.rank.kicker
source: My protocol rank
de: Mein Protokoll-Rang
es: Mi rango de protocolo
fr: Mon rang de protocole
it: Il mio grado di protocollo
ja: 私のプロトコルランク
ko: 나의 프로토콜 등급
nl: Mijn protocolrang
pl: Moja ranga protokołu
pt_br: Meu ranking de protocolo
sv: Min protokollrang

# ach.share.stat.badges
source: badges
de: Abzeichen
es: insignias
it: badge
ja: バッジ
ko: 배지
pl: odznaki
pt_br: medalhas
sv: märken

# ach.share.stat.best
source: best streak
de: Beste Serie
es: mejor racha
fr: meilleure série
it: serie migliore
ja: 最長連続記録
ko: 최고 연속 기록
nl: beste reeks
pl: najdłuższa seria
pt_br: melhor sequência
sv: bästa svit

# ach.share.stat.dayStreak
source: day streak
de: Tage-Serie
es: días de racha
fr: jours de série
it: giorni di fila
ja: 日連続
ko: 일 연속
nl: dagen op rij
pl: dni z rzędu
pt_br: dias seguidos
sv: dagars svit

# ach.share.stat.level
source: level
es: nivel
fr: niveau
it: livello
ja: レベル
ko: 레벨
pl: poziom
pt_br: nível
sv: nivå

# ach.share.stat.weeks
source: on-time weeks
de: Wochen pünktlich
es: semanas a tiempo
fr: semaines à l'heure
it: settimane in orario
ja: 予定どおりの週
ko: 주 일정 준수
nl: weken op tijd
pl: tyg. na czas
pt_br: semanas em dia
sv: veckor i tid

# ach.share.streak.kicker
source: My check-in streak
de: Meine Check-in-Serie
es: Mi racha de check-ins
fr: Ma série de bilans
it: La mia serie di check-in
ja: 私のチェックイン連続記録
ko: 나의 체크인 연속 기록
nl: Mijn check-in-reeks
pl: Moja seria check-inów
pt_br: Minha sequência de check-ins
sv: Min incheckningssvit
