Repository: ClawdBonzo/trough-app
Catalog: Trough/Trough/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, sv

# badge.adjunct_logs_50.title
source: Stack Archivist
de: Stack-Archivar
es: Archivista del stack
fr: Archiviste du stack
it: Archivista dello stack
ja: スタック記録官
ko: 스택 기록관
nl: Stackarchivaris
pl: Archiwista stacku
pt_br: Arquivista do Stack
sv: Stackens arkivarie

# badge.adjunct_logs_50.how
source: Log 50 peptide or adjunct doses.
de: Erfasse 50 Peptid- oder Begleitpräparat-Dosen.
es: Registra 50 dosis de péptidos o complementos.
fr: Enregistrez 50 doses de peptides ou d'adjuvants.
it: Registra 50 dosi di peptidi o adiuvanti.
ja: ペプチドまたは補助薬の用量を50回記録する
ko: 펩타이드 또는 보조제 투여를 50회 기록하세요.
nl: Log 50 doses peptiden of bijmiddelen.
pl: Zapisz 50 dawek peptydów lub środków wspomagających.
pt_br: Registre 50 doses de peptídeos ou adjuvantes.
sv: Logga 50 doser av peptider eller tilläggspreparat.

# badge.adjunct_logs_50.line
source: Fifty adjunct logs. Nothing slips through.
de: Fünfzig Einträge. Da rutscht nichts durch.
es: Cincuenta registros. No se escapa ni uno.
fr: Cinquante entrées. Rien ne passe entre les mailles.
it: Cinquanta dosi registrate. Non ti sfugge niente.
ja: 補助薬の記録50回。抜かりなし。
ko: 보조제 기록 50회. 새는 틈이 없어요.
nl: Vijftig bijmiddelen gelogd. Er glipt niets doorheen.
pl: Pięćdziesiąt wpisów. Nic się nie prześlizgnie.
pt_br: Cinquenta registros de adjuvantes. Nada escapa.
sv: Femtio loggade doser. Inget slinker igenom.

# badge.level_5.title
source: Rising Star
de: Senkrechtstarter
es: Estrella en ascenso
fr: Étoile montante
it: Stella nascente
ja: 期待の新星
ko: 라이징 스타
nl: Rijzende ster
pl: Wschodząca gwiazda
pt_br: Estrela em Ascensão
sv: Stigande stjärna

# badge.level_5.how
source: Reach Level 5.
de: Erreiche Level 5.
es: Alcanza el nivel 5.
fr: Atteignez le niveau 5.
it: Raggiungi il livello 5.
ja: レベル5に到達する
ko: 레벨 5에 도달하세요.
nl: Bereik level 5.
pl: Osiągnij poziom 5.
pt_br: Chegue ao nível 5.
sv: Nå nivå 5.

# badge.level_5.line
source: Level 5. The climb is on.
de: Level 5. Der Aufstieg läuft.
es: Nivel 5. La escalada ya empezó.
fr: Niveau 5. L'ascension est lancée.
it: Livello 5. La scalata è iniziata.
ja: レベル5。本当の上り坂はここから。
ko: 레벨 5. 본격적인 상승 시작이에요.
nl: Level 5. De klim is begonnen.
pl: Poziom 5. Wspinaczka trwa.
pt_br: Nível 5. A subida começou.
sv: Nivå 5. Klättringen är igång.

# badge.level_10.title
source: Master Tier
de: Meisterklasse
es: Rango maestro
fr: Palier de maître
it: Livello maestro
ja: マスター級
ko: 마스터 티어
nl: Meesterklasse
pl: Liga mistrzów
pt_br: Nível Mestre
sv: Mästarklass

# badge.level_10.how
source: Reach Level 10.
de: Erreiche Level 10.
es: Alcanza el nivel 10.
fr: Atteignez le niveau 10.
it: Raggiungi il livello 10.
ja: レベル10に到達する
ko: 레벨 10에 도달하세요.
nl: Bereik level 10.
pl: Osiągnij poziom 10.
pt_br: Chegue ao nível 10.
sv: Nå nivå 10.

# badge.level_10.line
source: Level 10. Rarefied air.
de: Level 10. Hier oben wird die Luft dünn.
es: Nivel 10. Aquí arriba el aire es otro.
fr: Niveau 10. Là-haut, l'air se raréfie.
it: Livello 10. Qui l'aria è rarefatta.
ja: レベル10。ここまで来る人はひと握りです。
ko: 레벨 10. 아무나 못 오는 곳이에요.
nl: Level 10. De lucht wordt hier ijl.
pl: Poziom 10. Tu powietrze jest rzadsze.
pt_br: Nível 10. Ar rarefeito.
sv: Nivå 10. Tunn luft här uppe.

# badge.level_11.title
source: Top of the Ladder
de: Ganz oben
es: En la cima
fr: Tout en haut
it: In vetta
ja: 頂点
ko: 정상 정복
nl: Top van de ladder
pl: Szczyt drabiny
pt_br: Topo da Escada
sv: Högst upp på stegen

# badge.level_11.how
source: Reach Level 11.
de: Erreiche Level 11.
es: Alcanza el nivel 11.
fr: Atteignez le niveau 11.
it: Raggiungi il livello 11.
ja: レベル11に到達する
ko: 레벨 11에 도달하세요.
nl: Bereik level 11.
pl: Osiągnij poziom 11.
pt_br: Chegue ao nível 11.
sv: Nå nivå 11.

# badge.level_11.line
source: Max level. Nowhere to go but consistent.
de: Maximallevel. Ab jetzt heißt es nur noch: dranbleiben.
es: Nivel máximo. Ya solo queda seguir siendo constante.
fr: Niveau max. Il ne reste plus qu'à tenir le rythme.
it: Livello massimo. Ora resta solo la costanza.
ja: 最高レベル到達。あとは続けるだけ。
ko: 만렙 달성. 이제 남은 건 꾸준함뿐이에요.
nl: Maximaal level. Vanaf hier: gewoon consequent blijven.
pl: Maksymalny poziom. Dalej już tylko regularność.
pt_br: Nível máximo. Agora é só manter a constância.
sv: Maxnivå. Nu återstår bara att hålla i.

# badge.notes_10.title
source: Field Notes
de: Feldnotizen
es: Notas de campo
fr: Carnet de terrain
it: Taccuino da campo
ja: フィールドノート
ko: 현장 노트
nl: Veldnotities
pl: Notatki z terenu
pt_br: Diário de Bordo
sv: Fältanteckningar

# badge.notes_10.how
source: Add notes to 10 logs.
de: Füge 10 Einträgen eine Notiz hinzu.
es: Agrega notas a 10 registros.
fr: Ajoutez des notes à 10 entrées.
it: Aggiungi note a 10 registrazioni.
ja: 10件の記録にメモを追加する
ko: 기록 10개에 메모를 추가하세요.
nl: Voeg notities toe aan 10 logs.
pl: Dodaj notatki do 10 wpisów.
pt_br: Adicione notas a 10 registros.
sv: Lägg till anteckningar i 10 loggar.

# badge.notes_10.line
source: Ten notes. Context is king.
de: Zehn Notizen. Kontext ist alles.
es: Diez notas. El contexto manda.
fr: Dix notes. Le contexte, c'est la clé.
it: Dieci note. Il contesto è tutto.
ja: メモ10件。背景こそが大事です。
ko: 메모 10개. 맥락이 곧 힘이에요.
nl: Tien notities. Context is koning.
pl: Dziesięć notatek. Kontekst rządzi.
pt_br: Dez notas. Contexto é tudo.
sv: Tio anteckningar. Sammanhanget är kung.

# badge.notes_50.title
source: Chronicler
de: Chronist
es: Cronista
fr: Chroniqueur
it: Cronista
ja: 記録の語り部
ko: 연대기 작가
nl: Kroniekschrijver
pl: Kronikarz
pt_br: Cronista
sv: Krönikören

# badge.notes_50.how
source: Add notes to 50 logs.
de: Füge 50 Einträgen eine Notiz hinzu.
es: Agrega notas a 50 registros.
fr: Ajoutez des notes à 50 entrées.
it: Aggiungi note a 50 registrazioni.
ja: 50件の記録にメモを追加する
ko: 기록 50개에 메모를 추가하세요.
nl: Voeg notities toe aan 50 logs.
pl: Dodaj notatki do 50 wpisów.
pt_br: Adicione notas a 50 registros.
sv: Lägg till anteckningar i 50 loggar.

# badge.notes_50.line
source: Fifty notes. Your future self says thanks.
de: Fünfzig Notizen. Dein zukünftiges Ich sagt Danke.
es: Cincuenta notas. Tu yo del futuro te lo agradece.
fr: Cinquante notes. Votre futur vous dit merci.
it: Cinquanta note. Il te del futuro ringrazia.
ja: メモ50件。未来の自分がきっと感謝します。
ko: 메모 50개. 미래의 내가 고마워할 거예요.
nl: Vijftig notities. Je toekomstige ik zegt dankjewel.
pl: Pięćdziesiąt notatek. Przyszły ty już dziękuje.
pt_br: Cinquenta notas. Seu eu do futuro agradece.
sv: Femtio anteckningar. Framtida du säger tack.

# badge.testosterone_peak.title
source: Good Day Logged
de: Guter Tag notiert
es: Buen día anotado
fr: Belle journée notée
it: Giornata da ricordare
ja: 好調な1日
ko: 좋은 날 기록
nl: Goede dag gelogd
pl: Dobry dzień zapisany
pt_br: Dia Bom Registrado
sv: Bra dag loggad

# badge.testosterone_peak.how
source: Log a check-in with a self-rated Protocol Score of 80 or higher.
de: Erfasse einen Check-in mit einem selbst bewerteten Protocol Score von 80 oder mehr.
es: Haz un check-in con un Protocol Score autoevaluado de 80 o más.
fr: Faites un bilan avec un Score de protocole auto-évalué de 80 ou plus.
it: Registra un check-in con un Protocol Score autovalutato di 80 o più.
ja: 自己評価のプロトコルスコアが80以上のチェックインを記録する
ko: 자가 평가 프로토콜 점수 80점 이상으로 체크인을 기록하세요.
nl: Log een check-in met een zelf ingeschatte Protocol Score van 80 of hoger.
pl: Zrób check-in, w którym Protocol Score z twojej samooceny wynosi co najmniej 80.
pt_br: Faça um check-in com Protocol Score autoavaliado de 80 ou mais.
sv: Logga en incheckning där du själv skattar protokollpoängen till 80 eller mer.

# badge.testosterone_peak.line
source: A great day, noted for the record.
de: Ein richtig guter Tag – fürs Protokoll festgehalten.
es: Un gran día, anotado para la posteridad.
fr: Une super journée, gravée dans le journal.
it: Una gran giornata, messa agli atti.
ja: いい1日を、しっかり記録に残しました。
ko: 최고의 하루, 기록으로 남겼어요.
nl: Een topdag, netjes genoteerd.
pl: Świetny dzień, zapisany ku pamięci.
pt_br: Um dia ótimo, anotado para a posteridade.
sv: En riktigt bra dag, antecknad för eftervärlden.

# badge.perfect_week.title
source: Perfect Week
de: Perfekte Woche
es: Semana perfecta
fr: Semaine parfaite
it: Settimana perfetta
ja: パーフェクトウィーク
ko: 퍼펙트 위크
nl: Perfecte week
pl: Idealny tydzień
pt_br: Semana Perfeita
sv: Perfekt vecka

# badge.perfect_week.how
source: Check in every day of a calendar week, Monday to Sunday.
de: Checke an jedem Tag einer Kalenderwoche ein, von Montag bis Sonntag.
es: Haz check-in todos los días de una misma semana, de lunes a domingo.
fr: Faites votre bilan chaque jour d'une semaine calendaire, du lundi au dimanche.
it: Fai il check-in ogni giorno di una settimana, da lunedì a domenica.
ja: 月曜から日曜までの1週間、毎日チェックインする
ko: 월요일부터 일요일까지 한 주 동안 매일 체크인하세요.
nl: Check elke dag van een kalenderweek in, van maandag tot en met zondag.
pl: Rób check-in każdego dnia tygodnia kalendarzowego, od poniedziałku do niedzieli.
pt_br: Faça check-in todos os dias de uma semana, de segunda a domingo.
sv: Checka in varje dag under en kalendervecka, måndag till söndag.

# badge.perfect_week.line
source: Seven for seven, Monday to Sunday.
de: Sieben von sieben, Montag bis Sonntag.
es: Siete de siete, de lunes a domingo.
fr: Sept sur sept, du lundi au dimanche.
it: Sette su sette, da lunedì a domenica.
ja: 月曜から日曜まで、7日すべて達成。
ko: 월요일부터 일요일까지 7전 7승.
nl: Zeven uit zeven, van maandag tot zondag.
pl: Siedem na siedem, od poniedziałku do niedzieli.
pt_br: Sete de sete, de segunda a domingo.
sv: Sju av sju, måndag till söndag.

# badge.supplement_adherence.title
source: Supplement Scholar
de: Supplement-Streber
es: Suplementos al día
fr: As des compléments
it: Secchione degli integratori
ja: サプリの優等生
ko: 보충제 모범생
nl: Supplementenprof
pl: Prymus suplementów
pt_br: Nota 10 nos Suplementos
sv: Tillskottsproffs

# badge.supplement_adherence.how
source: Log your supplements on 27 of the last 30 days.
de: Erfasse deine Nahrungsergänzung an 27 der letzten 30 Tage.
es: Registra tus suplementos 27 de los últimos 30 días.
fr: Enregistrez vos compléments 27 jours sur les 30 derniers.
it: Registra gli integratori in 27 degli ultimi 30 giorni.
ja: 直近30日のうち27日、サプリメントを記録する
ko: 최근 30일 중 27일 이상 보충제를 기록하세요.
nl: Log je supplementen op 27 van de afgelopen 30 dagen.
pl: Zapisuj suplementy w 27 z ostatnich 30 dni.
pt_br: Registre seus suplementos em 27 dos últimos 30 dias.
sv: Logga dina kosttillskott 27 av de senaste 30 dagarna.

# badge.supplement_adherence.line
source: Twenty-seven of thirty. Diligent.
de: 27 von 30. Fleißig, fleißig.
es: Veintisiete de treinta. Muy aplicado.
fr: Vingt-sept sur trente. Appliqué.
it: Ventisette su trenta. Diligenza pura.
ja: 30日中27日。勤勉そのものです。
ko: 30일 중 27일. 성실 그 자체예요.
nl: Zevenentwintig van de dertig. Ijverig.
pl: Dwadzieścia siedem na trzydzieści. Pilny uczeń.
pt_br: Vinte e sete de trinta. Caxias!
sv: Tjugosju av trettio. Plikttroget.

# badge.injection_precision.title
source: Precision Injector
de: Präzisionsarbeit
es: Precisión quirúrgica
fr: Précision d'horloger
it: Precisione svizzera
ja: 正確無比
ko: 정밀 주사러
nl: Precisieprikker
pl: Chirurgiczna precyzja
pt_br: Aplicador de Precisão
sv: Prickskytten

# badge.injection_precision.how
source: Log every scheduled injection on time for 30 days.
de: Erfasse 30 Tage lang jede geplante Injektion pünktlich.
es: Registra a tiempo cada inyección programada durante 30 días.
fr: Enregistrez chaque injection prévue à temps pendant 30 jours.
it: Registra in orario ogni iniezione prevista per 30 giorni.
ja: 30日間、予定された注射をすべて時間どおりに記録する
ko: 30일 동안 예정된 주사를 모두 제때 기록하세요.
nl: Log 30 dagen lang elke geplande injectie op tijd.
pl: Zapisuj każdy zaplanowany zastrzyk na czas przez 30 dni.
pt_br: Registre todas as injeções agendadas em dia por 30 dias.
sv: Logga varje schemalagd injektion i tid under 30 dagar.

# badge.injection_precision.line
source: Thirty days, zero missed entries.
de: Dreißig Tage, kein einziger verpasster Eintrag.
es: Treinta días, cero registros perdidos.
fr: Trente jours, zéro entrée manquée.
it: Trenta giorni, zero registrazioni mancate.
ja: 30日間、記録漏れゼロ。
ko: 30일간 누락 제로.
nl: Dertig dagen, nul gemiste logs.
pl: Trzydzieści dni, zero pominiętych wpisów.
pt_br: Trinta dias, nenhum registro perdido.
sv: Trettio dagar, noll missade loggar.

# badge.secret_night_owl.title
source: Night Owl
de: Nachteule
es: Búho nocturno
fr: Oiseau de nuit
it: Nottambulo
ja: 夜ふかし
ko: 올빼미
nl: Nachtuil
pl: Nocny marek
pt_br: Coruja da Madrugada
sv: Nattuggla

# badge.secret_night_owl.how
source: Check in between midnight and 4 a.m.
de: Checke zwischen Mitternacht und 4 Uhr morgens ein.
es: Haz check-in entre la medianoche y las 4 a. m.
fr: Faites un bilan entre minuit et 4 h.
it: Fai il check-in tra mezzanotte e le 4.
ja: 深夜0時〜午前4時にチェックインする
ko: 자정부터 새벽 4시 사이에 체크인하세요.
nl: Check in tussen middernacht en 4 uur 's nachts.
pl: Zrób check-in między północą a 4:00.
pt_br: Faça check-in entre meia-noite e 4h.
sv: Checka in mellan midnatt och kl. 4.

# badge.secret_night_owl.line
source: The log never sleeps. (You should, though.)
de: Das Log schläft nie. (Du solltest aber.)
es: El registro nunca duerme. (Tú sí deberías.)
fr: Le journal ne dort jamais. (Vous, en revanche, vous devriez.)
it: Il diario non dorme mai. (Tu però dovresti.)
ja: ログは眠りません。（あなたは寝てくださいね）
ko: 기록은 잠들지 않아요. (당신은 주무셔야 해요.)
nl: Het logboek slaapt nooit. (Jij mag best, hoor.)
pl: Dziennik nigdy nie śpi. (Ale ty powinieneś.)
pt_br: O registro nunca dorme. (Mas você deveria.)
sv: Loggen sover aldrig. (Men det borde du.)

# badge.secret_new_year.title
source: Fresh Start
de: Neustart
es: Borrón y cuenta nueva
fr: Nouveau départ
it: Anno nuovo
ja: 新たな始まり
ko: 새해 첫 기록
nl: Frisse start
pl: Nowy start
pt_br: Feliz Registro Novo
sv: Nystart

# badge.secret_new_year.how
source: Check in on January 1.
de: Checke am 1. Januar ein.
es: Haz check-in el 1 de enero.
fr: Faites un bilan le 1er janvier.
it: Fai il check-in il 1° gennaio.
ja: 1月1日にチェックインする
ko: 1월 1일에 체크인하세요.
nl: Check in op 1 januari.
pl: Zrób check-in 1 stycznia.
pt_br: Faça check-in em 1º de janeiro.
sv: Checka in den 1 januari.

# badge.secret_new_year.line
source: New year, same great logging habit.
de: Neues Jahr, dieselbe starke Gewohnheit.
es: Año nuevo, el mismo gran hábito.
fr: Nouvelle année, même bonne habitude.
it: Anno nuovo, stessa ottima abitudine.
ja: 新しい年も、変わらぬ記録習慣を。
ko: 새해에도 변함없는 기록 습관.
nl: Nieuw jaar, dezelfde goede loggewoonte.
pl: Nowy rok, ten sam świetny nawyk.
pt_br: Ano novo, mesmo hábito caprichado.
sv: Nytt år, samma grymma loggvana.

# badge.secret_full_year.title
source: Full Orbit
de: Einmal um die Sonne
es: Órbita completa
fr: Révolution complète
it: Giro del sole
ja: ひと巡り
ko: 지구 한 바퀴
nl: Rondje zon
pl: Pełna orbita
pt_br: Volta ao Sol
sv: Ett helt varv

# badge.secret_full_year.how
source: Reach one year since your first check-in.
de: Erreiche ein Jahr seit deinem ersten Check-in.
es: Cumple un año desde tu primer check-in.
fr: Fêtez un an depuis votre premier bilan.
it: Raggiungi un anno dal tuo primo check-in.
ja: 最初のチェックインから1年を迎える
ko: 첫 체크인 후 1년을 채우세요.
nl: Bereik één jaar sinds je eerste check-in.
pl: Dobij do roku od swojego pierwszego check-inu.
pt_br: Complete um ano desde o seu primeiro check-in.
sv: Fyll ett år sedan din första incheckning.

# badge.secret_full_year.line
source: One trip around the sun with Trough.
de: Eine Runde um die Sonne mit Trough.
es: Una vuelta completa al sol con Trough.
fr: Un tour complet du soleil avec Trough.
it: Un giro completo intorno al sole con Trough.
ja: Troughと一緒に、太陽のまわりを一周。
ko: Trough와 함께 태양을 한 바퀴 돌았어요.
nl: Eén keer rond de zon met Trough.
pl: Jedno okrążenie wokół Słońca z Trough.
pt_br: Uma volta inteira ao redor do Sol com o Trough.
sv: Ett varv runt solen med Trough.

# level.name.1
source: Beginner
de: Einsteiger
es: Principiante
fr: Débutant
it: Principiante
ja: 見習い
ko: 입문자
pl: Nowicjusz
pt_br: Iniciante
sv: Nybörjare

# level.name.2
source: Rising
de: Aufsteiger
es: En ascenso
fr: En progression
it: In ascesa
ja: 駆け出し
ko: 새싹
nl: Opkomend
pl: Wschodzący
pt_br: Em Ascensão
sv: På gång

# level.name.3
source: Committed
de: Dranbleiber
es: Comprometido
fr: Engagé
it: Motivato
ja: 本気
ko: 도전자
nl: Betrokken
pl: Zaangażowany
pt_br: Comprometido
sv: Engagerad

# level.name.4
source: Dedicated
de: Stammgast
es: Dedicado
fr: Assidu
it: Costante
ja: ひたむき
ko: 열정가
nl: Toegewijd
pl: Oddany
pt_br: Dedicado
sv: Hängiven

# level.name.5
source: Driven
de: Macher
es: Motivado
fr: Motivé
it: Determinato
ja: 猛進
ko: 질주자
nl: Gedreven
pl: Zmotywowany
pt_br: Determinado

# level.name.6
source: Focused
de: Taktgeber
es: Enfocado
fr: Concentré
it: Concentrato
ja: 集中
ko: 몰입가
nl: Gefocust
pl: Skupiony
pt_br: Focado
sv: Fokuserad

# level.name.7
source: Disciplined
de: Routinier
es: Disciplinado
fr: Discipliné
it: Disciplinato
ja: 鍛錬
ko: 철인
nl: Gedisciplineerd
pl: Zdyscyplinowany
pt_br: Disciplinado
sv: Disciplinerad

# level.name.8
source: Advanced
de: Profi
es: Avanzado
fr: Confirmé
it: Avanzato
ja: 上級者
ko: 상급자
nl: Gevorderd
pl: Zaawansowany
pt_br: Avançado
sv: Avancerad

# level.name.9
source: Expert
de: Experte
es: Experto
it: Esperto
ja: 達人
ko: 전문가
pl: Ekspert
pt_br: Especialista

# level.name.10
source: Master
de: Meister
es: Maestro
fr: Maître
it: Maestro
ja: マスター
ko: 마스터
nl: Meester
pl: Mistrz
pt_br: Mestre
sv: Mästare

# level.name.11
source: Optimized Alpha
de: Alphatier
es: Alfa Supremo
fr: Alpha ultime
it: Alfa Assoluto
ja: 究極のアルファ
ko: 완성형 알파
nl: Opperalfa
pl: Alfa i Omega
pt_br: Alfa Supremo
sv: Ultimat alfa

# persona.earlyRiser.title
source: Early Riser
de: Frühaufsteher
es: Madrugador
fr: Lève-tôt
it: Mattiniero
ja: 朝型タイプ
ko: 아침형 인간
nl: Vroege vogel
pl: Ranny ptaszek
pt_br: Madrugador
sv: Morgonpigg

# persona.earlyRiser.tagline
source: Most of your check-ins land before 9 a.m.
de: Die meisten deiner Check-ins landen vor 9 Uhr.
es: La mayoría de tus check-ins llegan antes de las 9 a. m.
fr: La plupart de vos bilans tombent avant 9 h.
it: Quasi tutti i tuoi check-in arrivano prima delle 9.
ja: チェックインの多くが午前9時前です。
ko: 체크인 대부분이 오전 9시 전에 기록돼요.
nl: De meeste check-ins doe je vóór 9 uur 's ochtends.
pl: Większość twoich check-inów ląduje przed 9:00.
pt_br: A maioria dos seus check-ins chega antes das 9h.
sv: De flesta av dina incheckningar kommer före kl. 9.

# persona.metronome.title
source: Metronome
de: Metronom
es: Metrónomo
fr: Métronome
it: Metronomo
ja: メトロノーム
ko: 메트로놈
nl: Metronoom
pl: Metronom
pt_br: Metrônomo
sv: Metronomen

# persona.metronome.tagline
source: Your injections keep perfect time.
de: Deine Injektionen sitzen exakt im Takt.
es: Tus inyecciones marcan el compás perfecto.
fr: Vos injections tombent toujours pile.
it: Le tue iniezioni vanno a tempo perfetto.
ja: 注射のタイミングがいつも正確です。
ko: 주사 타이밍이 한 치의 오차도 없어요.
nl: Je injecties lopen als een klok.
pl: Twoje zastrzyki trzymają idealny rytm.
pt_br: Suas injeções seguem o tempo certinho.
sv: Dina injektioner håller perfekt takt.

# persona.dataNerd.title
source: Data Nerd
de: Datennerd
es: Nerd de los datos
fr: Accro aux données
it: Fissato coi dati
ja: データマニア
ko: 데이터 덕후
pl: Maniak danych
pt_br: Nerd dos Dados
sv: Datanörden

# persona.dataNerd.tagline
source: You keep your bloodwork on file.
de: Deine Blutwerte hast du fein säuberlich in der Akte.
es: Tienes tus análisis de sangre bien archivados.
fr: Vos bilans sanguins sont bien archivés.
it: Tieni in archivio le tue analisi del sangue.
ja: 血液検査の記録をきちんと保存しています。
ko: 혈액 검사 기록을 꼼꼼히 챙겨요.
nl: Je bloedwaarden heb je netjes in het archief.
pl: Twoje badania krwi są zawsze w aktach.
pt_br: Seus exames estão todos arquivados.
sv: Du har koll på dina blodprover.

# persona.stackBuilder.title
source: Stack Builder
de: Stack-Architekt
es: Arquitecto del stack
fr: Architecte du stack
it: Architetto dello stack
ja: スタック職人
ko: 스택 빌더
nl: Stackbouwer
pl: Architekt stacku
pt_br: Arquiteto do Stack
sv: Stackbyggaren

# persona.stackBuilder.tagline
source: You track more than one adjunct.
de: Du trackst mehr als ein Begleitpräparat.
es: Registras más de un complemento.
fr: Vous suivez plus d'un adjuvant.
it: Tieni traccia di più di un adiuvante.
ja: 複数の補助薬を記録しています。
ko: 보조제를 두 가지 이상 기록하고 있어요.
nl: Je houdt meer dan één bijmiddel bij.
pl: Śledzisz więcej niż jeden środek wspomagający.
pt_br: Você acompanha mais de um adjuvante.
sv: Du spårar mer än ett tilläggspreparat.

# persona.synced.title
source: Synced
de: Voll synchron
es: Sincronizado
fr: Synchronisé
it: Sincronizzato
ja: 連携派
ko: 싱크형
nl: In sync
pl: Zsynchronizowany
pt_br: Sincronizado
sv: Synkad

# persona.synced.tagline
source: Apple Health fills in the details for you.
de: Apple Health ergänzt die Details für dich.
es: Apple Salud completa los detalles por ti.
fr: Apple Santé complète les détails pour vous.
it: Salute compila i dettagli al posto tuo.
ja: Appleヘルスケアが細かなデータを自動で補ってくれます。
ko: Apple 건강이 세부 정보를 알아서 채워줘요.
nl: Apple Gezondheid vult de details voor je in.
pl: Apple Zdrowie uzupełnia szczegóły za ciebie.
pt_br: O Apple Saúde preenche os detalhes para você.
sv: Apple Hälsa fyller i detaljerna åt dig.

# persona.steady.title
source: Steady
de: Fels in der Brandung
es: Constante
fr: Constant
it: Roccia
ja: 着実派
ko: 꾸준형
nl: Standvastig
pl: Stabilny
pt_br: Constante
sv: Stadig

# persona.steady.tagline
source: Quietly consistent. The best kind.
de: Leise, aber beständig. Die beste Sorte.
es: Constante sin hacer ruido. Lo mejor que hay.
fr: Régulier, sans bruit. La meilleure façon de l'être.
it: Costante senza clamore. Il tipo migliore.
ja: 静かに、着実に。いちばん頼れるタイプです。
ko: 조용히 꾸준하게. 가장 멋진 스타일이에요.
nl: Stilletjes consequent. De beste soort.
pl: Regularny bez fanfar. Najlepszy rodzaj.
pt_br: Constância silenciosa. A melhor que existe.
sv: Tyst och konsekvent. Den bästa sorten.

# challenge.checkin.title
source: Daily Challenge: Check In
de: Tages-Challenge: Einchecken
es: Reto diario: haz check-in
fr: Défi du jour : bilan
it: Sfida del giorno: check-in
ja: デイリーチャレンジ：チェックイン
ko: 데일리 챌린지: 체크인
nl: Dagelijkse uitdaging: check in
pl: Wyzwanie dnia: check-in
pt_br: Desafio diário: check-in
sv: Dagens utmaning: Checka in

# challenge.checkin.desc
source: Log today's check-in.
de: Erfasse deinen heutigen Check-in.
es: Registra el check-in de hoy.
fr: Faites le bilan du jour.
it: Registra il check-in di oggi.
ja: 今日のチェックインを記録しましょう。
ko: 오늘의 체크인을 기록하세요.
nl: Log de check-in van vandaag.
pl: Zapisz dzisiejszy check-in.
pt_br: Faça o check-in de hoje.
sv: Logga dagens incheckning.

# challenge.injection.title
source: Daily Challenge: On Schedule
de: Tages-Challenge: Nach Plan
es: Reto diario: a tiempo
fr: Défi du jour : dans les temps
it: Sfida del giorno: in orario
ja: デイリーチャレンジ：予定どおり
ko: 데일리 챌린지: 일정 지키기
nl: Dagelijkse uitdaging: op schema
pl: Wyzwanie dnia: na czas
pt_br: Desafio diário: em dia
sv: Dagens utmaning: Enligt schema

# challenge.injection.desc
source: Your injection is due — log it today.
de: Deine Injektion ist fällig – erfasse sie heute.
es: Te toca la inyección: regístrala hoy.
fr: Votre injection est prévue — enregistrez-la aujourd'hui.
it: Oggi tocca all'iniezione: registrala.
ja: 注射の予定日です。今日のうちに記録しましょう。
ko: 주사 예정일이에요 — 오늘 기록하세요.
nl: Je injectie staat gepland — log hem vandaag.
pl: Dziś pora na zastrzyk — zapisz go dzisiaj.
pt_br: Hoje é dia de injeção — registre ainda hoje.
sv: Din injektion ska tas – logga den idag.

# challenge.note.title
source: Daily Challenge: Add a Note
de: Tages-Challenge: Notiz hinzufügen
es: Reto diario: agrega una nota
fr: Défi du jour : ajouter une note
it: Sfida del giorno: aggiungi una nota
ja: デイリーチャレンジ：メモを追加
ko: 데일리 챌린지: 메모 추가
nl: Dagelijkse uitdaging: notitie toevoegen
pl: Wyzwanie dnia: dodaj notatkę
pt_br: Desafio diário: adicione uma nota
sv: Dagens utmaning: Skriv en anteckning
