Repository: ClawdBonzo/trough-app
Catalog: Trough/Trough/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, sv

# ach.share.streak.line
source: %d-day check-in streak
de: %d-Tage-Check-in-Serie
es: Racha de %d días de check-in
fr: Série de %d jours de bilans
it: Check-in di fila: %d
ja: チェックイン%d日連続
ko: %d일 연속 체크인
nl: %d dagen op rij ingecheckt
pl: Seria check-inów: %d dn.
pt_br: %d dias seguidos de check-in
sv: %d dagars incheckningssvit

# ach.share.title.badge
source: Share this badge
de: Abzeichen teilen
es: Comparte esta insignia
fr: Partager ce badge
it: Condividi questo badge
ja: このバッジをシェア
ko: 이 배지 공유하기
nl: Deel deze badge
pl: Udostępnij odznakę
pt_br: Compartilhe esta medalha
sv: Dela märket

# ach.share.title.rank
source: Share your rank
de: Rang teilen
es: Comparte tu rango
fr: Partager votre rang
it: Condividi il tuo grado
ja: ランクをシェア
ko: 내 등급 공유하기
nl: Deel je rang
pl: Udostępnij rangę
pt_br: Compartilhe seu ranking
sv: Dela din rang

# ach.share.title.streak
source: Share your streak
de: Serie teilen
es: Comparte tu racha
fr: Partager votre série
it: Condividi la tua serie
ja: 連続記録をシェア
ko: 연속 기록 공유하기
nl: Deel je reeks
pl: Udostępnij serię
pt_br: Compartilhe sua sequência
sv: Dela din svit

# ach.streaks.best
source: best %d
de: Rekord %d
es: récord: %d
fr: record : %d
it: record %d
ja: 最高%d
ko: 최고 %d
nl: record %d
pl: rekord: %d
pt_br: recorde %d
sv: bästa %d

# ach.streaks.checkin
source: Check-in streak
de: Check-in-Serie
es: Racha de check-ins
fr: Série de bilans
it: Serie di check-in
ja: チェックイン連続記録
ko: 체크인 연속 기록
nl: Check-in-reeks
pl: Seria check-inów
pt_br: Sequência de check-ins
sv: Incheckningssvit

# ach.streaks.injection
source: On-time injections
de: Pünktliche Injektionen
es: Inyecciones a tiempo
fr: Injections à l'heure
it: Iniezioni in orario
ja: 予定どおりの注射
ko: 제때 한 주사
nl: Injecties op tijd
pl: Zastrzyki na czas
pt_br: Injeções em dia
sv: Injektioner i tid

# ach.streaks.title
source: Streaks
de: Serien
es: Rachas
fr: Séries
it: Serie
ja: 連続記録
ko: 연속 기록
nl: Reeksen
pl: Serie
pt_br: Sequências
sv: Sviter

# ach.unit.day
source: day
de: Tag
es: día
fr: jour
it: giorno
ja: 日
ko: 일
nl: dag
pl: dzień
pt_br: dia
sv: dag

# ach.unit.days
source: days
de: Tage
es: días
fr: jours
it: giorni
ja: 日
ko: 일
nl: dagen
pl: dni
pt_br: dias
sv: dagar

# ach.unit.week
source: week
de: Woche
es: semana
fr: semaine
it: settimana
ja: 週
ko: 주
pl: tydzień
pt_br: semana
sv: vecka

# ach.unit.weeks
source: weeks
de: Wochen
es: semanas
fr: semaines
it: settimane
ja: 週
ko: 주
nl: weken
pl: tyg.
pt_br: semanas
sv: veckor

# dash.badge.kicker
source: Next badge
de: Nächstes Abzeichen
es: Próxima insignia
fr: Prochain badge
it: Prossimo badge
ja: 次のバッジ
ko: 다음 배지
nl: Volgende badge
pl: Następna odznaka
pt_br: Próxima medalha
sv: Nästa märke

# dash.badge.moreCheckins
source: %d more check-ins
de: Noch %d Check-ins
es: Check-ins restantes: %d
fr: Encore %d bilans
it: Check-in mancanti: %d
ja: チェックインあと%d回
ko: 체크인 %d회 남음
nl: Nog %d check-in(s)
pl: Pozostało check-inów: %d
pt_br: Check-ins restantes: %d
sv: %d incheckningar kvar

# dash.badge.moreDays
source: %d more days
de: Noch %d Tage
es: Días restantes: %d
fr: Encore %d jours
it: Giorni mancanti: %d
ja: あと%d日
ko: %d일 남음
nl: Nog %d dag(en)
pl: Pozostało dni: %d
pt_br: Dias restantes: %d
sv: %d dagar kvar

# dash.badge.moreInjections
source: %d more injections
de: Noch %d Injektionen
es: Inyecciones restantes: %d
fr: Encore %d injections
it: Iniezioni mancanti: %d
ja: 注射の記録あと%d回
ko: 주사 %d회 남음
nl: Nog %d injectie(s)
pl: Pozostało zastrzyków: %d
pt_br: Injeções restantes: %d
sv: %d injektioner kvar

# dash.badge.morePanels
source: %d more bloodwork panels
de: Noch %d Blutwerte-Panels
es: Paneles restantes: %d
fr: Encore %d bilans sanguins
it: Pannelli di analisi mancanti: %d
ja: 血液検査パネルあと%d件
ko: 혈액 검사 패널 %d개 남음
nl: Nog %d bloedpanel(s)
pl: Pozostało paneli badań: %d
pt_br: Painéis de exames restantes: %d
sv: %d blodprovspaneler kvar

# dash.badge.moreWeeks
source: %d more on-schedule weeks
de: Noch %d pünktliche Wochen
es: Semanas a tiempo restantes: %d
fr: Encore %d semaines dans les temps
it: Settimane in orario mancanti: %d
ja: 予定どおりの週あと%d週
ko: 일정 준수 %d주 남음
nl: Nog %d wk op schema
pl: Pozostało tygodni na czas: %d
pt_br: Semanas em dia restantes: %d
sv: %d veckor enligt schema kvar

# dash.badge.reachLevel
source: Reach level %d
de: Erreiche Level %d
es: Alcanza el nivel %d
fr: Atteindre le niveau %d
it: Raggiungi il livello %d
ja: レベル%dに到達
ko: 레벨 %d 달성
nl: Bereik level %d
pl: Osiągnij poziom %d
pt_br: Chegue ao nível %d
sv: Nå nivå %d

# dash.badge.toGo
source: %d to go
de: Noch %d
es: Restantes: %d
fr: Plus que %d
it: Ne mancano: %d
ja: あと%d
ko: %d 남음
nl: Nog %d
pl: Pozostało: %d
pt_br: Restantes: %d
sv: %d kvar

# dash.challenge.done
source: Complete — see you tomorrow
de: Erledigt – bis morgen
es: Completado. Nos vemos mañana
fr: Terminé — à demain
it: Completata: a domani
ja: 達成 — また明日
ko: 완료 — 내일 또 만나요
nl: Voltooid — tot morgen
pl: Zrobione — do jutra
pt_br: Concluído — até amanhã
sv: Klart – vi ses i morgon

# dash.challenge.kicker
source: Daily challenge
de: Tages-Challenge
es: Reto diario
fr: Défi du jour
it: Sfida del giorno
ja: デイリーチャレンジ
ko: 데일리 챌린지
nl: Dagelijkse uitdaging
pl: Wyzwanie dnia
pt_br: Desafio diário
sv: Dagens utmaning

# dash.hero.a11y
source: Level %1$d, %2$@. %3$d XP to next level. %4$d-day check-in streak. %5$d of %6$d badges.
de: Level %1$d, %2$@. Noch %3$d XP bis zum nächsten Level. %4$d-Tage-Check-in-Serie. %5$d von %6$d Abzeichen.
es: Nivel %1$d, %2$@. %3$d XP para el siguiente nivel. Racha de check-ins de %4$d días. %5$d de %6$d insignias.
fr: Niveau %1$d, %2$@. %3$d XP avant le niveau suivant. Série de %4$d jours de bilans. %5$d badges sur %6$d.
it: Livello %1$d, %2$@. %3$d XP al prossimo livello. Serie di check-in: %4$d giorni. %5$d badge su %6$d.
ja: レベル%1$d、%2$@。次のレベルまであと%3$d XP。チェックイン%4$d日連続。バッジ%5$d/%6$d個。
ko: 레벨 %1$d, %2$@. 다음 레벨까지 %3$d XP. %4$d일 연속 체크인. 배지 %6$d개 중 %5$d개.
nl: Level %1$d, %2$@. Nog %3$d XP tot het volgende level. Check-in-reeks van %4$d dagen. %5$d van %6$d badges.
pl: Poziom %1$d, %2$@. Do następnego poziomu: %3$d XP. Seria check-inów, dni z rzędu: %4$d. Odznaki: %5$d z %6$d.
pt_br: Nível %1$d, %2$@. %3$d XP para o próximo nível. Sequência de check-ins: %4$d dias. %5$d de %6$d medalhas.
sv: Nivå %1$d, %2$@. %3$d XP till nästa nivå. Incheckningssvit på %4$d dagar. %5$d av %6$d märken.

# dash.hero.a11yHint
source: Opens achievements
de: Öffnet die Erfolge
es: Abre los logros
fr: Ouvre les succès
it: Apre i traguardi
ja: 実績を開きます
ko: 업적 열기
nl: Opent prestaties
pl: Otwiera osiągnięcia
pt_br: Abre as conquistas
sv: Öppnar prestationer

# dash.hero.maxRank
source: Top rank reached
de: Höchster Rang erreicht
es: Rango máximo alcanzado
fr: Rang maximal atteint
it: Grado massimo raggiunto
ja: 最高ランク到達
ko: 최고 등급 달성
nl: Hoogste rang bereikt
pl: Najwyższa ranga zdobyta
pt_br: Ranking máximo alcançado
sv: Högsta rang nådd

# dash.hero.onScheduleWeeks
source: %d wk on time
de: %d Wo. pünktlich
es: %d sem. a tiempo
fr: %d sem. à l'heure
it: In orario: %d sett.
ja: %d週 予定どおり
ko: %d주 일정 준수
nl: %d wk op tijd
pl: Na czas: %d tyg.
pt_br: %d sem. em dia
sv: %d v i tid

# dash.hero.rankKicker
source: Rank · %@
de: Rang · %@
es: Rango · %@
fr: Rang · %@
it: Grado · %@
ja: ランク · %@
ko: 등급 · %@
nl: Rang · %@
pl: Ranga · %@
pt_br: Ranking · %@
sv: Rang · %@

# dash.hero.streakDays
source: %d-day streak
de: %d-Tage-Serie
es: Racha de %d días
fr: Série de %d jours
it: Serie: %d g
ja: %d日連続
ko: %d일 연속
nl: %d dagen op rij
pl: Seria: %d dn.
pt_br: Sequência: %d d
sv: %d dagars svit

# dash.hero.xpToNext
source: %1$d XP to %2$@
de: %1$d XP bis %2$@
es: %1$d XP para %2$@
fr: %1$d XP avant %2$@
it: %1$d XP a %2$@
ja: %2$@まであと%1$d XP
ko: %2$@까지 %1$d XP
nl: Nog %1$d XP tot %2$@
pl: %1$d XP do poziomu %2$@
pt_br: %1$d XP para %2$@
sv: %1$d XP till %2$@

# dash.insight.kicker
source: Insight
de: Einblick
ja: インサイト
ko: 인사이트
nl: Inzicht
pl: Analiza
sv: Insikt

# dash.persona.kicker
source: Your logging style
de: Dein Logging-Stil
es: Tu estilo de registro
fr: Votre style de suivi
it: Il tuo stile di registrazione
ja: あなたの記録スタイル
ko: 나의 기록 스타일
nl: Jouw logstijl
pl: Twój styl zapisywania
pt_br: Seu estilo de registro
sv: Din loggstil

# dash.personalBest.sub
source: Your highest self-rated score this month.
de: Dein höchster selbst bewerteter Score in diesem Monat.
es: Tu puntuación autoevaluada más alta de este mes.
fr: Votre meilleur score auto-évalué ce mois-ci.
it: Il tuo punteggio autovalutato più alto del mese.
ja: 今月の自己評価スコアの最高値です。
ko: 이번 달 자가 평가 최고 점수예요.
nl: Je hoogste zelf ingeschatte score deze maand.
pl: Twój najwyższy wynik z samooceny w tym miesiącu.
pt_br: Sua maior nota autoavaliada deste mês.
sv: Din högsta egna skattning den här månaden.

# dash.sample.kicker
source: Getting started
de: Erste Schritte
es: Primeros pasos
fr: Pour commencer
it: Per iniziare
ja: はじめに
ko: 시작하기
nl: Aan de slag
pl: Na start
pt_br: Primeiros passos
sv: Kom igång

# dash.score.avg7
source: 7-day avg %.0f
de: 7-Tage-Ø %.0f
es: Prom. 7 días: %.0f
fr: Moy. 7 j : %.0f
it: Media 7 gg %.0f
ja: 7日平均 %.0f
ko: 7일 평균 %.0f
nl: Gem. 7 dagen %.0f
pl: Śr. 7 dni: %.0f
pt_br: Média 7 dias: %.0f
sv: 7-dagarssnitt %.0f

# dash.score.noData
source: No check-ins yet
de: Noch keine Check-ins
es: Aún no hay check-ins
fr: Aucun bilan pour l'instant
it: Ancora nessun check-in
ja: まだチェックインがありません
ko: 아직 체크인이 없어요
nl: Nog geen check-ins
pl: Brak check-inów
pt_br: Nenhum check-in ainda
sv: Inga incheckningar än

# dash.score.vsLastWeek
source: vs last wk
de: ggü. Vorwoche
es: vs. sem. pasada
fr: vs sem. dern.
it: vs sett. scorsa
ja: 先週比
ko: 지난주 대비
nl: vs vorige wk
pl: vs zeszły tydz.
pt_br: vs. sem. passada
sv: mot förra v.

# dash.section.progress
source: Progress
de: Fortschritt
es: Progreso
fr: Progression
it: Progressi
ja: 進捗
ko: 진행 상황
nl: Voortgang
pl: Postępy
pt_br: Progresso
sv: Framsteg

# dash.section.today
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dziś
pt_br: Hoje
sv: Idag

# dash.section.trends
source: Trends
es: Tendencias
fr: Tendances
it: Trend
ja: トレンド
ko: 추세
pl: Trendy
pt_br: Tendências
sv: Trender

# dash.stats.avgMood
source: Avg mood
de: Ø Stimmung
es: Ánimo prom.
fr: Humeur moy.
it: Umore medio
ja: 平均気分
ko: 평균 기분
nl: Gem. stemming
pl: Śr. nastrój
pt_br: Humor médio
sv: Snitthumör

# dash.stats.avgSleep
source: Avg sleep
de: Ø Schlaf
es: Sueño prom.
fr: Sommeil moy.
it: Sonno medio
ja: 平均睡眠
ko: 평균 수면
nl: Gem. slaap
pl: Śr. sen
pt_br: Sono médio
sv: Snittsömn

# dash.today.checkedIn
source: Checked in ✓
de: Eingecheckt ✓
es: Check-in hecho ✓
fr: Bilan fait ✓
it: Check-in fatto ✓
ja: チェックイン済み ✓
ko: 체크인 완료 ✓
nl: Ingecheckt ✓
pl: Check-in zrobiony ✓
pt_br: Check-in feito ✓
sv: Incheckad ✓

# dash.today.checkedInSub
source: Tap to review today's log
de: Tippen, um den heutigen Eintrag anzusehen
es: Toca para revisar el registro de hoy
fr: Touchez pour revoir le bilan du jour
it: Tocca per rivedere il diario di oggi
ja: タップして今日の記録を確認
ko: 탭하여 오늘의 기록 확인
nl: Tik om het logboek van vandaag te bekijken
pl: Dotknij, aby przejrzeć dzisiejszy wpis
pt_br: Toque para revisar o registro de hoje
sv: Tryck för att se dagens logg

# dash.today.cycle
source: Cycle
de: Zyklus
es: Ciclo
it: Ciclo
ja: サイクル
ko: 주기
nl: Cyclus
pl: Cykl
pt_br: Ciclo
sv: Cykel

# dash.today.day
source: day
de: Tag
es: día
fr: jour
it: giorno
ja: 日後
ko: 일
nl: dag
pl: dzień
pt_br: dia
sv: dag

# dash.today.dayWord
source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
ja: 経過
ko: 일차
nl: Dag
pl: Dzień
pt_br: Dia
sv: Dag

# dash.today.days
source: days
de: Tage
es: días
fr: jours
it: giorni
ja: 日後
ko: 일
nl: dagen
pl: dni
pt_br: dias
sv: dagar

# dash.today.daysLate
source: days late
de: Tage überfällig
es: días de retraso
fr: jours de retard
it: gg di ritardo
ja: 日遅れ
ko: 일 지연
nl: dagen te laat
pl: dn. spóźnienia
pt_br: dias de atraso
sv: dagar sen

# dash.today.dueToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dziś
pt_br: Hoje
sv: Idag

# dash.today.nextShot
source: Next injection
de: Nächste Injektion
es: Próxima inyección
fr: Prochaine injection
it: Prossima iniezione
ja: 次回の注射
ko: 다음 주사
nl: Volgende injectie
pl: Następny zastrzyk
pt_br: Próxima injeção
sv: Nästa injektion

# dash.weekly.sub
source: Your last 7 days at a glance
de: Deine letzten 7 Tage auf einen Blick
es: Tus últimos 7 días de un vistazo
fr: Vos 7 derniers jours en un coup d'œil
it: I tuoi ultimi 7 giorni in un colpo d'occhio
ja: 直近7日間をひと目で
ko: 최근 7일을 한눈에
nl: Je afgelopen 7 dagen in één oogopslag
pl: Ostatnie 7 dni w pigułce
pt_br: Seus últimos 7 dias num relance
sv: Dina senaste 7 dagar i korthet

# pk.legend.combined
source: Combined
de: Kombiniert
es: Combinado
fr: Combiné
it: Combinato
ja: 合計
ko: 합산
nl: Gecombineerd
pl: Łącznie
pt_br: Combinado
sv: Kombinerad

# pk.legend.estimated
source: Estimated level
de: Geschätzter Spiegel
es: Nivel estimado
fr: Taux estimé
it: Livello stimato
ja: 推定値
ko: 추정 수치
nl: Geschatte waarde
pl: Szacowany poziom
pt_br: Nível estimado
sv: Uppskattad nivå

# pk.legend.peak
source: Peak window
de: Spitzenfenster
es: Ventana de pico
fr: Fenêtre de pic
it: Finestra di picco
ja: ピーク期
ko: 최고 구간
nl: Piekvenster
pl: Okno szczytu
pt_br: Janela de pico
sv: Toppfönster

# pk.legend.trough
source: Approaching trough
de: Trough naht
es: Acercándose al valle
fr: Creux en approche
it: Verso il trough
ja: トラフに接近
ko: 트로프 근접
nl: Richting dieptepunt
pl: Zbliża się dołek
pt_br: Chegando ao vale
sv: Närmar sig dalen

# pk.legend.variation
source: ±20% variation
de: Schwankung ±20%
es: Variación ±20%
fr: Variation de ±20%
it: Variazione ±20%
ja: ±20%の変動幅
ko: ±20% 변동
nl: ±20% variatie
pl: Zmienność ±20%
pt_br: Variação de ±20%

# pk.toggle.absorption
source: Absorption delay
de: Absorptionsverzögerung
es: Retraso de absorción
fr: Délai d'absorption
it: Ritardo di assorbimento
ja: 吸収の遅れ
ko: 흡수 지연
nl: Absorptievertraging
pl: Opóźnienie wchłaniania
pt_br: Atraso de absorção
sv: Absorptionsfördröjning

# pk.toggle.bands
source: Show bands
de: Bänder anzeigen
es: Mostrar bandas
fr: Afficher les bandes
it: Mostra bande
ja: 範囲を表示
ko: 범위 표시
nl: Marges tonen
pl: Pokaż pasma
pt_br: Mostrar bandas
sv: Visa band

# onb14.stepOf
source: Step %1$d of %2$d
de: Schritt %1$d von %2$d
es: Paso %1$d de %2$d
fr: Étape %1$d sur %2$d
it: Passo %1$d di %2$d
ja: ステップ%1$d/%2$d
ko: %2$d단계 중 %1$d단계
nl: Stap %1$d van %2$d
pl: Krok %1$d z %2$d
pt_br: Etapa %1$d de %2$d
sv: Steg %1$d av %2$d

# onb14.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
sv: Stäng

# onb14.reminders.streakNudge
source: A daily nudge is the easiest way to keep your check-in streak alive.
de: Eine tägliche Erinnerung ist der einfachste Weg, deine Check-in-Serie am Leben zu halten.
es: Un aviso diario es la forma más fácil de mantener viva tu racha de check-ins.
fr: Un petit rappel quotidien, c'est le plus simple pour garder votre série de bilans en vie.
it: Un promemoria quotidiano è il modo più semplice per tenere viva la tua serie di check-in.
ja: 毎日の通知が、チェックインの連続記録を続けるいちばん簡単な方法です。
ko: 매일 알림 하나면 체크인 연속 기록을 가장 쉽게 이어갈 수 있어요.
nl: Een dagelijks seintje is de makkelijkste manier om je check-in-reeks in leven te houden.
pl: Codzienne przypomnienie to najprostszy sposób, by utrzymać serię check-inów.
pt_br: Um lembrete diário é o jeito mais fácil de manter viva sua sequência de check-ins.
sv: En daglig knuff är det enklaste sättet att hålla din incheckningssvit vid liv.

# onb14.passport.kicker
source: Protocol Passport
de: Protokoll-Pass
es: Pasaporte de protocolo
fr: Passeport protocole
it: Passaporto del protocollo
ja: プロトコルパスポート
ko: 프로토콜 패스포트
nl: Protocolpaspoort
pl: Paszport protokołu
pt_br: Passaporte do Protocolo
sv: Protokollpass

# onb14.passport.levelCover
source: Level %1$d · %2$@
es: Nivel %1$d · %2$@
fr: Niveau %1$d · %2$@
it: Livello %1$d · %2$@
ja: レベル%1$d · %2$@
ko: 레벨 %1$d · %2$@
pl: Poziom %1$d · %2$@
pt_br: Nível %1$d · %2$@
sv: Nivå %1$d · %2$@

# onb14.passport.badges
source: Badges
de: Abzeichen
es: Insignias
it: Badge
ja: バッジ
ko: 배지
pl: Odznaki
pt_br: Medalhas
sv: Märken

# onb14.passport.a11y
source: Level %1$d, %2$@. %3$d of %4$d badges.
de: Level %1$d, %2$@. %3$d von %4$d Abzeichen.
es: Nivel %1$d, %2$@. %3$d de %4$d insignias.
fr: Niveau %1$d, %2$@. %3$d badges sur %4$d.
it: Livello %1$d, %2$@. %3$d badge su %4$d.
ja: レベル%1$d、%2$@。バッジ%3$d/%4$d個。
ko: 레벨 %1$d, %2$@. 배지 %4$d개 중 %3$d개.
nl: Level %1$d, %2$@. %3$d van %4$d badges.
pl: Poziom %1$d, %2$@. Odznaki: %3$d z %4$d.
pt_br: Nível %1$d, %2$@. %3$d de %4$d medalhas.
sv: Nivå %1$d, %2$@. %3$d av %4$d märken.

# onb14.passport.ready
source: You're all set
de: Alles startklar
es: Todo listo
fr: Tout est prêt
it: Tutto pronto
ja: 準備完了
ko: 준비 완료
nl: Je bent er klaar voor
pl: Wszystko gotowe
pt_br: Tudo pronto
sv: Nu är du redo

# onb14.passport.title
source: Your Protocol Passport
de: Dein Protokoll-Pass
es: Tu pasaporte de protocolo
fr: Votre passeport protocole
it: Il tuo Passaporto del protocollo
ja: あなたのプロトコルパスポート
ko: 나의 프로토콜 패스포트
nl: Jouw Protocolpaspoort
pl: Twój paszport protokołu
pt_br: Seu Passaporte do Protocolo
sv: Ditt protokollpass

# onb14.passport.subtitle
source: Every check-in, injection log and streak earns XP and stamps a badge into your passport.
de: Jeder Check-in, jede Injektion und jede Serie bringt dir XP und stempelt ein Abzeichen in deinen Pass.
es: Cada check-in, inyección registrada y racha suma XP y estampa una insignia en tu pasaporte.
fr: Chaque bilan, chaque injection notée et chaque série vous rapportent des XP et tamponnent des badges dans votre passeport.
it: Ogni check-in, iniezione registrata e serie ti fa guadagnare XP e timbra un badge sul tuo passaporto.
ja: チェックイン、注射の記録、連続記録のたびにXPを獲得し、パスポートにバッジのスタンプが押されます。
ko: 체크인, 주사 기록, 연속 기록마다 XP가 쌓이고 패스포트에 배지 도장이 찍혀요.
nl: Elke check-in, elke gelogde injectie en elke reeks levert XP op en zet een badgestempel in je paspoort.
pl: Każdy check-in, zapisany zastrzyk i seria dają XP i przybijają odznaki w twoim paszporcie.
pt_br: Cada check-in, registro de injeção e sequência rende XP e carimba uma medalha no seu passaporte.
sv: Varje incheckning, loggad injektion och svit ger XP och stämplar ett märke i ditt pass.

# onb14.passport.nextUp
source: Next up
de: Als Nächstes
es: Lo siguiente
fr: Prochaine étape
it: Prossimo obiettivo
ja: 次の目標
ko: 다음 목표
nl: Hierna
pl: Następna
pt_br: A seguir
sv: Näst på tur

# onb14.passport.firstBadge
source: Earned with the check-in you just logged. It's waiting for you inside.
de: Dein erstes Abzeichen ist nur einen Check-in entfernt
es: Tu primera insignia está a un check-in
fr: Plus qu'un bilan avant votre premier badge
it: Il tuo primo badge è a un check-in di distanza
ja: あと1回のチェックインで最初のバッジ
ko: 체크인 한 번이면 첫 배지를 받아요
nl: Je eerste badge is maar één check-in verwijderd
pl: Pierwsza odznaka czeka na jeden check-in
pt_br: Sua primeira medalha está a um check-in de distância
sv: Ditt första märke är bara en incheckning bort

# onb14.passport.pillLevels
source: 11 levels
de: 11 Level
es: 11 niveles
fr: 11 niveaux
it: 11 livelli
ja: 11段階のレベル
ko: 11단계 레벨
pl: 11 poziomów
pt_br: 11 níveis
sv: 11 nivåer

# onb14.passport.pillBadges
source: %d badges
de: %d Abzeichen
es: %d insignias
it: %d badge
ja: %d個のバッジ
ko: 배지 %d개
pl: Odznaki: %d
pt_br: %d medalhas
sv: %d märken

# onb14.passport.pillStreaks
source: Streaks
de: Serien
es: Rachas
fr: Séries
it: Serie
ja: 連続記録
ko: 연속 기록
nl: Reeksen
pl: Serie
pt_br: Sequências
sv: Sviter

# onb14.trialBadge
source: %d-day free trial
de: %d Tage kostenlos testen
es: Prueba gratis de %d días
fr: %d jours d'essai gratuit
it: Prova gratuita di %d giorni
ja: %d日間の無料トライアル
ko: %d일 무료 체험
nl: %d dagen gratis proberen
pl: %d-dniowy darmowy okres próbny
pt_br: Teste grátis de %d dias
sv: %d dagars gratis provperiod

# onb14.trialLegal
source: %d-day free trial, then auto-renews. Cancel anytime.
de: %d Tage kostenlos testen, danach automatische Verlängerung. Jederzeit kündbar.
es: Prueba gratis de %d días; luego se renueva automáticamente. Cancela cuando quieras.
fr: %d jours d'essai gratuit, puis renouvellement automatique. Annulable à tout moment.
it: Prova gratuita di %d giorni, poi rinnovo automatico. Disdici quando vuoi.
ja: %d日間の無料トライアル後、自動更新。いつでもキャンセルできます。
ko: %d일 무료 체험 후 자동 갱신됩니다. 언제든 해지할 수 있습니다.
nl: %d dagen gratis proberen, daarna automatische verlenging. Altijd opzegbaar.
pl: %d-dniowy darmowy okres próbny, potem subskrypcja odnawia się automatycznie. Anuluj w każdej chwili.
pt_br: Teste grátis de %d dias, depois renovação automática. Cancele quando quiser.
sv: %d dagars gratis provperiod, därefter automatisk förnyelse. Avsluta när som helst.

# onb14.paywall.autoRenew
source: Payment is charged to your Apple ID at confirmation. Subscriptions renew automatically unless cancelled at least 24 hours before the end of the current period. Manage or cancel anytime in Settings.
de: Die Zahlung wird bei Kaufbestätigung über deinen Apple-Account abgerechnet. Das Abo verlängert sich automatisch, sofern es nicht mindestens 24 Stunden vor Ende des aktuellen Zeitraums gekündigt wird. Jederzeit in den Einstellungen verwalten oder kündigen.
es: El pago se carga a tu Apple ID al confirmar. La suscripción se renueva automáticamente salvo que se cancele al menos 24 horas antes del final del periodo actual. Administra o cancela cuando quieras en Ajustes.
fr: Le paiement est débité de votre compte Apple à la confirmation. L'abonnement se renouvelle automatiquement, sauf résiliation au moins 24 heures avant la fin de la période en cours. Gérez-le ou résiliez-le à tout moment dans Réglages.
it: Il pagamento viene addebitato sul tuo ID Apple alla conferma. L'abbonamento si rinnova automaticamente a meno che non venga disdetto almeno 24 ore prima della fine del periodo in corso. Gestisci o disdici quando vuoi in Impostazioni.
ja: お支払いは購入確定時にApple IDに請求されます。現在の期間終了の24時間前までにキャンセルしない限り、サブスクリプションは自動更新されます。管理やキャンセルは「設定」からいつでも行えます。
ko: 구매 확정 시 Apple 계정으로 결제됩니다. 현재 기간이 끝나기 최소 24시간 전에 취소하지 않으면 구독이 자동으로 갱신됩니다. 설정에서 언제든 구독을 관리하거나 취소할 수 있습니다.
nl: De betaling wordt bij bevestiging via je Apple-account in rekening gebracht. Abonnementen worden automatisch verlengd, tenzij je minimaal 24 uur voor het einde van de huidige periode opzegt. Beheer of annuleer op elk moment in Instellingen.
pl: Płatność zostanie pobrana z twojego Apple ID po potwierdzeniu zakupu. Subskrypcja odnawia się automatycznie, jeśli nie zostanie anulowana co najmniej 24 godziny przed końcem bieżącego okresu. Zarządzaj nią lub anuluj w dowolnym momencie w Ustawieniach.
pt_br: O pagamento é cobrado na sua Conta Apple na confirmação. As assinaturas são renovadas automaticamente, a menos que sejam canceladas pelo menos 24 horas antes do fim do período atual. Gerencie ou cancele quando quiser em Ajustes.
sv: Betalningen debiteras ditt Apple-ID när köpet bekräftas. Prenumerationen förnyas automatiskt om den inte avslutas minst 24 timmar innan den aktuella perioden tar slut. Hantera eller avsluta när som helst i Inställningar.

# bloodwork.entry.lab
source: Lab
de: Labor
es: Laboratorio
fr: Labo
it: Laboratorio
ja: 検査機関
ko: 검사실
pl: Laboratorium
pt_br: Laboratório
sv: Labb

# bloodwork.addPanel
source: Add panel
de: Panel hinzufügen
es: Agregar panel
fr: Ajouter un bilan
it: Aggiungi pannello
ja: パネルを追加
ko: 패널 추가
nl: Panel toevoegen
pl: Dodaj panel
pt_br: Adicionar painel
sv: Lägg till panel

# bloodwork.deleteConfirm
source: Delete this panel?
de: Dieses Panel löschen?
es: ¿Eliminar este panel?
fr: Supprimer ce bilan ?
it: Eliminare questo pannello?
ja: このパネルを削除しますか？
ko: 이 패널을 삭제할까요?
nl: Dit panel verwijderen?
pl: Usunąć ten panel?
pt_br: Excluir este painel?
sv: Radera den här panelen?

# bloodwork.delete
source: Delete Panel
de: Panel löschen
es: Eliminar panel
fr: Supprimer le bilan
it: Elimina pannello
ja: パネルを削除
ko: 패널 삭제
nl: Panel verwijderen
pl: Usuń panel
pt_br: Excluir Painel
sv: Radera panel
