Repository: ClawdBonzo/trough-app
Catalog: Trough/Trough/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, sv

# disclaimer.weeklyReport
source: This report summarizes your self-reported data. It is not a clinical document and should not be used to guide medical decisions. Always consult your prescribing physician.
de: Dieser Bericht fasst deine selbst gemeldeten Daten zusammen. Er ist kein klinisches Dokument und sollte nicht als Grundlage für medizinische Entscheidungen dienen. Konsultiere immer deinen verschreibenden Arzt.
es: Este reporte resume tus datos autorreportados. No es un documento clínico y no debe usarse para guiar decisiones médicas. Siempre consulta a tu médico.
fr: Ce rapport résume vos données auto-déclarées. Ce n'est pas un document clinique et il ne doit pas servir à guider des décisions médicales. Consultez toujours votre médecin prescripteur.
it: Questo report riassume i dati che hai riportato tu stesso. Non è un documento clinico e non deve essere usato per orientare decisioni mediche. Consulta sempre il medico prescrittore.
ja: このレポートは自己申告データを要約したものです。臨床文書ではなく、医学的判断の指針に使用すべきではありません。必ず処方医にご相談ください。
ko: 이 리포트는 본인이 보고한 데이터를 요약한 것입니다. 임상 문서가 아니며 의학적 결정의 기준으로 사용해서는 안 됩니다. 항상 처방 의사와 상담하세요.
nl: Dit rapport vat je zelfgerapporteerde gegevens samen. Het is geen klinisch document en mag niet worden gebruikt om medische beslissingen te sturen. Raadpleeg altijd je voorschrijvend arts.
pl: Ten raport podsumowuje dane raportowane przez ciebie. Nie jest dokumentem klinicznym i nie powinien służyć do podejmowania decyzji medycznych. Zawsze konsultuj się z lekarzem przepisującym leczenie.
pt_br: Este relatório resume seus dados autorrelatados. Não é um documento clínico e não deve ser usado para guiar decisões médicas. Sempre consulte seu médico prescritor.
sv: Denna rapport sammanfattar dina egenrapporterade data. Den är inte ett kliniskt dokument och bör inte användas för att vägleda medicinska beslut. Rådfråga alltid din förskrivande läkare.

# disclaimer.supplement
source: Supplement information is for personal tracking only. Consult a qualified healthcare provider before starting any new supplement.
de: Informationen zu Nahrungsergänzungsmitteln dienen ausschließlich der persönlichen Nachverfolgung. Konsultiere einen qualifizierten Arzt, bevor du ein neues Nahrungsergänzungsmittel einnimmst.
es: La información de suplementos es solo para seguimiento personal. Consulta a un profesional de salud calificado antes de iniciar cualquier suplemento nuevo.
fr: Les informations sur les compléments sont destinées au suivi personnel uniquement. Consultez un professionnel de santé qualifié avant de commencer tout nouveau complément.
it: Le informazioni sugli integratori sono destinate esclusivamente al monitoraggio personale. Consulta un medico qualificato prima di iniziare qualsiasi nuovo integratore.
ja: サプリメント情報は個人的な記録のみを目的としています。新しいサプリメントを始める前に、有資格の医療提供者にご相談ください。
ko: 보충제 정보는 개인 추적 용도일 뿐입니다. 새 보충제를 시작하기 전에 자격을 갖춘 의료 전문가와 상담하세요.
nl: Informatie over supplementen is uitsluitend bedoeld om zelf bij te houden. Raadpleeg een gekwalificeerde zorgverlener voordat je met een nieuw supplement begint.
pl: Informacje o suplementach służą wyłącznie do osobistego śledzenia. Przed rozpoczęciem przyjmowania nowego suplementu skonsultuj się z wykwalifikowanym lekarzem.
pt_br: Informações sobre suplementos são apenas para acompanhamento pessoal. Consulte um profissional de saúde qualificado antes de iniciar qualquer novo suplemento.
sv: Information om kosttillskott är endast för personlig spårning. Rådfråga en kvalificerad vårdgivare innan du börjar med något nytt kosttillskott.

# disclaimer.fertility
source: Fertility recovery estimates are based on published averages. Individual timelines vary significantly. Always consult a reproductive endocrinologist.
de: Schätzungen zur Fruchtbarkeitswiederherstellung basieren auf veröffentlichten Durchschnittswerten. Individuelle Zeiträume variieren erheblich. Konsultiere immer einen Reproduktionsmediziner.
es: Las estimaciones de recuperación de fertilidad se basan en promedios publicados. Los tiempos individuales varían significativamente. Siempre consulta a un endocrinólogo reproductivo.
fr: Les estimations de récupération de la fertilité reposent sur des moyennes publiées. Les délais individuels varient fortement. Consultez toujours un endocrinologue de la reproduction.
it: Le stime di recupero della fertilità si basano su medie pubblicate. I tempi individuali variano in modo significativo. Consulta sempre un endocrinologo specializzato in riproduzione.
ja: 生殖機能回復の推定値は公表された平均に基づいています。個人の経過は大きく異なります。必ず生殖内分泌専門医にご相談ください。
ko: 생식력 회복 추정치는 발표된 평균을 기반으로 합니다. 개인별 시기는 크게 다릅니다. 항상 생식내분비 전문의와 상담하세요.
nl: Schattingen voor vruchtbaarheidsherstel zijn gebaseerd op gepubliceerde gemiddelden. Individuele tijdlijnen verschillen aanzienlijk. Raadpleeg altijd een voortplantingsendocrinoloog.
pl: Szacunki dotyczące powrotu płodności opierają się na opublikowanych średnich. Indywidualne przebiegi różnią się znacząco. Zawsze konsultuj się z endokrynologiem zajmującym się płodnością.
pt_br: Estimativas de recuperação de fertilidade são baseadas em médias publicadas. Cronogramas individuais variam significativamente. Sempre consulte um endocrinologista reprodutivo.
sv: Uppskattningar av fertilitetsåterhämtning baseras på publicerade snitt. Individuella tidsförlopp varierar avsevärt. Rådfråga alltid en reproduktionsendokrinolog.

# report.title
source: Weekly Report
de: Wochenbericht
es: Reporte semanal
fr: Rapport hebdomadaire
it: Report settimanale
ja: 週間レポート
ko: 주간 리포트
nl: Wekelijks rapport
pl: Raport tygodniowy
pt_br: Relatório Semanal
sv: Veckorapport

# report.notEnoughData
source: Not enough data yet
de: Noch nicht genügend Daten
es: Aún no hay suficientes datos
fr: Pas encore assez de données
it: Dati ancora insufficienti
ja: まだデータが不足しています
ko: 아직 데이터가 충분하지 않습니다
nl: Nog niet genoeg gegevens
pl: Jeszcze za mało danych
pt_br: Dados insuficientes
sv: Inte tillräckligt med data än

# report.notEnoughDataDesc
source: Check in for 7 consecutive days to unlock your weekly report.
de: Mache 7 aufeinanderfolgende Tage lang einen Check-in, um deinen Wochenbericht freizuschalten.
es: Haz check-in por 7 días consecutivos para desbloquear tu reporte semanal.
fr: Faites un bilan pendant 7 jours consécutifs pour débloquer votre rapport hebdomadaire.
it: Fai il check-in per 7 giorni consecutivi per sbloccare il tuo report settimanale.
ja: 7日間連続でチェックインすると週間レポートが解放されます。
ko: 7일 연속 체크인하면 주간 리포트가 잠금 해제됩니다.
nl: Check 7 dagen op rij in om je wekelijkse rapport te ontgrendelen.
pl: Rób check-iny przez 7 dni z rzędu, aby odblokować raport tygodniowy.
pt_br: Faça check-in por 7 dias consecutivos para desbloquear seu relatório semanal.
sv: Checka in 7 dagar i rad för att låsa upp din veckorapport.

# report.share
source: Share Report
de: Bericht teilen
es: Compartir reporte
fr: Partager le rapport
it: Condividi report
ja: レポートを共有
ko: 리포트 공유
nl: Rapport delen
pl: Udostępnij raport
pt_br: Compartilhar Relatório
sv: Dela rapport

# import.dailyCheckins
source: Daily Check-ins
de: Tägliche Check-ins
es: Check-ins diarios
fr: Bilans quotidiens
it: Check-in giornalieri
ja: 毎日のチェックイン
ko: 일일 체크인
nl: Dagelijkse check-ins
pl: Codzienne check-iny
pt_br: Check-ins Diários
sv: Dagliga incheckningar

# import.bloodwork
source: Bloodwork
de: Blutwerte
es: Análisis de sangre
fr: Bilan sanguin
it: Analisi del sangue
ja: 血液検査
ko: 혈액 검사
nl: Bloedwaarden
pl: Badania krwi
pt_br: Exames de Sangue
sv: Blodprover

# import.both
source: Both
de: Beides
es: Ambos
fr: Les deux
it: Entrambi
ja: 両方
ko: 둘 다
nl: Beide
pl: Oba
pt_br: Ambos
sv: Båda

# import.chooseFile
source: Choose File
de: Datei wählen
es: Elegir archivo
fr: Choisir un fichier
it: Scegli file
ja: ファイルを選択
ko: 파일 선택
nl: Bestand kiezen
pl: Wybierz plik
pt_br: Escolher Arquivo
sv: Välj fil

# import.import
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
nl: Importeren
pl: Importuj
pt_br: Importar
sv: Importera

# import.date
source: Date
de: Datum
es: Fecha
it: Data
ja: 日付
ko: 날짜
nl: Datum
pl: Data
pt_br: Data
sv: Datum

# import.labName
source: Lab Name
de: Laborname
es: Nombre del laboratorio
fr: Nom du laboratoire
it: Nome del laboratorio
ja: 検査機関名
ko: 검사실 이름
nl: Naam lab
pl: Nazwa laboratorium
pt_br: Nome do Laboratório
sv: Labbets namn

# frequency.daily
source: Daily
de: Täglich
es: Diario
fr: Quotidien
it: Ogni giorno
ja: 毎日
ko: 매일
nl: Dagelijks
pl: Codziennie
pt_br: Diário
sv: Dagligen

# frequency.everyOtherDay
source: Every other day
de: Jeden zweiten Tag
es: Cada dos días
fr: Un jour sur deux
it: A giorni alterni
ja: 1日おき
ko: 격일
nl: Om de dag
pl: Co drugi dzień
pt_br: Dia sim, dia não
sv: Varannan dag

# frequency.every3Days
source: Every 3 days
de: Alle 3 Tage
es: Cada 3 días
fr: Tous les 3 jours
it: Ogni 3 giorni
ja: 3日ごと
ko: 3일마다
nl: Om de 3 dagen
pl: Co 3 dni
pt_br: A cada 3 dias
sv: Var tredje dag

# frequency.weekly
source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
it: Settimanale
ja: 毎週
ko: 주 1회
nl: Wekelijks
pl: Co tydzień
pt_br: Semanal
sv: Veckovis

# frequency.every2Weeks
source: Every 2 weeks
de: Alle 2 Wochen
es: Cada 2 semanas
fr: Toutes les 2 semaines
it: Ogni 2 settimane
ja: 2週間ごと
ko: 2주마다
nl: Om de 2 weken
pl: Co 2 tygodnie
pt_br: A cada 2 semanas
sv: Varannan vecka

# frequency.everyNDays
source: Every %d days
de: Alle %d Tage
es: Cada %d días
fr: Tous les %d jours
it: Ogni %d giorni
ja: %d日ごと
ko: %d일마다
nl: Om de %d dagen
pl: Co %d dn.
pt_br: A cada %d dias
sv: Var %d:e dag

# notification.checkinTitle
source: Daily Check-in
de: Täglicher Check-in
es: Registro diario
fr: Bilan quotidien
it: Check-in giornaliero
ja: 毎日のチェックイン
ko: 일일 체크인
nl: Dagelijkse check-in
pl: Codzienny check-in
pt_br: Registro diário
sv: Daglig incheckning

# notification.checkinBody
source: How are you feeling today? Log your daily check-in.
de: Wie fühlst du dich heute? Mache deinen täglichen Check-in.
es: ¿Cómo te sientes hoy? Registra tu bienestar diario.
fr: Comment vous sentez-vous aujourd'hui ? Faites votre bilan quotidien.
it: Come ti senti oggi? Registra il tuo check-in giornaliero.
ja: 今日の調子はいかがですか？毎日のチェックインを記録しましょう。
ko: 오늘 컨디션은 어떠신가요? 일일 체크인을 기록하세요.
nl: Hoe voel je je vandaag? Log je dagelijkse check-in.
pl: Jak się dziś czujesz? Zapisz swój codzienny check-in.
pt_br: Como você está se sentindo hoje? Faça seu registro diário.
sv: Hur mår du idag? Logga din dagliga incheckning.

# notification.compoundDoseTitle
source: %@ Reminder
de: %@-Erinnerung
es: Recordatorio de %@
fr: Rappel %@
it: Promemoria %@
ja: %@ リマインダー
ko: %@ 알림
nl: %@-herinnering
pl: Przypomnienie: %@
pt_br: Lembrete de %@
sv: %@-påminnelse

# notification.compoundDoseBody
source: Time for your %@ dose (%@).
de: Zeit für deine %@-Dosis (%@).
es: Es hora de tu dosis de %@ (%@).
fr: C'est l'heure de votre dose de %@ (%@).
it: È ora della tua dose di %@ (%@).
ja: %@の用量（%@）の時間です。
ko: %@ 투여 시간입니다 (%@).
nl: Tijd voor je %@-dosis (%@).
pl: Czas na dawkę %@ (%@).
pt_br: Hora da sua dose de %@ (%@).
sv: Dags för din dos %@ (%@).

# paywall.featurePK
source: Live PK curves
de: Live-PK-Kurven
es: Curvas PK en vivo
fr: Courbes PK en direct
it: Curve PK in tempo reale
ja: リアルタイムPK曲線
ko: 실시간 PK 곡선
pl: Krzywe PK na żywo
pt_br: Curvas PK ao vivo
sv: Liveuppdaterade PK-kurvor

# paywall.featureHistory
source: Full trend history
de: Vollständiger Trendverlauf
es: Historial completo de tendencias
fr: Historique complet des tendances
it: Cronologia completa dei trend
ja: 完全なトレンド履歴
ko: 전체 추세 기록
nl: Volledige trendgeschiedenis
pl: Pełna historia trendów
pt_br: Histórico completo de tendências
sv: Fullständig trendhistorik

# paywall.featureBloodwork
source: Bloodwork tracking
de: Blutwerte-Tracking
es: Seguimiento de análisis de sangre
fr: Suivi des bilans sanguins
it: Monitoraggio analisi del sangue
ja: 血液検査トラッキング
ko: 혈액 검사 추적
nl: Bloedwaarden bijhouden
pl: Śledzenie badań krwi
pt_br: Acompanhamento de exames de sangue
sv: Blodprovsspårning

# paywall.featureReports
source: Weekly reports
de: Wochenberichte
es: Reportes semanales
fr: Rapports hebdomadaires
it: Report settimanali
ja: 週間レポート
ko: 주간 리포트
nl: Wekelijkse rapporten
pl: Raporty tygodniowe
pt_br: Relatórios semanais
sv: Veckorapporter

# paywall.featureAI
source: AI-powered insights
de: KI-gestützte Einblicke
es: Insights personales
fr: Insights personnels
it: Insight basati su AI
ja: あなた専用のインサイト
ko: 나만의 인사이트
nl: Persoonlijke inzichten
pl: Osobiste wskazówki
pt_br: Insights com IA
sv: AI-drivna insikter

# paywall.featurePeptides
source: Peptide tracking
de: Peptid-Tracking
es: Seguimiento de péptidos
fr: Suivi des peptides
it: Tracciamento peptidi
ja: ペプチドトラッキング
ko: 펩타이드 추적
nl: Peptiden bijhouden
pl: Śledzenie peptydów
pt_br: Rastreamento de peptídeos
sv: Peptidspårning

# paywall.perMonth
source: per month
de: pro Monat
es: por mes
fr: par mois
it: al mese
ja: 月あたり
ko: 월
nl: per maand
pl: miesięcznie
pt_br: por mês
sv: per månad

# paywall.perYear
source: per year
de: pro Jahr
es: por año
fr: par an
it: all'anno
ja: 年あたり
ko: 년
nl: per jaar
pl: rocznie
pt_br: por ano
sv: per år

# paywall.privacy
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보
pl: Prywatność
pt_br: Privacidade
sv: Integritet

# paywall.terms
source: Terms
de: AGB
es: Términos
fr: Conditions
it: Condizioni
ja: 規約
ko: 약관
nl: Voorwaarden
pl: Warunki
pt_br: Termos
sv: Villkor

# paywall.restore
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
pl: Przywróć
pt_br: Restaurar
sv: Återställ

# onboarding.trtInjection
source: TRT Injection
de: TRT-Injektion
es: Inyección de TRT
fr: Injection TRT
it: Iniezione TRT
ja: TRT注射
ko: TRT 주사
nl: TRT-injectie
pl: Zastrzyk TRT
pt_br: Injeção de TRT
sv: TRT-injektion

# tab.achievements
source: Achievements
de: Erfolge
es: Logros
fr: Succès
it: Traguardi
ja: 実績
ko: 업적
nl: Prestaties
pl: Osiągnięcia
pt_br: Conquistas
sv: Prestationer

# more.peptidesTeaser
source: Track GLP-1, BPC-157 & more
de: GLP-1, BPC-157 & mehr tracken
es: Registra GLP-1, BPC-157 y más
fr: Suivez GLP-1, BPC-157 et plus
it: Traccia GLP-1, BPC-157 e altro
ja: GLP-1、BPC-157などを記録
ko: GLP-1, BPC-157 등 기록
nl: Volg GLP-1, BPC-157 en meer
pl: Śledź GLP-1, BPC-157 i więcej
pt_br: Registre GLP-1, BPC-157 e mais
sv: Spåra GLP-1, BPC-157 och mer

# gamification.levelLine
source: Level %d · %@
es: Nivel %d · %@
fr: Niveau %d · %@
it: Livello %d · %@
ja: レベル%d · %@
ko: 레벨 %d · %@
pl: Poziom %d · %@
pt_br: Nível %d · %@
sv: Nivå %d · %@

# gamification.xpToLevel
source: %d XP to level %d
de: %d XP bis Level %d
es: %d XP para el nivel %d
fr: %d XP avant le niveau %d
it: %d XP al livello %d
ja: レベル%2$dまであと%1$d XP
ko: 레벨 %2$d까지 %1$d XP
nl: %d XP tot level %d
pl: %d XP do poziomu %d
pt_br: %d XP para o nível %d
sv: %d XP till nivå %d

# dashboard.reEngage.title
source: You've logged %d check-ins
de: Du hast %d Check-ins erfasst
es: Has registrado %d check-ins
fr: Vous avez enregistré %d bilans
it: Hai registrato %d check-in
ja: %d件のチェックインを記録しました
ko: 체크인을 %d회 기록했습니다
nl: Je hebt %d check-ins gelogd
pl: Twoje check-iny: %d
pt_br: Você registrou %d check-ins
sv: Du har loggat %d incheckningar

# dashboard.reEngage.subtitle
source: Unlock AI insights, PK curves & full history with a free trial.
de: Schalte KI-Insights, PK-Kurven & den vollen Verlauf mit einer Gratis-Testphase frei.
es: Desbloquea insights con IA, curvas PK y el historial completo con una prueba gratuita.
fr: Débloquez les insights IA, les courbes PK et l'historique complet avec un essai gratuit.
it: Sblocca insight AI, curve PK e cronologia completa con una prova gratuita.
ja: 無料トライアルでAIインサイト、PK曲線、全履歴をアンロック。
ko: 무료 체험으로 AI 인사이트, PK 곡선, 전체 기록을 잠금 해제하세요.
nl: Ontgrendel AI-inzichten, PK-curves en de volledige geschiedenis met een gratis proefperiode.
pl: Odblokuj analizy AI, krzywe PK i pełną historię dzięki darmowemu okresowi próbnemu.
pt_br: Desbloqueie insights com IA, curvas PK e o histórico completo com um teste gratuito.
sv: Lås upp AI-insikter, PK-kurvor och hela historiken med en gratis provperiod.

# dashboard.peptideTeaser.title
source: Tracking GLP-1 or peptides?
de: Trackst du GLP-1 oder Peptide?
es: ¿Usas GLP-1 o péptidos?
fr: Vous suivez un GLP-1 ou des peptides ?
it: Tracci GLP-1 o peptidi?
ja: GLP-1やペプチドを使用中？
ko: GLP-1이나 펩타이드를 사용 중인가요?
nl: Gebruik je GLP-1 of peptiden?
pl: Śledzisz GLP-1 lub peptydy?
pt_br: Usa GLP-1 ou peptídeos?
sv: Använder du GLP-1 eller peptider?

# dashboard.peptideTeaser.subtitle
source: See weight & energy correlations for Semaglutide, BPC-157 & more.
de: Sieh Gewichts- & Energie-Korrelationen für Semaglutid, BPC-157 & mehr.
es: Ve correlaciones de peso y energía para Semaglutida, BPC-157 y más.
fr: Voyez les corrélations poids et énergie pour le Sémaglutide, le BPC-157 et plus.
it: Vedi le correlazioni tra peso ed energia per Semaglutide, BPC-157 e altro.
ja: セマグルチドやBPC-157などの体重・エネルギー相関を確認。
ko: 세마글루타이드, BPC-157 등의 체중·에너지 상관관계를 확인하세요.
nl: Bekijk gewichts- en energiecorrelaties voor Semaglutide, BPC-157 en meer.
pl: Zobacz korelacje wagi i energii dla semaglutydu, BPC-157 i innych.
pt_br: Veja correlações de peso e energia para Semaglutida, BPC-157 e mais.
sv: Se vikt- och energikorrelationer för Semaglutid, BPC-157 och mer.

# dashboard.weeksAgo
source: %dw ago
de: vor %d Wo.
es: hace %d sem.
fr: il y a %d sem.
it: %d sett. fa
ja: %d週間前
ko: %d주 전
nl: %d wk geleden
pl: %d tyg. temu
pt_br: há %d sem.
sv: %d v sedan

# dashboard.glp1.lbsPerWeek
source: %+.1f lbs/week
de: %+.1f lbs/Woche
es: %+.1f lbs/semana
fr: %+.1f lbs/semaine
it: %+.1f lbs/settimana
ja: %+.1f lbs/週
ko: %+.1f lbs/주
pl: %+.1f lbs/tydz.
pt_br: %+.1f lbs/semana
sv: %+.1f lbs/vecka

# dashboard.trendChart.recent
source: Recent Trends
de: Aktuelle Trends
es: Tendencias recientes
fr: Tendances récentes
it: Trend recenti
ja: 最近のトレンド
ko: 최근 추세
nl: Recente trends
pl: Ostatnie trendy
pt_br: Tendências recentes
sv: Senaste trender

# dashboard.trendChart.unlock
source: Unlock full 7-day history
de: Vollen 7-Tage-Verlauf freischalten
es: Desbloquear historial completo de 7 días
fr: Débloquer l'historique complet sur 7 jours
it: Sblocca la cronologia completa a 7 giorni
ja: 7日間の全履歴をアンロック
ko: 7일 전체 기록 잠금 해제
nl: Volledige 7-daagse geschiedenis ontgrendelen
pl: Odblokuj pełną 7-dniową historię
pt_br: Desbloquear histórico completo de 7 dias
sv: Lås upp hela 7-dagarshistoriken

# dashboard.7daySummary
source: 7-Day Summary
de: 7-Tage-Übersicht
es: Resumen de 7 días
fr: Résumé sur 7 jours
it: Riepilogo 7 giorni
ja: 7日間サマリー
ko: 7일 요약
nl: Samenvatting van 7 dagen
pl: Podsumowanie 7 dni
pt_br: Resumo de 7 dias
sv: 7-dagarsöversikt

# dashboard.daysLate
source: %dd late
de: %d T. überfällig
es: %d días de retraso
fr: %d j de retard
it: %dg di ritardo
ja: %d日遅れ
ko: %d일 지연
nl: %d d te laat
pl: %d dn. spóźnienia
pt_br: %d dias de atraso
sv: %d d försenad

# dashboard.personalBest.new
source: New personal best: %d
de: Neue persönliche Bestleistung: %d
es: Nuevo récord personal: %d
fr: Nouveau record personnel : %d
it: Nuovo record personale: %d
ja: 自己ベスト更新：%d
ko: 새로운 개인 최고 기록: %d
nl: Nieuw persoonlijk record: %d
pl: Nowy rekord: %d
pt_br: Novo recorde pessoal: %d
sv: Nytt personligt rekord: %d

# dashboard.supplementSetup.track
source: Track your supplements
de: Tracke deine Supplements
es: Registra tus suplementos
fr: Suivez vos compléments
it: Traccia i tuoi integratori
ja: サプリを記録しよう
ko: 보충제를 기록하세요
nl: Volg je supplementen
pl: Śledź swoje suplementy
pt_br: Registre seus suplementos
sv: Spåra dina kosttillskott

# dashboard.supplementSetup.correlations
source: See correlations with your Protocol Score
de: Sieh Korrelationen mit deinem Protocol Score
es: Ve correlaciones con tu Protocol Score
fr: Voyez les corrélations avec votre Score de protocole
it: Vedi le correlazioni con il tuo Protocol Score
ja: プロトコルスコアとの相関を確認
ko: 프로토콜 점수와의 상관관계 확인
nl: Bekijk correlaties met je Protocol Score
pl: Zobacz korelacje z twoim Protocol Score
pt_br: Veja correlações com seu Protocol Score
sv: Se korrelationer med din protokollpoäng

# trial.checkins
source: Check-ins
fr: Bilans
it: Check-in
ja: チェックイン
ko: 체크인
pl: Check-iny
sv: Incheckningar

# trial.streak
source: Streak
de: Serie
es: Racha
fr: Série
it: Serie
ja: 連続日数
ko: 연속 기록
nl: Reeks
pl: Seria
pt_br: Sequência
sv: Svit

# injections.deleteConfirm
source: Delete this injection?
de: Diese Injektion löschen?
es: ¿Eliminar esta inyección?
fr: Supprimer cette injection ?
it: Eliminare questa iniezione?
ja: この注射を削除しますか？
ko: 이 주사를 삭제할까요?
nl: Deze injectie verwijderen?
pl: Usunąć ten zastrzyk?
pt_br: Excluir esta injeção?
sv: Ta bort denna injektion?

# injections.cantUndo
source: This can't be undone.
de: Das kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
it: L'operazione non può essere annullata.
ja: この操作は取り消せません。
ko: 이 작업은 취소할 수 없습니다.
nl: Dit kan niet ongedaan worden gemaakt.
pl: Tej operacji nie można cofnąć.
pt_br: Isso não pode ser desfeito.
sv: Detta kan inte ångras.

# injections.deleteInjection
source: Delete Injection
de: Injektion löschen
es: Eliminar inyección
fr: Supprimer l'injection
it: Elimina iniezione
ja: 注射を削除
ko: 주사 삭제
nl: Injectie verwijderen
pl: Usuń zastrzyk
pt_br: Excluir Injeção
sv: Ta bort injektion

# paywall.tagline
source: Track smarter. Optimize everything.
de: Smarter tracken. Alles optimieren.
es: Registra mejor. Optimízalo todo.
fr: Suivez mieux. Optimisez tout.
it: Traccia meglio. Ottimizza tutto.
ja: もっと賢く記録。すべてを最適化。
ko: 더 스마트하게 기록하고, 모든 것을 최적화하세요.
nl: Slimmer bijhouden. Alles optimaliseren.
pl: Śledź mądrzej. Optymalizuj wszystko.
pt_br: Registre melhor. Otimize tudo.
sv: Spåra smartare. Optimera allt.

# paywall.perMo
source: /mo
de: /Mon.
es: /mes
fr: /mois
it: /mese
ja: /月
ko: /월
nl: /mnd
pl: /mies.
pt_br: /mês
sv: /mån

# paywall.perYr
source: /yr
de: /Jahr
es: /año
fr: /an
it: /anno
ja: /年
ko: /년
nl: /jr
pl: /rok
pt_br: /ano
sv: /år

# paywall.savePct
source: Save %d%%
de: Spare %d%%
es: Ahorra %d%%
fr: Économisez %d%%
it: Risparmia il %d%%
ja: %d%%お得
ko: %d%% 절약
nl: Bespaar %d%%
pl: Oszczędź %d%%
pt_br: Economize %d%%
sv: Spara %d%%

# paywall.ctaSub.trial
source: then %@ · auto-renews · cancel anytime
de: danach %@ · verlängert sich automatisch · jederzeit kündbar
es: luego %@ · se renueva automáticamente · cancela cuando quieras
fr: puis %@ · renouvellement automatique · annulable à tout moment
it: poi %@ · rinnovo automatico · disdici quando vuoi
ja: その後%@ · 自動更新 · いつでもキャンセル可
ko: 이후 %@ · 자동 갱신 · 언제든 해지 가능
nl: daarna %@ · verlengt automatisch · altijd opzegbaar
pl: potem %@ · odnawia się automatycznie · anuluj w każdej chwili
pt_br: depois %@ · renovação automática · cancele quando quiser
sv: därefter %@ · förnyas automatiskt · avsluta när som helst

# paywall.ctaSub.noTrial
source: %@ · auto-renews · cancel anytime
de: %@ · verlängert sich automatisch · jederzeit kündbar
es: %@ · se renueva automáticamente · cancela cuando quieras
fr: %@ · renouvellement automatique · annulable à tout moment
it: %@ · rinnovo automatico · disdici quando vuoi
ja: %@ · 自動更新 · いつでもキャンセル可
ko: %@ · 자동 갱신 · 언제든 해지 가능
nl: %@ · verlengt automatisch · altijd opzegbaar
pl: %@ · odnawia się automatycznie · anuluj w każdej chwili
pt_br: %@ · renovação automática · cancele quando quiser
sv: %@ · förnyas automatiskt · avsluta när som helst

# paywall.trialBadge
source: 7-day free trial
de: 7 Tage gratis testen
es: 7 días de prueba gratis
fr: 7 jours d'essai gratuit
it: Prova gratuita di 7 giorni
ja: 7日間無料トライアル
ko: 7일 무료 체험
nl: 7 dagen gratis proberen
pl: 7 dni za darmo
pt_br: 7 dias de teste grátis
sv: 7 dagars gratis provperiod

# paywall.bestValue
source: BEST VALUE
de: BESTER PREIS
es: MEJOR OPCIÓN
fr: MEILLEURE OFFRE
it: PIÙ CONVENIENTE
ja: ベストバリュー
ko: 최고 가성비
nl: BESTE DEAL
pl: NAJLEPSZA OFERTA
pt_br: MELHOR OFERTA
sv: BÄSTA VÄRDE
