Repository: ClawdBonzo/trough-app
Catalog: Trough/Trough/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, sv

# injections.notesOptional
source: Notes (optional)
de: Notizen (optional)
es: Notas (opcional)
fr: Notes (facultatif)
it: Note (facoltative)
ja: メモ（任意）
ko: 메모 (선택)
nl: Notities (optioneel)
pl: Notatki (opcjonalnie)
pt_br: Notas (opcional)
sv: Anteckningar (valfritt)

# injections.notesPlaceholder
source: Any notes about this injection…
de: Notizen zu dieser Injektion…
es: Notas sobre esta inyección…
fr: Des notes sur cette injection…
it: Eventuali note su questa iniezione…
ja: この注射に関するメモ…
ko: 이 주사에 대한 메모…
nl: Eventuele notities over deze injectie…
pl: Notatki o tym zastrzyku…
pt_br: Alguma observação sobre esta injeção...
sv: Eventuella anteckningar om denna injektion…

# bloodwork.title
source: Bloodwork
de: Blutwerte
es: Análisis de sangre
fr: Bilan sanguin
it: Analisi del sangue
ja: 血液検査
ko: 혈액 검사
nl: Bloedwaarden
pl: Badania krwi
pt_br: Exames de Sangue
sv: Blodprover

# bloodwork.results
source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
it: Risultati
ja: 結果
ko: 결과
nl: Resultaten
pl: Wyniki
pt_br: Resultados
sv: Resultat

# bloodwork.trends
source: Trends
es: Tendencias
fr: Tendances
it: Trend
ja: トレンド
ko: 추세
pl: Trendy
pt_br: Tendências
sv: Trender

# bloodwork.noRecords
source: No bloodwork recorded
de: Keine Blutwerte erfasst
es: Sin análisis registrados
fr: Aucun bilan sanguin enregistré
it: Nessuna analisi registrata
ja: 血液検査の記録がありません
ko: 기록된 혈액 검사가 없습니다
nl: Geen bloedwaarden vastgelegd
pl: Brak zapisanych badań krwi
pt_br: Nenhum exame registrado
sv: Inga blodprover registrerade

# bloodwork.logFirst
source: Log your first panel to start tracking trends.
de: Erfasse dein erstes Panel, um Trends zu verfolgen.
es: Registra tu primer panel para comenzar a rastrear tendencias.
fr: Enregistrez votre premier bilan pour commencer à suivre les tendances.
it: Registra il tuo primo pannello per iniziare a tracciare i trend.
ja: 最初のパネルを記録してトレンドの追跡を始めましょう。
ko: 첫 패널을 기록하여 추세 추적을 시작하세요.
nl: Log je eerste panel om trends te gaan volgen.
pl: Zapisz swój pierwszy panel, aby zacząć śledzić trendy.
pt_br: Registre seu primeiro painel para começar a acompanhar tendências.
sv: Logga din första panel för att börja spåra trender.

# bloodwork.addResults
source: Add Results
de: Ergebnisse hinzufügen
es: Agregar resultados
fr: Ajouter des résultats
it: Aggiungi risultati
ja: 結果を追加
ko: 결과 추가
nl: Resultaten toevoegen
pl: Dodaj wyniki
pt_br: Adicionar Resultados
sv: Lägg till resultat

# bloodwork.addBloodwork
source: Add Bloodwork
de: Blutwerte hinzufügen
es: Agregar análisis
fr: Ajouter un bilan sanguin
it: Aggiungi analisi
ja: 血液検査を追加
ko: 혈액 검사 추가
nl: Bloedwaarden toevoegen
pl: Dodaj badania krwi
pt_br: Adicionar Exame de Sangue
sv: Lägg till blodprov

# bloodwork.editBloodwork
source: Edit Bloodwork
de: Blutwerte bearbeiten
es: Editar análisis
fr: Modifier le bilan sanguin
it: Modifica analisi
ja: 血液検査を編集
ko: 혈액 검사 편집
nl: Bloedwaarden bewerken
pl: Edytuj badania krwi
pt_br: Editar Exame de Sangue
sv: Redigera blodprov

# bloodwork.panelInfo
source: Panel Info
es: Info del panel
fr: Infos du bilan
it: Info pannello
ja: パネル情報
ko: 패널 정보
nl: Panelgegevens
pl: Informacje o panelu
pt_br: Info do Painel
sv: Panelinformation

# bloodwork.drawDate
source: Draw Date
de: Abnahmedatum
es: Fecha de extracción
fr: Date du prélèvement
it: Data del prelievo
ja: 採血日
ko: 채혈 날짜
nl: Afnamedatum
pl: Data pobrania
pt_br: Data da Coleta
sv: Provtagningsdatum

# bloodwork.labName
source: Lab Name (optional)
de: Laborname (optional)
es: Nombre del laboratorio (opcional)
fr: Nom du laboratoire (facultatif)
it: Nome del laboratorio (facoltativo)
ja: 検査機関名（任意）
ko: 검사실 이름 (선택)
nl: Naam lab (optioneel)
pl: Nazwa laboratorium (opcjonalnie)
pt_br: Nome do Laboratório (opcional)
sv: Labbets namn (valfritt)

# bloodwork.photo
source: Photo
de: Foto
es: Foto
it: Foto
ja: 写真
ko: 사진
nl: Foto
pl: Zdjęcie
pt_br: Foto
sv: Foto

# bloodwork.chooseLibrary
source: Choose from Library
de: Aus Mediathek wählen
es: Elegir de la biblioteca
fr: Choisir dans la photothèque
it: Scegli dalla libreria
ja: ライブラリから選択
ko: 라이브러리에서 선택
nl: Kies uit bibliotheek
pl: Wybierz z biblioteki
pt_br: Escolher da Biblioteca
sv: Välj från biblioteket

# bloodwork.takePhoto
source: Take Photo
de: Foto aufnehmen
es: Tomar foto
fr: Prendre une photo
it: Scatta foto
ja: 写真を撮影
ko: 사진 촬영
nl: Foto maken
pl: Zrób zdjęcie
pt_br: Tirar Foto
sv: Ta foto

# bloodwork.photoUnavailable
source: Photo unavailable
de: Foto nicht verfügbar
es: Foto no disponible
fr: Photo indisponible
it: Foto non disponibile
ja: 写真を利用できません
ko: 사진을 사용할 수 없음
nl: Foto niet beschikbaar
pl: Zdjęcie niedostępne
pt_br: Foto indisponível
sv: Foto otillgängligt

# bloodwork.notesPlaceholder
source: Notes for your doctor about this panel...
de: Notizen für deinen Arzt zu diesem Panel...
es: Notas para tu doctor sobre este panel...
fr: Notes pour votre médecin sur ce bilan...
it: Note per il tuo medico su questo pannello...
ja: このパネルについて医師へのメモ...
ko: 이 패널에 대해 의사에게 전할 메모...
nl: Notities voor je arts over dit panel...
pl: Notatki dla lekarza dotyczące tego panelu...
pt_br: Notas para seu médico sobre este painel...
sv: Anteckningar till din läkare om denna panel...

# bloodwork.refRange
source: Your Lab's Reference Range
de: Referenzbereich deines Labors
es: Rango de referencia de tu laboratorio
fr: Plage de référence de votre labo
it: Intervallo di riferimento del tuo laboratorio
ja: 検査機関の基準範囲
ko: 검사실 참고 범위
nl: Referentiewaarden van je lab
pl: Zakres referencyjny twojego laboratorium
pt_br: Faixa de Referência do Seu Laboratório
sv: Ditt labbs referensintervall

# bloodwork.editRefRange
source: Edit reference range
de: Referenzbereich bearbeiten
es: Editar rango de referencia
fr: Modifier la plage de référence
it: Modifica intervallo di riferimento
ja: 基準範囲を編集
ko: 참고 범위 편집
nl: Referentiewaarden bewerken
pl: Edytuj zakres referencyjny
pt_br: Editar faixa de referência
sv: Redigera referensintervall

# bloodwork.markers
source: %d markers
de: %d Marker
es: %d marcadores
fr: %d marqueurs
it: %d marcatori
ja: %d項目
ko: 마커 %d개
pl: Markery: %d
pt_br: %d marcadores
sv: %d markörer

# bloodwork.view
source: View
de: Ansehen
es: Ver
fr: Voir
it: Vedi
ja: 表示
ko: 보기
nl: Bekijken
pl: Zobacz
pt_br: Ver
sv: Visa

# peptides.title
source: Adjuncts & Peptides
de: Begleitpräparate & Peptide
es: Complementos y péptidos
fr: Adjuvants et peptides
it: Adiuvanti e peptidi
ja: 補助薬とペプチド
ko: 보조제 및 펩타이드
nl: Bijmiddelen & peptiden
pl: Wspomaganie i peptydy
pt_br: Adjuvantes e Peptídeos
sv: Tilläggspreparat och peptider

# peptides.trackYourStack
source: Track Your Stack
de: Verfolge deinen Stack
es: Registra tu stack
fr: Suivez votre stack
it: Traccia il tuo stack
ja: スタックを記録
ko: 스택 추적하기
nl: Volg je stack
pl: Śledź swój stack
pt_br: Acompanhe Seu Stack
sv: Spåra din stack

# peptides.trackSubtitle
source: Log adjuncts and peptide doses to track your stack and spot patterns.
de: Erfasse Begleitpräparate und Peptid-Dosen, um deinen Stack zu verfolgen und Muster zu erkennen.
es: Registra dosis de complementos y péptidos para rastrear tu stack y detectar patrones.
fr: Enregistrez vos doses d'adjuvants et de peptides pour suivre votre stack et repérer des tendances.
it: Registra adiuvanti e dosi di peptidi per tracciare il tuo stack e individuare pattern.
ja: 補助薬とペプチドの用量を記録して スタックを追跡しパターンを見つけましょう。
ko: 보조제와 펩타이드 용량을 기록하여 스택을 추적하고 패턴을 파악하세요.
nl: Log bijmiddelen en peptidedoses om je stack te volgen en patronen te herkennen.
pl: Zapisuj dawki środków wspomagających i peptydów, aby śledzić swój stack i wychwytywać wzorce.
pt_br: Registre doses de adjuvantes e peptídeos para acompanhar seu stack e identificar padrões.
sv: Logga tilläggspreparat och peptiddoser för att spåra din stack och upptäcka mönster.

# peptides.logFirstDose
source: Log First Dose
de: Erste Dosis erfassen
es: Registrar primera dosis
fr: Enregistrer la première dose
it: Registra la prima dose
ja: 最初の用量を記録
ko: 첫 용량 기록
nl: Eerste dosis loggen
pl: Zapisz pierwszą dawkę
pt_br: Registrar Primeira Dose
sv: Logga första dosen

# peptides.glp1Weight
source: GLP-1 / Weight Management
de: GLP-1 / Gewichtsmanagement
es: GLP-1 / Control de peso
fr: GLP-1 / Gestion du poids
it: GLP-1 / Gestione del peso
ja: GLP-1 / 体重管理
ko: GLP-1 / 체중 관리
nl: GLP-1 / gewichtsbeheer
pl: GLP-1 / kontrola wagi
pt_br: GLP-1 / Controle de Peso
sv: GLP-1 / viktkontroll

# peptides.weightTracking
source: Weight tracking
de: Gewichtstracking
es: Seguimiento de peso
fr: Suivi du poids
it: Monitoraggio del peso
ja: 体重トラッキング
ko: 체중 추적
nl: Gewicht bijhouden
pl: Śledzenie wagi
pt_br: Acompanhamento de peso
sv: Viktspårning

# peptides.aiAncillary
source: AI / Ancillary
de: AI / Begleitpräparate
es: AI / Auxiliar
fr: AI / Ancillaires
it: AI / Ancillari
ja: AI / 補助薬
ko: AI / 보조 약물
nl: AI / ondersteunend
pl: AI / środki dodatkowe
pt_br: AI / Ancilares
sv: AI / stödpreparat

# peptides.peptides
source: Peptides
de: Peptide
es: Péptidos
it: Peptidi
ja: ペプチド
ko: 펩타이드
nl: Peptiden
pl: Peptydy
pt_br: Peptídeos
sv: Peptider

# peptides.activeCompounds
source: Active Compounds
de: Aktive Wirkstoffe
es: Compuestos activos
fr: Produits actifs
it: Composti attivi
ja: 有効な化合物
ko: 활성 약물
nl: Actieve middelen
pl: Aktywne preparaty
pt_br: Compostos Ativos
sv: Aktiva preparat

# peptides.e2Correlation
source: E2 correlation
de: E2-Korrelation
es: Correlación E2
fr: Corrélation E2
it: Correlazione E2
ja: E2相関
ko: E2 상관관계
nl: E2-correlatie
pl: Korelacja z E2
pt_br: Correlação E2
sv: E2-korrelation

# peptides.log
source: Log
de: Erfassen
es: Registrar
fr: Enregistrer
it: Registra
ja: 記録
ko: 기록
nl: Loggen
pl: Zapisz
pt_br: Registrar
sv: Logga

# peptides.dosesTotal
source: %d dose(s) total
de: %d Dosis(en) insgesamt
es: %d dosis en total
fr: %d dose(s) au total
it: %d dosi in totale
ja: 合計%d回の用量
ko: 총 %d회 투여
nl: %d dosis(sen) in totaal
pl: Łącznie dawek: %d
pt_br: %d dose(s) no total
sv: %d dos(er) totalt

# peptides.logDose
source: Log Dose
de: Dosis erfassen
es: Registrar dosis
fr: Enregistrer une dose
it: Registra dose
ja: 用量を記録
ko: 용량 기록
nl: Dosis loggen
pl: Zapisz dawkę
pt_br: Registrar Dose
sv: Logga dos

# peptides.editLog
source: Edit Log
de: Eintrag bearbeiten
es: Editar registro
fr: Modifier l'entrée
it: Modifica registrazione
ja: 記録を編集
ko: 기록 편집
nl: Logitem bewerken
pl: Edytuj wpis
pt_br: Editar Registro
sv: Redigera logg

# peptides.adjunctPeptide
source: Adjunct / Peptide
de: Begleitpräparat / Peptid
es: Complemento / Péptido
fr: Adjuvant / Peptide
it: Adiuvante / Peptide
ja: 補助薬 / ペプチド
ko: 보조제 / 펩타이드
nl: Bijmiddel / peptide
pl: Środek wspomagający / peptyd
pt_br: Adjuvante / Peptídeo
sv: Tilläggspreparat / peptid

# peptides.amount
source: Amount
de: Menge
es: Cantidad
fr: Quantité
it: Quantità
ja: 量
ko: 양
nl: Hoeveelheid
pl: Ilość
pt_br: Quantidade
sv: Mängd

# peptides.unit
source: Unit
de: Einheit
es: Unidad
fr: Unité
it: Unità
ja: 単位
ko: 단위
nl: Eenheid
pl: Jednostka
pt_br: Unidade
sv: Enhet

# peptides.route
source: Route
de: Verabreichungsweg
es: Vía
fr: Voie
it: Via di somministrazione
ja: 投与経路
ko: 투여 경로
nl: Toedieningsweg
pl: Droga podania
pt_br: Via
sv: Administreringssätt

# peptides.injectionSite
source: Injection Site
de: Injektionsstelle
es: Sitio de inyección
fr: Site d'injection
it: Sito di iniezione
ja: 注射部位
ko: 주사 부위
nl: Injectieplek
pl: Miejsce wkłucia
pt_br: Local de Injeção
sv: Injektionsställe

# peptides.details
source: Details
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
ko: 세부 정보
pl: Szczegóły
pt_br: Detalhes
sv: Detaljer

# peptides.batchLot
source: Batch / Lot #
de: Charge / Lot-Nr.
es: Lote / N.°
fr: N° de lot / batch
it: N. batch / lotto
ja: バッチ / ロット番号
ko: 배치 / 로트 번호
nl: Batch- / lotnr.
pl: Partia / nr serii
pt_br: Lote #
sv: Batch / lotnr

# peptides.compoundName
source: Compound name
de: Wirkstoffname
es: Nombre del compuesto
fr: Nom du produit
it: Nome del composto
ja: 化合物名
ko: 약물 이름
nl: Naam van het middel
pl: Nazwa preparatu
pt_br: Nome do composto
sv: Preparatnamn

# peptides.dateTime
source: Date & Time
de: Datum & Uhrzeit
es: Fecha y hora
fr: Date et heure
it: Data e ora
ja: 日時
ko: 날짜 및 시간
nl: Datum & tijd
pl: Data i godzina
pt_br: Data e hora
sv: Datum och tid

# settings.title
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Ajustes
sv: Inställningar

# settings.activeProtocol
source: Active Protocol
de: Aktives Protokoll
es: Protocolo activo
fr: Protocole actif
it: Protocollo attivo
ja: 有効なプロトコル
ko: 활성 프로토콜
nl: Actief protocol
pl: Aktywny protokół
pt_br: Protocolo Ativo
sv: Aktivt protokoll

# settings.noActiveProtocol
source: No active protocol
de: Kein aktives Protokoll
es: Sin protocolo activo
fr: Aucun protocole actif
it: Nessun protocollo attivo
ja: 有効なプロトコルがありません
ko: 활성 프로토콜 없음
nl: Geen actief protocol
pl: Brak aktywnego protokołu
pt_br: Nenhum protocolo ativo
sv: Inget aktivt protokoll

# settings.setNewProtocol
source: Set New Protocol
de: Neues Protokoll festlegen
es: Establecer nuevo protocolo
fr: Définir un nouveau protocole
it: Imposta nuovo protocollo
ja: 新しいプロトコルを設定
ko: 새 프로토콜 설정
nl: Nieuw protocol instellen
pl: Ustaw nowy protokół
pt_br: Definir Novo Protocolo
sv: Ange nytt protokoll

# settings.supplements
source: Supplements
de: Nahrungsergänzung
es: Suplementos
fr: Compléments
it: Integratori
ja: サプリメント
ko: 보충제
nl: Supplementen
pl: Suplementy
pt_br: Suplementos
sv: Kosttillskott

# settings.manageSupplements
source: Manage Supplements
de: Nahrungsergänzung verwalten
es: Administrar suplementos
fr: Gérer les compléments
it: Gestisci integratori
ja: サプリメントを管理
ko: 보충제 관리
nl: Supplementen beheren
pl: Zarządzaj suplementami
pt_br: Gerenciar Suplementos
sv: Hantera kosttillskott

# settings.active
source: %d active
de: %d aktiv
es: %d activos
fr: %d actif(s)
it: %d attivi
ja: %d件有効
ko: %d개 활성
nl: %d actief
pl: aktywne: %d
pt_br: %d ativo(s)
sv: %d aktiva

# settings.trackingPrefs
source: Tracking Preferences
de: Tracking-Einstellungen
es: Preferencias de seguimiento
fr: Préférences de suivi
it: Preferenze di tracciamento
ja: トラッキング設定
ko: 추적 환경 설정
nl: Trackingvoorkeuren
pl: Preferencje śledzenia
pt_br: Preferências de Rastreamento
sv: Spårningsinställningar

# settings.trackBodyWeight
source: Track Body Weight
de: Körpergewicht verfolgen
es: Registrar peso corporal
fr: Suivre le poids corporel
it: Traccia il peso corporeo
ja: 体重を記録
ko: 체중 추적
nl: Lichaamsgewicht bijhouden
pl: Śledź wagę ciała
pt_br: Acompanhar Peso Corporal
sv: Spåra kroppsvikt

# settings.dataImport
source: Data Import
de: Datenimport
es: Importación de datos
fr: Import de données
it: Importazione dati
ja: データインポート
ko: 데이터 가져오기
nl: Gegevens importeren
pl: Import danych
pt_br: Importação de Dados

# settings.importSpreadsheet
source: Import from Spreadsheet
de: Aus Tabelle importieren
es: Importar desde hoja de cálculo
fr: Importer depuis un tableur
it: Importa da foglio di calcolo
ja: スプレッドシートからインポート
ko: 스프레드시트에서 가져오기
nl: Importeren uit spreadsheet
pl: Importuj z arkusza
pt_br: Importar de Planilha
sv: Importera från kalkylblad

# settings.reminders
source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
it: Promemoria
ja: リマインダー
ko: 알림
nl: Herinneringen
pl: Przypomnienia
pt_br: Lembretes
sv: Påminnelser

# settings.account
source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
pl: Konto
pt_br: Conta
sv: Konto

# settings.signOut
source: Sign Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
ja: サインアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
sv: Logga ut

# settings.deleteAccount
source: Delete Account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
nl: Account verwijderen
pl: Usuń konto
pt_br: Excluir Conta
sv: Radera konto

# settings.deleteAccount.title
source: Delete Account?
de: Konto löschen?
es: ¿Eliminar cuenta?
fr: Supprimer le compte ?
it: Eliminare l'account?
ja: アカウントを削除しますか？
ko: 계정을 삭제할까요?
nl: Account verwijderen?
pl: Usunąć konto?
pt_br: Excluir Conta?
sv: Radera konto?

# settings.deleteAccount.message
source: This will permanently delete your account and all your data. This action cannot be undone.
de: Dadurch werden dein Konto und alle Daten dauerhaft gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente tu cuenta y todos tus datos. Esta acción no se puede deshacer.
fr: Cela supprimera définitivement votre compte et toutes vos données. Cette action est irréversible.
it: Questo eliminerà definitivamente il tuo account e tutti i tuoi dati. L'azione non può essere annullata.
ja: アカウントとすべてのデータが完全に削除されます。この操作は取り消せません。
ko: 계정과 모든 데이터가 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
nl: Hiermee verwijder je je account en al je gegevens permanent. Deze actie kan niet ongedaan worden gemaakt.
pl: To trwale usunie twoje konto i wszystkie dane. Tej operacji nie można cofnąć.
pt_br: Isso excluirá permanentemente sua conta e todos os seus dados. Esta ação não pode ser desfeita.
sv: Detta raderar permanent ditt konto och alla dina data. Åtgärden kan inte ångras.

# settings.deleteAccount.confirm
source: Delete Everything
de: Alles löschen
es: Eliminar todo
fr: Tout supprimer
it: Elimina tutto
ja: すべて削除
ko: 모두 삭제
nl: Alles verwijderen
pl: Usuń wszystko
pt_br: Excluir Tudo
sv: Radera allt

# settings.deleting
source: Deleting...
de: Wird gelöscht...
es: Eliminando...
fr: Suppression...
it: Eliminazione in corso...
ja: 削除中...
ko: 삭제 중...
nl: Verwijderen...
pl: Usuwanie...
pt_br: Excluindo...
sv: Raderar...

# settings.recommend
source: Recommend Trough to a Friend
de: Trough einem Freund empfehlen
es: Recomendar Trough a un amigo
fr: Recommander Trough à un ami
it: Consiglia Trough a un amico
ja: Troughを友達に勧める
ko: 친구에게 Trough 추천하기
nl: Trough aanraden aan een vriend
pl: Poleć Trough znajomemu
pt_br: Recomendar Trough para um Amigo
sv: Rekommendera Trough till en vän

# settings.rateApp
source: Rate Trough
de: Trough bewerten
es: Valorar Trough
fr: Évaluer Trough
it: Valuta Trough
ja: Troughを評価する
ko: Trough 평가하기
nl: Beoordeel Trough
pl: Oceń Trough
pt_br: Avaliar o Trough
sv: Betygsätt Trough

# settings.shareSubject
source: Check out Trough
de: Schau dir Trough an
es: Mira Trough
fr: Découvrez Trough
it: Dai un'occhiata a Trough
ja: Troughをチェック
ko: Trough를 확인해 보세요
nl: Bekijk Trough eens
pl: Sprawdź Trough
pt_br: Confira o Trough
sv: Kolla in Trough

# settings.shareBody
source: I've been using Trough to track my TRT protocol — it's really well done.
de: Ich nutze Trough, um mein TRT-Protokoll zu verfolgen — wirklich gut gemacht.
es: He estado usando Trough para llevar mi protocolo de TRT — está muy bien hecho.
fr: J'utilise Trough pour suivre mon protocole TRT — c'est vraiment bien fait.
it: Sto usando Trough per tracciare il mio protocollo TRT — è fatta davvero bene.
ja: TroughでTRTプロトコルを記録しています — 本当によくできたアプリです。
ko: Trough로 TRT 프로토콜을 추적하고 있는데 정말 잘 만들어졌어요.
nl: Ik gebruik Trough om mijn TRT-protocol bij te houden — echt heel goed gemaakt.
pl: Używam Trough do śledzenia mojego protokołu TRT — naprawdę porządnie zrobiona apka.
pt_br: Estou usando o Trough para acompanhar meu protocolo de TRT — é muito bem feito.
sv: Jag har använt Trough för att spåra mitt TRT-protokoll — det är riktigt välgjort.

# settings.privacyPolicy
source: Privacy & Data Policy
de: Datenschutzrichtlinie
es: Privacidad y datos
fr: Politique de confidentialité et des données
it: Informativa su privacy e dati
ja: プライバシー・データポリシー
ko: 개인정보 및 데이터 정책
nl: Privacy- & gegevensbeleid
pl: Polityka prywatności i danych
pt_br: Privacidade e Política de Dados
sv: Integritets- och datapolicy

# settings.termsOfUse
source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation
it: Condizioni d'uso
ja: 利用規約
ko: 이용 약관
nl: Gebruiksvoorwaarden
pl: Warunki użytkowania
pt_br: Termos de Uso
sv: Användarvillkor

# settings.proFeatures
source: What You Get With Pro
de: Was du mit Pro bekommst
es: Qué obtienes con Pro
fr: Ce que vous obtenez avec Pro
it: Cosa ottieni con Pro
ja: Proで使える機能
ko: Pro로 누릴 수 있는 기능
nl: Wat je krijgt met Pro
pl: Co zyskujesz z Pro
pt_br: O Que Você Ganha Com o Pro
sv: Vad du får med Pro

# settings.newProtocol
source: New Protocol
de: Neues Protokoll
es: Nuevo protocolo
fr: Nouveau protocole
it: Nuovo protocollo
ja: 新規プロトコル
ko: 새 프로토콜
nl: Nieuw protocol
pl: Nowy protokół
pt_br: Novo Protocolo
sv: Nytt protokoll

# settings.protocolName
source: Protocol Name (e.g. Test Cyp 150mg E7D)
de: Protokollname (z. B. Test Cyp 150mg E7D)
es: Nombre del protocolo (ej. Test Cyp 150mg E7D)
fr: Nom du protocole (ex. Test Cyp 150mg E7D)
it: Nome del protocollo (es. Test Cyp 150mg E7D)
ja: プロトコル名（例：Test Cyp 150mg E7D）
ko: 프로토콜 이름 (예: Test Cyp 150mg E7D)
nl: Protocolnaam (bijv. Test Cyp 150mg E7D)
pl: Nazwa protokołu (np. Test Cyp 150 mg E7D)
pt_br: Nome do Protocolo (ex: Test Cyp 150mg E7D)
sv: Protokollnamn (t.ex. Test Cyp 150mg E7D)

# supplements.title
source: Supplements
de: Nahrungsergänzung
es: Suplementos
fr: Compléments
it: Integratori
ja: サプリメント
ko: 보충제
nl: Supplementen
pl: Suplementy
pt_br: Suplementos
sv: Kosttillskott

# supplements.yourStack
source: Your Stack
de: Dein Stack
es: Tu stack
fr: Votre stack
it: Il tuo stack
ja: あなたのスタック
ko: 내 스택
nl: Je stack
pl: Twój stack
pt_br: Seu Stack
sv: Din stack

# supplements.noSupplements
source: No supplements yet
de: Noch keine Nahrungsergänzung
es: Sin suplementos aún
fr: Aucun complément pour l'instant
it: Ancora nessun integratore
ja: サプリメントがまだありません
ko: 아직 보충제가 없습니다
nl: Nog geen supplementen
pl: Brak suplementów
pt_br: Nenhum suplemento ainda
sv: Inga kosttillskott än

# supplements.addHint
source: Add your stack to track daily adherence in your check-in.
de: Füge deinen Stack hinzu, um die tägliche Einnahme im Check-in zu verfolgen.
es: Agrega tu stack para registrar la adherencia diaria en tu check-in.
fr: Ajoutez votre stack pour suivre l'observance quotidienne dans votre bilan.
it: Aggiungi il tuo stack per tracciare l'aderenza quotidiana nel check-in.
ja: スタックを追加して、チェックインで日々の遵守を記録しましょう。
ko: 스택을 추가하여 체크인에서 매일 준수율을 추적하세요.
nl: Voeg je stack toe om je dagelijkse therapietrouw bij je check-in te volgen.
pl: Dodaj swój stack, aby śledzić codzienną regularność w check-inie.
pt_br: Adicione seu stack para acompanhar a adesão diária no seu check-in.
sv: Lägg till din stack för att spåra daglig följsamhet i din incheckning.

# supplements.addSupplement
source: Add Supplement
de: Nahrungsergänzung hinzufügen
es: Agregar suplemento
fr: Ajouter un complément
it: Aggiungi integratore
ja: サプリメントを追加
ko: 보충제 추가
nl: Supplement toevoegen
pl: Dodaj suplement
pt_br: Adicionar Suplemento
sv: Lägg till kosttillskott

# supplements.name
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
sv: Namn

# supplements.amount
source: Amount
de: Menge
es: Cantidad
fr: Quantité
it: Quantità
ja: 量
ko: 양
nl: Hoeveelheid
pl: Ilość
pt_br: Quantidade
sv: Mängd

# supplements.every
source: Every
de: Alle
es: Cada
fr: Tous les
it: Ogni
ja: 間隔
ko: 매
nl: Elke
pl: Co
pt_br: A cada
sv: Var

# supplements.preset
source: Preset
de: Vorlage
es: Predeterminado
fr: Préréglage
ja: プリセット
ko: 프리셋
nl: Voorinstelling
pl: Szablon
pt_br: Predefinido
sv: Förinställning

# supplements.doseFrequency
source: Dose & Frequency
de: Dosis & Häufigkeit
es: Dosis y frecuencia
fr: Dose et fréquence
it: Dose e frequenza
ja: 用量と頻度
ko: 용량 및 빈도
nl: Dosis & frequentie
pl: Dawka i częstotliwość
pt_br: Dose e Frequência
sv: Dos och frekvens
