Repository: ClawdBonzo/trough-app
Catalog: Trough/Trough/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, sv

# tab.home
source: Home
de: Start
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
nl: Start
pl: Start
pt_br: Início
sv: Hem

# tab.log
source: Log
de: Protokoll
es: Registro
fr: Journal
it: Registro
ja: 記録
ko: 기록
nl: Logboek
pl: Dziennik
pt_br: Registro
sv: Logg

# tab.injections
source: Injections
de: Injektionen
es: Inyecciones
it: Iniezioni
ja: 注射
ko: 주사
nl: Injecties
pl: Zastrzyki
pt_br: Injeções
sv: Injektioner

# tab.more
source: More
de: Mehr
es: Más
fr: Plus
it: Altro
ja: その他
ko: 더보기
nl: Meer
pl: Więcej
pt_br: Mais
sv: Mer

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
sv: Avbryt

# common.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
sv: Spara

# common.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
sv: Radera

# common.done
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fine
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt_br: Pronto
sv: Klar

# common.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt_br: Próximo
sv: Nästa

# common.back
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt_br: Voltar
sv: Tillbaka

# common.skip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pl: Pomiń
pt_br: Pular
sv: Hoppa över

# common.continue
source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
sv: Fortsätt

# common.ok
source: OK
ko: 확인

# common.error
source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
sv: Fel

# common.today
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dziś
pt_br: Hoje
sv: Idag

# common.yesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
pl: Wczoraj
pt_br: Ontem
sv: Igår

# common.add
source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
sv: Lägg till

# common.edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt_br: Editar
sv: Redigera

# common.remove
source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt_br: Remover
sv: Ta bort

# common.notes
source: Notes
de: Notizen
es: Notas
it: Note
ja: メモ
ko: 메모
nl: Notities
pl: Notatki
pt_br: Notas
sv: Anteckningar

# common.custom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nl: Aangepast
pl: Własne
pt_br: Personalizado
sv: Anpassad

# common.dose
source: Dose
de: Dosis
es: Dosis
ja: 用量
ko: 용량
nl: Dosis
pl: Dawka
sv: Dos

# common.compound
source: Compound
de: Wirkstoff
es: Compuesto
fr: Produit
it: Composto
ja: 化合物
ko: 약물
nl: Middel
pl: Preparat
pt_br: Composto
sv: Preparat

# unit.perMonth
source: per month
de: pro Monat
es: por mes
fr: par mois
it: al mese
ja: 月あたり
ko: 월
nl: per maand
pl: miesięcznie
pt_br: por mês
sv: per månad

# unit.perYear
source: per year
de: pro Jahr
es: por año
fr: par an
it: all'anno
ja: 年あたり
ko: 년
nl: per jaar
pl: rocznie
pt_br: por ano
sv: per år

# unit.days
source: days
de: Tage
es: días
fr: jours
it: giorni
ja: 日
ko: 일
nl: dagen
pl: dni
pt_br: dias
sv: dagar

# unit.daysAgo
source: %dd ago
de: vor %dd
es: hace %dd
fr: il y a %dj
it: %dg fa
ja: %d日前
ko: %d일 전
nl: %dd geleden
pl: %d dn. temu
pt_br: %dd atrás
sv: för %dd sedan

# auth.tagline
source: TRT & Hormone Tracker
de: TRT- & Hormon-Tracker
es: Seguimiento de TRT y hormonas
fr: Suivi TRT et hormonal
it: Tracker TRT e ormoni
ja: TRT・ホルモントラッカー
ko: TRT 및 호르몬 트래커
nl: TRT & hormoontracker
pl: Dziennik TRT i hormonów
pt_br: Rastreador de TRT e Hormônios
sv: TRT- & hormonspårare

# auth.email
source: Email
es: Correo electrónico
ja: メールアドレス
ko: 이메일
sv: E-post

# auth.password
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt_br: Senha
sv: Lösenord

# auth.createAccount
source: Create Account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
it: Crea account
ja: アカウント作成
ko: 계정 만들기
nl: Account aanmaken
pl: Utwórz konto
pt_br: Criar Conta
sv: Skapa konto

# auth.signIn
source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: サインイン
ko: 로그인
nl: Inloggen
pl: Zaloguj się
pt_br: Entrar
sv: Logga in

# auth.switchToSignIn
source: Already have an account? Sign In
de: Bereits ein Konto? Anmelden
es: ¿Ya tienes cuenta? Inicia sesión
fr: Vous avez déjà un compte ? Connectez-vous
it: Hai già un account? Accedi
ja: すでにアカウントをお持ちですか？サインイン
ko: 이미 계정이 있으신가요? 로그인
nl: Heb je al een account? Inloggen
pl: Masz już konto? Zaloguj się
pt_br: Já tem uma conta? Entrar
sv: Har du redan ett konto? Logga in

# auth.switchToSignUp
source: New here? Create Account
de: Neu hier? Konto erstellen
es: ¿Eres nuevo? Crea una cuenta
fr: Nouveau ici ? Créez un compte
it: Nuovo qui? Crea un account
ja: 初めての方はこちら？アカウント作成
ko: 처음이신가요? 계정 만들기
nl: Nieuw hier? Account aanmaken
pl: Nowy tutaj? Utwórz konto
pt_br: Novo aqui? Criar Conta
sv: Ny här? Skapa konto

# auth.enterCredentials
source: Please enter email and password.
de: Bitte E-Mail und Passwort eingeben.
es: Ingresa tu correo y contraseña.
fr: Veuillez saisir votre e-mail et votre mot de passe.
it: Inserisci email e password.
ja: メールアドレスとパスワードを入力してください。
ko: 이메일과 비밀번호를 입력해 주세요.
nl: Voer je e-mail en wachtwoord in.
pl: Podaj adres e-mail i hasło.
pt_br: Por favor, insira seu e-mail e senha.
sv: Ange e-post och lösenord.

# auth.confirmEmail
source: Check your email to confirm your account, then sign in below.
de: Überprüfe deine E-Mail, um dein Konto zu bestätigen, und melde dich dann unten an.
es: Revisa tu correo para confirmar tu cuenta y luego inicia sesión.
fr: Consultez votre e-mail pour confirmer votre compte, puis connectez-vous ci-dessous.
it: Controlla la tua email per confermare l'account, poi accedi qui sotto.
ja: メールを確認してアカウントを認証し、以下からサインインしてください。
ko: 이메일에서 계정을 확인한 후 아래에서 로그인하세요.
nl: Controleer je e-mail om je account te bevestigen en log daarna hieronder in.
pl: Sprawdź pocztę, potwierdź konto, a następnie zaloguj się poniżej.
pt_br: Verifique seu e-mail para confirmar sua conta e depois entre abaixo.
sv: Kolla din e-post för att bekräfta ditt konto och logga sedan in nedan.

# splash.headline
source: Track your protocol. Own your data.
de: Verfolge dein Protokoll. Deine Daten gehören dir.
es: Lleva tu protocolo. Tus datos, tu control.
fr: Suivez votre protocole. Maîtrisez vos données.
it: Traccia il tuo protocollo. I tuoi dati sono tuoi.
ja: プロトコルを記録。 データは自分のもの。
ko: 프로토콜을 추적하세요. 데이터를 직접 관리하세요.
nl: Volg je protocol. Beheer je eigen data.
pl: Śledź swój protokół. Twoje dane należą do ciebie.
pt_br: Acompanhe seu protocolo. Seus dados, seu controle.
sv: Spåra ditt protokoll. Äg dina data.

# splash.cta
source: Let's Dial You In
de: Lass uns loslegen
es: Vamos a ajustarte
fr: Réglons votre protocole
it: Iniziamo la messa a punto
ja: 最適化を始めよう
ko: 최적화를 시작해 볼까요
nl: Laten we je optimaliseren
pl: Ustawmy twój protokół
pt_br: Vamos Ajustar Seu Protocolo
sv: Vi finjusterar dig

# quiz.title
source: How are you feeling?
de: Wie fühlst du dich?
es: ¿Cómo te sientes?
fr: Comment vous sentez-vous ?
it: Come ti senti?
ja: 今日の調子はいかがですか？
ko: 오늘 컨디션은 어떠신가요?
nl: Hoe voel je je?
pl: Jak się czujesz?
pt_br: Como você está se sentindo?
sv: Hur mår du?

# quiz.subtitle
source: Rate each area on a scale of 1–5. We'll calculate your baseline Protocol Score.
de: Bewerte jeden Bereich auf einer Skala von 1–5. Wir berechnen deinen Protocol Score als Ausgangswert.
es: Califica cada área en una escala del 1 al 5. Calcularemos tu Protocol Score inicial.
fr: Évaluez chaque domaine sur une échelle de 1 à 5. Nous calculerons votre Score de protocole de référence.
it: Valuta ogni area su una scala da 1 a 5. Calcoleremo il tuo Protocol Score di partenza.
ja: 各項目を1〜5で評価してください。 ベースラインのプロトコルスコアを算出します。
ko: 각 항목을 1~5점으로 평가하세요. 기준 프로토콜 점수를 계산해 드립니다.
nl: Geef elk onderdeel een score van 1–5. We berekenen je basis-Protocol Score.
pl: Oceń każdy obszar w skali 1–5. Obliczymy twój bazowy Protocol Score.
pt_br: Avalie cada área em uma escala de 1 a 5. Vamos calcular seu Protocol Score inicial.
sv: Betygsätt varje område på en skala från 1–5. Vi räknar ut din baslinje-protokollpoäng.

# quiz.energy
source: Energy
de: Energie
es: Energía
fr: Énergie
it: Energia
ja: エネルギー
ko: 활력
nl: Energie
pl: Energia
pt_br: Energia
sv: Energi

# quiz.mood
source: Mood
de: Stimmung
es: Ánimo
fr: Humeur
it: Umore
ja: 気分
ko: 기분
nl: Stemming
pl: Nastrój
pt_br: Humor
sv: Humör

# quiz.libido
source: Libido
ja: 性欲
ko: 성욕

# quiz.sleepQuality
source: Sleep Quality
de: Schlafqualität
es: Calidad de sueño
fr: Qualité du sommeil
it: Qualità del sonno
ja: 睡眠の質
ko: 수면의 질
nl: Slaapkwaliteit
pl: Jakość snu
pt_br: Qualidade do Sono
sv: Sömnkvalitet

# quiz.mentalClarity
source: Mental Clarity
de: Mentale Klarheit
es: Claridad mental
fr: Clarté mentale
it: Lucidità mentale
ja: 頭の明晰さ
ko: 정신적 명료함
nl: Mentale helderheid
pl: Jasność umysłu
pt_br: Clareza Mental
sv: Mental skärpa

# quiz.cta
source: See My Score
de: Mein Ergebnis anzeigen
es: Ver mi puntaje
fr: Voir mon score
it: Vedi il mio punteggio
ja: スコアを見る
ko: 내 점수 보기
nl: Toon mijn score
pl: Pokaż mój wynik
pt_br: Ver Meu Score
sv: Visa min poäng

# scoreReveal.protocolScore
source: Protocol Score
fr: Score de protocole
ja: プロトコルスコア
ko: 프로토콜 점수
sv: Protokollpoäng

# scoreReveal.cta
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
pl: Dalej
pt_br: Continuar
sv: Fortsätt

# scoreReveal.dialedIn
source: Dialed in
de: Optimal eingestellt
es: En punto
fr: Optimisé
it: A punto
ja: 最適化済み
ko: 최적 상태
nl: Optimaal afgesteld
pl: W punkt
pt_br: Ajustado
sv: Finjusterad

# scoreReveal.steady
source: Steady
de: Stabil
es: Estable
fr: Stable
it: Stabile
ja: 安定
ko: 안정적
nl: Stabiel
pl: Stabilnie
pt_br: Estável
sv: Stabil

# scoreReveal.trendingDown
source: Trending down
de: Abwärtstrend
es: En descenso
fr: En baisse
it: In calo
ja: 低下傾向
ko: 하락 추세
nl: Dalende trend
pl: Trend spadkowy
pt_br: Em queda
sv: Trendar nedåt

# scoreReveal.offBaseline
source: Off baseline
de: Unter Ausgangswert
es: Fuera de la línea base
fr: Hors référence
it: Sotto il valore di partenza
ja: ベースラインから外れ
ko: 기준 미달
nl: Onder je basislijn
pl: Poniżej linii bazowej
pt_br: Fora da linha de base
sv: Under baslinjen

# scoreReveal.encourage.high
source: Strong baseline. Let's keep it there.
de: Starker Ausgangswert. Lass uns das beibehalten.
es: Base sólida. Vamos a mantenerla.
fr: Référence solide. Maintenons-la.
it: Ottimo punto di partenza. Manteniamolo.
ja: 良好なベースラインです。この調子を維持しましょう。
ko: 탄탄한 기준입니다. 이 상태를 유지해요.
nl: Sterke basislijn. Laten we die vasthouden.
pl: Mocna baza. Utrzymajmy ten poziom.
pt_br: Base forte. Vamos manter assim.
sv: Stark baslinje. Nu håller vi den.

# scoreReveal.encourage.mid
source: Solid foundation. Room to optimize.
de: Solide Basis. Noch Raum zur Optimierung.
es: Buena base. Hay espacio para optimizar.
fr: Bonne base. Encore de la marge.
it: Base solida. C'è margine per ottimizzare.
ja: しっかりした土台です。最適化の余地があります。
ko: 견고한 토대예요. 최적화할 여지가 있습니다.
nl: Solide basis. Ruimte om te optimaliseren.
pl: Solidny fundament. Jest co optymalizować.
pt_br: Fundação sólida. Espaço para otimizar.
sv: Solid grund. Utrymme att optimera.

# scoreReveal.encourage.low
source: There's upside here. Let's find it.
de: Da geht noch was. Lass es uns herausfinden.
es: Hay potencial aquí. Vamos a encontrarlo.
fr: Il y a du potentiel ici. Trouvons-le.
it: C'è potenziale qui. Troviamolo insieme.
ja: 伸びしろがあります。一緒に見つけましょう。
ko: 개선 여지가 있어요. 함께 찾아봐요.
nl: Hier valt winst te halen. Laten we die vinden.
pl: Jest potencjał. Znajdźmy go.
pt_br: Tem potencial aqui. Vamos encontrar.
sv: Det finns potential här. Nu hittar vi den.

# scoreReveal.encourage.veryLow
source: We've got work to do — and that's the point.
de: Es gibt einiges zu tun — und genau darum geht es.
es: Tenemos trabajo por hacer — y de eso se trata.
fr: Du travail nous attend — et c'est tout l'intérêt.
it: C'è del lavoro da fare — ed è proprio questo il punto.
ja: やるべきことがあります — それこそが目的です。
ko: 할 일이 있어요 — 바로 그게 핵심입니다.
nl: Er is werk aan de winkel — en daar draait het om.
pl: Mamy trochę pracy — i o to właśnie chodzi.
pt_br: Temos trabalho pela frente — e esse é o ponto.
sv: Vi har jobb att göra — och det är poängen.

# projected.title
source: Your 7-Day Outlook
de: Dein 7-Tage-Ausblick
es: Tu panorama de 7 días
fr: Vos perspectives sur 7 jours
it: Le tue prospettive a 7 giorni
ja: 7日間の見通し
ko: 7일 전망
nl: Je vooruitzicht voor 7 dagen
pl: Twoja prognoza na 7 dni
pt_br: Sua Perspectiva de 7 Dias
sv: Din 7-dagarsprognos

# projected.subtitle
source: Consistent tracking helps you and your provider see what's really changing.
de: Konsequentes Tracking hilft dir und deinem Arzt zu erkennen, was sich wirklich verändert.
es: Un seguimiento constante te ayuda a ti y a tu médico a ver qué está cambiando realmente.
fr: Un suivi régulier vous aide, vous et votre médecin, à voir ce qui change vraiment.
it: Un tracciamento costante aiuta te e il tuo medico a vedere cosa sta davvero cambiando.
ja: 継続的な記録は、実際に何が変化しているかをあなたと主治医が把握するのに役立ちます。
ko: 꾸준한 추적은 실제로 무엇이 변화하고 있는지 본인과 담당 의료진이 파악하는 데 도움이 됩니다.
nl: Consequent bijhouden helpt jou en je arts te zien wat er werkelijk verandert.
pl: Regularne śledzenie pomaga tobie i twojemu lekarzowi zobaczyć, co naprawdę się zmienia.
pt_br: Um acompanhamento consistente ajuda você e seu médico a ver o que está realmente mudando.
sv: Konsekvent spårning hjälper dig och din läkare att se vad som faktiskt förändras.

# projected.today
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dziś
pt_br: Hoje
sv: Idag

# projected.day7
source: Day 7
de: Tag 7
es: Día 7
fr: Jour 7
it: Giorno 7
ja: 7日目
ko: 7일째
nl: Dag 7
pl: Dzień 7
pt_br: Dia 7
sv: Dag 7

# projected.now
source: Now
de: Jetzt
es: Ahora
fr: Maintenant
it: Ora
ja: 現在
ko: 현재
nl: Nu
pl: Teraz
pt_br: Agora
sv: Nu

# projected.cta
source: Build My Plan
de: Meinen Plan erstellen
es: Crear mi plan
fr: Créer mon plan
it: Crea il mio piano
ja: プランを作成
ko: 내 계획 만들기
nl: Stel mijn plan op
pl: Zbuduj mój plan
pt_br: Montar Meu Plano
sv: Bygg min plan

# loader.step1
source: Analyzing your baseline…
de: Ausgangswerte werden analysiert…
es: Analizando tu línea base…
fr: Analyse de votre référence…
it: Analisi del tuo punto di partenza…
ja: ベースラインを分析中…
ko: 기준 상태 분석 중…
nl: Je basislijn analyseren…
pl: Analizuję twoją bazę…
pt_br: Analisando sua linha de base...
sv: Analyserar din baslinje…

# loader.step2
source: Calibrating PK model…
de: PK-Modell wird kalibriert…
es: Calibrando modelo PK…
fr: Calibrage du modèle PK…
it: Calibrazione del modello PK…
ja: PKモデルを調整中…
ko: PK 모델 보정 중…
nl: PK-model kalibreren…
pl: Kalibruję model PK…
pt_br: Calibrando modelo PK...
sv: Kalibrerar PK-modell…

# loader.step3
source: Building your protocol…
de: Dein Protokoll wird erstellt…
es: Creando tu protocolo…
fr: Création de votre protocole…
it: Creazione del tuo protocollo…
ja: プロトコルを構築中…
ko: 프로토콜 구성 중…
nl: Je protocol opbouwen…
pl: Buduję twój protokół…
pt_br: Montando seu protocolo...
sv: Bygger ditt protokoll…

# loader.step4
source: Setting up tracking…
de: Tracking wird eingerichtet…
es: Configurando seguimiento…
fr: Configuration du suivi…
it: Configurazione del tracciamento…
ja: トラッキングを設定中…
ko: 추적 설정 중…
nl: Tracking instellen…
pl: Konfiguruję śledzenie…
pt_br: Configurando rastreamento...
sv: Ställer in spårning…

# loader.step5
source: Finalizing your plan…
de: Dein Plan wird fertiggestellt…
es: Finalizando tu plan…
fr: Finalisation de votre plan…
it: Finalizzazione del tuo piano…
ja: プランを仕上げ中…
ko: 계획 마무리 중…
nl: Je plan afronden…
pl: Finalizuję twój plan…
pt_br: Finalizando seu plano...
sv: Slutför din plan…

# onboarding.whatBringsYou
source: What brings you here?
de: Was führt dich hierher?
es: ¿Qué te trae por aquí?
fr: Qu'est-ce qui vous amène ?
it: Cosa ti porta qui?
ja: ご利用の目的は？
ko: 어떤 목적으로 오셨나요?
nl: Wat brengt je hier?
pl: Co cię tu sprowadza?
pt_br: O que te traz aqui?
sv: Vad för dig hit?

# onboarding.personalizeExperience
source: This helps us personalize your experience.
de: Das hilft uns, dein Erlebnis zu personalisieren.
es: Esto nos ayuda a personalizar tu experiencia.
fr: Cela nous aide à personnaliser votre expérience.
it: Ci aiuta a personalizzare la tua esperienza.
ja: あなたに合わせて最適化するために使用します。
ko: 경험을 맞춤화하는 데 도움이 됩니다.
nl: Dit helpt ons je ervaring te personaliseren.
pl: Dzięki temu dopasujemy aplikację do ciebie.
pt_br: Isso nos ajuda a personalizar sua experiência.
sv: Det hjälper oss att anpassa din upplevelse.

# onboarding.imOnTRT
source: I'm on TRT
de: Ich bin auf TRT
es: Estoy en TRT
fr: Je suis sous TRT
it: Sono in TRT
ja: TRTを行っている
ko: TRT를 하고 있어요
nl: Ik gebruik TRT
pl: Jestem na TRT
pt_br: Estou em TRT
sv: Jag går på TRT

# onboarding.trtSubtitle
source: Track protocols, injections, and blood levels
de: Protokolle, Injektionen und Blutwerte verfolgen
es: Registra protocolos, inyecciones y niveles en sangre
fr: Suivez protocoles, injections et taux sanguins
it: Traccia protocolli, iniezioni e livelli ematici
ja: プロトコル、注射、血中値を記録
ko: 프로토콜, 주사, 혈중 농도를 추적하세요
nl: Volg protocollen, injecties en bloedwaarden
pl: Śledź protokoły, zastrzyki i poziomy we krwi
pt_br: Acompanhe protocolos, injeções e níveis sanguíneos
sv: Spåra protokoll, injektioner och blodnivåer

# onboarding.naturalTitle
source: Optimizing naturally
de: Natürlich optimieren
es: Optimizando de forma natural
fr: Optimisation naturelle
it: Ottimizzazione naturale
ja: 自然に最適化中
ko: 자연적으로 최적화
nl: Natuurlijk optimaliseren
pl: Optymalizuję naturalnie
pt_br: Otimizando naturalmente
sv: Optimerar naturligt

# onboarding.naturalSubtitle
source: Track wellness, training, and supplements
de: Wohlbefinden, Training und Nahrungsergänzung verfolgen
es: Registra bienestar, entrenamiento y suplementos
fr: Suivez bien-être, entraînement et compléments
it: Traccia benessere, allenamento e integratori
ja: ウェルネス、トレーニング、サプリを記録
ko: 웰니스, 운동, 보충제를 추적하세요
nl: Volg welzijn, training en supplementen
pl: Śledź samopoczucie, trening i suplementy
pt_br: Acompanhe bem-estar, treino e suplementos
sv: Spåra välmående, träning och kosttillskott

# onboarding.haveData
source: Have existing data?
de: Bereits vorhandene Daten?
es: ¿Tienes datos existentes?
fr: Vous avez déjà des données ?
it: Hai già dei dati?
ja: 既存のデータがありますか？
ko: 기존 데이터가 있으신가요?
nl: Heb je al gegevens?
pl: Masz już swoje dane?
pt_br: Já tem dados?
sv: Har du befintliga data?

# onboarding.importSubtitle
source: Import your tracking spreadsheet — we'll auto-map your columns.
de: Importiere deine Tracking-Tabelle — wir ordnen die Spalten automatisch zu.
es: Importa tu hoja de seguimiento — mapearemos tus columnas automáticamente.
fr: Importez votre tableur de suivi — nous mapperons vos colonnes automatiquement.
it: Importa il tuo foglio di calcolo — mapperemo le colonne automaticamente.
ja: トラッキング用スプレッドシートをインポート — 列を自動マッピングします。
ko: 추적 스프레드시트를 가져오세요 — 열을 자동으로 매핑해 드립니다.
nl: Importeer je tracking-spreadsheet — we koppelen je kolommen automatisch.
pl: Zaimportuj swój arkusz z danymi — automatycznie dopasujemy kolumny.
pt_br: Importe sua planilha de acompanhamento — vamos mapear suas colunas automaticamente.
sv: Importera ditt spårningskalkylblad — vi mappar dina kolumner automatiskt.

# onboarding.importSpreadsheet
source: Import from spreadsheet
de: Aus Tabelle importieren
es: Importar desde hoja de cálculo
fr: Importer depuis un tableur
it: Importa da foglio di calcolo
ja: スプレッドシートからインポート
ko: 스프레드시트에서 가져오기
nl: Importeren uit spreadsheet
pl: Importuj z arkusza
pt_br: Importar de planilha
sv: Importera från kalkylblad

# onboarding.importCSV
source: CSV, TSV — auto-detects columns & dates
de: CSV, TSV — erkennt Spalten & Daten automatisch
es: CSV, TSV — detecta columnas y fechas automáticamente
fr: CSV, TSV — détection auto des colonnes et dates
it: CSV, TSV — rileva automaticamente colonne e date
ja: CSV、TSV — 列と日付を自動検出
ko: CSV, TSV — 열과 날짜 자동 감지
nl: CSV, TSV — herkent kolommen & datums automatisch
pl: CSV, TSV — automatyczne wykrywanie kolumn i dat
pt_br: CSV, TSV — detecta colunas e datas automaticamente
sv: CSV, TSV — identifierar kolumner och datum automatiskt

# onboarding.startFresh
source: Start fresh
de: Neu starten
es: Empezar de cero
fr: Repartir de zéro
it: Parti da zero
ja: 最初から始める
ko: 새로 시작
nl: Opnieuw beginnen
pl: Zacznij od zera
pt_br: Começar do zero
sv: Börja om från början

# onboarding.startFreshGuide
source: We'll guide you through setup
de: Wir begleiten dich durch die Einrichtung
es: Te guiaremos en la configuración
fr: Nous vous guiderons tout au long de la configuration
it: Ti guideremo nella configurazione
ja: 設定をご案内します
ko: 설정 과정을 안내해 드립니다
nl: We loodsen je door de instellingen
pl: Przeprowadzimy cię przez konfigurację
pt_br: Vamos te guiar na configuração
sv: Vi guidar dig genom installationen

# onboarding.skipStartFresh
source: Skip — start fresh
de: Überspringen — neu starten
es: Omitir — empezar de cero
fr: Passer — repartir de zéro
it: Salta — parti da zero
ja: スキップ — 最初から始める
ko: 건너뛰기 — 새로 시작
nl: Overslaan — opnieuw beginnen
pl: Pomiń — zacznij od zera
pt_br: Pular — começar do zero
sv: Hoppa över — börja från början

# onboarding.yourProtocol
source: Your protocol
de: Dein Protokoll
es: Tu protocolo
fr: Votre protocole
it: Il tuo protocollo
ja: あなたのプロトコル
ko: 내 프로토콜
nl: Je protocol
pl: Twój protokół
pt_br: Seu protocolo
sv: Ditt protokoll

# onboarding.protocolSubtitle
source: We'll use this to track your blood levels and schedule.
de: Damit verfolgen wir deine Blutwerte und deinen Zeitplan.
es: Lo usaremos para rastrear tus niveles en sangre y tu calendario.
fr: Nous l'utiliserons pour suivre vos taux sanguins et votre planning.
it: Lo useremo per tracciare i tuoi livelli ematici e il tuo calendario.
ja: 血中値とスケジュールの追跡に使用します。
ko: 이 정보로 혈중 농도와 일정을 추적합니다.
nl: We gebruiken dit om je bloedwaarden en schema bij te houden.
pl: Na tej podstawie będziemy śledzić twoje poziomy we krwi i harmonogram.
pt_br: Vamos usar isso para rastrear seus níveis sanguíneos e cronograma.
sv: Vi använder detta för att spåra dina blodnivåer och ditt schema.

# onboarding.primaryCompound
source: Primary Compound
de: Primärer Wirkstoff
es: Compuesto principal
fr: Produit principal
it: Composto principale
ja: 主要化合物
ko: 주 약물
nl: Primair middel
pl: Główny preparat
pt_br: Composto Principal
sv: Primärt preparat

# onboarding.frequency
source: Frequency
de: Häufigkeit
es: Frecuencia
fr: Fréquence
it: Frequenza
ja: 頻度
ko: 빈도
nl: Frequentie
pl: Częstotliwość
pt_br: Frequência
sv: Frekvens

# onboarding.injectionDays
source: Injection days
de: Injektionstage
es: Días de inyección
fr: Jours d'injection
it: Giorni di iniezione
ja: 注射日
ko: 주사일
nl: Injectiedagen
pl: Dni zastrzyków
pt_br: Dias de injeção
sv: Injektionsdagar

# onboarding.addSecondary
source: Add secondary compound
de: Sekundären Wirkstoff hinzufügen
es: Agregar compuesto secundario
fr: Ajouter un produit secondaire
it: Aggiungi composto secondario
ja: 副次的な化合物を追加
ko: 보조 약물 추가
nl: Secundair middel toevoegen
pl: Dodaj drugi preparat
pt_br: Adicionar composto secundário
sv: Lägg till sekundärt preparat

# onboarding.addCompound
source: Add compound
de: Wirkstoff hinzufügen
es: Agregar compuesto
fr: Ajouter un produit
it: Aggiungi composto
ja: 化合物を追加
ko: 약물 추가
nl: Middel toevoegen
pl: Dodaj preparat
pt_br: Adicionar composto
sv: Lägg till preparat
