Repository: ClawdBonzo/trough-app
Catalog: Trough/Trough/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, sv

source: Log adjuncts and peptide doses to track your stack and spot patterns.
de: Erfasse Begleitpräparate und Peptid-Dosen, um deinen Stack zu verfolgen und Muster zu erkennen.
es: Registra dosis de complementos y péptidos para rastrear tu stack y detectar patrones.
fr: Enregistrez vos doses d'adjuvants et de peptides pour suivre votre stack et repérer des tendances.
it: Registra adiuvanti e dosi di peptidi per tracciare il tuo stack e individuare pattern.
ja: 補助薬とペプチドの用量を記録して スタックを追跡しパターンを見つけましょう。
ko: 보조제와 펩타이드 용량을 기록하여 스택을 추적하고 패턴을 파악하세요.
nl: Log bijmiddelen en peptidedoses om je stack te volgen en patronen te herkennen.
pl: Zapisuj dawki środków wspomagających i peptydów, aby śledzić swój stack i wychwytywać wzorce.
pt_br: Registre doses de adjuvantes e peptídeos para acompanhar seu stack e identificar padrões.
sv: Logga tilläggspreparat och peptiddoser för att spåra din stack och upptäcka mönster.

source: Log your first panel to start tracking trends.
de: Erfasse dein erstes Panel, um Trends zu verfolgen.
es: Registra tu primer panel para comenzar a rastrear tendencias.
fr: Enregistrez votre premier bilan sanguin pour commencer à suivre les tendances.
it: Registra il tuo primo pannello per iniziare a seguire i trend.
ja: 最初のパネルを記録してトレンドの追跡を始めましょう。
ko: 첫 패널을 기록하여 추세 추적을 시작하세요.
nl: Log je eerste panel om trends te gaan volgen.
pl: Zapisz swój pierwszy panel, aby zacząć śledzić trendy.
pt_br: Registre seu primeiro painel para começar a acompanhar tendências.
sv: Logga din första panel för att börja spåra trender.

source: No bloodwork recorded
de: Keine Blutwerte erfasst
es: Sin análisis registrados
fr: Aucun bilan sanguin enregistré
it: Nessuna analisi registrata
ja: 血液検査の記録がありません
ko: 기록된 혈액 검사가 없습니다
nl: Geen bloedwaarden vastgelegd
pl: Brak zapisanych badań krwi
pt_br: Nenhum exame registrado
sv: Inga blodprover registrerade

source: Notes for Doctor
de: Notizen für den Arzt
es: Notas para el médico
fr: Notes pour le médecin
it: Note per il medico
ja: 医師へのメモ
ko: 의사에게 전할 메모
nl: Notities voor arts
pl: Notatki dla lekarza
pt_br: Notas para o Médico
sv: Anteckningar till läkaren

source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
it: Risultati
ja: 結果
ko: 결과
nl: Resultaten
pl: Wyniki
pt_br: Resultados
sv: Resultat

source: Select a CSV File
de: CSV-Datei auswählen
es: Selecciona un archivo CSV
fr: Sélectionnez un fichier CSV
it: Seleziona un file CSV
ja: CSVファイルを選択
ko: CSV 파일 선택
nl: Kies een CSV-bestand
pl: Wybierz plik CSV
pt_br: Selecione um Arquivo CSV
sv: Välj en CSV-fil

source: Supports .csv, .tsv, and .txt with comma, tab, or semicolon delimiters.
de: Unterstützt .csv, .tsv und .txt mit Komma, Tab oder Semikolon als Trennzeichen.
es: Admite .csv, .tsv y .txt con delimitadores de coma, tabulación o punto y coma.
fr: Formats .csv, .tsv et .txt, avec virgule, tabulation ou point-virgule comme séparateur.
it: Supporta file .csv, .tsv e .txt con virgola, tabulazione o punto e virgola come separatore.
ja: .csv、.tsv、.txt に対応（区切り文字はカンマ、タブ、セミコロン）。
ko: 쉼표, 탭, 세미콜론 구분자를 사용하는 .csv, .tsv, .txt 파일을 지원합니다.
nl: Ondersteunt .csv, .tsv en .txt met komma, tab of puntkomma als scheidingsteken.
pl: Obsługuje pliki .csv, .tsv i .txt z przecinkiem, tabulatorem lub średnikiem jako separatorem.
pt_br: Aceita .csv, .tsv e .txt com delimitadores de vírgula, tabulação ou ponto e vírgula.
sv: Stöder .csv, .tsv och .txt med komma, tabb eller semikolon som avgränsare.

source: Track Your Stack
de: Verfolge deinen Stack
es: Registra tu stack
fr: Suivez votre stack
it: Traccia il tuo stack
ja: スタックを記録
ko: 스택 추적하기
nl: Volg je stack
pl: Śledź swój stack
pt_br: Acompanhe Seu Stack
sv: Spåra din stack

source: Trends
es: Tendencias
fr: Tendances
it: Trend
ja: トレンド
ko: 추세
pl: Trendy
pt_br: Tendências
sv: Trender

# challenge.supplements.title
source: Daily Challenge: Log Supplements
de: Tages-Challenge: Supplements erfassen
es: Reto diario: registra tus suplementos
fr: Défi du jour : compléments
it: Sfida del giorno: integratori
ja: デイリーチャレンジ：サプリを記録
ko: 데일리 챌린지: 보충제 기록
nl: Dagelijkse uitdaging: supplementen loggen
pl: Wyzwanie dnia: suplementy
pt_br: Desafio diário: registre os suplementos
sv: Dagens utmaning: Logga kosttillskott

# challenge.supplements.desc
source: Tick off the supplements you took in today's check-in.
de: Hak im heutigen Check-in die Nahrungsergänzung ab, die du genommen hast.
es: Marca en el check-in de hoy los suplementos que tomaste.
fr: Cochez dans le bilan du jour les compléments que vous avez pris.
it: Spunta nel check-in di oggi gli integratori che hai preso.
ja: 今日のチェックインで、摂取したサプリにチェックを入れましょう。
ko: 오늘 체크인에서 복용한 보충제를 체크하세요.
nl: Vink in de check-in van vandaag de supplementen aan die je hebt genomen.
pl: Zaznacz w dzisiejszym check-inie suplementy, które wziąłeś.
pt_br: Marque no check-in de hoje os suplementos que você tomou.
sv: Bocka av kosttillskotten du tagit i dagens incheckning.

# challenge.peptide.title
source: Daily Challenge: Log an Adjunct
de: Tages-Challenge: Begleitpräparat erfassen
es: Reto diario: registra un complemento
fr: Défi du jour : adjuvant
it: Sfida del giorno: registra un adiuvante
ja: デイリーチャレンジ：補助薬を記録
ko: 데일리 챌린지: 보조제 기록
nl: Dagelijkse uitdaging: bijmiddel loggen
pl: Wyzwanie dnia: środek wspomagający
pt_br: Desafio diário: registre um adjuvante
sv: Dagens utmaning: Logga ett tilläggspreparat

# challenge.peptide.desc
source: Log today's peptide or adjunct dose.
de: Erfasse heute deine Peptid- oder Begleitpräparat-Dosis.
es: Registra la dosis de hoy de tu péptido o complemento.
fr: Enregistrez la dose du jour de votre peptide ou adjuvant.
it: Registra la dose di oggi di peptide o adiuvante.
ja: 今日のペプチドまたは補助薬の用量を記録しましょう。
ko: 오늘의 펩타이드 또는 보조제 투여를 기록하세요.
nl: Log de dosis peptide of bijmiddel van vandaag.
pl: Zapisz dzisiejszą dawkę peptydu lub środka wspomagającego.
pt_br: Registre a dose de hoje de peptídeo ou adjuvante.
sv: Logga dagens dos av peptid eller tilläggspreparat.

# quest.log_checkin.title
source: Log Today's Check-in
de: Heutigen Check-in erfassen
es: Registra tu check-in de hoy
fr: Faire le check-in du jour
it: Registra il check-in di oggi
ja: 今日のチェックインを記録
ko: 오늘 체크인 기록하기
nl: Check-in van vandaag loggen
pl: Zapisz dzisiejszy check-in
pt_br: Registre o check-in de hoje
sv: Logga dagens incheckning

# quest.log_checkin.desc
source: Complete your daily wellness check-in
de: Schließe deinen täglichen Wellness-Check-in ab
es: Completa tu check-in diario de bienestar
fr: Complétez votre check-in bien-être quotidien
it: Completa il check-in quotidiano sul benessere
ja: 毎日のウェルネスチェックインを完了しましょう
ko: 매일 웰니스 체크인을 완료하세요
nl: Voltooi je dagelijkse welzijns-check-in
pl: Wypełnij codzienny check-in samopoczucia
pt_br: Complete seu check-in diário de bem-estar
sv: Gör din dagliga välmående-incheckning

# quest.view_insights.title
source: View Today's Insights
de: Heutige Insights ansehen
es: Mira tus análisis de hoy
fr: Voir les analyses du jour
it: Guarda gli insight di oggi
ja: 今日のインサイトを見る
ko: 오늘의 인사이트 보기
nl: Inzichten van vandaag bekijken
pl: Zobacz dzisiejsze analizy
pt_br: Veja os insights de hoje
sv: Se dagens insikter

# quest.view_insights.desc
source: Check your protocol insights on the Dashboard
de: Sieh dir deine Protokoll-Insights im Dashboard an
es: Revisa los análisis de tu protocolo en el Panel
fr: Consultez les analyses de votre protocole dans le Tableau de bord
it: Controlla gli insight del protocollo nella Dashboard
ja: ダッシュボードでプロトコルのインサイトを確認
ko: 대시보드에서 프로토콜 인사이트를 확인하세요
nl: Bekijk je protocolinzichten op het Dashboard
pl: Sprawdź analizy protokołu na Pulpicie
pt_br: Confira os insights do seu protocolo no Painel
sv: Kolla dina protokollinsikter på översikten

# quest.daily_login.title
source: Open Trough Today
de: Trough heute öffnen
es: Abre Trough hoy
fr: Ouvrir Trough aujourd’hui
it: Apri Trough oggi
ja: 今日Troughを開く
ko: 오늘 Trough 열기
nl: Open Trough vandaag
pl: Otwórz dziś Trough
pt_br: Abra o Trough hoje
sv: Öppna Trough i dag

# quest.daily_login.desc
source: Open the app and stay on track
de: Öffne die App und bleib am Ball
es: Abre la app y mantén el ritmo
fr: Ouvrez l’app et gardez le cap
it: Apri l’app e resta sulla buona strada
ja: アプリを開いて習慣をキープ
ko: 앱을 열고 꾸준함을 유지하세요
nl: Open de app en blijf op koers
pl: Otwórz aplikację i trzymaj kurs
pt_br: Abra o app e mantenha o ritmo
sv: Öppna appen och håll kursen

# quest.inject_on_schedule.title
source: Inject On Schedule
de: Injektion nach Plan
es: Inyección a tiempo
fr: Injection dans les temps
it: Iniezione in orario
ja: 予定どおりに注射
ko: 일정대로 주사하기
nl: Injectie op schema
pl: Iniekcja zgodnie z planem
pt_br: Aplicação em dia
sv: Injicera enligt schema

# quest.inject_on_schedule.desc
source: Log your injection within 24h of your scheduled day
de: Erfasse deine Injektion innerhalb von 24 Std. nach dem geplanten Tag
es: Registra tu inyección dentro de las 24 h del día programado
fr: Enregistrez votre injection dans les 24 h suivant le jour prévu
it: Registra l’iniezione entro 24 h dal giorno previsto
ja: 予定日から24時間以内に注射を記録
ko: 예정일로부터 24시간 이내에 주사를 기록하세요
nl: Log je injectie binnen 24 uur na je geplande dag
pl: Zapisz iniekcję w ciągu 24 h od zaplanowanego dnia
pt_br: Registre sua aplicação até 24h após o dia programado
sv: Logga injektionen inom 24 h från planerad dag

# quest.complete_bloodwork.title
source: Log a Bloodwork Result
de: Blutwert erfassen
es: Registra un análisis de sangre
fr: Ajouter un bilan sanguin
it: Registra un esame del sangue
ja: 血液検査の結果を記録
ko: 혈액 검사 결과 기록하기
nl: Bloedwaarde loggen
pl: Zapisz wynik badań krwi
pt_br: Registre um exame de sangue
sv: Logga ett blodprov

# quest.complete_bloodwork.desc
source: Track your lab results this week
de: Halte diese Woche deine Laborwerte fest
es: Anota tus resultados de laboratorio esta semana
fr: Suivez vos résultats d’analyses cette semaine
it: Tieni traccia dei risultati di laboratorio questa settimana
ja: 今週の検査結果を記録しましょう
ko: 이번 주 검사 결과를 기록하세요
nl: Houd deze week je labuitslagen bij
pl: Zapisz swoje wyniki laboratoryjne w tym tygodniu
pt_br: Acompanhe seus resultados de exames esta semana
sv: Följ dina labbresultat den här veckan

# quest.hit_streak.title
source: 7-Day Check-in Streak
de: 7-Tage-Check-in-Serie
es: Racha de 7 días
fr: Série de 7 jours
it: Serie di 7 giorni
ja: 7日間チェックイン連続
ko: 7일 연속 체크인
nl: Check-in-reeks van 7 dagen
pl: Seria 7 dni check-inów
pt_br: Sequência de 7 dias
sv: 7 dagars incheckningssvit

# quest.hit_streak.desc
source: Check in every day this week
de: Checke diese Woche jeden Tag ein
es: Haz tu check-in todos los días esta semana
fr: Faites votre check-in chaque jour cette semaine
it: Fai il check-in ogni giorno questa settimana
ja: 今週は毎日チェックイン
ko: 이번 주 매일 체크인하세요
nl: Check deze week elke dag in
pl: Rób check-in codziennie w tym tygodniu
pt_br: Faça check-in todos os dias esta semana
sv: Checka in varje dag den här veckan

# quest.supplement_adherence.title
source: Supplement Adherence
de: Supplement-Treue
es: Constancia con suplementos
fr: Régularité des compléments
it: Costanza con gli integratori
ja: サプリの継続
ko: 보충제 꾸준히 먹기
nl: Supplementtrouw
pl: Regularność suplementów
pt_br: Constância nos suplementos
sv: Tillskottsföljsamhet

# quest.supplement_adherence.desc
source: Hit ≥80% supplement compliance this week
de: Erreiche diese Woche ≥80 % Supplement-Einnahme
es: Alcanza ≥80 % de cumplimiento de suplementos esta semana
fr: Atteignez ≥80 % d’observance des compléments cette semaine
it: Raggiungi ≥80% di aderenza agli integratori questa settimana
ja: 今週のサプリ服用率80%以上を達成
ko: 이번 주 보충제 복용률 80% 이상 달성
nl: Haal deze week ≥80% supplementtrouw
pl: Osiągnij ≥80% regularności suplementów w tym tygodniu
pt_br: Atinja ≥80% de adesão aos suplementos esta semana
sv: Nå ≥80 % följsamhet för kosttillskott den här veckan

# notif.day7.title
source: You're on a roll
de: Du bist voll dabei
es: ¡Vas con todo!
fr: Vous êtes lancé
ja: いい調子です
ko: 좋은 흐름이에요
nl: Je bent lekker bezig
pl: Świetnie ci idzie
pt_br: Você está mandando bem
sv: Du är på gång

# notif.day7.body
source: You've logged %d check-ins — see your protocol score.
de: Du hast %d Check-ins erfasst – sieh dir deinen Protokoll-Score an.
es: Llevas %d check-ins registrados: mira tu puntuación del protocolo.
fr: Vous avez enregistré %d check-ins — découvrez votre score de protocole.
ja: チェックインを%d回記録しました。プロトコルスコアを確認しましょう。
ko: 체크인을 %d번 기록했어요. 프로토콜 점수를 확인해 보세요.
nl: Je hebt %d check-ins gelogd — bekijk je protocolscore.
pl: Masz już %d check-inów — zobacz swój wynik protokołu.
pt_br: Você registrou %d check-ins — veja sua pontuação do protocolo.
sv: Du har loggat %d incheckningar – se din protokollpoäng.

# insight.default
source: Keep logging. Patterns show up after 2+ injection cycles.
de: Weiter erfassen. Muster zeigen sich nach 2+ Injektionszyklen.
es: Sigue registrando. Los patrones aparecen tras 2+ ciclos de inyección.
fr: Continuez à noter. Les tendances apparaissent après 2+ cycles d’injection.
ja: 記録を続けましょう。注射サイクル2回以上でパターンが見えてきます。
ko: 계속 기록하세요. 주사 주기 2회 이상이면 패턴이 보여요.
nl: Blijf loggen. Patronen verschijnen na 2+ injectiecycli.
pl: Zapisuj dalej. Wzorce pojawiają się po 2+ cyklach iniekcji.
pt_br: Continue registrando. Os padrões aparecem após 2+ ciclos de aplicação.

# insight.energyDip
source: Your logged energy tends to dip around day %1$d — in %2$d of your last %3$d cycles.
de: Deine erfasste Energie sinkt meist um Tag %1$d – in %2$d deiner letzten %3$d Zyklen.
es: Tu energía registrada suele bajar hacia el día %1$d: en %2$d de tus últimos %3$d ciclos.
fr: Votre énergie notée baisse souvent vers le jour %1$d — sur %2$d de vos %3$d derniers cycles.
ja: 記録したエネルギーは%1$d日目ごろに下がる傾向があります（直近%3$d サイクル中%2$d回）。
ko: 기록된 에너지는 %1$d일째쯤 떨어지는 경향이 있어요 (최근 %3$d주기 중 %2$d회).
nl: Je gelogde energie zakt meestal rond dag %1$d — in %2$d van je laatste %3$d cycli.
pl: Twoja zapisana energia zwykle spada około %1$d. dnia — w %2$d z ostatnich %3$d cykli.
pt_br: Sua energia registrada costuma cair por volta do dia %1$d — em %2$d dos seus últimos %3$d ciclos.

# insight.sleepMW
source: After nights under 6.5 h of sleep, you logged no morning wood %d%% of the time.
de: Nach Nächten mit unter 6,5 Std. Schlaf hast du in %d %% der Fälle keine Morgenlatte erfasst.
es: Tras noches de menos de 6,5 h de sueño, no registraste erección matutina el %d %% de las veces.
fr: Après des nuits de moins de 6,5 h de sommeil, vous n’avez noté aucune érection matinale %d %% du temps.
ja: 睡眠6.5時間未満の翌朝は、%d%%の日で朝立ちなしと記録されています。
ko: 수면이 6.5시간 미만인 날에는 %d%%의 경우 아침 발기가 없다고 기록했어요.
nl: Na nachten met minder dan 6,5 uur slaap logde je %d%% van de tijd geen ochtenderectie.
pl: Po nocach z mniej niż 6,5 h snu w %d%% przypadków nie zapisano porannej erekcji.
pt_br: Após noites com menos de 6,5 h de sono, você registrou ausência de ereção matinal em %d%% das vezes.

# insight.hrvDrop
source: Today's HRV is %d%% below your 14-day average.
de: Deine HRV liegt heute %d %% unter deinem 14-Tage-Durchschnitt.
es: Tu VFC de hoy está un %d %% por debajo de tu media de 14 días.
fr: Votre VFC du jour est %d %% sous votre moyenne sur 14 jours.
ja: 今日のHRVは14日間の平均より%d%%低めです。
ko: 오늘 HRV가 14일 평균보다 %d%% 낮아요.
nl: Je HRV is vandaag %d%% lager dan je 14-daags gemiddelde.
pl: Twoje dzisiejsze HRV jest o %d%% niższe od średniej z 14 dni.
pt_br: Sua VFC hoje está %d%% abaixo da sua média de 14 dias.

# insight.supplements
source: Supplements logged on %d of the last 7 days.
de: Supplements an %d der letzten 7 Tage erfasst.
es: Suplementos registrados %d de los últimos 7 días.
fr: Compléments notés %d des 7 derniers jours.
ja: 直近7日間のうち%d日、サプリを記録しました。
ko: 최근 7일 중 %d일 보충제를 기록했어요.
nl: Supplementen gelogd op %d van de laatste 7 dagen.
pl: Suplementy zapisane w %d z ostatnich 7 dni.
pt_br: Suplementos registrados em %d dos últimos 7 dias.

# insight.weightTrend
source: Your logged weight is trending down while energy holds steady.
de: Dein erfasstes Gewicht sinkt, während die Energie stabil bleibt.
es: Tu peso registrado baja mientras la energía se mantiene estable.
fr: Votre poids noté baisse tandis que l’énergie reste stable.
ja: 記録した体重は減少傾向で、エネルギーは安定しています。
ko: 기록된 체중은 줄고 에너지는 안정적이에요.
nl: Je gelogde gewicht daalt terwijl je energie stabiel blijft.
pl: Zapisana waga spada, a energia pozostaje stabilna.
pt_br: Seu peso registrado está caindo enquanto a energia se mantém estável.

# insight.strongDay
source: Strong check-in. Your %d-day streak is building a solid log.
de: Starker Check-in. Deine %d-Tage-Serie baut ein solides Protokoll auf.
es: Buen check-in. Tu racha de %d días está creando un registro sólido.
fr: Bon bilan. Votre série de %d jours construit un journal solide.
ja: 好調なチェックイン。%d日連続の記録が着実に積み上がっています。
ko: 좋은 체크인이에요. %d일 연속 기록이 탄탄하게 쌓이고 있어요.
nl: Sterke check-in. Je reeks van %d dagen bouwt een solide logboek op.
pl: Mocny check-in. Twoja %d-dniowa seria buduje solidny dziennik.
pt_br: Ótimo check-in. Sua sequência de %d dias está construindo um registro sólido.

# insight.aiE2
source: Your scores dipped after recent aromatase inhibitor doses. Worth reviewing with your doctor alongside your labs.
de: Deine Werte sind nach den letzten Aromatasehemmer-Dosen gesunken. Sprich das zusammen mit deinen Laborwerten mit deiner Ärztin oder deinem Arzt an.
es: Tus puntuaciones bajaron tras dosis recientes de inhibidor de aromatasa. Conviene revisarlo con tu médico junto con tus análisis.
fr: Vos scores ont baissé après vos dernières doses d’inhibiteur de l’aromatase. À revoir avec votre médecin, avec vos analyses.
ja: 最近のアロマターゼ阻害薬の投与後にスコアが下がっています。検査結果とあわせて医師に相談してみましょう。
ko: 최근 아로마타제 억제제 투여 후 점수가 떨어졌어요. 검사 결과와 함께 의사와 상의해 보세요.
nl: Je scores daalden na recente doses aromataseremmer. Bespreek dit met je arts, samen met je labuitslagen.
pl: Twoje wyniki spadły po ostatnich dawkach inhibitora aromatazy. Warto omówić to z lekarzem razem z wynikami badań.
pt_br: Suas pontuações caíram após doses recentes de inibidor de aromatase. Vale conversar com seu médico junto com seus exames.

# insight.glp1Weight
source: Consistent GLP-1 logs, with weight trending down and energy holding steady.
de: Regelmäßige GLP-1-Einträge, sinkendes Gewicht und stabile Energie.
es: Registros constantes de GLP-1, con el peso a la baja y la energía estable.
fr: Prises de GLP-1 régulières, poids en baisse et énergie stable.
ja: GLP-1を継続的に記録し、体重は減少傾向、エネルギーは安定しています。
ko: GLP-1을 꾸준히 기록 중이며, 체중은 줄고 에너지는 안정적이에요.
nl: Consequente GLP-1-logs, dalend gewicht en stabiele energie.
pl: Regularne wpisy GLP-1, spadająca waga i stabilna energia.
pt_br: Registros constantes de GLP-1, com peso em queda e energia estável.

# insight.glp1Energy
source: Energy scores are lower while logging GLP-1. Worth reviewing with your doctor.
de: Deine Energiewerte sind niedriger, seit du GLP-1 erfasst. Sprich das mit deiner Ärztin oder deinem Arzt an.
es: Tus puntuaciones de energía son más bajas desde que registras GLP-1. Conviene revisarlo con tu médico.
fr: Vos scores d’énergie sont plus bas depuis que vous notez du GLP-1. À revoir avec votre médecin.
ja: GLP-1の記録中はエネルギースコアが低めです。医師に相談してみましょう。
ko: GLP-1 기록 기간에 에너지 점수가 낮아요. 의사와 상의해 보세요.
nl: Je energiescores zijn lager sinds je GLP-1 logt. Bespreek dit met je arts.
pl: Wyniki energii są niższe odkąd zapisujesz GLP-1. Warto omówić to z lekarzem.
pt_br: Suas pontuações de energia estão mais baixas desde que você registra GLP-1. Vale conversar com seu médico.

# site.region.glute
source: Glute
de: Gesäß
es: Glúteo
fr: Fessier
ja: 臀部
ko: 둔근
nl: Bil
pl: Pośladek
pt_br: Glúteo

# site.region.quad
source: Quad
de: Oberschenkel
es: Cuádriceps
fr: Quadriceps
ja: 大腿
ko: 대퇴사두근
nl: Bovenbeen
pl: Udo
pt_br: Quadríceps

# site.region.delt
source: Delt
de: Deltamuskel
es: Deltoides
fr: Deltoïde
ja: 三角筋
ko: 삼각근
nl: Schouder
pl: Ramię
pt_br: Deltoide

# site.region.ventroGlute
source: Ventro-Glute
de: Ventrogluteal
es: Ventroglúteo
fr: Ventro-fessier
ja: 中殿筋部
ko: 복측둔부
nl: Ventrogluteaal
pl: Okolica pośladkowa brzuszna
pt_br: Ventroglúteo

# site.region.subqAbdomen
source: SubQ Abdomen
de: Bauch (s.c.)
es: Abdomen (SC)
fr: Abdomen (SC)
ja: 腹部（皮下）
ko: 복부(피하)
nl: Buik (SC)
pl: Brzuch (podskórnie)
pt_br: Abdômen (SC)

# site.side.left
source: Left
de: links
es: izquierdo
fr: gauche
ja: 左
ko: 왼쪽
nl: links
pl: lewa strona
pt_br: esquerdo

# site.side.right
source: Right
de: rechts
es: derecho
fr: droit
ja: 右
ko: 오른쪽
nl: rechts
pl: prawa strona
pt_br: direito

# store.rankLine
source: %1$@ RANK · LEVEL %2$d
de: RANG %1$@ · LEVEL %2$d
es: RANGO %1$@ · NIVEL %2$d
fr: RANG %1$@ · NIVEAU %2$d
ja: %1$@ランク · レベル%2$d
ko: %1$@ 등급 · 레벨 %2$d
nl: RANG %1$@ · LEVEL %2$d
pl: RANGA %1$@ · POZIOM %2$d
pt_br: RANKING %1$@ · NÍVEL %2$d

# store.selfRated7d
source: Self-rated · last 7 days
de: Selbst bewertet · letzte 7 Tage
es: Autoevaluado · últimos 7 días
fr: Auto-évalué · 7 derniers jours
ja: 自己評価 · 直近7日間
ko: 자가 평가 · 최근 7일
nl: Zelf beoordeeld · laatste 7 dagen
pl: Samoocena · ostatnie 7 dni
pt_br: Autoavaliado · últimos 7 dias

# store.tomorrow
source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
ja: 明日
ko: 내일
nl: Morgen
pl: Jutro
pt_br: Amanhã

# store.inDays
source: In %d days
de: In %d Tagen
es: En %d días
fr: Dans %d jours
ja: %d日後
ko: %d일 후
nl: Over %d dagen
pl: Za %d dni
pt_br: Em %d dias

# store.siteSuggested
source: %1$@ · %2$@ suggested
de: %1$@ · %2$@ empfohlen
es: %1$@ · sugerido: %2$@
fr: %1$@ · %2$@ suggéré
ja: %1$@ · おすすめ：%2$@
ko: %1$@ · 추천: %2$@
nl: %1$@ · %2$@ voorgesteld
pl: %1$@ · sugerowane: %2$@
pt_br: %1$@ · sugerido: %2$@

# store.panels
source: %d panels
de: %d Befunde
es: %d análisis
fr: %d bilans
ja: %d件のパネル
ko: 패널 %d개
pl: Badania: %d
pt_br: %d exames

# store.latest
source: Latest: %@
de: Zuletzt: %@
es: Último: %@
fr: Dernier : %@
ja: 最新：%@
ko: 최근: %@
nl: Laatst: %@
pl: Ostatnie: %@
pt_br: Último: %@

# dash.hero.lv
source: LV
es: NV
fr: NIV
it: LIV
pl: POZ.
pt_br: NV
sv: NIV
