Repository: ClawdBonzo/trough-app
Catalog: Trough/Trough/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, sv

# bloodwork.summary.onePanel
source: 1 panel logged
de: 1 Panel erfasst
es: 1 panel registrado
fr: 1 bilan enregistré
it: 1 pannello registrato
ja: 1件のパネルを記録済み
ko: 패널 1개 기록됨
nl: 1 panel gelogd
pl: 1 zapisany panel
pt_br: 1 painel registrado
sv: 1 panel loggad

# bloodwork.summary.panels
source: %d panels logged
de: %d Panels erfasst
es: %d paneles registrados
fr: %d bilans enregistrés
it: %d pannelli registrati
ja: %d件のパネルを記録済み
ko: 패널 %d개 기록됨
nl: %d panels gelogd
pl: Zapisane panele: %d
pt_br: %d painéis registrados
sv: %d paneler loggade

# bloodwork.summary.lastDrawn
source: last drawn %@
de: letzte Abnahme %@
es: última extracción: %@
fr: dernier prélèvement le %@
it: ultimo prelievo %@
ja: 前回の採血：%@
ko: 최근 채혈 %@
nl: laatst afgenomen %@
pl: ostatnie pobranie: %@
pt_br: última coleta em %@
sv: senast tagen %@

# bloodwork.summary.kicker
source: Lab log
de: Laborprotokoll
es: Registro de laboratorio
fr: Journal du labo
it: Diario analisi
ja: 検査ログ
ko: 검사 기록
nl: Lablogboek
pl: Dziennik badań
pt_br: Registro de exames
sv: Labblogg

# bloodwork.stat.panels
source: Panels
es: Paneles
fr: Bilans
it: Pannelli
ja: パネル
ko: 패널
pl: Panele
pt_br: Painéis
sv: Paneler

# bloodwork.stat.markers
source: Markers tracked
de: Erfasste Marker
es: Marcadores
fr: Marqueurs suivis
it: Marcatori monitorati
ja: 記録中の項目
ko: 추적 중인 마커
nl: Gevolgde markers
pl: Śledzone markery
pt_br: Marcadores acompanhados
sv: Spårade markörer

# bloodwork.stat.photos
source: Lab photos
de: Laborfotos
es: Fotos de laboratorio
fr: Photos d'analyses
it: Foto dei referti
ja: 検査の写真
ko: 검사 사진
nl: Labfoto's
pl: Zdjęcia wyników
pt_br: Fotos de laudos
sv: Labbfoton

# bloodwork.markerCount
source: %d markers
de: %d Marker
es: %d marcadores
fr: %d marqueurs
it: %d marcatori
ja: %d項目
ko: 마커 %d개
pl: Markery: %d
pt_br: %d marcadores
sv: %d markörer

# bloodwork.doctorNotes
source: Doctor notes
de: Arztnotizen
es: Notas del médico
fr: Notes du médecin
it: Note del medico
ja: 医師のメモ
ko: 의사 메모
nl: Notities van arts
pl: Notatki lekarza
pt_br: Notas do médico
sv: Läkaranteckningar

# bloodwork.notes
source: Notes
de: Notizen
es: Notas
it: Note
ja: メモ
ko: 메모
nl: Notities
pl: Notatki
pt_br: Notas
sv: Anteckningar

# bloodwork.moreMarkers
source: +%d more
de: +%d weitere
es: +%d más
fr: +%d autres
it: +%d altri
ja: ほか%d項目
ko: +%d개 더
nl: +%d meer
pl: +%d więcej
pt_br: +%d a mais
sv: +%d till

# bloodwork.viewPanel
source: View panel
de: Panel ansehen
es: Ver panel
fr: Voir le bilan
it: Vedi pannello
ja: パネルを表示
ko: 패널 보기
nl: Panel bekijken
pl: Zobacz panel
pt_br: Ver painel
sv: Visa panel

# bloodwork.labPhoto
source: Lab photo attached
de: Laborfoto angehängt
es: Foto de laboratorio adjunta
fr: Photo d'analyse jointe
it: Foto del referto allegata
ja: 検査結果の写真あり
ko: 검사 사진 첨부됨
nl: Labfoto bijgevoegd
pl: Dołączono zdjęcie wyników
pt_br: Foto do laudo anexada
sv: Labbfoto bifogat

# bloodwork.labPhotoTitle
source: Lab photo
de: Laborfoto
es: Foto de laboratorio
fr: Photo d'analyse
it: Foto del referto
ja: 検査結果の写真
ko: 검사 사진
nl: Labfoto
pl: Zdjęcie wyników
pt_br: Foto do laudo
sv: Labbfoto

# bloodwork.range.within
source: Within ref
de: Im Ref.-Bereich
es: Dentro de ref.
fr: Dans la réf.
it: Nei valori rif.
ja: 基準範囲内
ko: 참고 범위 내
nl: Binnen ref.
pl: W normie
pt_br: Dentro da ref.
sv: Inom ref.

# bloodwork.range.below
source: Below ref
de: Unter Ref.
es: Bajo ref.
fr: Sous la réf.
it: Sotto rif.
ja: 基準値未満
ko: 참고 범위 미만
nl: Onder ref.
pl: Poniżej normy
pt_br: Abaixo da ref.
sv: Under ref.

# bloodwork.range.above
source: Above ref
de: Über Ref.
es: Sobre ref.
fr: Au-dessus de la réf.
it: Sopra rif.
ja: 基準値超過
ko: 참고 범위 초과
nl: Boven ref.
pl: Powyżej normy
pt_br: Acima da ref.
sv: Över ref.

# bloodwork.range.none
source: No ref range
de: Kein Ref.-Bereich
es: Sin rango de ref.
fr: Pas de plage de réf.
it: Nessun intervallo rif.
ja: 基準範囲なし
ko: 참고 범위 없음
nl: Geen ref.-waarden
pl: Brak zakresu ref.
pt_br: Sem faixa de ref.
sv: Inget ref.-intervall

# bloodwork.refShort
source: Ref %@
fr: Réf. %@
it: Rif. %@
ja: 基準 %@
ko: 참고 %@

# peptides.categories
source: Categories
de: Kategorien
es: Categorías
fr: Catégories
it: Categorie
ja: カテゴリ
ko: 카테고리
nl: Categorieën
pl: Kategorie
pt_br: Categorias
sv: Kategorier

# peptides.cat.ai
source: AI / Ancillary
de: AI / Begleitpräparate
es: AI / Auxiliar
fr: AI / Ancillaires
it: AI / Ancillari
ja: AI / 補助薬
ko: AI / 보조 약물
nl: AI / ondersteunend
pl: AI / środki dodatkowe
pt_br: AI / Ancilares
sv: AI / stödpreparat

# peptides.cat.gh
source: GH secretagogue
de: GH-Sekretagoga
es: Secretagogo de GH
fr: Sécrétagogue de GH
it: Secretagoghi del GH
ja: GH分泌促進
ko: GH 분비 촉진제
nl: GH-secretagoog
pl: Sekretagogi GH
pt_br: Secretagogo de GH
sv: GH-sekretagog

# peptides.cat.healing
source: Healing
de: Regeneration
es: Regeneración
fr: Cicatrisation
it: Recupero
ja: 回復
ko: 회복
nl: Herstel
pl: Regeneracja
pt_br: Recuperação
sv: Läkning

# peptides.cat.longevity
source: Longevity
de: Langlebigkeit
es: Longevidad
fr: Longévité
it: Longevità
ja: ロンジェビティ
ko: 장수
pl: Długowieczność
pt_br: Longevidade
sv: Livslängd

# peptides.cat.specialty
source: Specialty
de: Spezial
es: Especiales
fr: Spécialités
it: Specialistici
ja: スペシャルティ
ko: 특수
nl: Speciaal
pl: Specjalistyczne
pt_br: Especiais
sv: Special

# settings.pro.title
source: Unlock the full lab
de: Das volle Labor freischalten
es: Desbloquea el laboratorio completo
fr: Débloquez tout le labo
it: Sblocca il laboratorio completo
ja: すべての機能を解放
ko: 모든 기능 잠금 해제
nl: Ontgrendel het volledige lab
pl: Odblokuj pełne laboratorium
pt_br: Libere o laboratório completo
sv: Lås upp hela labbet

# settings.pro.subtitle
source: Doctor reports and every Pro feature — all on-device.
de: Arztberichte und alle Pro-Funktionen – alles auf dem Gerät.
es: Informes para el médico y todas las funciones Pro, todo en tu dispositivo.
fr: Rapports pour le médecin et toutes les fonctions Pro — sur l'appareil.
it: Report per il medico e tutte le funzioni Pro, tutto sul dispositivo.
ja: 医師向けレポートとすべてのPro機能 — すべて端末内で完結。
ko: 진료용 리포트와 모든 Pro 기능 — 전부 기기 안에서.
nl: Artsenrapporten en alle Pro-functies — volledig op je apparaat.
pl: Raporty dla lekarza i wszystkie funkcje Pro — w całości na urządzeniu.
pt_br: Relatórios para o médico e todos os recursos Pro — tudo no dispositivo.
sv: Läkarrapporter och alla Pro-funktioner – allt på enheten.

# settings.spreadWord
source: Spread the word
de: Weitersagen
es: Corre la voz
fr: Faites passer le mot
it: Passaparola
ja: Troughを広める
ko: Trough 알리기
nl: Vertel het verder
pl: Poleć innym
pt_br: Espalhe a notícia
sv: Tipsa andra

# settings.rateApp.subtitle
source: It really helps a small, private app
de: Hilft einer kleinen, privaten App enorm
es: Ayuda muchísimo a una app pequeña y privada
fr: Ça aide vraiment une petite app privée
it: Aiuta davvero una piccola app privata
ja: 小さなプライベートアプリにとって、大きな励みになります
ko: 작은 프라이빗 앱에 큰 힘이 돼요
nl: Het helpt een kleine, privé-app echt enorm
pl: To naprawdę pomaga małej, prywatnej aplikacji
pt_br: Ajuda de verdade um app pequeno e privado
sv: Det hjälper verkligen en liten, privat app

# settings.onDeviceFooter
source: Everything you log stays on this device. No account, no cloud.
de: Alles, was du erfasst, bleibt auf diesem Gerät. Kein Konto, keine Cloud.
es: Todo lo que registras se queda en este dispositivo. Sin cuenta, sin nube.
fr: Tout ce que vous notez reste sur cet appareil. Sans compte, sans cloud.
it: Tutto ciò che registri resta su questo dispositivo. Nessun account, nessun cloud.
ja: 記録したデータはすべてこの端末内に保存されます。アカウントもクラウドもありません。
ko: 기록한 모든 것은 이 기기에만 저장됩니다. 계정도 클라우드도 없습니다.
nl: Alles wat je logt blijft op dit apparaat. Geen account, geen cloud.
pl: Wszystko, co zapisujesz, zostaje na tym urządzeniu. Bez konta, bez chmury.
pt_br: Tudo o que você registra fica neste dispositivo. Sem conta, sem nuvem.
sv: Allt du loggar stannar på den här enheten. Inget konto, inget moln.

# privacy.hero.title
source: Private by design
de: Privat von Grund auf
es: Privada por diseño
fr: Privé par conception
it: Privata per natura
ja: 設計からプライベート
ko: 설계부터 프라이빗하게
nl: Privé vanaf de basis
pl: Prywatność od podstaw
pt_br: Privado por padrão
sv: Privat från grunden

# privacy.hero.subtitle
source: No account. No cloud. Your data stays on this device.
de: Kein Konto. Keine Cloud. Deine Daten bleiben auf diesem Gerät.
es: Sin cuenta. Sin nube. Tus datos se quedan en este dispositivo.
fr: Sans compte. Sans cloud. Vos données restent sur cet appareil.
it: Nessun account. Nessun cloud. I tuoi dati restano su questo dispositivo.
ja: アカウントなし。クラウドなし。データはこの端末から出ません。
ko: 계정 없음. 클라우드 없음. 데이터는 이 기기에만 남습니다.
nl: Geen account. Geen cloud. Je gegevens blijven op dit apparaat.
pl: Bez konta. Bez chmury. Twoje dane zostają na tym urządzeniu.
pt_br: Sem conta. Sem nuvem. Seus dados ficam neste dispositivo.
sv: Inget konto. Inget moln. Dina data stannar på den här enheten.

# export.hero.title
source: Your data, your files
de: Deine Daten, deine Dateien
es: Tus datos, tus archivos
fr: Vos données, vos fichiers
it: I tuoi dati, i tuoi file
ja: あなたのデータを、あなたのファイルに
ko: 나의 데이터, 나의 파일
nl: Jouw gegevens, jouw bestanden
pl: Twoje dane, twoje pliki
pt_br: Seus dados, seus arquivos
sv: Dina data, dina filer

# export.hero.subtitle
source: Generated on this device, shared only where you choose.
de: Auf diesem Gerät erstellt, geteilt nur dort, wo du es willst.
es: Generados en este dispositivo y compartidos solo donde tú elijas.
fr: Générés sur cet appareil, partagés uniquement là où vous le décidez.
it: Creati su questo dispositivo, condivisi solo dove scegli tu.
ja: この端末上で作成され、あなたが選んだ相手とだけ共有されます。
ko: 이 기기에서 생성되고, 내가 선택한 곳에만 공유됩니다.
nl: Gemaakt op dit apparaat, alleen gedeeld waar jij dat wilt.
pl: Generowane na tym urządzeniu, udostępniane tylko tam, gdzie zechcesz.
pt_br: Gerados neste dispositivo e compartilhados só onde você escolher.
sv: Skapas på den här enheten och delas bara dit du väljer.

# checkin14.step1
source: Step 1 of 2
de: Schritt 1 von 2
es: Paso 1 de 2
fr: Étape 1 sur 2
it: Passo 1 di 2
ja: ステップ1/2
ko: 1/2단계
nl: Stap 1 van 2
pl: Krok 1 z 2
pt_br: Etapa 1 de 2
sv: Steg 1 av 2

# checkin14.streakDays
source: %d-day streak
de: %d-Tage-Serie
es: Racha de %d días
fr: Série de %d jours
it: Serie: %d g
ja: %d日連続
ko: %d일 연속
nl: %d dagen op rij
pl: Seria: %d dn.
pt_br: Sequência: %d d
sv: %d dagars svit

# checkin14.scoreKicker
source: Score
es: Puntuación
it: Punteggio
ja: スコア
ko: 점수
pl: Wynik
sv: Poäng

# checkin14.scoreHint
source: Updates live as you rate your day.
de: Aktualisiert sich live, während du deinen Tag bewertest.
es: Se actualiza en vivo mientras calificas tu día.
fr: Se met à jour en direct pendant que vous notez votre journée.
it: Si aggiorna in tempo reale mentre valuti la giornata.
ja: 評価に合わせてリアルタイムで更新されます。
ko: 하루를 평가하는 대로 실시간 반영돼요.
nl: Wordt live bijgewerkt terwijl je je dag beoordeelt.
pl: Zmienia się na bieżąco, gdy oceniasz swój dzień.
pt_br: Atualiza ao vivo conforme você avalia seu dia.
sv: Uppdateras direkt medan du betygsätter din dag.

# checkin14.earnXP
source: Earn +20 XP
de: +20 XP sichern
es: Gana +20 XP
fr: Gagnez +20 XP
it: Guadagna +20 XP
ja: +20 XPを獲得
ko: +20 XP 획득
nl: Verdien +20 XP
pl: Zdobądź +20 XP
pt_br: Ganhe +20 XP
sv: Tjäna +20 XP

# checkin14.updatingToday
source: Updating today
de: Heute wird aktualisiert
es: Actualizando hoy
fr: Mise à jour du jour
it: Aggiornamento di oggi
ja: 今日の記録を更新中
ko: 오늘 기록 수정 중
nl: Vandaag bijwerken
pl: Aktualizujesz dzisiejszy wpis
pt_br: Atualizando hoje
sv: Uppdaterar dagens

# checkin14.step2
source: Step 2 of 2
de: Schritt 2 von 2
es: Paso 2 de 2
fr: Étape 2 sur 2
it: Passo 2 di 2
ja: ステップ2/2
ko: 2/2단계
nl: Stap 2 van 2
pl: Krok 2 z 2
pt_br: Etapa 2 de 2
sv: Steg 2 av 2

# checkin14.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
sv: Stäng

# checkin14.savedTitle
source: Check-in logged!
de: Check-in erfasst!
es: ¡Check-in registrado!
fr: Bilan enregistré !
it: Check-in registrato!
ja: チェックイン完了！
ko: 체크인 완료!
nl: Check-in gelogd!
pl: Check-in zapisany!
pt_br: Check-in registrado!
sv: Incheckning loggad!

# checkin14.savedSubtitle
source: Another day on the record. Nice consistency.
de: Wieder ein Tag im Protokoll. Starke Konstanz.
es: Un día más en el registro. Buena constancia.
fr: Encore un jour au compteur. Belle régularité.
it: Un altro giorno agli atti. Bella costanza.
ja: また1日、記録が増えました。いい継続ぶりです。
ko: 오늘도 기록 완료. 꾸준함 멋져요.
nl: Weer een dag in de boeken. Mooi consequent.
pl: Kolejny dzień w dzienniku. Tak trzymaj.
pt_br: Mais um dia registrado. Que constância!
sv: Ännu en dag i loggen. Snygg kontinuitet.

# checkin14.updatedSubtitle
source: Today's check-in is up to date.
de: Der heutige Check-in ist auf dem neuesten Stand.
es: El check-in de hoy está al día.
fr: Le bilan du jour est à jour.
it: Il check-in di oggi è aggiornato.
ja: 今日のチェックインは最新の状態です。
ko: 오늘의 체크인이 최신 상태예요.
nl: De check-in van vandaag is bijgewerkt.
pl: Dzisiejszy check-in jest aktualny.
pt_br: O check-in de hoje está atualizado.
sv: Dagens incheckning är uppdaterad.

# checkin14.xpEarnedA11y
source: 20 XP earned
de: 20 XP verdient
es: 20 XP ganados
fr: 20 XP gagnés
it: 20 XP guadagnati
ja: 20 XP獲得
ko: 20 XP 획득
nl: 20 XP verdiend
pl: Zdobyto 20 XP
pt_br: 20 XP ganhos
sv: 20 XP intjänade

# checkin14.updatedPill
source: Check-in updated
de: Check-in aktualisiert
es: Check-in actualizado
fr: Bilan mis à jour
it: Check-in aggiornato
ja: チェックインを更新しました
ko: 체크인 수정됨
nl: Check-in bijgewerkt
pl: Check-in zaktualizowany
pt_br: Check-in atualizado
sv: Incheckning uppdaterad

# checkin14.streakKicker
source: Check-in streak
de: Check-in-Serie
es: Racha de check-ins
fr: Série de bilans
it: Serie di check-in
ja: チェックイン連続記録
ko: 체크인 연속 기록
nl: Check-in-reeks
pl: Seria check-inów
pt_br: Sequência de check-ins
sv: Incheckningssvit

# checkin14.day
source: day
de: Tag
es: día
fr: jour
it: giorno
ja: 日
ko: 일
nl: dag
pl: dzień
pt_br: dia
sv: dag

# checkin14.days
source: days
de: Tage
es: días
fr: jours
it: giorni
ja: 日
ko: 일
nl: dagen
pl: dni
pt_br: dias
sv: dagar

# checkin14.bestStreak
source: Best: %d days
de: Rekord: %d Tage
es: Récord: %d días
fr: Record : %d jours
it: Record: %d giorni
ja: 最長：%d日
ko: 최고: %d일
nl: Record: %d dagen
pl: Rekord: %d dn.
pt_br: Recorde: %d dia(s)
sv: Bästa: %d dagar

# checkin14.todaysQuests
source: Today's quests
de: Heutige Quests
es: Misiones de hoy
fr: Quêtes du jour
it: Missioni di oggi
ja: 今日のクエスト
ko: 오늘의 퀘스트
nl: Missies van vandaag
pl: Dzisiejsze misje
pt_br: Missões de hoje
sv: Dagens uppdrag

# checkin14.dailyChallenge
source: Daily challenge
de: Tages-Challenge
es: Reto diario
fr: Défi du jour
it: Sfida del giorno
ja: デイリーチャレンジ
ko: 데일리 챌린지
nl: Dagelijkse uitdaging
pl: Wyzwanie dnia
pt_br: Desafio diário
sv: Dagens utmaning

# checkin14.questDone
source: Done
de: Erledigt
es: Hecho
fr: Fait
it: Fatto
ja: 達成
ko: 완료
nl: Klaar
pl: Zrobione
pt_br: Feito
sv: Klart

# checkin14.questOpen
source: Not done yet
de: Noch offen
es: Pendiente
fr: Pas encore fait
it: Da fare
ja: 未達成
ko: 아직 안 함
nl: Nog niet gedaan
pl: Jeszcze nie
pt_br: Pendente
sv: Inte klart än

# checkin14.appleHealth
source: From Apple Health
de: Aus Apple Health
es: De Apple Salud
fr: Depuis Apple Santé
it: Da Salute
ja: Appleヘルスケアから
ko: Apple 건강에서 가져옴
nl: Uit Apple Gezondheid
pl: Z Apple Zdrowie
pt_br: Do Apple Saúde
sv: Från Apple Hälsa

# checkin14.insightKicker
source: Today's insight
de: Heutiger Einblick
es: Insight de hoy
fr: Insight du jour
it: Insight di oggi
ja: 今日のインサイト
ko: 오늘의 인사이트
nl: Inzicht van vandaag
pl: Dzisiejsza analiza
pt_br: Insight de hoje
sv: Dagens insikt

# checkin14.rating.1
source: Very low
de: Sehr niedrig
es: Muy bajo
fr: Très faible
it: Molto basso
ja: とても低い
ko: 매우 나쁨
nl: Heel laag
pl: Bardzo słabo
pt_br: Muito baixo
sv: Mycket låg

# checkin14.rating.2
source: Low
de: Niedrig
es: Bajo
fr: Faible
it: Basso
ja: 低い
ko: 나쁨
nl: Laag
pl: Słabo
pt_br: Baixo
sv: Låg

# checkin14.rating.3
source: Okay
es: Normal
fr: Correct
it: Discreto
ja: ふつう
ko: 보통
nl: Oké
pl: W porządku
pt_br: Ok
sv: Okej

# checkin14.rating.4
source: Good
de: Gut
es: Bien
fr: Bien
it: Buono
ja: 良い
ko: 좋음
nl: Goed
pl: Dobrze
pt_br: Bom
sv: Bra

# checkin14.rating.5
source: Great
de: Super
es: Genial
fr: Excellent
it: Ottimo
ja: とても良い
ko: 최고
nl: Top
pl: Świetnie
pt_br: Ótimo
sv: Toppen

# inj14.streakKicker
source: On-schedule streak
de: Pünktlich-Serie
es: Racha a tiempo
fr: Série dans les temps
it: Serie in orario
ja: 予定どおりの連続記録
ko: 일정 준수 연속 기록
nl: Reeks op schema
pl: Seria zastrzyków na czas
pt_br: Sequência em dia
sv: Svit enligt schema

# inj14.week
source: week
de: Woche
es: semana
fr: semaine
it: settimana
ja: 週
ko: 주
pl: tydzień
pt_br: semana
sv: vecka

# inj14.weeks
source: weeks
de: Wochen
es: semanas
fr: semaines
it: settimane
ja: 週
ko: 주
nl: weken
pl: tyg.
pt_br: semanas
sv: veckor

# inj14.stampsCollected
source: %d stamps collected
de: %d Stempel gesammelt
es: Sellos conseguidos: %d
fr: %d tampons collectés
it: Timbri raccolti: %d
ja: スタンプ%d個を獲得
ko: 도장 %d개 수집
nl: %d stempels verzameld
pl: Zebrane pieczątki: %d
pt_br: Carimbos coletados: %d
sv: %d stämplar samlade

# inj14.nextSite
source: Next site in rotation
de: Nächste Stelle in der Rotation
es: Próximo sitio en la rotación
fr: Prochain site de la rotation
it: Prossimo sito della rotazione
ja: 次のローテーション部位
ko: 다음 순환 부위
nl: Volgende plek in de rotatie
pl: Następne miejsce w rotacji
pt_br: Próximo local do rodízio
sv: Nästa ställe i rotationen

# inj14.fab
source: Log
de: Erfassen
es: Registrar
fr: Noter
it: Registra
ja: 記録
ko: 기록
nl: Loggen
pl: Zapisz
pt_br: Registrar
sv: Logga

# inj14.logTitle
source: Stamp log
de: Stempelbuch
es: Registro de sellos
fr: Carnet de tampons
it: Registro dei timbri
ja: スタンプ帳
ko: 도장 기록
nl: Stempellogboek
pl: Rejestr pieczątek
pt_br: Livro de carimbos
sv: Stämpellogg

# inj14.tip
source: Tap a stamp to edit · hold for more
de: Stempel antippen zum Bearbeiten · halten für mehr
es: Toca un sello para editar · mantén presionado para más
fr: Touchez un tampon pour le modifier · maintenez pour plus
it: Tocca un timbro per modificarlo · tieni premuto per altro
ja: タップで編集 · 長押しでその他の操作
ko: 도장을 탭해 편집 · 길게 눌러 더 보기
nl: Tik op een stempel om te bewerken · houd vast voor meer
pl: Dotknij pieczątki, aby edytować · przytrzymaj po więcej
pt_br: Toque num carimbo para editar · segure para mais
sv: Tryck på en stämpel för att redigera · håll in för mer

# inj14.stampHint
source: Opens the injection to edit
de: Öffnet die Injektion zum Bearbeiten
es: Abre la inyección para editarla
fr: Ouvre l'injection pour la modifier
it: Apre l'iniezione per modificarla
ja: 注射を開いて編集します
ko: 주사 편집 화면을 열어요
nl: Opent de injectie om te bewerken
pl: Otwiera zastrzyk do edycji
pt_br: Abre a injeção para edição
sv: Öppnar injektionen för redigering

# inj14.thisWeek
source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
ja: 今週
ko: 이번 주
nl: Deze week
pl: Ten tydzień
pt_br: Esta semana
sv: Den här veckan

# inj14.weekN
source: Week %d
de: Woche %d
es: Semana %d
fr: Semaine %d
it: Settimana %d
ja: 第%d週
ko: %d주차
pl: Tydzień %d
pt_br: Semana %d
sv: Vecka %d

# inj14.onSchedule
source: on schedule
de: pünktlich
es: a tiempo
fr: dans les temps
it: in orario
ja: 予定どおり
ko: 일정 준수
nl: op schema
pl: na czas
pt_br: em dia
sv: enligt schema

# inj14.prevMonth
source: Previous month
de: Vorheriger Monat
es: Mes anterior
fr: Mois précédent
it: Mese precedente
ja: 前の月
ko: 이전 달
nl: Vorige maand
pl: Poprzedni miesiąc
pt_br: Mês anterior
sv: Föregående månad

# inj14.nextMonth
source: Next month
de: Nächster Monat
es: Mes siguiente
fr: Mois suivant
it: Mese successivo
ja: 次の月
ko: 다음 달
nl: Volgende maand
pl: Następny miesiąc
pt_br: Próximo mês
sv: Nästa månad

# inj14.stampIt
source: Stamp it
de: Abstempeln
es: Sellar
fr: Tamponner
it: Timbra
ja: スタンプを押す
ko: 도장 쾅
nl: Afstempelen
pl: Przybij pieczątkę
pt_br: Carimbar
sv: Stämpla

# inj14.site.never
source: Never used
de: Nie verwendet
es: Sin usar
fr: Jamais utilisé
it: Mai usato
ja: 未使用
ko: 사용 안 함
nl: Nooit gebruikt
pl: Nigdy nieużywane
pt_br: Nunca usado
sv: Aldrig använt

# inj14.site.today
source: Used today
de: Heute verwendet
es: Usado hoy
fr: Utilisé aujourd'hui
it: Usato oggi
ja: 今日使用
ko: 오늘 사용
nl: Vandaag gebruikt
pl: Użyte dziś
pt_br: Usado hoje
sv: Använt idag

# inj14.site.daysAgo
source: %dd ago
de: vor %d T.
es: hace %dd
fr: il y a %dj
it: %dg fa
ja: %d日前
ko: %d일 전
nl: %dd geleden
pl: %d dn. temu
pt_br: há %d d
sv: för %dd sedan

# inj14.site.suggested
source: Suggested next
de: Als Nächstes empfohlen
es: Siguiente sugerido
fr: Suggéré ensuite
it: Prossimo consigliato
ja: 次のおすすめ
ko: 다음 추천
nl: Voorgesteld
pl: Sugerowane następne
pt_br: Próximo sugerido
sv: Föreslås härnäst

# inj14.side.left
source: L
es: I
fr: G
it: S
ja: 左
ko: 좌
pt_br: E
sv: V

# inj14.side.right
source: R
es: D
fr: D
it: D
ja: 右
ko: 우
pl: P
pt_br: D
sv: H

# inj14.stampA11y
source: Injection stamp: %@
de: Injektionsstempel: %@
es: Sello de inyección: %@
fr: Tampon d'injection : %@
it: Timbro iniezione: %@
ja: 注射スタンプ：%@
ko: 주사 도장: %@
nl: Injectiestempel: %@
pl: Pieczątka zastrzyku: %@
pt_br: Carimbo de injeção: %@
sv: Injektionsstämpel: %@

# inj14.stamped
source: Stamped!
de: Abgestempelt!
es: ¡Sellado!
fr: Tamponné !
it: Timbrato!
ja: スタンプ完了！
ko: 도장 쾅!
nl: Afgestempeld!
pl: Przybite!
pt_br: Carimbado!
sv: Stämplad!

# inj14.streakWeeksPill
source: %d-week streak
de: %d-Wochen-Serie
es: Racha de %d sem.
fr: Série de %d semaines
it: Serie: %d sett.
ja: %d週連続
ko: %d주 연속
nl: %d weken op rij
pl: Seria: %d tyg.
pt_br: Sequência: %d sem.
sv: %d veckors svit

# rank.cover.paper
source: Paper
de: Papier
es: Papel
fr: Papier
it: Carta
ja: ペーパー
ko: 페이퍼
nl: Papier
pl: Papier
pt_br: Papel
sv: Papper

# rank.cover.bronze
source: Bronze
es: Bronce
it: Bronzo
ja: ブロンズ
ko: 브론즈
nl: Brons
pl: Brąz
sv: Brons

# rank.cover.silver
source: Silver
de: Silber
es: Plata
fr: Argent
it: Argento
ja: シルバー
ko: 실버
nl: Zilver
pl: Srebro
pt_br: Prata

# rank.cover.gold
source: Gold
es: Oro
fr: Or
it: Oro
ja: ゴールド
ko: 골드
nl: Goud
pl: Złoto
pt_br: Ouro
sv: Guld

# rank.cover.platinum
source: Platinum
de: Platin
es: Platino
fr: Platine
it: Platino
ja: プラチナ
ko: 플래티넘
nl: Platina
pl: Platyna
pt_br: Platina
sv: Platina

# rank.cover.diamond
source: Diamond
de: Diamant
es: Diamante
fr: Diamant
it: Diamante
ja: ダイヤモンド
ko: 다이아몬드
nl: Diamant
pl: Diament
pt_br: Diamante
sv: Diamant

source: Add Results
de: Ergebnisse hinzufügen
es: Agregar resultados
fr: Ajouter des résultats
it: Aggiungi risultati
ja: 結果を追加
ko: 결과 추가
nl: Resultaten toevoegen
pl: Dodaj wyniki
pt_br: Adicionar Resultados
sv: Lägg till resultat

source: Choose File
de: Datei wählen
es: Elegir archivo
fr: Choisir un fichier
it: Scegli file
ja: ファイルを選択
ko: 파일 선택
nl: Bestand kiezen
pl: Wybierz plik
pt_br: Escolher Arquivo
sv: Välj fil

source: Draw Date
de: Abnahmedatum
es: Fecha de extracción
fr: Date du prélèvement
it: Data del prelievo
ja: 採血日
ko: 채혈 날짜
nl: Afnamedatum
pl: Data pobrania
pt_br: Data da Coleta
sv: Provtagningsdatum

source: Included in your exported report for doctor visits.
de: Wird in deinen exportierten Bericht für Arzttermine übernommen.
es: Se incluye en el informe exportado para tus consultas médicas.
fr: Inclus dans le rapport exporté pour vos rendez-vous médicaux.
it: Incluse nel report esportato per le visite dal medico.
ja: 受診用に書き出すレポートに含まれます。
ko: 진료용으로 내보내는 리포트에 포함됩니다.
nl: Wordt opgenomen in je geëxporteerde rapport voor bezoeken aan je arts.
pl: Trafia do eksportowanego raportu na wizyty u lekarza.
pt_br: Incluído no relatório exportado para as consultas médicas.
sv: Ingår i din exporterade rapport till läkarbesöket.

source: Log First Dose
de: Erste Dosis erfassen
es: Registrar primera dosis
fr: Enregistrer la première dose
it: Registra la prima dose
ja: 最初の用量を記録
ko: 첫 용량 기록
nl: Eerste dosis loggen
pl: Zapisz pierwszą dawkę
pt_br: Registrar Primeira Dose
sv: Logga första dosen
