Repository: ClawdBonzo/trough-app
Catalog: Trough/TroughWidget/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt_br, sv

# widget.displayName
source: Streak & Level
de: Serie & Level
es: Racha y nivel
fr: Série et niveau
it: Serie e livello
ja: 連続記録とレベル
ko: 연속 기록 & 레벨
nl: Reeks & level
pl: Seria i poziom
pt_br: Sequência e nível
sv: Svit & nivå

# widget.description
source: Your check-in streak, level progress, and next injection.
de: Deine Check-in-Serie, dein Level-Fortschritt und die nächste Injektion.
es: Tu racha de check-ins, tu progreso de nivel y la próxima inyección.
fr: Votre série de bilans, votre progression de niveau et la prochaine injection.
it: La tua serie di check-in, i progressi di livello e la prossima iniezione.
ja: チェックインの連続日数、レベルの進捗、次回の注射を表示します。
ko: 체크인 연속 기록, 레벨 진행 상황, 다음 주사를 보여줍니다.
nl: Je check-in-reeks, levelvoortgang en volgende injectie.
pl: Twoja seria check-inów, postęp poziomu i następny zastrzyk.
pt_br: Sua sequência de check-ins, progresso de nível e próxima injeção.
sv: Din incheckningssvit, dina nivåframsteg och nästa injektion.

# widget.dayStreak
source: day streak
de: Tage-Serie
es: días de racha
fr: jours de série
it: giorni di fila
ja: 日連続
ko: 일 연속
nl: dagen op rij
pl: dni z rzędu
pt_br: dias seguidos
sv: dagars svit

# widget.dayCheckInStreak
source: day check-in streak
de: Tage Check-in-Serie
es: días de racha de check-ins
fr: jours de bilans d'affilée
it: giorni di check-in di fila
ja: 日連続チェックイン
ko: 일 연속 체크인
nl: dagen op rij ingecheckt
pl: dni check-inów z rzędu
pt_br: dias de check-ins seguidos
sv: dagars incheckningssvit

# widget.checkInToday
source: Check in today
de: Heute einchecken
es: Haz tu check-in hoy
fr: Faites votre bilan
it: Fai il check-in oggi
ja: 今日チェックインしよう
ko: 오늘 체크인하세요
nl: Check vandaag in
pl: Zrób dziś check-in
pt_br: Faça seu check-in hoje
sv: Checka in idag

# widget.level
source: Level %d
es: Nivel %d
fr: Niveau %d
it: Livello %d
ja: レベル%d
ko: 레벨 %d
pl: Poziom %d
pt_br: Nível %d
sv: Nivå %d

# widget.levelLine
source: Lvl %d · %@
es: Nv. %d · %@
fr: Niv. %d · %@
it: Liv. %d · %@
ja: Lv.%d · %@
ko: Lv.%d · %@
pl: Poz. %d · %@
pt_br: Nv. %d · %@
sv: Niv. %d · %@

# widget.xpToNext
source: %d XP to next
de: Noch %d XP
es: Faltan %d XP
fr: Encore %d XP
it: Mancano %d XP
ja: 次まであと%d XP
ko: 다음까지 %d XP
nl: Nog %d XP
pl: Jeszcze %d XP
pt_br: Faltam %d XP
sv: %d XP kvar

# widget.tapToCheckIn
source: Tap to check in →
de: Zum Check-in tippen →
es: Toca para el check-in →
fr: Touchez pour le bilan →
it: Tocca per il check-in →
ja: タップしてチェックイン →
ko: 탭해서 체크인 →
nl: Tik om in te checken →
pl: Stuknij, aby zrobić check-in →
pt_br: Toque para o check-in →
sv: Tryck för att checka in →

# widget.injectionDueToday
source: Injection due today
de: Injektion heute fällig
es: Inyección hoy
fr: Injection aujourd'hui
it: Iniezione oggi
ja: 今日は注射日
ko: 오늘 주사 예정
nl: Injectie vandaag
pl: Zastrzyk dzisiaj
pt_br: Injeção hoje
sv: Injektion idag

# widget.injectionInOneDay
source: Injection in 1 day
de: Injektion in 1 Tag
es: Inyección en 1 día
fr: Injection dans 1 jour
it: Iniezione tra 1 giorno
ja: 注射まであと1日
ko: 주사까지 1일
nl: Injectie over 1 dag
pl: Zastrzyk za 1 dzień
pt_br: Injeção em 1 dia
sv: Injektion om 1 dag

# widget.injectionInDays
source: Injection in %d days
de: Injektion in %d Tagen
es: Inyección en %d días
fr: Injection dans %d jours
it: Iniezione tra %d giorni
ja: 注射まであと%d日
ko: 주사까지 %d일
nl: Injectie over %d dagen
pl: Zastrzyk za %d dni
pt_br: Injeção em %d dias
sv: Injektion om %d dagar

# widget.untilNext
source: until next
de: bis zur nächsten
es: para la próxima
fr: avant la prochaine
it: alla prossima
ja: 次回まで
ko: 다음 주사까지
nl: tot de volgende
pl: do następnego
pt_br: até a próxima
sv: till nästa

# widget.injection
source: Injection
de: Injektion
es: Inyección
it: Iniezione
ja: 注射
ko: 주사
nl: Injectie
pl: Zastrzyk
pt_br: Injeção
sv: Injektion

# widget.kicker.streak
source: Streak
de: Serie
es: Racha
fr: Série
it: Serie
ja: 連続記録
ko: 연속 기록
nl: Reeks
pl: Seria
pt_br: Sequência
sv: Svit

# widget.kicker.checkInStreak
source: Check-in streak
de: Check-in-Serie
es: Racha de check-ins
fr: Série de bilans
it: Serie di check-in
ja: チェックイン連続記録
ko: 체크인 연속 기록
nl: Check-in-reeks
pl: Seria check-inów
pt_br: Sequência de check-ins
sv: Incheckningssvit

# widget.checkedInToday
source: Checked in today
de: Heute eingecheckt
es: Check-in hecho hoy
fr: Bilan fait aujourd'hui
it: Check-in fatto oggi
ja: 今日はチェックイン済み
ko: 오늘 체크인 완료
nl: Vandaag ingecheckt
pl: Check-in na dziś zrobiony
pt_br: Check-in feito hoje
sv: Incheckad idag

# widget.levelShort
source: L%d
es: Nv%d
fr: N%d
ja: Lv.%d
ko: Lv.%d
pl: Poz. %d
pt_br: N%d
sv: N%d

# widget.nextBadge.displayName
source: Next Badge
de: Nächstes Abzeichen
es: Próxima insignia
fr: Prochain badge
it: Prossimo badge
ja: 次のバッジ
ko: 다음 배지
nl: Volgende badge
pl: Następna odznaka
pt_br: Próxima Medalha
sv: Nästa märke

# widget.nextBadge.description
source: The badge you're closest to, and how many to go.
de: Das Abzeichen, dem du am nächsten bist – und wie viel noch fehlt.
es: La insignia que tienes más cerca y cuánto te falta.
fr: Le badge le plus proche, et ce qu'il vous reste à faire.
it: Il badge più vicino e quanto manca per ottenerlo.
ja: 獲得間近のバッジと、達成までの残りを表示します。
ko: 가장 가까운 배지와 남은 횟수를 보여줍니다.
nl: De badge die het dichtst bij is, en hoeveel je nog nodig hebt.
pl: Odznaka, do której masz najbliżej, i ile jeszcze brakuje.
pt_br: A medalha mais perto de você e quanto falta.
sv: Märket du är närmast, och hur mycket som är kvar.

# widget.kicker.nextBadge
source: Next badge
de: Nächstes Abzeichen
es: Próxima insignia
fr: Prochain badge
it: Prossimo badge
ja: 次のバッジ
ko: 다음 배지
nl: Volgende badge
pl: Następna odznaka
pt_br: Próxima medalha
sv: Nästa märke

# widget.badge.toGo
source: %d to go
de: Noch %d
es: Restantes: %d
fr: Plus que %d
it: Ne mancano: %d
ja: あと%d
ko: %d 남음
nl: Nog %d
pl: Jeszcze %d
pt_br: Restantes: %d
sv: %d kvar

# widget.badge.progress
source: %1$d of %2$d
de: %1$d von %2$d
es: %1$d de %2$d
fr: %1$d sur %2$d
it: %1$d di %2$d
ja: %1$d/%2$d
ko: %1$d/%2$d
nl: %1$d van %2$d
pl: %1$d z %2$d
pt_br: %1$d de %2$d
sv: %1$d av %2$d

# widget.badge.allEarned
source: Every badge earned
de: Alle Abzeichen verdient
es: Todas las insignias conseguidas
fr: Tous les badges obtenus
it: Tutti i badge ottenuti
ja: 全バッジ獲得
ko: 모든 배지 획득
nl: Alle badges verdiend
pl: Wszystkie odznaki zdobyte
pt_br: Todas as medalhas conquistadas
sv: Alla märken tagna

# widget.badge.allEarnedSub
source: The full collection. Keep the streak alive.
de: Die komplette Sammlung. Halt die Serie am Leben.
es: La colección completa. Mantén viva la racha.
fr: La collection complète. Gardez la série en vie.
it: Collezione completa. Tieni viva la serie.
ja: コンプリート達成。連続記録を続けましょう。
ko: 컬렉션 완성. 연속 기록은 계속 이어가세요.
nl: De complete collectie. Houd de reeks in leven.
pl: Pełna kolekcja. Nie przerywaj serii.
pt_br: A coleção completa. Mantenha a sequência viva.
sv: Hela samlingen. Håll sviten vid liv.

# widget.badge.openApp
source: Open Trough to start collecting.
de: Öffne Trough und fang an zu sammeln.
es: Abre Trough para empezar a coleccionar.
fr: Ouvrez Trough pour lancer votre collection.
it: Apri Trough per iniziare la collezione.
ja: Troughを開いてバッジ集めを始めましょう。
ko: Trough를 열고 수집을 시작하세요.
nl: Open Trough en begin met verzamelen.
pl: Otwórz Trough i zacznij kolekcję.
pt_br: Abra o Trough para começar a colecionar.
sv: Öppna Trough och börja samla.

# widget.lock.displayName
source: Streak
de: Serie
es: Racha
fr: Série
it: Serie
ja: 連続記録
ko: 연속 기록
nl: Reeks
pl: Seria
pt_br: Sequência
sv: Svit

# widget.lock.description
source: Your check-in streak and next injection, on the Lock Screen.
de: Deine Check-in-Serie und nächste Injektion auf dem Sperrbildschirm.
es: Tu racha de check-ins y la próxima inyección, en la pantalla de bloqueo.
fr: Votre série de bilans et votre prochaine injection, sur l'écran verrouillé.
it: La tua serie di check-in e la prossima iniezione, sulla schermata di blocco.
ja: チェックインの連続記録と次回の注射をロック画面に表示します。
ko: 체크인 연속 기록과 다음 주사를 잠금 화면에서 확인하세요.
nl: Je check-in-reeks en volgende injectie op het toegangsscherm.
pl: Twoja seria check-inów i następny zastrzyk na ekranie blokady.
pt_br: Sua sequência de check-ins e a próxima injeção, na Tela Bloqueada.
sv: Din incheckningssvit och nästa injektion, på låsskärmen.

# widget.lock.streak
source: %d-day streak
de: %d-Tage-Serie
es: Racha de %d días
fr: Série de %d jours
it: Serie: %d g
ja: %d日連続
ko: %d일 연속
nl: %d dagen op rij
pl: Seria: %d dn.
pt_br: Sequência: %d d
sv: %d dagars svit

# widget.lock.inlineCheckIn
source: %d-day streak · check in
de: %d-Tage-Serie · einchecken
es: Racha de %d días · haz check-in
fr: Série de %d j · faites le bilan
it: Serie: %d g · fai il check-in
ja: %d日連続 · チェックイン
ko: %d일 연속 · 체크인하기
nl: %d dagen op rij · check in
pl: Seria: %d dn. · zrób check-in
pt_br: %d d seguidos · faça check-in
sv: %d dagars svit · checka in

# widget.injLock.displayName
source: Next Injection
de: Nächste Injektion
es: Próxima inyección
fr: Prochaine injection
it: Prossima iniezione
ja: 次回の注射
ko: 다음 주사
nl: Volgende injectie
pl: Następny zastrzyk
pt_br: Próxima Injeção
sv: Nästa injektion

# widget.injLock.description
source: Days until your next scheduled injection.
de: Tage bis zu deiner nächsten geplanten Injektion.
es: Días hasta tu próxima inyección programada.
fr: Jours restants avant votre prochaine injection prévue.
it: Giorni che mancano alla prossima iniezione prevista.
ja: 次に予定されている注射までの日数を表示します。
ko: 다음 예정된 주사까지 남은 일수.
nl: Aantal dagen tot je volgende geplande injectie.
pl: Dni do następnego zaplanowanego zastrzyku.
pt_br: Dias até sua próxima injeção agendada.
sv: Dagar kvar till din nästa schemalagda injektion.

# widget.injLock.today
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dziś
pt_br: Hoje
sv: Idag

# widget.injLock.daysShort
source: %dd
de: %d T
fr: %dj
it: %dg
ja: %d日
ko: %d일

# widget.injLock.none
source: No injection scheduled
de: Keine Injektion geplant
es: Sin inyección programada
fr: Aucune injection prévue
it: Nessuna iniezione prevista
ja: 予定された注射はありません
ko: 예정된 주사 없음
nl: Geen injectie gepland
pl: Brak zaplanowanego zastrzyku
pt_br: Nenhuma injeção agendada
sv: Ingen injektion schemalagd
